<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_3004_7.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_3004_1.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_3004_2.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_3004_5.png" width="30" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_3004" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_3004_7" folder="0" file="0" abs_x="-0.018442" abs_y="-0.593674" abs_pivot_x="0.518442" abs_pivot_y="0.538118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_3004_1" folder="0" file="1" abs_x="0.555556" abs_y="-2.755069" abs_pivot_x="0.5" abs_pivot_y="0.477291" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_3004_2" folder="0" file="2" abs_x="1.662056" abs_y="-0.001622" abs_pivot_x="0.50461" abs_pivot_y="0.501622" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_3004_5" folder="0" file="3" abs_x="90.537634" abs_y="3.319865" abs_pivot_x="0.517921" abs_pivot_y="0.513468" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_3004_5_000" folder="0" file="3" abs_x="-90.537634" abs_y="1.670034" abs_pivot_x="0.482079" abs_pivot_y="0.496633" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_3004_5_001" folder="0" file="3" abs_x="5" abs_y="-35.552189" abs_pivot_x="0.5" abs_pivot_y="0.496633" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_3004_5_002" folder="0" file="3" abs_x="-1.111111" abs_y="37.158249" abs_pivot_x="0.5" abs_pivot_y="0.563973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="222">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="491">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="759">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_3004_7">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.018442" y="-0.593674" pivot_x="0.518442" pivot_y="0.538118" angle="0"/>
                </key>
                <key id="1" time="222" spin="0">
                    <object folder="0" file="0" x="-0.018442" y="-0.593674" pivot_x="0.518442" pivot_y="0.538118" angle="0" scale_x="0.901563" scale_y="0.95236"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="0" x="-0.018442" y="-0.593674" pivot_x="0.518442" pivot_y="0.538118" angle="0"/>
                </key>
                <key id="3" time="759" spin="0">
                    <object folder="0" file="0" x="0.020522" y="-0.81597" pivot_x="0.518442" pivot_y="0.538118" angle="0" scale_x="0.932118" scale_y="0.897152"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.018442" y="-0.593674" pivot_x="0.518442" pivot_y="0.538118" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_3004_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.555556" y="-2.755069" pivot_x="0.5" pivot_y="0.477291" angle="0"/>
                </key>
                <key id="1" time="222" spin="0">
                    <object folder="0" file="1" x="0.555556" y="-2.755069" pivot_x="0.5" pivot_y="0.477291" angle="0" scale_x="0.917473" scale_y="0.897152" a="0"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="1" x="0.555556" y="-2.755069" pivot_x="0.5" pivot_y="0.477291" angle="0"/>
                </key>
                <key id="3" time="759" spin="0">
                    <object folder="0" file="1" x="0.555556" y="-2.755069" pivot_x="0.5" pivot_y="0.477291" angle="0" scale_x="0.932118" scale_y="0.897152" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="0.555556" y="-2.755069" pivot_x="0.5" pivot_y="0.477291" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_3004_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.662056" y="-0.001622" pivot_x="0.50461" pivot_y="0.501622" angle="0" a="0"/>
                </key>
                <key id="1" time="222" spin="0">
                    <object folder="0" file="2" x="1.570741" y="0.612342" pivot_x="0.50461" pivot_y="0.501622" angle="0" scale_x="0.917473" scale_y="0.897152"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="2" x="1.662056" y="0.998378" pivot_x="0.50461" pivot_y="0.501622" angle="0" a="0"/>
                </key>
                <key id="3" time="759" spin="0">
                    <object folder="0" file="2" x="1.586945" y="0.612342" pivot_x="0.50461" pivot_y="0.501622" angle="0" scale_x="0.932118" scale_y="0.897152"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="1.662056" y="0.998378" pivot_x="0.50461" pivot_y="0.501622" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_3004_5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="90.537634" y="3.319865" pivot_x="0.517921" pivot_y="0.513468" angle="0"/>
                </key>
                <key id="1" time="222" spin="0">
                    <object folder="0" file="3" x="70.537634" y="22.319865" pivot_x="0.517921" pivot_y="0.513468" angle="0"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="3" x="47.537634" y="27.569865" pivot_x="0.517921" pivot_y="0.513468" angle="0"/>
                </key>
                <key id="3" time="759" spin="0">
                    <object folder="0" file="3" x="31.287634" y="34.069865" pivot_x="0.517921" pivot_y="0.513468" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="-0.462366" y="33.069865" pivot_x="0.517921" pivot_y="0.513468" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_3004_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.537634" y="1.670034" pivot_x="0.482079" pivot_y="0.496633" angle="0"/>
                </key>
                <key id="1" time="222" spin="0">
                    <object folder="0" file="3" x="-82.787634" y="-23.329966" pivot_x="0.482079" pivot_y="0.496633" angle="0"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="3" x="-54.537634" y="-37.079966" pivot_x="0.482079" pivot_y="0.496633" angle="0"/>
                </key>
                <key id="3" time="759" spin="0">
                    <object folder="0" file="3" x="-30.537634" y="-45.079966" pivot_x="0.482079" pivot_y="0.496633" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="1.462366" y="-37.079966" pivot_x="0.482079" pivot_y="0.496633" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_3004_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="-35.552189" pivot_x="0.5" pivot_y="0.496633" angle="0"/>
                </key>
                <key id="1" time="222" spin="0">
                    <object folder="0" file="3" x="35.25" y="-37.552189" pivot_x="0.5" pivot_y="0.496633" angle="0"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="3" x="58.25" y="-35.302189" pivot_x="0.5" pivot_y="0.496633" angle="0"/>
                </key>
                <key id="3" time="759" spin="0">
                    <object folder="0" file="3" x="75.75" y="-21.052189" pivot_x="0.5" pivot_y="0.496633" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="83.25" y="0.197811" pivot_x="0.5" pivot_y="0.496633" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_3004_5_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.111111" y="37.158249" pivot_x="0.5" pivot_y="0.563973" angle="0"/>
                </key>
                <key id="1" time="222" spin="0">
                    <object folder="0" file="3" x="-34.361111" y="35.908249" pivot_x="0.5" pivot_y="0.563973" angle="0"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="3" x="-52.861111" y="27.658249" pivot_x="0.5" pivot_y="0.563973" angle="0"/>
                </key>
                <key id="3" time="759" spin="0">
                    <object folder="0" file="3" x="-75.111111" y="17.658249" pivot_x="0.5" pivot_y="0.563973" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="-87.111111" y="2.658249" pivot_x="0.5" pivot_y="0.563973" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
