<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="skill_012_2.png" width="94" height="36" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_012_1.png" width="112" height="45" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_012_3.png" width="81" height="43" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_012_4.png" width="62" height="59" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_012" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="1" time="72">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                </key>
                <key id="2" time="136">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                </key>
                <key id="3" time="199">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                </key>
                <key id="4" time="262">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="4" z_index="15"/>
                </key>
                <key id="5" time="322">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                    <object_ref id="13" timeline="13" key="5" z_index="13"/>
                    <object_ref id="14" timeline="14" key="5" z_index="14"/>
                    <object_ref id="15" timeline="15" key="5" z_index="15"/>
                </key>
                <key id="6" time="394">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="12" key="6" z_index="12"/>
                    <object_ref id="13" timeline="13" key="6" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                    <object_ref id="15" timeline="15" key="6" z_index="15"/>
                </key>
                <key id="7" time="464">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                    <object_ref id="12" timeline="12" key="7" z_index="12"/>
                    <object_ref id="13" timeline="13" key="7" z_index="13"/>
                    <object_ref id="14" timeline="14" key="7" z_index="14"/>
                    <object_ref id="15" timeline="15" key="7" z_index="15"/>
                </key>
                <key id="8" time="538">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="8" z_index="10"/>
                    <object_ref id="11" timeline="11" key="8" z_index="11"/>
                    <object_ref id="12" timeline="12" key="8" z_index="12"/>
                    <object_ref id="13" timeline="13" key="8" z_index="13"/>
                    <object_ref id="14" timeline="14" key="8" z_index="14"/>
                    <object_ref id="15" timeline="15" key="8" z_index="15"/>
                </key>
                <key id="9" time="607">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                    <object_ref id="10" timeline="10" key="9" z_index="10"/>
                    <object_ref id="11" timeline="11" key="9" z_index="11"/>
                    <object_ref id="12" timeline="12" key="9" z_index="12"/>
                    <object_ref id="13" timeline="13" key="9" z_index="13"/>
                    <object_ref id="14" timeline="14" key="9" z_index="14"/>
                    <object_ref id="15" timeline="15" key="9" z_index="15"/>
                </key>
                <key id="10" time="684">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                    <object_ref id="9" timeline="9" key="10" z_index="9"/>
                    <object_ref id="10" timeline="10" key="10" z_index="10"/>
                    <object_ref id="11" timeline="11" key="10" z_index="11"/>
                    <object_ref id="12" timeline="12" key="10" z_index="12"/>
                    <object_ref id="13" timeline="13" key="10" z_index="13"/>
                    <object_ref id="14" timeline="14" key="10" z_index="14"/>
                    <object_ref id="15" timeline="15" key="10" z_index="15"/>
                </key>
                <key id="11" time="748">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" timeline="8" key="11" z_index="8"/>
                    <object_ref id="9" timeline="9" key="11" z_index="9"/>
                    <object_ref id="10" timeline="10" key="11" z_index="10"/>
                    <object_ref id="11" timeline="11" key="11" z_index="11"/>
                    <object_ref id="12" timeline="12" key="11" z_index="12"/>
                    <object_ref id="13" timeline="13" key="11" z_index="13"/>
                    <object_ref id="14" timeline="14" key="11" z_index="14"/>
                    <object_ref id="15" timeline="15" key="11" z_index="15"/>
                </key>
                <key id="12" time="812">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                    <object_ref id="7" timeline="7" key="12" z_index="7"/>
                    <object_ref id="8" timeline="8" key="12" z_index="8"/>
                    <object_ref id="9" timeline="9" key="12" z_index="9"/>
                    <object_ref id="10" timeline="10" key="12" z_index="10"/>
                    <object_ref id="11" timeline="11" key="12" z_index="11"/>
                    <object_ref id="12" timeline="12" key="12" z_index="12"/>
                    <object_ref id="13" timeline="13" key="12" z_index="13"/>
                    <object_ref id="14" timeline="14" key="12" z_index="14"/>
                    <object_ref id="15" timeline="15" key="12" z_index="15"/>
                </key>
                <key id="13" time="872">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="13" z_index="3"/>
                    <object_ref id="4" timeline="4" key="13" z_index="4"/>
                    <object_ref id="5" timeline="5" key="13" z_index="5"/>
                    <object_ref id="6" timeline="6" key="13" z_index="6"/>
                    <object_ref id="7" timeline="7" key="13" z_index="7"/>
                    <object_ref id="8" timeline="8" key="13" z_index="8"/>
                    <object_ref id="9" timeline="9" key="13" z_index="9"/>
                    <object_ref id="10" timeline="10" key="13" z_index="10"/>
                    <object_ref id="11" timeline="11" key="13" z_index="11"/>
                    <object_ref id="12" timeline="12" key="13" z_index="12"/>
                    <object_ref id="13" timeline="13" key="13" z_index="13"/>
                    <object_ref id="14" timeline="14" key="13" z_index="14"/>
                    <object_ref id="15" timeline="15" key="13" z_index="15"/>
                </key>
                <key id="14" time="938">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="3" key="14" z_index="3"/>
                    <object_ref id="4" timeline="4" key="14" z_index="4"/>
                    <object_ref id="5" timeline="5" key="14" z_index="5"/>
                    <object_ref id="6" timeline="6" key="14" z_index="6"/>
                    <object_ref id="7" timeline="7" key="14" z_index="7"/>
                    <object_ref id="8" timeline="8" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="14" z_index="9"/>
                    <object_ref id="10" timeline="10" key="14" z_index="10"/>
                    <object_ref id="11" timeline="11" key="14" z_index="11"/>
                    <object_ref id="12" timeline="12" key="14" z_index="12"/>
                    <object_ref id="13" timeline="13" key="14" z_index="13"/>
                    <object_ref id="14" timeline="14" key="14" z_index="14"/>
                    <object_ref id="15" timeline="15" key="14" z_index="15"/>
                </key>
                <key id="15" time="998">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="3" key="15" z_index="3"/>
                    <object_ref id="4" timeline="4" key="15" z_index="4"/>
                    <object_ref id="5" timeline="5" key="15" z_index="5"/>
                    <object_ref id="6" timeline="6" key="15" z_index="6"/>
                    <object_ref id="7" timeline="7" key="15" z_index="7"/>
                    <object_ref id="8" timeline="8" key="15" z_index="8"/>
                    <object_ref id="9" timeline="9" key="15" z_index="9"/>
                    <object_ref id="10" timeline="10" key="15" z_index="10"/>
                    <object_ref id="11" timeline="11" key="15" z_index="11"/>
                    <object_ref id="12" timeline="12" key="15" z_index="12"/>
                    <object_ref id="13" timeline="13" key="15" z_index="13"/>
                    <object_ref id="14" timeline="14" key="15" z_index="14"/>
                    <object_ref id="15" timeline="15" key="15" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_012_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-22.293874" y="47.20514" pivot_x="0.170923" pivot_y="0.507975" angle="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="0" x="-37.422079" y="47.46155" pivot_x="0.170923" pivot_y="0.507975" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_012_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.968772" scale_y="0.873536"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="1" x="-36.782823" y="47.821632" pivot_x="0.233643" pivot_y="0.54722" angle="0" scale_x="0.764648" scale_y="0.69394" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_012_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="2" x="-42.492903" y="40.427906" pivot_x="0.369952" pivot_y="0.399963" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_012_4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="3" x="-44.868332" y="37.328005" pivot_x="0.450299" pivot_y="0.549044" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_012_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-48.40604" y="7.196278" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="0" x="-48.40604" y="7.196278" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="0" x="-48.40604" y="7.196278" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="0" x="-48.40604" y="7.196278" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="0" x="-48.40604" y="7.196278" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="0" x="-48.66245" y="-9.213978" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="0" x="-48.66245" y="-9.213978" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="0" x="-48.66245" y="-9.213978" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="0" x="-48.66245" y="-9.213978" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="0" x="-48.66245" y="-9.213978" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="0" x="-48.66245" y="-9.213978" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="0" x="-48.66245" y="-9.213978" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="0" x="-48.66245" y="-9.213978" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="0" x="-48.66245" y="-9.213978" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="0" x="-48.66245" y="-9.213978" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="0" x="-48.66245" y="-9.213978" pivot_x="0.38145" pivot_y="0.516837" angle="89.74955" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_012_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-46.389671" y="-8.878297" pivot_x="0.332294" pivot_y="0.525837" angle="90.166442" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="1" x="-46.389671" y="-8.878297" pivot_x="0.332294" pivot_y="0.525837" angle="90.166442" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="1" x="-46.389671" y="-8.878297" pivot_x="0.332294" pivot_y="0.525837" angle="90.166442" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="1" x="-46.389671" y="-8.878297" pivot_x="0.332294" pivot_y="0.525837" angle="90.166442" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="1" x="-46.389671" y="-8.878297" pivot_x="0.332294" pivot_y="0.525837" angle="90.166442" a="0"/>
                </key>
                <key id="5" time="322" spin="-1">
                    <object folder="0" file="1" x="-46.646081" y="-25.288553" pivot_x="0.332294" pivot_y="0.525837" angle="90.166442"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="1" x="-47.093984" y="-31.308934" pivot_x="0.332294" pivot_y="0.525837" angle="89.357131" scale_x="0.70305" scale_y="0.758954" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="1" x="-47.093984" y="-31.308934" pivot_x="0.332294" pivot_y="0.525837" angle="89.357131" scale_x="0.70305" scale_y="0.758954" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="1" x="-47.093984" y="-31.308934" pivot_x="0.332294" pivot_y="0.525837" angle="89.357131" scale_x="0.70305" scale_y="0.758954" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="1" x="-47.093984" y="-31.308934" pivot_x="0.332294" pivot_y="0.525837" angle="89.357131" scale_x="0.70305" scale_y="0.758954" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="1" x="-47.093984" y="-31.308934" pivot_x="0.332294" pivot_y="0.525837" angle="89.357131" scale_x="0.70305" scale_y="0.758954" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="1" x="-47.093984" y="-31.308934" pivot_x="0.332294" pivot_y="0.525837" angle="89.357131" scale_x="0.70305" scale_y="0.758954" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="1" x="-47.093984" y="-31.308934" pivot_x="0.332294" pivot_y="0.525837" angle="89.357131" scale_x="0.70305" scale_y="0.758954" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="1" x="-47.093984" y="-31.308934" pivot_x="0.332294" pivot_y="0.525837" angle="89.357131" scale_x="0.895761" scale_y="0.984377"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="1" x="-47.093984" y="-31.308934" pivot_x="0.332294" pivot_y="0.525837" angle="89.357131" scale_x="0.70305" scale_y="0.758954" a="0"/>
                </key>
                <key id="15" time="998">
                    <object folder="0" file="1" x="-47.093984" y="-31.308934" pivot_x="0.332294" pivot_y="0.525837" angle="89.357131" scale_x="0.70305" scale_y="0.758954" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_012_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="2" x="-44.160236" y="-39.668964" pivot_x="0.397941" pivot_y="0.496833" angle="90.975753" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_012_4_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="3" x="-34.985428" y="-45.579098" pivot_x="0.403461" pivot_y="0.505328" angle="85.763126"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_012_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.901294" y="-49.23261" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="0" x="-2.901294" y="-49.23261" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="0" x="-2.901294" y="-49.23261" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="0" x="-2.901294" y="-49.23261" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="0" x="-2.901294" y="-49.23261" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="0" x="-2.901294" y="-49.23261" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="0" x="-2.901294" y="-49.23261" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="0" x="-2.901294" y="-49.23261" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="0" x="-2.901294" y="-49.23261" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="0" x="13.765372" y="-48.463379" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="0" x="13.765372" y="-48.463379" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="0" x="13.765372" y="-48.463379" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="0" x="13.765372" y="-48.463379" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="0" x="13.765372" y="-48.463379" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="0" x="13.765372" y="-48.463379" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="0" x="13.765372" y="-48.463379" pivot_x="0.450475" pivot_y="0.552282" angle="178.952915" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_012_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.58291" y="-46.939594" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="1" x="-2.58291" y="-46.939594" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="1" x="-2.58291" y="-46.939594" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="1" x="-2.58291" y="-46.939594" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="1" x="-2.58291" y="-46.939594" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="1" x="-2.58291" y="-46.939594" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="1" x="-2.58291" y="-46.939594" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="1" x="-2.58291" y="-46.939594" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="1" x="-2.58291" y="-46.939594" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="1" x="14.083756" y="-46.170363" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="1" x="14.083756" y="-46.170363" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" scale_x="0.735164" scale_y="0.688293" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="1" x="14.083756" y="-46.170363" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" scale_x="0.735164" scale_y="0.688293" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="1" x="14.083756" y="-46.170363" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" scale_x="0.735164" scale_y="0.688293" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="1" x="14.083756" y="-46.170363" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" scale_x="0.735164" scale_y="0.688293" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="1" x="14.083756" y="-46.170363" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" scale_x="0.735164" scale_y="0.688293" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="1" x="14.083756" y="-46.170363" pivot_x="0.459959" pivot_y="0.554348" angle="179.921588" scale_x="0.735164" scale_y="0.688293" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="skill_012_3_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="2" x="35.791783" y="-44.296386" pivot_x="0.445922" pivot_y="0.534091" angle="180.400558" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="skill_012_4_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="3" x="43.333594" y="-35.748497" pivot_x="0.445095" pivot_y="0.510792" angle="180.893229" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="skill_012_2_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="0" x="47.832097" y="-14.451927" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="0" x="47.575686" y="-0.605773" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="0" x="47.575686" y="-0.605773" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="0" x="47.575686" y="-0.605773" pivot_x="0.536756" pivot_y="0.525698" angle="272.202456" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="skill_012_1_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="1" x="45.779196" y="16.346222" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021" a="0"/>
                </key>
                <key id="13" time="872">
                    <object folder="0" file="1" x="45.522786" y="30.192376" pivot_x="0.294574" pivot_y="0.54722" angle="272.994021"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="1" x="45.859149" y="32.192708" pivot_x="0.294574" pivot_y="0.54722" angle="273.274592" scale_x="0.697235" scale_y="0.506369" a="0"/>
                </key>
                <key id="15" time="998" spin="-1">
                    <object folder="0" file="1" x="45.859149" y="32.192708" pivot_x="0.294574" pivot_y="0.54722" angle="273.274592" scale_x="0.697235" scale_y="0.506369" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="skill_012_3_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="2" x="41.101659" y="42.000186" pivot_x="0.381947" pivot_y="0.467027" angle="272.713451" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="skill_012_4_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="5" time="322" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="7" time="464" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462"/>
                </key>
                <key id="8" time="538" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="9" time="607" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="10" time="684" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="11" time="748" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="12" time="812" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="13" time="872" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="14" time="938" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462" a="0"/>
                </key>
                <key id="15" time="998" spin="0">
                    <object folder="0" file="3" x="35.157689" y="44.295219" pivot_x="0.424278" pivot_y="0.467077" angle="270.59462"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
