<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="skill_2014_0.png" width="398" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_2014" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="243">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_2014_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="37.254923" y="0.67447" pivot_x="0.907415" pivot_y="0.47488"/>
                </key>
                <key id="1" time="243" spin="0">
                    <object folder="0" file="0" x="37.254923" y="0.67447" pivot_x="0.907415" pivot_y="0.47488" scale_y="1.269457"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
