<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effcet_hero_house5.png" width="337" height="177" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effcet_hero_house4.png" width="54" height="50" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effcet_hero_house1.png" width="84" height="72" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effcet_hero_house3.png" width="58" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="effcet_hero_house2.png" width="12" height="68" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effcet_hero_house" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="effcet_hero_house5">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effcet_hero_house4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="123.559091" y="-128.195701" pivot_x="0.498601" pivot_y="0.811086" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effcet_hero_house1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="120.183032" y="-108.593783" pivot_x="0.509276" pivot_y="0.920706" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effcet_hero_house3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="123.112125" y="-124.037677" pivot_x="0.464798" pivot_y="0.499215" angle="177.569121"/>
                </key>
            </timeline>
            <timeline id="4" name="effcet_hero_house2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="145.87574" y="-123.952899" pivot_x="0.778107" pivot_y="0.895206" angle="328.303369"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="effcet_hero_house_action" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="585">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="846">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="3081">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="effcet_hero_house5">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="585" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="846" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="3081" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effcet_hero_house4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="123.559091" y="-128.195701" pivot_x="0.498601" pivot_y="0.811086" angle="0"/>
                </key>
                <key id="1" time="585" spin="0">
                    <object folder="0" file="1" x="123.559091" y="-90.714932" pivot_x="0.498601" pivot_y="0.811086" angle="0"/>
                </key>
                <key id="2" time="846" spin="0">
                    <object folder="0" file="1" x="123.559091" y="-90.714932" pivot_x="0.498601" pivot_y="0.811086" angle="0"/>
                </key>
                <key id="3" time="3081" spin="0">
                    <object folder="0" file="1" x="123.559091" y="-90.714932" pivot_x="0.498601" pivot_y="0.811086" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effcet_hero_house1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="120.183032" y="-108.593783" pivot_x="0.509276" pivot_y="0.920706" angle="0"/>
                </key>
                <key id="1" time="585" spin="0">
                    <object folder="0" file="2" x="120.183032" y="-108.593783" pivot_x="0.509276" pivot_y="0.920706" angle="0"/>
                </key>
                <key id="2" time="846" spin="0">
                    <object folder="0" file="2" x="120.183032" y="-108.593783" pivot_x="0.509276" pivot_y="0.920706" angle="0"/>
                </key>
                <key id="3" time="3081" spin="0">
                    <object folder="0" file="2" x="120.183032" y="-108.593783" pivot_x="0.509276" pivot_y="0.920706" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effcet_hero_house3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="123.112125" y="-124.037677" pivot_x="0.464798" pivot_y="0.499215" angle="177.569121" a="0"/>
                </key>
                <key id="1" time="585" spin="0">
                    <object folder="0" file="3" x="123.112125" y="-124.037677" pivot_x="0.464798" pivot_y="0.499215" angle="177.569121" scale_x="1.326435" scale_y="1.445168"/>
                </key>
                <key id="2" time="846" spin="0">
                    <object folder="0" file="3" x="123.112125" y="-124.037677" pivot_x="0.464798" pivot_y="0.499215" angle="177.569121" scale_x="1.326435" scale_y="1.445168"/>
                </key>
                <key id="3" time="3081" spin="0">
                    <object folder="0" file="3" x="123.112125" y="-124.037677" pivot_x="0.464798" pivot_y="0.499215" angle="177.569121" scale_x="1.326435" scale_y="1.445168"/>
                </key>
            </timeline>
            <timeline id="4" name="effcet_hero_house2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="145.87574" y="-123.952899" pivot_x="0.778107" pivot_y="0.895206" angle="328.303369"/>
                </key>
                <key id="1" time="585" spin="0">
                    <object folder="0" file="4" x="145.87574" y="-123.952899" pivot_x="0.778107" pivot_y="0.895206" angle="328.303369" a="0"/>
                </key>
                <key id="2" time="846" spin="0">
                    <object folder="0" file="4" x="145.87574" y="-123.952899" pivot_x="0.778107" pivot_y="0.895206" angle="328.303369"/>
                </key>
                <key id="3" time="3081" spin="0">
                    <object folder="0" file="4" x="145.87574" y="-123.952899" pivot_x="0.778107" pivot_y="0.895206" angle="328.303369" scale_x="4.555692"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
