<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="ui_zhuxian_zhandoutongguan_new.png" width="52" height="52" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ui_zhuxian_zhandoutongguan_new" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.518868" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.727772" abs_scale_y="0.727772" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="205">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="981">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_zhuxian_zhandoutongguan_new">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.518868" pivot_y="0.5" angle="0" scale_x="0.727772" scale_y="0.727772"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="0" file="0" pivot_x="0.518868" pivot_y="0.5" angle="0" scale_x="1.055269" scale_y="1.055269"/>
                </key>
                <key id="2" time="981" spin="0">
                    <object folder="0" file="0" pivot_x="0.518868" pivot_y="0.5" angle="0" scale_x="0.727772" scale_y="0.727772"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
