<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="效果图.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_50017_1.png" width="171" height="168" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_50017_2.png" width="253" height="211" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_50017_3.png" width="126" height="92" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_50017" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_50017_2" folder="0" file="3" abs_x="-163.197902" abs_y="-42.924957" abs_pivot_x="0.490157" abs_pivot_y="0.540094" abs_angle="195.724061" abs_scale_x="0.854788" abs_scale_y="0.691443" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_50017_2_000" folder="0" file="3" abs_x="-145.711192" abs_y="-28.619834" abs_pivot_x="0.496907" abs_pivot_y="0.548405" abs_angle="271.6837" abs_scale_x="0.685399" abs_scale_y="1.301044" abs_a="0" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_50017_3" folder="0" file="4" abs_x="-52.073062" abs_y="-91.824226" abs_pivot_x="0.437008" abs_pivot_y="0.521505" abs_angle="326.454576" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_50017_3_000" folder="0" file="4" abs_x="-33.002196" abs_y="-51.867237" abs_pivot_x="0.366142" abs_pivot_y="0.564516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_50017_3_001" folder="0" file="4" abs_x="-25.9707" abs_y="-10.899495" abs_pivot_x="0.334646" abs_pivot_y="0.596774" abs_angle="18.698383" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_50017_3_002" folder="0" file="4" abs_x="-27.978574" abs_y="25.154268" abs_pivot_x="0.34252" abs_pivot_y="0.543011" abs_angle="34.550196" abs_scale_x="1" abs_scale_y="0.766543" abs_a="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_50017_3_003" folder="0" file="4" abs_x="-41.033692" abs_y="64.165021" abs_pivot_x="0.397638" abs_pivot_y="0.532258" abs_angle="48.268554" abs_scale_x="0.831871" abs_scale_y="0.63936" abs_a="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_50017_3_004" folder="0" file="4" abs_x="-73.962826" abs_y="79.100505" abs_pivot_x="0.326772" abs_pivot_y="0.596774" abs_angle="56.996323" abs_scale_x="0.822395" abs_scale_y="0.57453" abs_a="0" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_50017_1" folder="0" file="2" abs_x="-75.730229" abs_y="-81.16564" abs_pivot_x="0.622477" abs_pivot_y="0.523296" abs_angle="322.517518" abs_scale_x="0.309589" abs_scale_y="0.208897" abs_a="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" name="skill_50017_1_000" folder="0" file="2" abs_x="-53.110879" abs_y="-46.253653" abs_pivot_x="0.644636" abs_pivot_y="0.51697" abs_angle="338.310119" abs_scale_x="0.264127" abs_scale_y="0.196631" abs_a="0" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" name="skill_50017_1_001" folder="0" file="2" abs_x="-49.019172" abs_y="-11.325664" abs_pivot_x="0.326514" abs_pivot_y="0.494641" abs_angle="0" abs_scale_x="0.30028" abs_scale_y="0.209826" abs_a="0" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" name="skill_50017_1_002" folder="0" file="2" abs_x="-66.916276" abs_y="10.338956" abs_pivot_x="0.29909" abs_pivot_y="0.528134" abs_angle="30.932292" abs_scale_x="0.34322" abs_scale_y="0.21322" abs_a="0" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" name="skill_50017_1_003" folder="0" file="2" abs_x="-69.960374" abs_y="48.030147" abs_pivot_x="0.512999" abs_pivot_y="0.572792" abs_angle="36.005105" abs_scale_x="0.281675" abs_scale_y="0.222919" abs_a="0" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" name="skill_50017_1_004" folder="0" file="2" abs_x="-114.886877" abs_y="41.515689" abs_pivot_x="0.156483" abs_pivot_y="0.483477" abs_angle="39.985356" abs_scale_x="0.34307" abs_scale_y="0.215998" abs_a="0" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="86">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="2" time="156">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                </key>
                <key id="3" time="196">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="13" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="12" key="2" z_index="13"/>
                </key>
                <key id="4" time="273">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="13" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" timeline="10" key="3" z_index="11"/>
                    <object_ref id="12" timeline="11" key="3" z_index="12"/>
                    <object_ref id="13" timeline="12" key="3" z_index="13"/>
                </key>
                <key id="5" time="374">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="13" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" timeline="9" key="4" z_index="10"/>
                    <object_ref id="11" timeline="10" key="4" z_index="11"/>
                    <object_ref id="12" timeline="11" key="4" z_index="12"/>
                    <object_ref id="13" timeline="12" key="4" z_index="13"/>
                </key>
                <key id="6" time="481">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="13" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" timeline="9" key="5" z_index="10"/>
                    <object_ref id="11" timeline="10" key="5" z_index="11"/>
                    <object_ref id="12" timeline="11" key="5" z_index="12"/>
                    <object_ref id="13" timeline="12" key="5" z_index="13"/>
                </key>
                <key id="7" time="574">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="13" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" timeline="9" key="5" z_index="10"/>
                    <object_ref id="11" timeline="10" key="5" z_index="11"/>
                    <object_ref id="12" timeline="11" key="5" z_index="12"/>
                    <object_ref id="13" timeline="12" key="5" z_index="13"/>
                </key>
                <key id="8" time="655">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="13" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="4" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" timeline="6" key="6" z_index="7"/>
                    <object_ref id="8" timeline="7" key="6" z_index="8"/>
                    <object_ref id="9" timeline="8" key="6" z_index="9"/>
                    <object_ref id="10" timeline="9" key="6" z_index="10"/>
                    <object_ref id="11" timeline="10" key="6" z_index="11"/>
                    <object_ref id="12" timeline="11" key="6" z_index="12"/>
                    <object_ref id="13" timeline="12" key="6" z_index="13"/>
                </key>
                <key id="9" time="846">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="13" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="4" key="7" z_index="5"/>
                    <object_ref id="6" timeline="5" key="8" z_index="6"/>
                    <object_ref id="7" timeline="6" key="7" z_index="7"/>
                    <object_ref id="8" timeline="7" key="7" z_index="8"/>
                    <object_ref id="9" timeline="8" key="7" z_index="9"/>
                    <object_ref id="10" timeline="9" key="7" z_index="10"/>
                    <object_ref id="11" timeline="10" key="7" z_index="11"/>
                    <object_ref id="12" timeline="11" key="7" z_index="12"/>
                    <object_ref id="13" timeline="12" key="7" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_50017_2">
                <key id="0">
                    <object folder="0" file="3" x="-163.197902" y="-42.924957" pivot_x="0.490157" pivot_y="0.540094" angle="195.724061" scale_x="0.854788" scale_y="0.691443"/>
                </key>
                <key id="1" time="86">
                    <object folder="0" file="3" x="-153.63147" y="-45.978938" pivot_x="0.490157" pivot_y="0.540094" angle="259.476506" scale_x="0.565195" scale_y="1.102338"/>
                </key>
                <key id="2" time="156">
                    <object folder="0" file="3" x="-138.660865" y="-28.110142" pivot_x="0.490157" pivot_y="0.540094" angle="297.45287" scale_x="0.50073" scale_y="1.210139"/>
                </key>
                <key id="3" time="196">
                    <object folder="0" file="3" x="-142.126212" y="-4.842815" pivot_x="0.490157" pivot_y="0.540094" angle="0"/>
                </key>
                <key id="4" time="273">
                    <object folder="0" file="3" x="-152.626212" y="-1.842815" pivot_x="0.490157" pivot_y="0.540094" angle="74.081089" scale_x="0.611755" scale_y="1.29745"/>
                </key>
                <key id="5" time="374">
                    <object folder="0" file="3" x="-165.333394" y="-21.732318" pivot_x="0.490157" pivot_y="0.540094" angle="171.589321" scale_x="0.983598" scale_y="0.84074"/>
                </key>
                <key id="6" time="481">
                    <object folder="0" file="3" x="-139.359368" y="-44.459591" pivot_x="0.490157" pivot_y="0.540094" angle="264.579273" scale_x="0.573629" scale_y="1.231133"/>
                </key>
                <key id="7" time="655" spin="0">
                    <object folder="0" file="3" x="-117.984486" y="-12.626571" pivot_x="0.490157" pivot_y="0.540094" angle="14.011004" scale_x="1.728654" scale_y="1.25614" a="0"/>
                </key>
                <key id="8" time="846" spin="-1">
                    <object folder="0" file="3" x="-117.984486" y="-12.626571" pivot_x="0.490157" pivot_y="0.540094" angle="14.011004" scale_x="1.728654" scale_y="1.25614" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_50017_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-52.073062" y="-91.824226" pivot_x="0.437008" pivot_y="0.521505" angle="326.454576" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="4" x="-52.073062" y="-91.824226" pivot_x="0.437008" pivot_y="0.521505" angle="326.454576" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="4" x="-12.715633" y="-125.960773" pivot_x="0.437008" pivot_y="0.521505" angle="326.454576"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="4" x="73.541248" y="-229.15802" pivot_x="0.437008" pivot_y="0.521505" angle="326.454576"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="4" x="155.784239" y="-315.139329" pivot_x="0.437008" pivot_y="0.521505" angle="326.454576"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="4" x="316.200905" y="-483.889329" pivot_x="0.437008" pivot_y="0.521505" angle="326.454576" a="0"/>
                </key>
                <key id="6" time="574" spin="0">
                    <object folder="0" file="4" x="-56.808601" y="-94.589032" pivot_x="0.437008" pivot_y="0.521505" angle="326.454576" a="0"/>
                </key>
                <key id="7" time="655" spin="0">
                    <object folder="0" file="4" x="72.121349" y="-145.63771" pivot_x="0.437008" pivot_y="0.521505" angle="326.454576"/>
                </key>
                <key id="8" time="846" spin="0">
                    <object folder="0" file="4" x="733.650964" y="-880.657836" pivot_x="0.437008" pivot_y="0.521505" angle="326.454576" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_50017_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-33.002196" y="-51.867237" pivot_x="0.366142" pivot_y="0.564516" angle="0" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="4" x="-33.002196" y="-51.867237" pivot_x="0.366142" pivot_y="0.564516" angle="0" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="4" x="-33.002196" y="-51.867237" pivot_x="0.366142" pivot_y="0.564516" angle="0" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="4" x="-33.002196" y="-51.867237" pivot_x="0.366142" pivot_y="0.564516" angle="0" a="0"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="4" x="78.212757" y="-87.381256" pivot_x="0.366142" pivot_y="0.564516" angle="0"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="4" x="201.129424" y="-151.964589" pivot_x="0.366142" pivot_y="0.564516" angle="0"/>
                </key>
                <key id="6" time="655" spin="0">
                    <object folder="0" file="4" x="370.694641" y="-243.268937" pivot_x="0.366142" pivot_y="0.564516" angle="0"/>
                </key>
                <key id="7" time="846" spin="0">
                    <object folder="0" file="4" x="662.586533" y="-370.295964" pivot_x="0.366142" pivot_y="0.564516" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_50017_3_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.9707" y="-10.899495" pivot_x="0.334646" pivot_y="0.596774" angle="18.698383" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="4" x="-25.9707" y="-10.899495" pivot_x="0.334646" pivot_y="0.596774" angle="18.698383" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="4" x="63.587533" y="-13.309134" pivot_x="0.334646" pivot_y="0.596774" angle="18.698383"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="4" x="243.404047" y="-9.639409" pivot_x="0.334646" pivot_y="0.596774" angle="18.698383"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="4" x="447.142364" y="-10.573989" pivot_x="0.334646" pivot_y="0.596774" angle="18.698383"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="4" x="641.118268" y="-23.827001" pivot_x="0.334646" pivot_y="0.596774" angle="18.698383" a="0"/>
                </key>
                <key id="6" time="574" spin="0">
                    <object folder="0" file="4" x="-38.09638" y="-20.257509" pivot_x="0.334646" pivot_y="0.596774" angle="18.698383" a="0"/>
                </key>
                <key id="7" time="655" spin="0">
                    <object folder="0" file="4" x="138.620581" y="-41.033291" pivot_x="0.334646" pivot_y="0.596774" angle="18.698383"/>
                </key>
                <key id="8" time="846" spin="0">
                    <object folder="0" file="4" x="1234.537774" y="-32.522653" pivot_x="0.334646" pivot_y="0.596774" angle="18.698383" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_50017_3_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-27.978574" y="25.154268" pivot_x="0.34252" pivot_y="0.543011" angle="34.550196" scale_y="0.766543" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="4" x="-27.978574" y="25.154268" pivot_x="0.34252" pivot_y="0.543011" angle="34.550196" scale_y="0.766543" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="4" x="-27.978574" y="25.154268" pivot_x="0.34252" pivot_y="0.543011" angle="34.550196" scale_y="0.766543" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="4" x="-27.978574" y="25.154268" pivot_x="0.34252" pivot_y="0.543011" angle="34.550196" scale_y="0.766543" a="0"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="4" x="46.787781" y="47.584175" pivot_x="0.34252" pivot_y="0.543011" angle="34.550196" scale_y="0.766543"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="4" x="203.037781" y="95.500841" pivot_x="0.34252" pivot_y="0.543011" angle="34.550196" scale_y="0.766543"/>
                </key>
                <key id="6" time="655" spin="0">
                    <object folder="0" file="4" x="389.994303" y="134.631276" pivot_x="0.34252" pivot_y="0.543011" angle="34.550196" scale_y="0.766543"/>
                </key>
                <key id="7" time="846" spin="0">
                    <object folder="0" file="4" x="646.75106" y="218.41506" pivot_x="0.34252" pivot_y="0.543011" angle="34.550196" scale_y="0.766543" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_50017_3_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-41.033692" y="64.165021" pivot_x="0.397638" pivot_y="0.532258" angle="48.268554" scale_x="0.831871" scale_y="0.63936" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="4" x="-41.033692" y="64.165021" pivot_x="0.397638" pivot_y="0.532258" angle="48.268554" scale_x="0.831871" scale_y="0.63936" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="4" x="9.568717" y="82.23731" pivot_x="0.397638" pivot_y="0.532258" angle="48.268554" scale_x="0.674844" scale_y="0.550583"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="4" x="104.06413" y="132.696026" pivot_x="0.397638" pivot_y="0.532258" angle="48.268554" scale_x="0.674844" scale_y="0.550583"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="4" x="253.596841" y="212.135278" pivot_x="0.397638" pivot_y="0.532258" angle="48.268554" scale_x="0.674844" scale_y="0.550583"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="4" x="433.114913" y="314.544916" pivot_x="0.397638" pivot_y="0.532258" angle="48.268554" scale_x="0.674844" scale_y="0.550583" a="0"/>
                </key>
                <key id="6" time="574" spin="0">
                    <object folder="0" file="4" x="-38.02691" y="3.86196" pivot_x="0.397638" pivot_y="0.532258" angle="48.268554" scale_x="0.674844" scale_y="0.550583" a="0"/>
                </key>
                <key id="7" time="655" spin="0">
                    <object folder="0" file="4" x="96.990954" y="55.710504" pivot_x="0.397638" pivot_y="0.532258" angle="48.268554" scale_x="0.674844" scale_y="0.550583"/>
                </key>
                <key id="8" time="846" spin="0">
                    <object folder="0" file="4" x="1037.991529" y="660.138336" pivot_x="0.397638" pivot_y="0.532258" angle="48.268554" scale_x="0.674844" scale_y="0.550583" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_50017_3_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-73.962826" y="79.100505" pivot_x="0.326772" pivot_y="0.596774" angle="56.996323" scale_x="0.822395" scale_y="0.57453" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="4" x="-73.962826" y="79.100505" pivot_x="0.326772" pivot_y="0.596774" angle="56.996323" scale_x="0.822395" scale_y="0.57453" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="4" x="-73.962826" y="79.100505" pivot_x="0.326772" pivot_y="0.596774" angle="56.996323" scale_x="0.822395" scale_y="0.57453" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="4" x="-73.962826" y="79.100505" pivot_x="0.326772" pivot_y="0.596774" angle="56.996323" scale_x="0.822395" scale_y="0.57453" a="0"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="4" x="-39.383387" y="112.745365" pivot_x="0.326772" pivot_y="0.596774" angle="56.996323" scale_x="0.822395" scale_y="0.57453"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="4" x="66.866613" y="173.162031" pivot_x="0.326772" pivot_y="0.596774" angle="56.996323" scale_x="0.822395" scale_y="0.57453"/>
                </key>
                <key id="6" time="655" spin="0">
                    <object folder="0" file="4" x="223.388352" y="277.509857" pivot_x="0.326772" pivot_y="0.596774" angle="56.996323" scale_x="0.822395" scale_y="0.57453"/>
                </key>
                <key id="7" time="846" spin="0">
                    <object folder="0" file="4" x="509.874839" y="485.617965" pivot_x="0.326772" pivot_y="0.596774" angle="56.996323" scale_x="0.822395" scale_y="0.57453" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_50017_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75.730229" y="-81.16564" pivot_x="0.622477" pivot_y="0.523296" angle="322.517518" scale_x="0.309589" scale_y="0.208897" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="2" x="-75.730229" y="-81.16564" pivot_x="0.622477" pivot_y="0.523296" angle="322.517518" scale_x="0.309589" scale_y="0.208897" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="2" x="-75.730229" y="-81.16564" pivot_x="0.622477" pivot_y="0.523296" angle="322.517518" scale_x="0.309589" scale_y="0.208897" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="2" x="-75.730229" y="-81.16564" pivot_x="0.622477" pivot_y="0.523296" angle="322.517518" scale_x="0.309589" scale_y="0.208897" a="0"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="2" x="-75.730229" y="-81.16564" pivot_x="0.622477" pivot_y="0.523296" angle="322.517518" scale_x="0.309589" scale_y="0.208897" a="0"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="2" x="29.646115" y="-188.692522" pivot_x="0.622477" pivot_y="0.523296" angle="322.517518" scale_x="0.893519" scale_y="0.494025"/>
                </key>
                <key id="6" time="655" spin="0">
                    <object folder="0" file="2" x="301.385245" y="-445.214261" pivot_x="0.622477" pivot_y="0.523296" angle="322.517518" scale_x="0.893519" scale_y="0.494025"/>
                </key>
                <key id="7" time="846" spin="0">
                    <object folder="0" file="2" x="506.79065" y="-656.025072" pivot_x="0.622477" pivot_y="0.523296" angle="322.517518" scale_x="0.893519" scale_y="0.494025" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_50017_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.110879" y="-46.253653" pivot_x="0.644636" pivot_y="0.51697" angle="338.310119" scale_x="0.264127" scale_y="0.196631" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="2" x="-53.110879" y="-46.253653" pivot_x="0.644636" pivot_y="0.51697" angle="338.310119" scale_x="0.264127" scale_y="0.196631" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="2" x="-53.110879" y="-46.253653" pivot_x="0.644636" pivot_y="0.51697" angle="338.310119" scale_x="0.264127" scale_y="0.196631" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="2" x="73.555788" y="-89.957357" pivot_x="0.644636" pivot_y="0.51697" angle="338.310119" scale_x="0.664746" scale_y="0.407751"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="2" x="224.957657" y="-150.705021" pivot_x="0.644636" pivot_y="0.51697" angle="338.310119" scale_x="1.156972" scale_y="0.520898"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="2" x="402.04099" y="-246.538354" pivot_x="0.644636" pivot_y="0.51697" angle="338.310119" scale_x="1.156972" scale_y="0.520898"/>
                </key>
                <key id="6" time="655" spin="0">
                    <object folder="0" file="2" x="649.867077" y="-335.668789" pivot_x="0.644636" pivot_y="0.51697" angle="338.310119" scale_x="1.156972" scale_y="0.520898" a="0"/>
                </key>
                <key id="7" time="846" spin="0">
                    <object folder="0" file="2" x="1076.894104" y="-492.425545" pivot_x="0.644636" pivot_y="0.51697" angle="338.310119" scale_x="1.156972" scale_y="0.520898" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_50017_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-49.019172" y="-11.325664" pivot_x="0.326514" pivot_y="0.494641" angle="0" scale_x="0.30028" scale_y="0.209826" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="2" x="-49.019172" y="-11.325664" pivot_x="0.326514" pivot_y="0.494641" angle="0" scale_x="0.30028" scale_y="0.209826" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="2" x="-49.019172" y="-11.325664" pivot_x="0.326514" pivot_y="0.494641" angle="0" scale_x="0.30028" scale_y="0.209826" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="2" x="-49.019172" y="-11.325664" pivot_x="0.326514" pivot_y="0.494641" angle="0" scale_x="0.30028" scale_y="0.209826" a="0"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="2" x="-49.019172" y="-11.325664" pivot_x="0.326514" pivot_y="0.494641" angle="0" scale_x="0.30028" scale_y="0.209826" a="0"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="2" x="91.841043" y="-13.476202" pivot_x="0.326514" pivot_y="0.494641" angle="0" scale_x="0.786355" scale_y="0.397028"/>
                </key>
                <key id="6" time="655" spin="0">
                    <object folder="0" file="2" x="461.40626" y="-35.215332" pivot_x="0.326514" pivot_y="0.494641" angle="0" scale_x="0.786355" scale_y="0.397028"/>
                </key>
                <key id="7" time="846" spin="0">
                    <object folder="0" file="2" x="780.325179" y="-32.512629" pivot_x="0.326514" pivot_y="0.494641" angle="0" scale_x="0.786355" scale_y="0.397028" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="skill_50017_1_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-66.916276" y="10.338956" pivot_x="0.29909" pivot_y="0.528134" angle="30.932292" scale_x="0.34322" scale_y="0.21322" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="2" x="-66.916276" y="10.338956" pivot_x="0.29909" pivot_y="0.528134" angle="30.932292" scale_x="0.34322" scale_y="0.21322" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="2" x="-66.916276" y="10.338956" pivot_x="0.29909" pivot_y="0.528134" angle="30.932292" scale_x="0.34322" scale_y="0.21322" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="2" x="16.787428" y="43.672289" pivot_x="0.29909" pivot_y="0.528134" angle="30.932292" scale_x="0.612093" scale_y="0.242721"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="2" x="146.69397" y="81.990046" pivot_x="0.29909" pivot_y="0.528134" angle="30.932292" scale_x="0.976344" scale_y="0.492831"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="2" x="382.110636" y="165.323379" pivot_x="0.29909" pivot_y="0.528134" angle="30.932292" scale_x="0.976344" scale_y="0.492831"/>
                </key>
                <key id="6" time="655" spin="0">
                    <object folder="0" file="2" x="660.371506" y="234.888597" pivot_x="0.29909" pivot_y="0.528134" angle="30.932292" scale_x="0.976344" scale_y="0.492831" a="0"/>
                </key>
                <key id="7" time="846" spin="0">
                    <object folder="0" file="2" x="1030.641776" y="380.834543" pivot_x="0.29909" pivot_y="0.528134" angle="30.932292" scale_x="0.976344" scale_y="0.492831" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="skill_50017_1_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-69.960374" y="48.030147" pivot_x="0.512999" pivot_y="0.572792" angle="36.005105" scale_x="0.281675" scale_y="0.222919" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="2" x="-69.960374" y="48.030147" pivot_x="0.512999" pivot_y="0.572792" angle="36.005105" scale_x="0.281675" scale_y="0.222919" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="2" x="-69.960374" y="48.030147" pivot_x="0.512999" pivot_y="0.572792" angle="36.005105" scale_x="0.281675" scale_y="0.222919" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="2" x="-69.960374" y="48.030147" pivot_x="0.512999" pivot_y="0.572792" angle="36.005105" scale_x="0.281675" scale_y="0.222919" a="0"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="2" x="-69.960374" y="48.030147" pivot_x="0.512999" pivot_y="0.572792" angle="36.005105" scale_x="0.281675" scale_y="0.222919" a="0"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="2" x="-2.218439" y="98.567781" pivot_x="0.512999" pivot_y="0.572792" angle="36.005105" scale_x="0.601294" scale_y="0.400789"/>
                </key>
                <key id="6" time="655" spin="0">
                    <object folder="0" file="2" x="78.216344" y="157.263434" pivot_x="0.512999" pivot_y="0.572792" angle="36.005105" scale_x="0.601294" scale_y="0.400789"/>
                </key>
                <key id="7" time="846" spin="0">
                    <object folder="0" file="2" x="364.70283" y="365.371542" pivot_x="0.512999" pivot_y="0.572792" angle="36.005105" scale_x="0.601294" scale_y="0.400789" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="skill_50017_1_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-114.886877" y="41.515689" pivot_x="0.156483" pivot_y="0.483477" angle="39.985356" scale_x="0.34307" scale_y="0.215998" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="2" x="-114.886877" y="41.515689" pivot_x="0.156483" pivot_y="0.483477" angle="39.985356" scale_x="0.34307" scale_y="0.215998" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="2" x="-114.886877" y="41.515689" pivot_x="0.156483" pivot_y="0.483477" angle="39.985356" scale_x="0.34307" scale_y="0.215998" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="2" x="-65.257248" y="97.071245" pivot_x="0.156483" pivot_y="0.483477" angle="39.985356" scale_x="0.49379" scale_y="0.284477"/>
                </key>
                <key id="4" time="374" spin="0">
                    <object folder="0" file="2" x="15.116584" y="169.968441" pivot_x="0.156483" pivot_y="0.483477" angle="39.985356" scale_x="0.748003" scale_y="0.392647"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="0" file="2" x="165.116584" y="259.551774" pivot_x="0.156483" pivot_y="0.483477" angle="39.985356" scale_x="0.748003" scale_y="0.392647"/>
                </key>
                <key id="6" time="655" spin="0">
                    <object folder="0" file="2" x="380.333976" y="411.725687" pivot_x="0.156483" pivot_y="0.483477" angle="39.985356" scale_x="0.748003" scale_y="0.392647" a="0"/>
                </key>
                <key id="7" time="846" spin="0">
                    <object folder="0" file="2" x="666.820462" y="619.833795" pivot_x="0.156483" pivot_y="0.483477" angle="39.985356" scale_x="0.748003" scale_y="0.392647" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="skill_50017_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-145.711192" y="-28.619834" pivot_x="0.496907" pivot_y="0.548405" angle="271.6837" scale_x="0.685399" scale_y="1.301044" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="3" x="-145.711192" y="-28.619834" pivot_x="0.496907" pivot_y="0.548405" angle="271.6837" scale_x="0.685399" scale_y="1.301044" a="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="3" x="-145.711192" y="-28.619834" pivot_x="0.496907" pivot_y="0.548405" angle="271.6837" scale_x="0.685399" scale_y="1.301044" a="0"/>
                </key>
                <key id="3" time="273">
                    <object folder="0" file="3" x="-145.711192" y="-28.619834" pivot_x="0.496907" pivot_y="0.548405" angle="271.6837" scale_x="0.685399" scale_y="1.301044" a="0"/>
                </key>
                <key id="4" time="374">
                    <object folder="0" file="3" x="-123.059259" y="-29.724806" pivot_x="0.496907" pivot_y="0.548405" angle="348.514482" scale_x="0.804685" scale_y="0.835797"/>
                </key>
                <key id="5" time="481">
                    <object folder="0" file="3" x="-145.786531" y="-16.737793" pivot_x="0.496907" pivot_y="0.548405" angle="74.885542" scale_x="0.678479" scale_y="1.352591"/>
                </key>
                <key id="6" time="655" spin="0">
                    <object folder="0" file="3" x="-173.205886" y="-44.9636" pivot_x="0.496907" pivot_y="0.548405" angle="202.136612" scale_x="1.703742" scale_y="1.292152" a="0"/>
                </key>
                <key id="7" time="846">
                    <object folder="0" file="3" x="-173.205886" y="-44.9636" pivot_x="0.496907" pivot_y="0.548405" angle="202.136612" scale_x="1.703742" scale_y="1.292152" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
