%%----------------------------------------------------
%% 技能指令说明
%%----------------------------------------------------

== 触发(trigger) =======================================
(1) {active,ok}                ：主动触发(主动技能)
(2) {init,ok}                  ：战斗初始化时触发(光环)
(3) {wake,{hp_ratio_less,X}}   ：血量少于X%时触发(觉醒技)
(4) {atk,{rate,X}}             ：攻击时有X*%概率触发
    {atk,ok}                   ：攻击时100%概率触发
    {atk,dizzy}                ：攻击的在炫晕状态的目标时触发
(5) {atked,{rate,X}}           ：受到攻击时有X%概率触发
    {atked,{self_hp_less,X}}   ：受到攻击时自己血量少于X时触发
(6) {skill_atked,{rate,X}}     ：受到技能攻击时有X%概率触发
(7) {skill_atk,{rate,X}}       ：施放技能时有X%概率触发
(8) {set_buff,{rate,X}}        ：自身增加BUFF时有X%概率触发
(9) {friend_die, ok}           ：友军死亡时触发

(0) {atked,wake}               ：被攻击后并且血量小于30%时觉醒触发

== 目标(target) ========================================

(1) {目标方,数量} 或 {目标方,数量,条件}
    目标方：friend 友方
    　　　：enemy 敌方

    数量：1~9
        ：all 全部
    
    条件：默认为正常顺序选择
        ：died 已死亡
    　　：rand 随机
    　　：hp_min 友军中血量最小的
    　　：hp_live_min 存活的友军中血量最小的

(2) self ：自己

(3) enemy ：全部敌方

== 命令(cmd) ===========================================

*** 设置属性 ******************************************
*
* [{函数名, 函数参数}}]
* 
* (1) 治疗： [{add_hp, {cure, X}}]
*            [{add_hp, {cure_sum, X}}] // 治療系数 = X / 目标人数
* 
* (2) 加血：[{add_hp, {"+", X}}]  // 新血量 = 当前血量 + X
*         ：[{add_hp, {"-", X}}]  // 新血量 = 当前血量 - X
*         ：[{add_hp, {"*", X}}]  // 新血量 = 当前血量 + (血量上限 * X)
* 
* (3) 设置防御：新防御 = 当前防御 +/-/* X
*     ：[{set_def, {"+", X}}]
*     ：[{set_def, {"-", X}}]
*     ：[{set_def, {"*", X}}]
* 
* (4) 设置命中：新命中 = 当前命中 +/-/* X
*     ：[{set_hit, {"+", X}}]
*     ：[{set_hit, {"-", X}}]
*     ：[{set_hit, {"*", X}}]
* 
* (5) 设置闪避：新闪避 = 当前防御 +/-/* X
*     ：[{set_dod, {"+", X}}]
*     ：[{set_dod, {"-", X}}]
*     ：[{set_dod, {"*", X}}]
* 
* (6) 每减少X%生命，增加1%攻击：[{atked2atk, X}]
* 
* (7) 设置抗暴：
*     ：[{set_crit_anti, {'+', X}}] // 新抗暴 = 当前抗暴 + X
*     ：[{set_crit_anti, {'-', X}}] // 新抗暴 = 当前抗暴 - X
*     ：[{set_crit_anti, {'*', X}}] // 新抗暴 = 当前抗暴 * X
* 
* (8) 免疫BUFF：[{anti_buff,[BUFF_ID1, BUFF_ID2, ...]}]
*
* (9) 设置攻击参数：
*               [{set_damaged,{ice,'*',1.5}}]
*               上面的ice是BUFF名称，表示有这个BUFF时，
*                   新攻击参数 = 攻击参数 * 1.5
*               [{set_damaged,{lost,'*',1.5}}]
*               lost表示附加相当于敌方单位损失血量比150%的技能额外伤害
*                   新攻击参数 = 攻击参数 + (1 - (受击者当前血量 / 受击者血量上限)) * 1.5
*
******************************************************

*** 设置BUFF *****************************************
* 
* [{set_buff,{BUFF名称,BUFF参数,触发次数,BUFF_ID,BUFF触发条件}}]
* 
* BUFF名称：
*     dizzy         : 炫晕
*     ice           : 冰冻
*     horror        : 恐惧
*     disable_skill : 禁止施法
*     super         : 无敌免疫,BUFF参数为ok,BUFF解发条件为atked
*                     如：[{set_buff,{super,ok,触发次数,BUFF_ID,atked}}]
*     函数名        : 如add_atk
* 
* BUFF参数：
*     ok             : 无附加参数
*     {rate, 50}     : BUFF生效的概率，默认(100%)
*     命令　 　　　　: 当触发条件为atk时，此参数为嵌套的命令
*                      如：[{set_buff,{add_atk,{'*',0.5},1,7,atk}}]
*                      add_atk为函数名，参数为{'*',0.5}
* 
* 触发次数：
*     一般情况下相当于回合数，
*     如disable_skill则为[技能施放回合]数
* 　　
* BUFF_ID : 
*     Excel BUFF表中定义的ID
* 
* BUFF触发条件（消耗此BUFF的触发条件）：
*     ok    : 无附加触发条件
*     atk   : 攻击时触发，
*             此时[BUFF名称]必须为函数名，[BUFF参数]必须为函数参数
* 
******************************************************

*** 设置攻击参数 *****************************************
* 
* {类型, 值}：
* 
* {unit_mul} ：表示 攻击参数 = 攻击的目标人数 * X
* {unit_div} ：表示 攻击参数 = 攻击的目标人数 / X
* {weight,[{30,1.5},{70,4}]} ：表示 30%几率造成150%伤害，70%造成400%伤害
* 
******************************************************

======================================================
