<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_2008_1.png" width="131" height="38" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_2008" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_2008_1" folder="0" file="0" abs_x="18.068297" abs_y="-0.590521" abs_pivot_x="0.916552" abs_pivot_y="0.48446" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="263">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_2008_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="18.068297" y="-0.590521" pivot_x="0.916552" pivot_y="0.48446"/>
                </key>
                <key id="1" time="263" spin="0">
                    <object folder="0" file="0" x="21.90642" y="-0.590521" pivot_x="0.916552" pivot_y="0.48446" scale_x="0.664256" scale_y="1.251136"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
