<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="111.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_131_9.png" width="151" height="423" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_131_8.png" width="128" height="227" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_131_2.png" width="116" height="348" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_131_1.png" width="108" height="199" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_131_4.png" width="179" height="174" pivot_x="0" pivot_y="1"/>
        <file id="6" name="skill_131_7.png" width="258" height="196" pivot_x="0" pivot_y="1"/>
        <file id="7" name="skill_131_3.png" width="209" height="142" pivot_x="0" pivot_y="1"/>
        <file id="8" name="skill_131_5.png" width="257" height="170" pivot_x="0" pivot_y="1"/>
        <file id="9" name="skill_131_6.png" width="213" height="163" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_131" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_131_9" folder="0" file="1" abs_x="1.654237" abs_y="117.343408" abs_pivot_x="0.663945" abs_pivot_y="0.42932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_131_8" folder="0" file="2" abs_x="-28.263566" abs_y="241.619418" abs_pivot_x="0.581748" abs_pivot_y="0.698764" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_131_2" folder="0" file="3" abs_x="-31.602176" abs_y="114.427195" abs_pivot_x="0.283994" abs_pivot_y="0.61826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_131_1" folder="0" file="4" abs_x="-32.782319" abs_y="256.166136" abs_pivot_x="0.555046" abs_pivot_y="0.6975" abs_angle="0" abs_scale_x="1.255567" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_131_4" folder="0" file="5" abs_x="2.714394" abs_y="-3.624416" abs_pivot_x="0.512879" abs_pivot_y="0.488052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_131_7" folder="0" file="6" abs_x="5.415584" abs_y="-27.165667" abs_pivot_x="0.538961" abs_pivot_y="0.39294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_131_3" folder="0" file="7" abs_x="5.40671" abs_y="-31.589955" abs_pivot_x="0.547835" abs_pivot_y="0.271774" abs_angle="0" abs_scale_x="1.110524" abs_scale_y="0.97769" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_131_5" folder="0" file="8" abs_x="6.340204" abs_y="-19.088251" abs_pivot_x="0.523432" abs_pivot_y="0.497342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_131_6" folder="0" file="9" abs_x="-5.513381" abs_y="-19.077882" abs_pivot_x="0.558836" abs_pivot_y="0.486973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="98">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="195">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="4" time="206">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="5" time="229">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="6" time="416">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="7" time="465">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="8" time="513">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="9" time="552">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="10" time="598">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_131_9">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.654237" y="117.343408" pivot_x="0.663945" pivot_y="0.42932" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="1.654237" y="117.343408" pivot_x="0.663945" pivot_y="0.42932" angle="0" a="0"/>
                </key>
                <key id="2" time="98" spin="0">
                    <object folder="0" file="1" x="1.654237" y="117.343408" pivot_x="0.663945" pivot_y="0.42932" angle="0"/>
                </key>
                <key id="3" time="195" spin="0">
                    <object folder="0" file="1" x="1.654237" y="117.343408" pivot_x="0.663945" pivot_y="0.42932" angle="0" a="0"/>
                </key>
                <key id="4" time="416" spin="0">
                    <object folder="0" file="1" x="1.654237" y="117.343408" pivot_x="0.663945" pivot_y="0.42932" angle="0" a="0"/>
                </key>
                <key id="5" time="465" spin="0">
                    <object folder="0" file="1" x="1.654237" y="117.343408" pivot_x="0.663945" pivot_y="0.42932" angle="0" a="0"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="1" x="1.654237" y="117.343408" pivot_x="0.663945" pivot_y="0.42932" angle="0" a="0"/>
                </key>
                <key id="7" time="552" spin="0">
                    <object folder="0" file="1" x="1.654237" y="117.343408" pivot_x="0.663945" pivot_y="0.42932" angle="0" a="0"/>
                </key>
                <key id="8" time="598" spin="0">
                    <object folder="0" file="1" x="1.654237" y="117.343408" pivot_x="0.663945" pivot_y="0.42932" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_131_8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-28.263566" y="241.619418" pivot_x="0.581748" pivot_y="0.698764" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-28.263566" y="241.619418" pivot_x="0.581748" pivot_y="0.698764" angle="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="2" x="-28.263566" y="241.619418" pivot_x="0.581748" pivot_y="0.698764" angle="0" a="0"/>
                </key>
                <key id="3" time="416" spin="0">
                    <object folder="0" file="2" x="-28.263566" y="241.619418" pivot_x="0.581748" pivot_y="0.698764" angle="0" a="0"/>
                </key>
                <key id="4" time="465" spin="0">
                    <object folder="0" file="2" x="-28.263566" y="241.619418" pivot_x="0.581748" pivot_y="0.698764" angle="0" a="0"/>
                </key>
                <key id="5" time="513" spin="0">
                    <object folder="0" file="2" x="-28.263566" y="241.619418" pivot_x="0.581748" pivot_y="0.698764" angle="0" a="0"/>
                </key>
                <key id="6" time="552" spin="0">
                    <object folder="0" file="2" x="-28.263566" y="241.619418" pivot_x="0.581748" pivot_y="0.698764" angle="0" a="0"/>
                </key>
                <key id="7" time="598" spin="0">
                    <object folder="0" file="2" x="-28.263566" y="241.619418" pivot_x="0.581748" pivot_y="0.698764" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_131_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-31.602176" y="114.427195" pivot_x="0.283994" pivot_y="0.61826" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-31.602176" y="114.427195" pivot_x="0.283994" pivot_y="0.61826" angle="0" a="0"/>
                </key>
                <key id="2" time="98" spin="0">
                    <object folder="0" file="3" x="-31.602176" y="114.427195" pivot_x="0.283994" pivot_y="0.61826" angle="0" a="0"/>
                </key>
                <key id="3" time="195" spin="0">
                    <object folder="0" file="3" x="-31.602176" y="114.427195" pivot_x="0.283994" pivot_y="0.61826" angle="0"/>
                </key>
                <key id="4" time="416" spin="0">
                    <object folder="0" file="3" x="-25.238539" y="35.336285" pivot_x="0.283994" pivot_y="0.61826" angle="0" scale_x="0.73725" scale_y="0.580379" a="0"/>
                </key>
                <key id="5" time="465" spin="0">
                    <object folder="0" file="3" x="-25.238539" y="35.336285" pivot_x="0.283994" pivot_y="0.61826" angle="0" scale_x="0.73725" scale_y="0.580379" a="0"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="3" x="-25.238539" y="35.336285" pivot_x="0.283994" pivot_y="0.61826" angle="0" scale_x="0.73725" scale_y="0.580379" a="0"/>
                </key>
                <key id="7" time="552" spin="0">
                    <object folder="0" file="3" x="-25.238539" y="35.336285" pivot_x="0.283994" pivot_y="0.61826" angle="0" scale_x="0.73725" scale_y="0.580379" a="0"/>
                </key>
                <key id="8" time="598" spin="0">
                    <object folder="0" file="3" x="-25.238539" y="35.336285" pivot_x="0.283994" pivot_y="0.61826" angle="0" scale_x="0.73725" scale_y="0.580379" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_131_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.782319" y="256.166136" pivot_x="0.555046" pivot_y="0.6975" angle="0" scale_x="1.255567"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" x="-32.782319" y="256.166136" pivot_x="0.555046" pivot_y="0.6975" angle="0" scale_x="1.255567" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="4" x="-32.782319" y="256.166136" pivot_x="0.555046" pivot_y="0.6975" angle="0" scale_x="1.255567" a="0"/>
                </key>
                <key id="3" time="416" spin="0">
                    <object folder="0" file="4" x="-32.782319" y="256.166136" pivot_x="0.555046" pivot_y="0.6975" angle="0" scale_x="1.255567" a="0"/>
                </key>
                <key id="4" time="465" spin="0">
                    <object folder="0" file="4" x="-32.782319" y="256.166136" pivot_x="0.555046" pivot_y="0.6975" angle="0" scale_x="1.255567" a="0"/>
                </key>
                <key id="5" time="513" spin="0">
                    <object folder="0" file="4" x="-32.782319" y="256.166136" pivot_x="0.555046" pivot_y="0.6975" angle="0" scale_x="1.255567" a="0"/>
                </key>
                <key id="6" time="552" spin="0">
                    <object folder="0" file="4" x="-32.782319" y="256.166136" pivot_x="0.555046" pivot_y="0.6975" angle="0" scale_x="1.255567" a="0"/>
                </key>
                <key id="7" time="598" spin="0">
                    <object folder="0" file="4" x="-32.782319" y="256.166136" pivot_x="0.555046" pivot_y="0.6975" angle="0" scale_x="1.255567" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_131_4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.714394" y="-3.624416" pivot_x="0.512879" pivot_y="0.488052" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="5" x="2.714394" y="-3.624416" pivot_x="0.512879" pivot_y="0.488052" angle="0" a="0"/>
                </key>
                <key id="2" time="98" spin="0">
                    <object folder="0" file="5" x="2.714394" y="-3.624416" pivot_x="0.512879" pivot_y="0.488052" angle="0" a="0"/>
                </key>
                <key id="3" time="195" spin="0">
                    <object folder="0" file="5" x="2.714394" y="-3.624416" pivot_x="0.512879" pivot_y="0.488052" angle="0" scale_x="1.308923" scale_y="1.226565"/>
                </key>
                <key id="4" time="206" spin="0">
                    <object folder="0" file="5" x="2.714394" y="-3.624416" pivot_x="0.512879" pivot_y="0.488052" angle="0" scale_x="1.654299" scale_y="1.502561"/>
                </key>
                <key id="5" time="229" spin="0">
                    <object folder="0" file="5" x="2.714394" y="-3.624416" pivot_x="0.512879" pivot_y="0.488052" angle="0" scale_x="1.429999" scale_y="1.315981"/>
                </key>
                <key id="6" time="416" spin="0">
                    <object folder="0" file="5" x="2.714394" y="-3.624416" pivot_x="0.512879" pivot_y="0.488052" angle="0" scale_x="1.275232" scale_y="1.18724" a="0"/>
                </key>
                <key id="7" time="465" spin="0">
                    <object folder="0" file="5" x="2.714394" y="-3.624416" pivot_x="0.512879" pivot_y="0.488052" angle="0" scale_x="1.275232" scale_y="1.18724" a="0"/>
                </key>
                <key id="8" time="513" spin="0">
                    <object folder="0" file="5" x="2.714394" y="-3.624416" pivot_x="0.512879" pivot_y="0.488052" angle="0" scale_x="1.275232" scale_y="1.18724" a="0"/>
                </key>
                <key id="9" time="552" spin="0">
                    <object folder="0" file="5" x="2.714394" y="-3.624416" pivot_x="0.512879" pivot_y="0.488052" angle="0" scale_x="1.275232" scale_y="1.18724" a="0"/>
                </key>
                <key id="10" time="598" spin="0">
                    <object folder="0" file="5" x="2.714394" y="-3.624416" pivot_x="0.512879" pivot_y="0.488052" angle="0" scale_x="1.275232" scale_y="1.18724" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_131_7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.415584" y="-27.165667" pivot_x="0.538961" pivot_y="0.39294" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="6" x="5.415584" y="-27.165667" pivot_x="0.538961" pivot_y="0.39294" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="6" x="5.415584" y="-27.165667" pivot_x="0.538961" pivot_y="0.39294" angle="0" a="0"/>
                </key>
                <key id="3" time="206" spin="0">
                    <object folder="0" file="6" x="5.415584" y="-27.165667" pivot_x="0.538961" pivot_y="0.39294" angle="0" scale_x="1.080827" scale_y="1.097267" a="0"/>
                </key>
                <key id="4" time="416" spin="0">
                    <object folder="0" file="6" x="5.415584" y="-27.165667" pivot_x="0.538961" pivot_y="0.39294" angle="0" scale_x="1.141941" scale_y="1.17081"/>
                </key>
                <key id="5" time="465" spin="0">
                    <object folder="0" file="6" x="5.415584" y="-27.165667" pivot_x="0.538961" pivot_y="0.39294" angle="0" scale_x="1.369052" scale_y="1.344753"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="6" x="5.417855" y="-25.989839" pivot_x="0.538961" pivot_y="0.39294" angle="0" scale_x="1.719373" scale_y="1.702144" a="0"/>
                </key>
                <key id="7" time="552" spin="0">
                    <object folder="0" file="6" x="5.417855" y="-25.989839" pivot_x="0.538961" pivot_y="0.39294" angle="0" scale_x="1.719373" scale_y="1.702144" a="0"/>
                </key>
                <key id="8" time="598" spin="0">
                    <object folder="0" file="6" x="5.417855" y="-25.989839" pivot_x="0.538961" pivot_y="0.39294" angle="0" scale_x="1.719373" scale_y="1.702144" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_131_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.40671" y="-31.589955" pivot_x="0.547835" pivot_y="0.271774" angle="0" scale_x="1.110524" scale_y="0.97769" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="7" x="5.40671" y="-31.589955" pivot_x="0.547835" pivot_y="0.271774" angle="0" scale_x="1.110524" scale_y="0.97769" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="7" x="5.40671" y="-31.589955" pivot_x="0.547835" pivot_y="0.271774" angle="0" scale_x="1.110524" scale_y="0.97769" a="0"/>
                </key>
                <key id="3" time="416" spin="0">
                    <object folder="0" file="7" x="5.40671" y="-31.589955" pivot_x="0.547835" pivot_y="0.271774" angle="0" scale_x="1.110524" scale_y="0.97769" a="0"/>
                </key>
                <key id="4" time="465" spin="0">
                    <object folder="0" file="7" x="5.40671" y="-31.589955" pivot_x="0.547835" pivot_y="0.271774" angle="0" scale_x="1.466007" scale_y="1.348312"/>
                </key>
                <key id="5" time="513" spin="0">
                    <object folder="0" file="7" x="5.40671" y="-31.589955" pivot_x="0.547835" pivot_y="0.271774" angle="0" scale_x="1.841137" scale_y="1.706648" a="0"/>
                </key>
                <key id="6" time="552" spin="0">
                    <object folder="0" file="7" x="5.40671" y="-31.589955" pivot_x="0.547835" pivot_y="0.271774" angle="0" scale_x="1.841137" scale_y="1.706648" a="0"/>
                </key>
                <key id="7" time="598" spin="0">
                    <object folder="0" file="7" x="5.40671" y="-31.589955" pivot_x="0.547835" pivot_y="0.271774" angle="0" scale_x="1.841137" scale_y="1.706648" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_131_5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.340204" y="-19.088251" pivot_x="0.523432" pivot_y="0.497342" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="8" x="6.340204" y="-19.088251" pivot_x="0.523432" pivot_y="0.497342" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="8" x="6.340204" y="-19.088251" pivot_x="0.523432" pivot_y="0.497342" angle="0" a="0"/>
                </key>
                <key id="3" time="416" spin="0">
                    <object folder="0" file="8" x="6.340204" y="-19.088251" pivot_x="0.523432" pivot_y="0.497342" angle="0" a="0"/>
                </key>
                <key id="4" time="465" spin="0">
                    <object folder="0" file="8" x="6.340204" y="-19.088251" pivot_x="0.523432" pivot_y="0.497342" angle="0" a="0"/>
                </key>
                <key id="5" time="513" spin="0">
                    <object folder="0" file="8" x="6.340204" y="-19.088251" pivot_x="0.523432" pivot_y="0.497342" angle="0" scale_x="1.483921" scale_y="1.373145"/>
                </key>
                <key id="6" time="552" spin="0">
                    <object folder="0" file="8" x="6.340204" y="-19.088251" pivot_x="0.523432" pivot_y="0.497342" angle="0" scale_x="1.483921" scale_y="1.373145" a="0"/>
                </key>
                <key id="7" time="598" spin="0">
                    <object folder="0" file="8" x="6.340204" y="-19.088251" pivot_x="0.523432" pivot_y="0.497342" angle="0" scale_x="1.483921" scale_y="1.373145" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_131_6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.513381" y="-19.077882" pivot_x="0.558836" pivot_y="0.486973" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="9" x="-5.513381" y="-19.077882" pivot_x="0.558836" pivot_y="0.486973" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="9" x="-5.513381" y="-19.077882" pivot_x="0.558836" pivot_y="0.486973" angle="0" a="0"/>
                </key>
                <key id="3" time="416" spin="0">
                    <object folder="0" file="9" x="-5.513381" y="-19.077882" pivot_x="0.558836" pivot_y="0.486973" angle="0" a="0"/>
                </key>
                <key id="4" time="465" spin="0">
                    <object folder="0" file="9" x="-5.513381" y="-19.077882" pivot_x="0.558836" pivot_y="0.486973" angle="0" a="0"/>
                </key>
                <key id="5" time="513" spin="0">
                    <object folder="0" file="9" x="-5.513381" y="-19.077882" pivot_x="0.558836" pivot_y="0.486973" angle="0" a="0"/>
                </key>
                <key id="6" time="552" spin="0">
                    <object folder="0" file="9" x="-5.513381" y="-19.077882" pivot_x="0.558836" pivot_y="0.486973" angle="0" scale_x="1.482914" scale_y="1.326993"/>
                </key>
                <key id="7" time="598" spin="0">
                    <object folder="0" file="9" x="-5.513381" y="-19.077882" pivot_x="0.558836" pivot_y="0.486973" angle="0" scale_x="1.937307" scale_y="1.697839" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
