<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="effect_Newbieguide_0.png" width="40" height="72"/>
        <file id="1" name="effect_Newbieguide_2.png" width="113" height="131"/>
        <file id="2" name="effect_Newbieguide_1.png" width="87" height="120"/>
        <file id="3" name="effect_Newbieguide_3.png" width="98" height="159"/>
        <file id="4" name="effect_Newbieguide_4.png" width="150" height="171"/>
        <file id="5" name="effect_Newbieguide_5.png" width="163" height="118"/>
        <file id="6" name="effect_Newbieguide_6.png" width="251" height="128"/>
        <file id="7" name="effect_Newbieguide_7.png" width="270" height="172"/>
        <file id="8" name="effect_Newbieguide_8.png" width="270" height="174"/>
        <file id="9" name="effect_Newbieguide_9.png" width="227" height="132"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_Newbieguide" length="1600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="403">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="1202">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="4" time="1600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_Newbieguide_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.134259" y="58.64901" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="0" x="8.134259" y="66.681138" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" x="8.134259" y="75.137021" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="0" x="7.742102" y="70.431138" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="0" x="8.134259" y="58.64901" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_Newbieguide_2">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="10.098963" y="41.112829" pivot_x="0.199486" pivot_y="0.410427"/>
                </key>
                <key id="1" time="403" spin="-1">
                    <object folder="0" file="1" x="10.098963" y="49.144958" pivot_x="0.199486" pivot_y="0.410427" angle="344.746005" scale_x="1.243693" scale_y="1.072342"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="10.098963" y="57.60084" pivot_x="0.199486" pivot_y="0.410427" angle="330.106995" scale_x="1.634564" scale_y="1.404155"/>
                </key>
                <key id="3" time="1202">
                    <object folder="0" file="1" x="9.706806" y="52.894958" pivot_x="0.199486" pivot_y="0.410427" angle="330.106995" scale_x="0.52298" scale_y="1.431928"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="1" x="10.098963" y="41.112829" pivot_x="0.199486" pivot_y="0.410427"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_Newbieguide_1">
                <key id="0">
                    <object folder="0" file="2" x="-10.17053" y="40.084446" pivot_x="0.802313" pivot_y="0.438809"/>
                </key>
                <key id="1" time="403">
                    <object folder="0" file="2" x="-7.500627" y="50.058322" pivot_x="0.802313" pivot_y="0.438809" angle="14.134864" scale_x="1.418889" scale_y="1.213609"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="2" x="5.10052" y="56.918478" pivot_x="0.802313" pivot_y="0.438809" angle="20.963938" scale_x="2.77518" scale_y="1.449612"/>
                </key>
                <key id="3" time="1202" spin="-1">
                    <object folder="0" file="2" x="-4.288177" y="51.866575" pivot_x="0.802313" pivot_y="0.438809" angle="12.904564" scale_x="0.847207" scale_y="1.068167"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="2" x="-10.17053" y="40.084446" pivot_x="0.802313" pivot_y="0.438809"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_Newbieguide_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.663744" y="6.557081" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="3" x="1.663744" y="14.589209" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="1.663744" y="23.045092" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="3" x="1.271587" y="18.339209" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="3" x="1.663744" y="6.557081" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_Newbieguide_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.14105" y="31.2739" pivot_x="0.428102" pivot_y="0.473606"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="4" x="4.14105" y="39.306028" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.536451" scale_y="1.012673"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="4" x="4.14105" y="47.761911" pivot_x="0.428102" pivot_y="0.473606" scale_x="2.138113" scale_y="1.356996" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="4" x="3.748893" y="43.056028" pivot_x="0.428102" pivot_y="0.473606" scale_x="0.98379" scale_y="0.597165" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="4" x="4.14105" y="31.2739" pivot_x="0.428102" pivot_y="0.473606"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_Newbieguide_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.73259" y="35.033296" pivot_x="0.420174" pivot_y="0.295186" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="5" x="1.73259" y="43.065424" pivot_x="0.420174" pivot_y="0.295186" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="5" x="0.018305" y="42.949878" pivot_x="0.420174" pivot_y="0.295186" scale_x="1.060486" scale_y="0.668203" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="5" x="1.340433" y="46.815424" pivot_x="0.420174" pivot_y="0.295186" scale_x="1.390597" scale_y="0.982916"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="5" x="1.73259" y="35.033296" pivot_x="0.420174" pivot_y="0.295186" scale_x="1.630368" scale_y="1.527185" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_Newbieguide_6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.33539" y="30.238347" pivot_x="0.230386" pivot_y="0.578638" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="6" x="7.33539" y="38.270475" pivot_x="0.230386" pivot_y="0.578638" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="6" x="7.33539" y="46.726358" pivot_x="0.230386" pivot_y="0.578638" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="6" x="6.943233" y="42.020475" pivot_x="0.230386" pivot_y="0.578638" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="6" x="7.33539" y="30.238347" pivot_x="0.230386" pivot_y="0.578638" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effect_Newbieguide_7">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.718132" y="23.001744" pivot_x="0.246984" pivot_y="0.554515" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="7" x="0.718132" y="31.033872" pivot_x="0.246984" pivot_y="0.554515" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="7" x="0.718132" y="39.489755" pivot_x="0.246984" pivot_y="0.554515" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="7" x="0.325975" y="34.783872" pivot_x="0.246984" pivot_y="0.554515" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="7" x="0.718132" y="23.001744" pivot_x="0.246984" pivot_y="0.554515" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effect_Newbieguide_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11.482393" y="21.928018" pivot_x="0.482724" pivot_y="0.595238" scale_y="-0.619635" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="5" x="11.482393" y="29.960146" pivot_x="0.482724" pivot_y="0.595238" scale_y="-0.619635" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="5" x="11.482393" y="38.416029" pivot_x="0.482724" pivot_y="0.595238" scale_x="1.770334" scale_y="-0.96667"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="5" x="11.090236" y="33.710146" pivot_x="0.482724" pivot_y="0.595238" scale_x="2.13101" scale_y="-1.411256" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="5" x="11.482393" y="21.928018" pivot_x="0.482724" pivot_y="0.595238" scale_y="-0.619635" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effect_Newbieguide_8">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="21.545067" y="23.324208" pivot_x="0.420049" pivot_y="0.532381" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="8" x="21.545067" y="31.356337" pivot_x="0.420049" pivot_y="0.532381" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="8" x="21.545067" y="39.812219" pivot_x="0.420049" pivot_y="0.532381" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="8" x="21.15291" y="35.106337" pivot_x="0.420049" pivot_y="0.532381" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="8" x="21.545067" y="23.324208" pivot_x="0.420049" pivot_y="0.532381" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effect_Newbieguide_9">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="31.553567" y="26.459346" pivot_x="0.41155" pivot_y="0.730576" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="9" x="31.553567" y="34.491475" pivot_x="0.41155" pivot_y="0.730576" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="9" x="31.553567" y="42.947357" pivot_x="0.41155" pivot_y="0.730576" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="9" x="31.16141" y="38.241475" pivot_x="0.41155" pivot_y="0.730576" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="9" x="31.553567" y="26.459346" pivot_x="0.41155" pivot_y="0.730576" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation_001" length="1600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="202">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="527">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="809">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="4" time="1119">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                </key>
                <key id="5" time="1600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_Newbieguide_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.134259" y="58.64901" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="0" x="6.835558" y="85.921737" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="0" x="6.835558" y="114.756093" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="0" x="6.835558" y="114.756093" pivot_x="0.183488" pivot_y="0.902929" a="0.4902"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="0" file="0" x="6.835558" y="114.756093" pivot_x="0.183488" pivot_y="0.902929" a="0"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="0" x="6.835558" y="114.756093" pivot_x="0.183488" pivot_y="0.902929" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_Newbieguide_2">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="10.098963" y="41.112829" pivot_x="0.199486" pivot_y="0.410427"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="1" x="15.439266" y="71.705058" pivot_x="0.199486" pivot_y="0.410427" angle="291.052099" scale_x="1.548499" scale_y="0.668385"/>
                </key>
                <key id="2" time="527">
                    <object folder="0" file="1" x="15.439266" y="100.539414" pivot_x="0.199486" pivot_y="0.410427" angle="291.052099" scale_x="1.634652" scale_y="1.190623"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="1" x="15.439266" y="100.539414" pivot_x="0.199486" pivot_y="0.410427" angle="313.517029" scale_x="1.467774" scale_y="0.831993" a="0.4902"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="0" file="1" x="15.439266" y="100.539414" pivot_x="0.199486" pivot_y="0.410427" angle="313.517029" scale_x="1.467774" scale_y="0.831993" a="0"/>
                </key>
                <key id="5" time="1600">
                    <object folder="0" file="1" x="15.439266" y="100.539414" pivot_x="0.199486" pivot_y="0.410427" angle="313.517029" scale_x="1.467774" scale_y="0.831993" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_Newbieguide_1">
                <key id="0">
                    <object folder="0" file="2" x="-10.17053" y="40.084446" pivot_x="0.802313" pivot_y="0.438809"/>
                </key>
                <key id="1" time="202" spin="-1">
                    <object folder="0" file="2" x="-17.693298" y="71.921489" pivot_x="0.802313" pivot_y="0.438809" angle="100.41667" scale_x="1.275851" scale_y="1.445477"/>
                </key>
                <key id="2" time="527" spin="-1">
                    <object folder="0" file="2" x="-17.693298" y="100.755844" pivot_x="0.802313" pivot_y="0.438809" angle="82.788207" scale_x="2.023917" scale_y="1.46995"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="2" x="-17.693298" y="100.755844" pivot_x="0.802313" pivot_y="0.438809" angle="57.803123" scale_x="1.749474" scale_y="0.890124" a="0.4902"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="0" file="2" x="-17.693298" y="100.755844" pivot_x="0.802313" pivot_y="0.438809" angle="57.803123" scale_x="1.749474" scale_y="0.890124" a="0"/>
                </key>
                <key id="5" time="1600" spin="-1">
                    <object folder="0" file="2" x="-17.693298" y="100.755844" pivot_x="0.802313" pivot_y="0.438809" angle="57.803123" scale_x="1.749474" scale_y="0.890124" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_Newbieguide_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.663744" y="6.557081" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="3" x="0.365043" y="33.829808" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="3" x="0.365043" y="62.664164" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="3" x="0.365043" y="62.664164" pivot_x="0.524614" pivot_y="0.529921" a="0.4902"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="0" file="3" x="0.365043" y="62.664164" pivot_x="0.524614" pivot_y="0.529921" a="0"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="3" x="0.365043" y="62.664164" pivot_x="0.524614" pivot_y="0.529921" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_Newbieguide_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.14105" y="31.2739" pivot_x="0.428102" pivot_y="0.473606"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="4" x="2.842349" y="58.546627" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.422445" scale_y="1.393172" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="4" x="2.842349" y="87.380983" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.422445" scale_y="1.393172" a="0"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="4" x="2.842349" y="87.380983" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.750592" scale_y="1.073832" a="0"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="0" file="4" x="2.842349" y="87.380983" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.750592" scale_y="1.073832" a="0"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="4" x="2.842349" y="87.380983" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.750592" scale_y="1.073832" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_Newbieguide_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.73259" y="35.033296" pivot_x="0.420174" pivot_y="0.295186" a="0"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="5" x="0.002854" y="39.89223" pivot_x="0.420174" pivot_y="0.295186" scale_x="0.685004" scale_y="0.615373" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="5" x="0.002854" y="69.588655" pivot_x="0.420174" pivot_y="0.295186"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="5" x="0.002854" y="69.588655" pivot_x="0.420174" pivot_y="0.295186" scale_x="1.521677" scale_y="1.267309" a="0.43137"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="0" file="5" x="0.002854" y="69.588655" pivot_x="0.420174" pivot_y="0.295186" scale_x="2.234718" scale_y="2.340202" a="0"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="5" x="0.002854" y="69.588655" pivot_x="0.420174" pivot_y="0.295186" scale_x="2.234718" scale_y="2.340202" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_Newbieguide_6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.33539" y="30.238347" pivot_x="0.230386" pivot_y="0.578638" angle="291.044176" a="0"/>
                </key>
                <key id="1" time="202">
                    <object folder="0" file="6" x="6.036689" y="57.511074" pivot_x="0.230386" pivot_y="0.578638" angle="291.044176" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="6" x="-10.299945" y="83.870183" pivot_x="0.230386" pivot_y="0.578638" angle="293.038921" a="0"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="6" x="-10.299945" y="83.870183" pivot_x="0.230386" pivot_y="0.578638" angle="293.038921" a="0"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="0" file="6" x="-10.299945" y="83.870183" pivot_x="0.230386" pivot_y="0.578638" angle="293.038921" a="0"/>
                </key>
                <key id="5" time="1600" spin="-1">
                    <object folder="0" file="6" x="-10.299945" y="83.870183" pivot_x="0.230386" pivot_y="0.578638" angle="293.038921" scale_x="2.229902" scale_y="2.928785" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effect_Newbieguide_7">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.794735" y="33.815685" pivot_x="0.246984" pivot_y="0.554515" angle="291.044176" a="0"/>
                </key>
                <key id="1" time="202">
                    <object folder="0" file="7" x="-3.093436" y="61.088412" pivot_x="0.246984" pivot_y="0.554515" angle="291.044176" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="7" x="-3.093436" y="89.922768" pivot_x="0.246984" pivot_y="0.554515" angle="296.789535" a="0"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="7" x="-3.093436" y="89.922768" pivot_x="0.246984" pivot_y="0.554515" angle="296.789535" a="0"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="0" file="7" x="-3.093436" y="89.922768" pivot_x="0.246984" pivot_y="0.554515" angle="296.789535" scale_x="1.460507" scale_y="1.496689"/>
                </key>
                <key id="5" time="1600" spin="-1">
                    <object folder="0" file="7" x="-3.093436" y="89.922768" pivot_x="0.246984" pivot_y="0.554515" angle="296.789535" scale_x="1.984638" scale_y="2.047124" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effect_Newbieguide_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11.482393" y="21.928018" pivot_x="0.482724" pivot_y="0.595238" scale_y="-0.619635" a="0"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="5" x="8.938878" y="30.528546" pivot_x="0.482724" pivot_y="0.595238" scale_x="1.193566" scale_y="-1.384418"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="5" x="10.931391" y="62.926766" pivot_x="0.482724" pivot_y="0.595238" scale_x="1.090433" scale_y="-1.00165" a="0"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="5" x="11.428904" y="64.419303" pivot_x="0.482724" pivot_y="0.595238" scale_x="1.367813" scale_y="-1.084703"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="0" file="5" x="11.428904" y="64.419303" pivot_x="0.482724" pivot_y="0.595238" scale_x="2.225414" scale_y="-2.436416" a="0.39216"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="5" x="11.428904" y="64.419303" pivot_x="0.482724" pivot_y="0.595238" scale_x="2.914237" scale_y="-3.225554" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effect_Newbieguide_8">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.984917" y="14.493619" pivot_x="0.420049" pivot_y="0.532381" angle="291.044176" a="0"/>
                </key>
                <key id="1" time="202">
                    <object folder="0" file="8" x="4.686216" y="41.766346" pivot_x="0.420049" pivot_y="0.532381" angle="291.044176" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="8" x="4.686216" y="70.600702" pivot_x="0.420049" pivot_y="0.532381" angle="301.241218" scale_x="0.673699" scale_y="0.655751" a="0"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="8" x="4.686216" y="70.600702" pivot_x="0.420049" pivot_y="0.532381" angle="301.241218" scale_x="1.285025" scale_y="1.411102"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="0" file="8" x="4.686216" y="70.600702" pivot_x="0.420049" pivot_y="0.532381" angle="301.241218" scale_x="1.667139" scale_y="1.816897" a="0"/>
                </key>
                <key id="5" time="1600" spin="-1">
                    <object folder="0" file="8" x="4.686216" y="70.600702" pivot_x="0.420049" pivot_y="0.532381" angle="301.241218" scale_x="1.667139" scale_y="1.816897" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effect_Newbieguide_9">
                <key id="0">
                    <object folder="0" file="9" x="12.504882" y="6.278437" pivot_x="0.41155" pivot_y="0.730576" angle="291.044176" a="0"/>
                </key>
                <key id="1" time="202">
                    <object folder="0" file="9" x="11.206181" y="33.551164" pivot_x="0.41155" pivot_y="0.730576" angle="299.854722" scale_x="0.649342" scale_y="0.679312" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="9" x="11.206181" y="62.38552" pivot_x="0.41155" pivot_y="0.730576" angle="299.944698"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="9" x="12.201205" y="49.947709" pivot_x="0.41155" pivot_y="0.730576" angle="299.944698" scale_x="1.482833" scale_y="1.544294" a="0"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="0" file="9" x="12.201205" y="49.947709" pivot_x="0.41155" pivot_y="0.730576" angle="299.944698" scale_x="1.482833" scale_y="1.544294" a="0"/>
                </key>
                <key id="5" time="1600" spin="-1">
                    <object folder="0" file="9" x="12.201205" y="49.947709" pivot_x="0.41155" pivot_y="0.730576" angle="299.944698" scale_x="1.482833" scale_y="1.544294" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="NewAnimation_002" length="1600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="202">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="527">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="809">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="4" time="1047">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                </key>
                <key id="5" time="1600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_Newbieguide_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.134259" y="58.64901" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="0" x="6.835558" y="85.921737" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="0" x="6.835558" y="114.756093" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="0" x="4.750808" y="101.802581" pivot_x="0.183488" pivot_y="0.902929" scale_x="0.677808" scale_y="0.751334" a="0.4902"/>
                </key>
                <key id="4" time="1047" spin="0">
                    <object folder="0" file="0" x="2.970187" y="90.67601" pivot_x="0.183488" pivot_y="0.902929" scale_x="0.402618" scale_y="0.537739" a="0"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="0" x="6.835558" y="114.756093" pivot_x="0.183488" pivot_y="0.902929" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_Newbieguide_2">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="10.098963" y="41.112829" pivot_x="0.199486" pivot_y="0.410427"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="1" x="15.439266" y="71.705058" pivot_x="0.199486" pivot_y="0.410427" angle="291.052099" scale_x="1.548499" scale_y="0.668385"/>
                </key>
                <key id="2" time="527">
                    <object folder="0" file="1" x="15.439266" y="100.539414" pivot_x="0.199486" pivot_y="0.410427" angle="291.052099" scale_x="1.634652" scale_y="1.190623"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="1" x="10.582468" y="91.121112" pivot_x="0.199486" pivot_y="0.410427" angle="313.517029" scale_x="0.994869" scale_y="0.625104" a="0.4902"/>
                </key>
                <key id="4" time="1047" spin="0">
                    <object folder="0" file="1" x="6.434191" y="83.031151" pivot_x="0.199486" pivot_y="0.410427" angle="313.517029" scale_x="0.590952" scale_y="0.447395" a="0"/>
                </key>
                <key id="5" time="1600">
                    <object folder="0" file="1" x="15.439266" y="100.539414" pivot_x="0.199486" pivot_y="0.410427" angle="313.517029" scale_x="1.467774" scale_y="0.831993" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_Newbieguide_1">
                <key id="0">
                    <object folder="0" file="2" x="-10.17053" y="40.084446" pivot_x="0.802313" pivot_y="0.438809"/>
                </key>
                <key id="1" time="202" spin="-1">
                    <object folder="0" file="2" x="-17.693298" y="71.921489" pivot_x="0.802313" pivot_y="0.438809" angle="100.41667" scale_x="1.275851" scale_y="1.445477"/>
                </key>
                <key id="2" time="527" spin="-1">
                    <object folder="0" file="2" x="-17.693298" y="100.755844" pivot_x="0.802313" pivot_y="0.438809" angle="82.788207" scale_x="2.023917" scale_y="1.46995"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="2" x="-11.87504" y="91.283723" pivot_x="0.802313" pivot_y="0.438809" angle="57.803123" scale_x="1.185807" scale_y="0.66878" a="0.4902"/>
                </key>
                <key id="4" time="1047" spin="0">
                    <object folder="0" file="2" x="-6.905564" y="83.147534" pivot_x="0.802313" pivot_y="0.438809" angle="57.803123" scale_x="0.704369" scale_y="0.478654" a="0"/>
                </key>
                <key id="5" time="1600" spin="-1">
                    <object folder="0" file="2" x="-17.693298" y="100.755844" pivot_x="0.802313" pivot_y="0.438809" angle="57.803123" scale_x="1.749474" scale_y="0.890124" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_Newbieguide_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.663744" y="6.557081" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="3" x="0.365043" y="33.829808" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="3" x="0.365043" y="62.664164" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="3" x="0.365043" y="62.664164" pivot_x="0.524614" pivot_y="0.529921" scale_x="0.677808" scale_y="0.751334" a="0.4902"/>
                </key>
                <key id="4" time="1047" spin="0">
                    <object folder="0" file="3" x="0.365043" y="62.664164" pivot_x="0.524614" pivot_y="0.529921" scale_x="0.402618" scale_y="0.537739" a="0"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="3" x="0.365043" y="62.664164" pivot_x="0.524614" pivot_y="0.529921" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_Newbieguide_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.14105" y="31.2739" pivot_x="0.428102" pivot_y="0.473606"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="4" x="2.842349" y="58.546627" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.422445" scale_y="1.393172" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="4" x="2.842349" y="87.380983" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.422445" scale_y="1.393172" a="0"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="4" x="2.842349" y="87.380983" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.750592" scale_y="1.073832" a="0"/>
                </key>
                <key id="4" time="1047" spin="0">
                    <object folder="0" file="4" x="2.842349" y="87.380983" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.750592" scale_y="1.073832" a="0"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="4" x="2.842349" y="87.380983" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.750592" scale_y="1.073832" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_Newbieguide_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.73259" y="35.033296" pivot_x="0.420174" pivot_y="0.295186" a="0"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="5" x="0.002854" y="39.89223" pivot_x="0.420174" pivot_y="0.295186" scale_x="0.685004" scale_y="0.615373" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="5" x="0.002854" y="69.588655" pivot_x="0.420174" pivot_y="0.295186"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="5" x="0.002854" y="69.588655" pivot_x="0.420174" pivot_y="0.295186" scale_x="1.521677" scale_y="1.267309" a="0.43137"/>
                </key>
                <key id="4" time="1047" spin="0">
                    <object folder="0" file="5" x="0.002854" y="69.588655" pivot_x="0.420174" pivot_y="0.295186" scale_x="2.234718" scale_y="2.340202" a="0"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="5" x="0.002854" y="69.588655" pivot_x="0.420174" pivot_y="0.295186" scale_x="2.234718" scale_y="2.340202" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_Newbieguide_6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.33539" y="30.238347" pivot_x="0.230386" pivot_y="0.578638" angle="291.044176" a="0"/>
                </key>
                <key id="1" time="202">
                    <object folder="0" file="6" x="6.036689" y="57.511074" pivot_x="0.230386" pivot_y="0.578638" angle="291.044176" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="6" x="-10.299945" y="83.870183" pivot_x="0.230386" pivot_y="0.578638" angle="293.038921" a="0"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="6" x="-10.299945" y="83.870183" pivot_x="0.230386" pivot_y="0.578638" angle="293.038921" a="0"/>
                </key>
                <key id="4" time="1047" spin="0">
                    <object folder="0" file="6" x="-10.299945" y="83.870183" pivot_x="0.230386" pivot_y="0.578638" angle="293.038921" a="0"/>
                </key>
                <key id="5" time="1600" spin="-1">
                    <object folder="0" file="6" x="-10.299945" y="83.870183" pivot_x="0.230386" pivot_y="0.578638" angle="293.038921" scale_x="2.229902" scale_y="2.928785" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effect_Newbieguide_7">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.794735" y="33.815685" pivot_x="0.246984" pivot_y="0.554515" angle="291.044176" a="0"/>
                </key>
                <key id="1" time="202">
                    <object folder="0" file="7" x="-3.093436" y="61.088412" pivot_x="0.246984" pivot_y="0.554515" angle="291.044176" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="7" x="-3.093436" y="89.922768" pivot_x="0.246984" pivot_y="0.554515" angle="296.789535" a="0"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="7" x="-3.093436" y="89.922768" pivot_x="0.246984" pivot_y="0.554515" angle="296.789535" a="0"/>
                </key>
                <key id="4" time="1047" spin="0">
                    <object folder="0" file="7" x="-3.093436" y="89.922768" pivot_x="0.246984" pivot_y="0.554515" angle="296.789535" scale_x="1.460507" scale_y="1.496689"/>
                </key>
                <key id="5" time="1600" spin="-1">
                    <object folder="0" file="7" x="-3.093436" y="89.922768" pivot_x="0.246984" pivot_y="0.554515" angle="296.789535" scale_x="1.984638" scale_y="2.047124" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effect_Newbieguide_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11.482393" y="21.928018" pivot_x="0.482724" pivot_y="0.595238" scale_y="-0.619635" a="0"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="5" x="8.938878" y="30.528546" pivot_x="0.482724" pivot_y="0.595238" scale_x="1.193566" scale_y="-1.384418"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="5" x="10.931391" y="62.926766" pivot_x="0.482724" pivot_y="0.595238" scale_x="1.090433" scale_y="-1.00165" a="0"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="5" x="11.428904" y="64.419303" pivot_x="0.482724" pivot_y="0.595238" scale_x="1.367813" scale_y="-1.084703"/>
                </key>
                <key id="4" time="1047" spin="0">
                    <object folder="0" file="5" x="11.428904" y="64.419303" pivot_x="0.482724" pivot_y="0.595238" scale_x="2.225414" scale_y="-2.436416" a="0.39216"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="5" x="11.428904" y="64.419303" pivot_x="0.482724" pivot_y="0.595238" scale_x="2.914237" scale_y="-3.225554" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effect_Newbieguide_8">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.984917" y="14.493619" pivot_x="0.420049" pivot_y="0.532381" angle="291.044176" a="0"/>
                </key>
                <key id="1" time="202">
                    <object folder="0" file="8" x="4.686216" y="41.766346" pivot_x="0.420049" pivot_y="0.532381" angle="291.044176" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="8" x="4.686216" y="70.600702" pivot_x="0.420049" pivot_y="0.532381" angle="301.241218" scale_x="0.673699" scale_y="0.655751" a="0"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="8" x="4.686216" y="70.600702" pivot_x="0.420049" pivot_y="0.532381" angle="301.241218" scale_x="1.285025" scale_y="1.411102"/>
                </key>
                <key id="4" time="1047" spin="0">
                    <object folder="0" file="8" x="4.686216" y="70.600702" pivot_x="0.420049" pivot_y="0.532381" angle="301.241218" scale_x="1.667139" scale_y="1.816897" a="0"/>
                </key>
                <key id="5" time="1600" spin="-1">
                    <object folder="0" file="8" x="4.686216" y="70.600702" pivot_x="0.420049" pivot_y="0.532381" angle="301.241218" scale_x="1.667139" scale_y="1.816897" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effect_Newbieguide_9">
                <key id="0">
                    <object folder="0" file="9" x="12.504882" y="6.278437" pivot_x="0.41155" pivot_y="0.730576" angle="291.044176" a="0"/>
                </key>
                <key id="1" time="202">
                    <object folder="0" file="9" x="11.206181" y="33.551164" pivot_x="0.41155" pivot_y="0.730576" angle="299.854722" scale_x="0.649342" scale_y="0.679312" a="0"/>
                </key>
                <key id="2" time="527" spin="0">
                    <object folder="0" file="9" x="11.206181" y="62.38552" pivot_x="0.41155" pivot_y="0.730576" angle="299.944698"/>
                </key>
                <key id="3" time="809" spin="0">
                    <object folder="0" file="9" x="12.201205" y="49.947709" pivot_x="0.41155" pivot_y="0.730576" angle="299.944698" scale_x="1.482833" scale_y="1.544294" a="0"/>
                </key>
                <key id="4" time="1047" spin="0">
                    <object folder="0" file="9" x="12.201205" y="49.947709" pivot_x="0.41155" pivot_y="0.730576" angle="299.944698" scale_x="1.482833" scale_y="1.544294" a="0"/>
                </key>
                <key id="5" time="1600" spin="-1">
                    <object folder="0" file="9" x="12.201205" y="49.947709" pivot_x="0.41155" pivot_y="0.730576" angle="299.944698" scale_x="1.482833" scale_y="1.544294" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="NewAnimation_003" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="403">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="1202">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="4" time="1600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                </key>
                <key id="5" time="1998">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_Newbieguide_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.134259" y="58.64901" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="0" x="8.134259" y="66.681138" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" x="8.134259" y="75.137021" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="0" x="7.93671" y="80.17384" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="0" x="7.742102" y="70.431138" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="0" x="8.134259" y="58.64901" pivot_x="0.183488" pivot_y="0.902929"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_Newbieguide_2">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="10.098963" y="41.112829" pivot_x="0.199486" pivot_y="0.410427"/>
                </key>
                <key id="1" time="403" spin="-1">
                    <object folder="0" file="1" x="10.098963" y="49.144958" pivot_x="0.199486" pivot_y="0.410427" angle="344.746005" scale_x="1.243693" scale_y="1.072342"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="1" x="10.098963" y="57.60084" pivot_x="0.199486" pivot_y="0.410427" angle="330.106995" scale_x="1.634564" scale_y="1.404155"/>
                </key>
                <key id="3" time="1202">
                    <object folder="0" file="1" x="15.743338" y="62.294016" pivot_x="0.199486" pivot_y="0.410427" angle="295.496225" scale_x="0.651917" scale_y="1.298686"/>
                </key>
                <key id="4" time="1600">
                    <object folder="0" file="1" x="9.706806" y="52.894958" pivot_x="0.199486" pivot_y="0.410427" angle="330.106995" scale_x="0.52298" scale_y="1.431928"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="1" x="10.098963" y="41.112829" pivot_x="0.199486" pivot_y="0.410427"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_Newbieguide_1">
                <key id="0">
                    <object folder="0" file="2" x="-10.17053" y="40.084446" pivot_x="0.802313" pivot_y="0.438809"/>
                </key>
                <key id="1" time="403">
                    <object folder="0" file="2" x="-7.500627" y="50.058322" pivot_x="0.802313" pivot_y="0.438809" angle="14.134864" scale_x="1.418889" scale_y="1.213609"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="5.10052" y="56.918478" pivot_x="0.802313" pivot_y="0.438809" angle="20.963938" scale_x="2.77518" scale_y="1.449612"/>
                </key>
                <key id="3" time="1202" spin="-1">
                    <object folder="0" file="2" x="0.370964" y="61.780989" pivot_x="0.802313" pivot_y="0.438809" angle="37.587686" scale_x="1.428445" scale_y="0.796007"/>
                </key>
                <key id="4" time="1600" spin="-1">
                    <object folder="0" file="2" x="-4.288177" y="51.866575" pivot_x="0.802313" pivot_y="0.438809" angle="12.904564" scale_x="0.847207" scale_y="1.068167"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="2" x="-10.17053" y="40.084446" pivot_x="0.802313" pivot_y="0.438809"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_Newbieguide_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.663744" y="6.557081" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="3" x="1.663744" y="14.589209" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="1.663744" y="23.045092" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="3" x="1.466195" y="28.081911" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="3" x="1.271587" y="18.339209" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="3" x="1.663744" y="6.557081" pivot_x="0.524614" pivot_y="0.529921"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_Newbieguide_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.14105" y="31.2739" pivot_x="0.428102" pivot_y="0.473606"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="4" x="4.14105" y="39.306028" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.536451" scale_y="1.012673"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="4" x="4.14105" y="47.761911" pivot_x="0.428102" pivot_y="0.473606" scale_x="2.138113" scale_y="1.356996" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="4" x="3.943501" y="52.79873" pivot_x="0.428102" pivot_y="0.473606" scale_x="1.556622" scale_y="0.974231" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="4" x="3.748893" y="43.056028" pivot_x="0.428102" pivot_y="0.473606" scale_x="0.98379" scale_y="0.597165" a="0"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="4" x="4.14105" y="31.2739" pivot_x="0.428102" pivot_y="0.473606"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_Newbieguide_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.73259" y="35.033296" pivot_x="0.420174" pivot_y="0.295186" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="5" x="1.73259" y="43.065424" pivot_x="0.420174" pivot_y="0.295186" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="5" x="1.322652" y="36.428139" pivot_x="0.420174" pivot_y="0.295186" scale_x="1.060486" scale_y="0.668203" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="5" x="1.988675" y="40.130641" pivot_x="0.420174" pivot_y="0.295186" scale_x="1.333394" scale_y="0.492358"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="5" x="1.340433" y="46.815424" pivot_x="0.420174" pivot_y="0.295186" scale_x="1.390597" scale_y="0.982916"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="5" x="1.73259" y="35.033296" pivot_x="0.420174" pivot_y="0.295186" scale_x="1.630368" scale_y="1.527185" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_Newbieguide_6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.33539" y="30.238347" pivot_x="0.230386" pivot_y="0.578638" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="6" x="7.33539" y="38.270475" pivot_x="0.230386" pivot_y="0.578638" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="6" x="7.33539" y="46.726358" pivot_x="0.230386" pivot_y="0.578638" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="6" x="7.137841" y="51.763177" pivot_x="0.230386" pivot_y="0.578638" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="6" x="6.943233" y="42.020475" pivot_x="0.230386" pivot_y="0.578638" a="0"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="6" x="7.33539" y="30.238347" pivot_x="0.230386" pivot_y="0.578638" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effect_Newbieguide_7">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.718132" y="23.001744" pivot_x="0.246984" pivot_y="0.554515" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="7" x="0.718132" y="31.033872" pivot_x="0.246984" pivot_y="0.554515" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="7" x="0.718132" y="39.489755" pivot_x="0.246984" pivot_y="0.554515" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="7" x="0.520583" y="44.526574" pivot_x="0.246984" pivot_y="0.554515" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="7" x="0.325975" y="34.783872" pivot_x="0.246984" pivot_y="0.554515" a="0"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="7" x="0.718132" y="23.001744" pivot_x="0.246984" pivot_y="0.554515" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effect_Newbieguide_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11.482393" y="21.928018" pivot_x="0.482724" pivot_y="0.595238" scale_y="-0.619635" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="5" x="8.689097" y="54.541152" pivot_x="0.482724" pivot_y="0.595238" scale_y="-0.619635" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="5" x="4.644786" y="62.347653" pivot_x="0.482724" pivot_y="0.595238" scale_x="2.077311" scale_y="-0.94436"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="5" x="11.284844" y="43.452848" pivot_x="0.482724" pivot_y="0.595238" scale_x="1.952025" scale_y="-1.19063" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="5" x="11.090236" y="33.710146" pivot_x="0.482724" pivot_y="0.595238" scale_x="2.13101" scale_y="-1.411256" a="0"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="5" x="11.482393" y="21.928018" pivot_x="0.482724" pivot_y="0.595238" scale_y="-0.619635" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effect_Newbieguide_8">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="21.545067" y="23.324208" pivot_x="0.420049" pivot_y="0.532381" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="8" x="21.545067" y="31.356337" pivot_x="0.420049" pivot_y="0.532381" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="8" x="21.545067" y="39.812219" pivot_x="0.420049" pivot_y="0.532381" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="8" x="21.347518" y="44.849038" pivot_x="0.420049" pivot_y="0.532381" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="8" x="21.15291" y="35.106337" pivot_x="0.420049" pivot_y="0.532381" a="0"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="8" x="21.545067" y="23.324208" pivot_x="0.420049" pivot_y="0.532381" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effect_Newbieguide_9">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="31.553567" y="26.459346" pivot_x="0.41155" pivot_y="0.730576" a="0"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="0" file="9" x="31.553567" y="34.491475" pivot_x="0.41155" pivot_y="0.730576" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="9" x="31.553567" y="42.947357" pivot_x="0.41155" pivot_y="0.730576" a="0"/>
                </key>
                <key id="3" time="1202" spin="0">
                    <object folder="0" file="9" x="31.356018" y="47.984176" pivot_x="0.41155" pivot_y="0.730576" a="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="9" x="31.16141" y="38.241475" pivot_x="0.41155" pivot_y="0.730576" a="0"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="9" x="31.553567" y="26.459346" pivot_x="0.41155" pivot_y="0.730576" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
