<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_3007_7.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_3007_1.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_3007_2.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_3007_3.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_3007_4.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_3007_5.png" width="42" height="41" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_3007" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_3007_7" folder="0" file="0" abs_x="-2.090249" abs_y="-1.682482" abs_pivot_x="0.506916" abs_pivot_y="0.515815" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_3007_1" folder="0" file="1" abs_x="0.418396" abs_y="-0.000608" abs_pivot_x="0.498271" abs_pivot_y="0.500608" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_3007_2" folder="0" file="2" abs_x="-2.487898" abs_y="-0.417275" abs_pivot_x="0.487898" abs_pivot_y="0.500608" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_3007_3" folder="0" file="3" abs_x="-0.001729" abs_y="-2.068735" abs_pivot_x="0.501729" abs_pivot_y="0.485401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_3007_4" folder="0" file="4" abs_x="4.149378" abs_y="-0.414234" abs_pivot_x="0.517289" abs_pivot_y="0.497567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_3007_5" folder="0" file="5" abs_x="91.622093" abs_y="29.978175" abs_pivot_x="0.544574" abs_pivot_y="0.521825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_3007_5_000" folder="0" file="5" abs_x="-105.47093" abs_y="29.958333" abs_pivot_x="0.554264" abs_pivot_y="0.541667" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_3007_5_001" folder="0" file="5" abs_x="49.093023" abs_y="1.982143" abs_pivot_x="0.573643" abs_pivot_y="0.60119" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_3007_5_002" folder="0" file="5" abs_x="-59.656977" abs_y="19.501984" abs_pivot_x="0.573643" abs_pivot_y="0.581349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="244">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="498">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="748">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_3007_7">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.090249" y="-1.682482" pivot_x="0.506916" pivot_y="0.515815" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-2.090249" y="-1.682482" pivot_x="0.506916" pivot_y="0.515815" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_3007_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.418396" y="-0.000608" pivot_x="0.498271" pivot_y="0.500608" angle="0"/>
                </key>
                <key id="1" time="244" spin="0">
                    <object folder="0" file="1" x="0.418396" y="-0.000608" pivot_x="0.498271" pivot_y="0.500608" angle="0" a="0"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="1" x="0.418396" y="-0.000608" pivot_x="0.498271" pivot_y="0.500608" angle="0" a="0"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="0.418396" y="-0.000608" pivot_x="0.498271" pivot_y="0.500608" angle="0" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="0.418396" y="-0.000608" pivot_x="0.498271" pivot_y="0.500608" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_3007_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.487898" y="-0.417275" pivot_x="0.487898" pivot_y="0.500608" angle="0" a="0"/>
                </key>
                <key id="1" time="244" spin="0">
                    <object folder="0" file="2" x="-2.487898" y="-0.417275" pivot_x="0.487898" pivot_y="0.500608" angle="0"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="2" x="-2.487898" y="-0.417275" pivot_x="0.487898" pivot_y="0.500608" angle="0" a="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="-2.487898" y="-0.417275" pivot_x="0.487898" pivot_y="0.500608" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_3007_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.001729" y="-2.068735" pivot_x="0.501729" pivot_y="0.485401" angle="0" a="0"/>
                </key>
                <key id="1" time="244" spin="0">
                    <object folder="0" file="3" x="-0.001729" y="-2.068735" pivot_x="0.501729" pivot_y="0.485401" angle="0" a="0"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="3" x="-0.001729" y="-2.068735" pivot_x="0.501729" pivot_y="0.485401" angle="0"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="3" x="-0.001729" y="-2.068735" pivot_x="0.501729" pivot_y="0.485401" angle="0" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="-0.001729" y="-2.068735" pivot_x="0.501729" pivot_y="0.485401" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_3007_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.149378" y="-0.414234" pivot_x="0.517289" pivot_y="0.497567" angle="0" a="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="4" x="4.149378" y="-0.414234" pivot_x="0.517289" pivot_y="0.497567" angle="0" a="0"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="4" x="4.149378" y="-0.414234" pivot_x="0.517289" pivot_y="0.497567" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="4" x="4.149378" y="-0.414234" pivot_x="0.517289" pivot_y="0.497567" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_3007_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="91.622093" y="29.978175" pivot_x="0.544574" pivot_y="0.521825" angle="0" a="0"/>
                </key>
                <key id="1" time="244" spin="0">
                    <object folder="0" file="5" x="87.860426" y="54.886508" pivot_x="0.544574" pivot_y="0.521825" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="76.205426" y="132.061508" pivot_x="0.544574" pivot_y="0.521825" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_3007_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-105.47093" y="29.958333" pivot_x="0.554264" pivot_y="0.541667" angle="0" a="0"/>
                </key>
                <key id="1" time="244" spin="0">
                    <object folder="0" file="5" x="-100.082597" y="54.663333" pivot_x="0.554264" pivot_y="0.541667" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-83.387597" y="131.208333" pivot_x="0.554264" pivot_y="0.541667" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_3007_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="49.093023" y="1.982143" pivot_x="0.573643" pivot_y="0.60119" angle="0" a="0"/>
                </key>
                <key id="1" time="244" spin="0">
                    <object folder="0" file="5" x="53.668023" y="18.350476" pivot_x="0.573643" pivot_y="0.60119" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="67.843023" y="69.065476" pivot_x="0.573643" pivot_y="0.60119" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_3007_5_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-59.656977" y="19.501984" pivot_x="0.573643" pivot_y="0.581349" angle="0" a="0"/>
                </key>
                <key id="1" time="244" spin="0">
                    <object folder="0" file="5" x="-50.40531" y="31.803651" pivot_x="0.573643" pivot_y="0.581349" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-21.74031" y="69.918651" pivot_x="0.573643" pivot_y="0.581349" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
