<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_2012_1.png" width="28" height="26" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_2012_2.png" width="51" height="27" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_2012_3.png" width="22" height="23" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_2012" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_2012_3_000" folder="0" file="2" abs_x="-1.338164" abs_y="0.502315" abs_pivot_x="0.504831" abs_pivot_y="0.44213" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_2012_3" folder="0" file="2" abs_x="-7.057971" abs_y="0.020833" abs_pivot_x="0.44686" abs_pivot_y="0.479167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_2012_2" folder="0" file="1" abs_x="-6.926282" abs_y="0.378968" abs_pivot_x="0.759615" abs_pivot_y="0.565476" abs_angle="355.557055" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_2012_1" folder="0" file="0" abs_x="1.583142" abs_y="1.167901" abs_pivot_x="0.516858" abs_pivot_y="0.532099" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="3" time="389">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                </key>
                <key id="4" time="499">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_2012_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.926282" y="0.378968" pivot_x="0.759615" pivot_y="0.565476" angle="355.557055" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="1" x="-10.126282" y="0.778968" pivot_x="0.759615" pivot_y="0.565476" angle="355.557055" scale_x="1.116818" scale_y="1.13062"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="1" x="-10.126282" y="0.778968" pivot_x="0.759615" pivot_y="0.565476" angle="355.557055" scale_x="1.300849" scale_y="1.13062"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="1" x="-10.126282" y="0.778968" pivot_x="0.759615" pivot_y="0.565476" angle="355.557055" scale_x="1.067891" scale_y="1.13062"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="1" x="-6.926282" y="0.378968" pivot_x="0.759615" pivot_y="0.565476" angle="355.557055" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_2012_1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="1.583142" y="1.167901" pivot_x="0.516858" pivot_y="0.532099"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <object folder="0" file="0" x="1.583142" y="0.167901" pivot_x="0.516858" pivot_y="0.532099" angle="280.530497"/>
                </key>
                <key id="2" time="240" spin="-1">
                    <object folder="0" file="0" x="0.783142" y="-0.232099" pivot_x="0.516858" pivot_y="0.532099" angle="213.258114"/>
                </key>
                <key id="3" time="389" spin="-1">
                    <object folder="0" file="0" x="0.783142" y="-0.232099" pivot_x="0.516858" pivot_y="0.532099" angle="118.271236"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="0" x="1.583142" y="1.167901" pivot_x="0.516858" pivot_y="0.532099"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_2012_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.057971" y="0.020833" pivot_x="0.44686" pivot_y="0.479167"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="2" x="-28.657971" y="0.420833" pivot_x="0.44686" pivot_y="0.479167"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="2" x="-67.057971" y="0.420833" pivot_x="0.44686" pivot_y="0.479167" a="0"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="2" x="-67.057971" y="0.420833" pivot_x="0.44686" pivot_y="0.479167" a="0"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="2" x="-79.057971" y="0.020833" pivot_x="0.44686" pivot_y="0.479167" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_2012_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.338164" y="0.502315" pivot_x="0.504831" pivot_y="0.44213"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="2" x="-1.338164" y="0.502315" pivot_x="0.504831" pivot_y="0.44213"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="2" x="-1.338164" y="0.502315" pivot_x="0.504831" pivot_y="0.44213"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="2" x="-20.938164" y="0.502315" pivot_x="0.504831" pivot_y="0.44213"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="2" x="-70.938164" y="0.502315" pivot_x="0.504831" pivot_y="0.44213" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
