<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="未命名-1.png" width="365" height="125" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_124_1.png" width="365" height="125" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_124" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_124_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.4227" y="0.709485" pivot_x="0.501029" pivot_y="0.506376" angle="0" a="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="1" x="0.4227" y="0.709485" pivot_x="0.501029" pivot_y="0.506376" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="0.4227" y="-0.290515" pivot_x="0.501029" pivot_y="0.506376" angle="0" scale_x="1.080212" scale_y="1.599036" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
