<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="skill_50002_1.png" width="307" height="285" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_50002_2.png" width="165" height="189" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_50002_5.png" width="256" height="242" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_50002_6.png" width="264" height="255" pivot_x="0" pivot_y="1"/>
        <file id="4" name="效果图.png" width="960" height="640" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_50002_7.png" width="209" height="265" pivot_x="0" pivot_y="1"/>
        <file id="6" name="skill_50002_8.png" width="176" height="240" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_50002" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_50002_1" folder="0" file="0" abs_x="-295.095154" abs_y="18.525813" abs_pivot_x="0.515246" abs_pivot_y="0.535711" abs_angle="360" abs_scale_x="0.530093" abs_scale_y="0.553394" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_50002_5" folder="0" file="2" abs_x="-297.121446" abs_y="16.808555" abs_pivot_x="0.508054" abs_pivot_y="0.494331" abs_angle="48.275775" abs_scale_x="0.530093" abs_scale_y="0.553394" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_50002_6" folder="0" file="3" abs_x="-296.940878" abs_y="14.666123" abs_pivot_x="0.500633" abs_pivot_y="0.517278" abs_angle="48.275775" abs_scale_x="0.530093" abs_scale_y="0.553394" abs_a="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_50002_2_000" folder="0" file="1" abs_x="-293.604149" abs_y="12.759034" abs_pivot_x="0.51765" abs_pivot_y="0.472046" abs_angle="261.930155" abs_scale_x="0.530093" abs_scale_y="0.553394" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_50002_2" folder="0" file="1" abs_x="-292.275025" abs_y="17.936776" abs_pivot_x="0.500105" abs_pivot_y="0.500497" abs_angle="301.695841" abs_scale_x="0.530093" abs_scale_y="0.553394" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_50002_1_000" folder="0" file="0" abs_x="49.69257" abs_y="-149.223548" abs_pivot_x="0.515246" abs_pivot_y="0.535711" abs_angle="360" abs_scale_x="0.65837" abs_scale_y="0.714485" abs_a="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_50002_5_000" folder="0" file="2" abs_x="49.236906" abs_y="-152.191823" abs_pivot_x="0.508054" abs_pivot_y="0.494331" abs_angle="360" abs_scale_x="0.65837" abs_scale_y="0.714485" abs_a="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_50002_6_000" folder="0" file="3" abs_x="47.400198" abs_y="-154.206778" abs_pivot_x="0.500633" abs_pivot_y="0.517278" abs_angle="360" abs_scale_x="0.65837" abs_scale_y="0.714485" abs_a="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_50002_2_002" folder="0" file="1" abs_x="51.544384" abs_y="-156.669014" abs_pivot_x="0.51765" abs_pivot_y="0.472046" abs_angle="320.234313" abs_scale_x="0.65837" abs_scale_y="0.714485" abs_a="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" name="skill_50002_2_001" folder="0" file="1" abs_x="46.940147" abs_y="-151.696588" abs_pivot_x="0.500105" abs_pivot_y="0.500497" abs_angle="360" abs_scale_x="0.65837" abs_scale_y="0.714485" abs_a="0" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" name="skill_50002_1_001" folder="0" file="0" abs_x="129.614139" abs_y="95.090178" abs_pivot_x="0.515246" abs_pivot_y="0.535711" abs_angle="360" abs_scale_x="0.623178" abs_scale_y="0.609158" abs_a="0" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" name="skill_50002_5_001" folder="0" file="2" abs_x="129.182832" abs_y="92.559477" abs_pivot_x="0.508054" abs_pivot_y="0.494331" abs_angle="360" abs_scale_x="0.623178" abs_scale_y="0.609158" abs_a="0" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" name="skill_50002_6_001" folder="0" file="3" abs_x="127.444302" abs_y="90.841561" abs_pivot_x="0.500633" abs_pivot_y="0.517278" abs_angle="360" abs_scale_x="0.623178" abs_scale_y="0.609158" abs_a="0" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" name="skill_50002_2_003" folder="0" file="1" abs_x="131.366966" abs_y="88.742301" abs_pivot_x="0.51765" abs_pivot_y="0.472046" abs_angle="320.234313" abs_scale_x="0.623178" abs_scale_y="0.609158" abs_a="0" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" name="skill_50002_2_004" folder="0" file="1" abs_x="127.008843" abs_y="92.981706" abs_pivot_x="0.500105" abs_pivot_y="0.500497" abs_angle="360" abs_scale_x="0.623178" abs_scale_y="0.609158" abs_a="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="skill_50002_7" folder="0" file="5" abs_x="-141.040082" abs_y="-2.577663" abs_pivot_x="0.908407" abs_pivot_y="0.941563" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="skill_50002_7_000" folder="0" file="5" abs_x="-151.251144" abs_y="-11.870613" abs_pivot_x="0.870968" abs_pivot_y="0.917293" abs_angle="292.808682" abs_scale_x="-1.036453" abs_scale_y="1" abs_a="0" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="skill_50002_8" folder="0" file="6" abs_x="-109.260972" abs_y="6.826131" abs_pivot_x="0.303307" abs_pivot_y="0.872336" abs_angle="17.863073" abs_scale_x="1.112599" abs_scale_y="1.059947" abs_a="0" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" name="skill_50002_8_000" folder="0" file="6" abs_x="-113.769985" abs_y="7.854883" abs_pivot_x="0.285311" abs_pivot_y="0.882665" abs_angle="86.119333" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" name="skill_50002_8_001" folder="0" file="6" abs_x="145.284629" abs_y="57.422426" abs_pivot_x="0.341808" abs_pivot_y="0.870678" abs_angle="314.355415" abs_scale_x="1.350688" abs_scale_y="1.224217" abs_a="0" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" name="skill_50002_7_001" folder="0" file="5" abs_x="161.872568" abs_y="71.166224" abs_pivot_x="0.858036" abs_pivot_y="0.93938" abs_angle="33.518593" abs_scale_x="-0.868545" abs_scale_y="1" abs_a="0" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" name="skill_50002_7_002" folder="0" file="5" abs_x="159.898566" abs_y="67.487818" abs_pivot_x="0.865126" abs_pivot_y="0.922932" abs_angle="76.915219" abs_scale_x="0.731075" abs_scale_y="1" abs_a="0" timeline="21" key="0" z_index="21"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                </key>
                <key id="2" time="188">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" timeline="12" key="2" z_index="10"/>
                    <object_ref id="11" timeline="13" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="10" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" timeline="17" key="2" z_index="17"/>
                    <object_ref id="18" timeline="18" key="2" z_index="18"/>
                    <object_ref id="19" timeline="19" key="2" z_index="19"/>
                    <object_ref id="20" timeline="20" key="2" z_index="20"/>
                    <object_ref id="21" timeline="21" key="2" z_index="21"/>
                </key>
                <key id="3" time="269">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" timeline="12" key="3" z_index="10"/>
                    <object_ref id="11" timeline="13" key="3" z_index="11"/>
                    <object_ref id="12" timeline="11" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="16" key="3" z_index="16"/>
                    <object_ref id="17" timeline="17" key="3" z_index="17"/>
                    <object_ref id="18" timeline="18" key="3" z_index="18"/>
                    <object_ref id="19" timeline="19" key="3" z_index="19"/>
                    <object_ref id="20" timeline="20" key="3" z_index="20"/>
                    <object_ref id="21" timeline="21" key="3" z_index="21"/>
                </key>
                <key id="4" time="352">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" timeline="9" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="4" z_index="9"/>
                    <object_ref id="10" timeline="12" key="4" z_index="10"/>
                    <object_ref id="11" timeline="13" key="4" z_index="11"/>
                    <object_ref id="12" timeline="11" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="4" z_index="15"/>
                    <object_ref id="16" timeline="16" key="4" z_index="16"/>
                    <object_ref id="17" timeline="17" key="4" z_index="17"/>
                    <object_ref id="18" timeline="18" key="4" z_index="18"/>
                    <object_ref id="19" timeline="19" key="4" z_index="19"/>
                    <object_ref id="20" timeline="20" key="4" z_index="20"/>
                    <object_ref id="21" timeline="21" key="4" z_index="21"/>
                </key>
                <key id="5" time="427">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" timeline="9" key="5" z_index="8"/>
                    <object_ref id="9" timeline="7" key="5" z_index="9"/>
                    <object_ref id="10" timeline="12" key="5" z_index="10"/>
                    <object_ref id="11" timeline="13" key="5" z_index="11"/>
                    <object_ref id="12" timeline="11" key="5" z_index="12"/>
                    <object_ref id="13" timeline="10" key="5" z_index="13"/>
                    <object_ref id="14" timeline="14" key="5" z_index="14"/>
                    <object_ref id="15" timeline="15" key="5" z_index="15"/>
                    <object_ref id="16" timeline="16" key="5" z_index="16"/>
                    <object_ref id="17" timeline="17" key="5" z_index="17"/>
                    <object_ref id="18" timeline="18" key="5" z_index="18"/>
                    <object_ref id="19" timeline="19" key="5" z_index="19"/>
                    <object_ref id="20" timeline="20" key="5" z_index="20"/>
                    <object_ref id="21" timeline="21" key="5" z_index="21"/>
                </key>
                <key id="6" time="513">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" timeline="8" key="6" z_index="7"/>
                    <object_ref id="8" timeline="9" key="6" z_index="8"/>
                    <object_ref id="9" timeline="7" key="6" z_index="9"/>
                    <object_ref id="10" timeline="12" key="6" z_index="10"/>
                    <object_ref id="11" timeline="13" key="6" z_index="11"/>
                    <object_ref id="12" timeline="11" key="6" z_index="12"/>
                    <object_ref id="13" timeline="10" key="6" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                    <object_ref id="15" timeline="15" key="6" z_index="15"/>
                    <object_ref id="16" timeline="16" key="6" z_index="16"/>
                    <object_ref id="17" timeline="17" key="6" z_index="17"/>
                    <object_ref id="18" timeline="18" key="6" z_index="18"/>
                    <object_ref id="19" timeline="19" key="6" z_index="19"/>
                    <object_ref id="20" timeline="20" key="6" z_index="20"/>
                    <object_ref id="21" timeline="21" key="6" z_index="21"/>
                </key>
                <key id="7" time="601">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" timeline="8" key="7" z_index="7"/>
                    <object_ref id="8" timeline="9" key="7" z_index="8"/>
                    <object_ref id="9" timeline="7" key="7" z_index="9"/>
                    <object_ref id="10" timeline="12" key="7" z_index="10"/>
                    <object_ref id="11" timeline="13" key="7" z_index="11"/>
                    <object_ref id="12" timeline="11" key="7" z_index="12"/>
                    <object_ref id="13" timeline="10" key="7" z_index="13"/>
                    <object_ref id="14" timeline="14" key="7" z_index="14"/>
                    <object_ref id="15" timeline="15" key="7" z_index="15"/>
                    <object_ref id="16" timeline="16" key="7" z_index="16"/>
                    <object_ref id="17" timeline="17" key="7" z_index="17"/>
                    <object_ref id="18" timeline="18" key="7" z_index="18"/>
                    <object_ref id="19" timeline="19" key="7" z_index="19"/>
                    <object_ref id="20" timeline="20" key="7" z_index="20"/>
                    <object_ref id="21" timeline="21" key="7" z_index="21"/>
                </key>
                <key id="8" time="694">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="2" key="8" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="6" key="8" z_index="5"/>
                    <object_ref id="6" timeline="5" key="8" z_index="6"/>
                    <object_ref id="7" timeline="8" key="8" z_index="7"/>
                    <object_ref id="8" timeline="9" key="8" z_index="8"/>
                    <object_ref id="9" timeline="7" key="8" z_index="9"/>
                    <object_ref id="10" timeline="12" key="8" z_index="10"/>
                    <object_ref id="11" timeline="13" key="8" z_index="11"/>
                    <object_ref id="12" timeline="11" key="8" z_index="12"/>
                    <object_ref id="13" timeline="10" key="8" z_index="13"/>
                    <object_ref id="14" timeline="14" key="8" z_index="14"/>
                    <object_ref id="15" timeline="15" key="8" z_index="15"/>
                    <object_ref id="16" timeline="16" key="8" z_index="16"/>
                    <object_ref id="17" timeline="17" key="8" z_index="17"/>
                    <object_ref id="18" timeline="18" key="8" z_index="18"/>
                    <object_ref id="19" timeline="19" key="8" z_index="19"/>
                    <object_ref id="20" timeline="20" key="8" z_index="20"/>
                    <object_ref id="21" timeline="21" key="8" z_index="21"/>
                </key>
                <key id="9" time="787">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="2" key="9" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" timeline="6" key="9" z_index="5"/>
                    <object_ref id="6" timeline="5" key="9" z_index="6"/>
                    <object_ref id="7" timeline="8" key="9" z_index="7"/>
                    <object_ref id="8" timeline="9" key="9" z_index="8"/>
                    <object_ref id="9" timeline="7" key="9" z_index="9"/>
                    <object_ref id="10" timeline="12" key="9" z_index="10"/>
                    <object_ref id="11" timeline="13" key="9" z_index="11"/>
                    <object_ref id="12" timeline="11" key="9" z_index="12"/>
                    <object_ref id="13" timeline="10" key="9" z_index="13"/>
                    <object_ref id="14" timeline="14" key="9" z_index="14"/>
                    <object_ref id="15" timeline="15" key="9" z_index="15"/>
                    <object_ref id="16" timeline="16" key="9" z_index="16"/>
                    <object_ref id="17" timeline="17" key="9" z_index="17"/>
                    <object_ref id="18" timeline="18" key="9" z_index="18"/>
                    <object_ref id="19" timeline="19" key="9" z_index="19"/>
                    <object_ref id="20" timeline="20" key="9" z_index="20"/>
                    <object_ref id="21" timeline="21" key="9" z_index="21"/>
                </key>
                <key id="10" time="938">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="10" z_index="2"/>
                    <object_ref id="3" timeline="2" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="10" z_index="4"/>
                    <object_ref id="5" timeline="6" key="10" z_index="5"/>
                    <object_ref id="6" timeline="5" key="10" z_index="6"/>
                    <object_ref id="7" timeline="8" key="10" z_index="7"/>
                    <object_ref id="8" timeline="9" key="10" z_index="8"/>
                    <object_ref id="9" timeline="7" key="10" z_index="9"/>
                    <object_ref id="10" timeline="12" key="10" z_index="10"/>
                    <object_ref id="11" timeline="13" key="10" z_index="11"/>
                    <object_ref id="12" timeline="11" key="10" z_index="12"/>
                    <object_ref id="13" timeline="10" key="10" z_index="13"/>
                    <object_ref id="14" timeline="14" key="10" z_index="14"/>
                    <object_ref id="15" timeline="15" key="10" z_index="15"/>
                    <object_ref id="16" timeline="16" key="10" z_index="16"/>
                    <object_ref id="17" timeline="17" key="10" z_index="17"/>
                    <object_ref id="18" timeline="18" key="10" z_index="18"/>
                    <object_ref id="19" timeline="19" key="10" z_index="19"/>
                    <object_ref id="20" timeline="20" key="10" z_index="20"/>
                    <object_ref id="21" timeline="21" key="10" z_index="21"/>
                </key>
                <key id="11" time="1045">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" timeline="2" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="11" z_index="4"/>
                    <object_ref id="5" timeline="6" key="11" z_index="5"/>
                    <object_ref id="6" timeline="5" key="11" z_index="6"/>
                    <object_ref id="7" timeline="8" key="11" z_index="7"/>
                    <object_ref id="8" timeline="9" key="11" z_index="8"/>
                    <object_ref id="9" timeline="7" key="11" z_index="9"/>
                    <object_ref id="10" timeline="12" key="11" z_index="10"/>
                    <object_ref id="11" timeline="13" key="11" z_index="11"/>
                    <object_ref id="12" timeline="11" key="11" z_index="12"/>
                    <object_ref id="13" timeline="10" key="11" z_index="13"/>
                    <object_ref id="14" timeline="14" key="11" z_index="14"/>
                    <object_ref id="15" timeline="15" key="11" z_index="15"/>
                    <object_ref id="16" timeline="16" key="11" z_index="16"/>
                    <object_ref id="17" timeline="17" key="11" z_index="17"/>
                    <object_ref id="18" timeline="18" key="11" z_index="18"/>
                    <object_ref id="19" timeline="19" key="11" z_index="19"/>
                    <object_ref id="20" timeline="20" key="11" z_index="20"/>
                    <object_ref id="21" timeline="21" key="11" z_index="21"/>
                </key>
                <key id="12" time="1199">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="3" key="12" z_index="1"/>
                    <object_ref id="2" timeline="4" key="12" z_index="2"/>
                    <object_ref id="3" timeline="2" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="12" z_index="4"/>
                    <object_ref id="5" timeline="6" key="12" z_index="5"/>
                    <object_ref id="6" timeline="5" key="12" z_index="6"/>
                    <object_ref id="7" timeline="8" key="12" z_index="7"/>
                    <object_ref id="8" timeline="9" key="12" z_index="8"/>
                    <object_ref id="9" timeline="7" key="12" z_index="9"/>
                    <object_ref id="10" timeline="12" key="12" z_index="10"/>
                    <object_ref id="11" timeline="13" key="12" z_index="11"/>
                    <object_ref id="12" timeline="11" key="12" z_index="12"/>
                    <object_ref id="13" timeline="10" key="12" z_index="13"/>
                    <object_ref id="14" timeline="14" key="12" z_index="14"/>
                    <object_ref id="15" timeline="15" key="12" z_index="15"/>
                    <object_ref id="16" timeline="16" key="12" z_index="16"/>
                    <object_ref id="17" timeline="17" key="12" z_index="17"/>
                    <object_ref id="18" timeline="18" key="12" z_index="18"/>
                    <object_ref id="19" timeline="19" key="12" z_index="19"/>
                    <object_ref id="20" timeline="20" key="12" z_index="20"/>
                    <object_ref id="21" timeline="21" key="12" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_50002_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-295.095154" y="18.525813" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.530093" scale_y="0.553394"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="0" x="-131.327038" y="22.149001" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="0" x="-131.327038" y="22.149001" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="0" x="-131.327038" y="22.149001" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="0" x="-131.327038" y="22.149001" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="0" x="-131.327038" y="22.149001" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="0" x="-131.327038" y="22.149001" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="0" x="-131.327038" y="22.149001" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="8" time="694" spin="0">
                    <object folder="0" file="0" x="-131.327038" y="22.149001" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="9" time="787" spin="0">
                    <object folder="0" file="0" x="-131.327038" y="22.149001" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="0" x="-30.09247" y="17.210729" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="0" x="-30.09247" y="17.210729" pivot_x="0.515246" pivot_y="0.535711" scale_x="2.961343" scale_y="0.660487" a="0"/>
                </key>
                <key id="12" time="1199" spin="0">
                    <object folder="0" file="0" x="-30.09247" y="17.210729" pivot_x="0.515246" pivot_y="0.535711" scale_x="2.961343" scale_y="0.660487" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_50002_2">
                <key id="0">
                    <object folder="0" file="1" x="-292.275025" y="17.936776" pivot_x="0.500105" pivot_y="0.500497" angle="301.695841" scale_x="0.530093" scale_y="0.553394"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <object folder="0" file="1" x="-137.248088" y="22.523697" pivot_x="0.500105" pivot_y="0.500497" angle="0" scale_x="1.107855" scale_y="0.972064"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="1" x="-127.520087" y="22.069722" pivot_x="0.500105" pivot_y="0.500497" angle="300.663807" scale_x="0.761398" scale_y="0.635809"/>
                </key>
                <key id="3" time="269" spin="-1">
                    <object folder="0" file="1" x="-128.525053" y="18.108401" pivot_x="0.500105" pivot_y="0.500497" angle="300.663807" scale_x="0.35442" scale_y="0.285822"/>
                </key>
                <key id="4" time="352" spin="-1">
                    <object folder="0" file="1" x="-122.429774" y="15.573356" pivot_x="0.500105" pivot_y="0.500497" angle="233.225857" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="5" time="427">
                    <object folder="0" file="1" x="-127.517154" y="7.896469" pivot_x="0.500105" pivot_y="0.500497" angle="151.117566" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="1" x="-122.371455" y="14.823717" pivot_x="0.500105" pivot_y="0.500497" angle="227.078352" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="7" time="601">
                    <object folder="0" file="1" x="-122.371455" y="14.823717" pivot_x="0.500105" pivot_y="0.500497" angle="227.078352" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="8" time="694">
                    <object folder="0" file="1" x="-126.153098" y="20.879673" pivot_x="0.500105" pivot_y="0.500497" angle="288.29442" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="9" time="787">
                    <object folder="0" file="1" x="-135.861962" y="17.329504" pivot_x="0.500105" pivot_y="0.500497" angle="23.284061" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="1" x="-32.211581" y="4.00504" pivot_x="0.500105" pivot_y="0.500497" angle="100.263503" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="1" x="-32.211581" y="4.00504" pivot_x="0.500105" pivot_y="0.500497" angle="100.263503" scale_x="0.697251" scale_y="0.694218" a="0"/>
                </key>
                <key id="12" time="1199" spin="-1">
                    <object folder="0" file="1" x="-32.211581" y="4.00504" pivot_x="0.500105" pivot_y="0.500497" angle="100.263503" scale_x="0.697251" scale_y="0.694218" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_50002_2_000">
                <key id="0">
                    <object folder="0" file="1" x="-293.604149" y="12.759034" pivot_x="0.51765" pivot_y="0.472046" angle="261.930155" scale_x="0.530093" scale_y="0.553394"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <object folder="0" file="1" x="-129.380669" y="14.655514" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="1.107855" scale_y="0.972064"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="1" x="-129.380669" y="14.655514" pivot_x="0.51765" pivot_y="0.472046" angle="260.898121" scale_x="0.761398" scale_y="0.635809"/>
                </key>
                <key id="3" time="269" spin="-1">
                    <object folder="0" file="1" x="-129.380669" y="14.655514" pivot_x="0.51765" pivot_y="0.472046" angle="260.898121" scale_x="0.35442" scale_y="0.285822"/>
                </key>
                <key id="4" time="352" spin="-1">
                    <object folder="0" file="1" x="-129.380669" y="14.655514" pivot_x="0.51765" pivot_y="0.472046" angle="193.460171" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="5" time="427">
                    <object folder="0" file="1" x="-129.380669" y="14.655514" pivot_x="0.51765" pivot_y="0.472046" angle="111.35188" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="1" x="-129.380669" y="14.655514" pivot_x="0.51765" pivot_y="0.472046" angle="187.312666" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="7" time="601">
                    <object folder="0" file="1" x="-129.380669" y="14.655514" pivot_x="0.51765" pivot_y="0.472046" angle="187.312666" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="8" time="694">
                    <object folder="0" file="1" x="-129.380669" y="14.655514" pivot_x="0.51765" pivot_y="0.472046" angle="248.528733" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="9" time="787">
                    <object folder="0" file="1" x="-129.380669" y="14.655514" pivot_x="0.51765" pivot_y="0.472046" angle="343.518374" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="1" x="-28.146101" y="9.717242" pivot_x="0.51765" pivot_y="0.472046" angle="60.497816" scale_x="0.697251" scale_y="0.694218"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="1" x="-28.146101" y="9.717242" pivot_x="0.51765" pivot_y="0.472046" angle="60.497816" scale_x="0.697251" scale_y="0.694218" a="0"/>
                </key>
                <key id="12" time="1199" spin="-1">
                    <object folder="0" file="1" x="-28.146101" y="9.717242" pivot_x="0.51765" pivot_y="0.472046" angle="60.497816" scale_x="0.697251" scale_y="0.694218" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_50002_5">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-297.121446" y="16.808555" pivot_x="0.508054" pivot_y="0.494331" angle="48.275775" scale_x="0.530093" scale_y="0.553394"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <object folder="0" file="2" x="-131.805968" y="19.161582" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="2" time="188" spin="-1">
                    <object folder="0" file="2" x="-131.805968" y="19.161582" pivot_x="0.508054" pivot_y="0.494331" angle="295.533727" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="3" time="269" spin="-1">
                    <object folder="0" file="2" x="-131.805968" y="19.161582" pivot_x="0.508054" pivot_y="0.494331" angle="229.76236" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="4" time="352" spin="-1">
                    <object folder="0" file="2" x="-131.805968" y="19.161582" pivot_x="0.508054" pivot_y="0.494331" angle="157.762874" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="5" time="427" spin="-1">
                    <object folder="0" file="2" x="-131.805968" y="19.161582" pivot_x="0.508054" pivot_y="0.494331" angle="89.550597" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="2" x="-129.090235" y="19.925445" pivot_x="0.508054" pivot_y="0.494331" angle="29.048412" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="7" time="601" spin="-1">
                    <object folder="0" file="2" x="-129.090235" y="19.925445" pivot_x="0.508054" pivot_y="0.494331" angle="29.048412" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="8" time="694" spin="-1">
                    <object folder="0" file="2" x="-129.090235" y="19.925445" pivot_x="0.508054" pivot_y="0.494331" angle="318.678066" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="9" time="787" spin="-1">
                    <object folder="0" file="2" x="-129.090235" y="19.925445" pivot_x="0.508054" pivot_y="0.494331" angle="230.159184" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="2" x="-27.855667" y="14.987174" pivot_x="0.508054" pivot_y="0.494331" angle="180.721956" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="2" x="-27.855667" y="14.987174" pivot_x="0.508054" pivot_y="0.494331" angle="180.721956" scale_x="2.841425" scale_y="1.187378"/>
                </key>
                <key id="12" time="1199" spin="-1">
                    <object folder="0" file="2" x="-27.855667" y="14.987174" pivot_x="0.508054" pivot_y="0.494331" angle="180.721956" scale_x="3.821046" scale_y="1.187378" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_50002_6">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-296.940878" y="14.666123" pivot_x="0.500633" pivot_y="0.517278" angle="48.275775" scale_x="0.530093" scale_y="0.553394"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <object folder="0" file="3" x="-133.736459" y="17.13363" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="2" time="188" spin="-1">
                    <object folder="0" file="3" x="-134.467976" y="20.029392" pivot_x="0.500633" pivot_y="0.517278" angle="295.533727" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="3" time="269" spin="-1">
                    <object folder="0" file="3" x="-132.10703" y="21.945238" pivot_x="0.500633" pivot_y="0.517278" angle="229.76236" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="4" time="352" spin="-1">
                    <object folder="0" file="3" x="-129.251596" y="20.308129" pivot_x="0.500633" pivot_y="0.517278" angle="157.762874" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="5" time="427" spin="-1">
                    <object folder="0" file="3" x="-129.793221" y="17.215243" pivot_x="0.500633" pivot_y="0.517278" angle="89.550597" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="3" x="-129.793221" y="17.215243" pivot_x="0.500633" pivot_y="0.517278" angle="29.048412" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="7" time="601" spin="-1">
                    <object folder="0" file="3" x="-129.793221" y="17.215243" pivot_x="0.500633" pivot_y="0.517278" angle="29.048412" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="8" time="694" spin="-1">
                    <object folder="0" file="3" x="-131.87909" y="19.677113" pivot_x="0.500633" pivot_y="0.517278" angle="318.678066" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="9" time="787" spin="-1">
                    <object folder="0" file="3" x="-129.410569" y="22.70695" pivot_x="0.500633" pivot_y="0.517278" angle="230.159184" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="3" x="-25.950881" y="17.039289" pivot_x="0.500633" pivot_y="0.517278" angle="180.721956" scale_x="0.691986" scale_y="0.719094"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="3" x="-19.971532" y="18.435372" pivot_x="0.500633" pivot_y="0.517278" angle="180.721956" scale_x="2.841425" scale_y="1.187378"/>
                </key>
                <key id="12" time="1199" spin="-1">
                    <object folder="0" file="3" x="-17.23882" y="18.469807" pivot_x="0.500633" pivot_y="0.517278" angle="180.721956" scale_x="3.821046" scale_y="1.187378" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_50002_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="49.236906" y="-152.191823" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="2" x="49.236906" y="-152.191823" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="2" x="49.236906" y="-152.191823" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="3" time="269" spin="-1">
                    <object folder="0" file="2" x="49.236906" y="-152.191823" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.346307" scale_y="0.349058" a="0"/>
                </key>
                <key id="4" time="352" spin="-1">
                    <object folder="0" file="2" x="49.236906" y="-152.191823" pivot_x="0.508054" pivot_y="0.494331" angle="330.273655" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="5" time="427" spin="-1">
                    <object folder="0" file="2" x="49.236906" y="-152.191823" pivot_x="0.508054" pivot_y="0.494331" angle="284.586137" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="2" x="49.236906" y="-152.191823" pivot_x="0.508054" pivot_y="0.494331" angle="240.654967" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="7" time="601" spin="-1">
                    <object folder="0" file="2" x="49.236906" y="-152.191823" pivot_x="0.508054" pivot_y="0.494331" angle="240.654967" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="8" time="694">
                    <object folder="0" file="2" x="49.236906" y="-152.191823" pivot_x="0.508054" pivot_y="0.494331" angle="181.933305" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="9" time="787" spin="-1">
                    <object folder="0" file="2" x="50.80216" y="-148.787351" pivot_x="0.508054" pivot_y="0.494331" angle="268.745889" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="2" x="40.925617" y="-63.602166" pivot_x="0.508054" pivot_y="0.494331" angle="192.214523" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="2" x="40.925617" y="-63.602166" pivot_x="0.508054" pivot_y="0.494331" angle="192.214523" scale_x="2.66773" scale_y="0.714485"/>
                </key>
                <key id="12" time="1199">
                    <object folder="0" file="2" x="40.925617" y="-63.602166" pivot_x="0.508054" pivot_y="0.494331" angle="192.214523" scale_x="3.951412" scale_y="0.714485" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_50002_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="49.69257" y="-149.223548" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="0" x="49.69257" y="-149.223548" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="0" x="49.69257" y="-149.223548" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="0" x="49.69257" y="-149.223548" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.340922" scale_y="0.339039" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="0" x="49.69257" y="-149.223548" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.150017" scale_y="0.172162"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="0" x="49.69257" y="-149.223548" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.702913" scale_y="0.707644"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="0" x="49.69257" y="-149.223548" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.702913" scale_y="0.707644"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="0" x="49.69257" y="-149.223548" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.702913" scale_y="0.707644"/>
                </key>
                <key id="8" time="694" spin="0">
                    <object folder="0" file="0" x="49.69257" y="-149.223548" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.702913" scale_y="0.707644"/>
                </key>
                <key id="9" time="787" spin="0">
                    <object folder="0" file="0" x="49.69257" y="-149.223548" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.702913" scale_y="0.707644"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="0" x="39.816027" y="-64.038363" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.702913" scale_y="0.707644"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="0" x="39.816027" y="-64.038363" pivot_x="0.515246" pivot_y="0.535711" scale_x="3.25408" scale_y="0.707644" a="0"/>
                </key>
                <key id="12" time="1199" spin="0">
                    <object folder="0" file="0" x="39.816027" y="-64.038363" pivot_x="0.515246" pivot_y="0.535711" scale_x="3.25408" scale_y="0.707644" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_50002_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="46.940147" y="-151.696588" pivot_x="0.500105" pivot_y="0.500497" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="1" x="46.940147" y="-151.696588" pivot_x="0.500105" pivot_y="0.500497" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="2" time="188" spin="-1">
                    <object folder="0" file="1" x="46.940147" y="-151.696588" pivot_x="0.500105" pivot_y="0.500497" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="3" time="269">
                    <object folder="0" file="1" x="46.985938" y="-148.13431" pivot_x="0.500105" pivot_y="0.500497" angle="272.255766" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="4" time="352" spin="-1">
                    <object folder="0" file="1" x="46.985938" y="-148.13431" pivot_x="0.500105" pivot_y="0.500497" angle="337.738967" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="5" time="427">
                    <object folder="0" file="1" x="48.141517" y="-156.187325" pivot_x="0.500105" pivot_y="0.500497" angle="263.962901" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="1" x="46.634929" y="-147.807912" pivot_x="0.500105" pivot_y="0.500497" angle="341.79232" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="7" time="601">
                    <object folder="0" file="1" x="46.634929" y="-147.807912" pivot_x="0.500105" pivot_y="0.500497" angle="341.79232" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="8" time="694">
                    <object folder="0" file="1" x="39.753403" y="-146.610484" pivot_x="0.500105" pivot_y="0.500497" angle="43.835575" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="9" time="787">
                    <object folder="0" file="1" x="39.753403" y="-146.610484" pivot_x="0.500105" pivot_y="0.500497" angle="129.024348" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="1" x="35.639697" y="-66.255005" pivot_x="0.500105" pivot_y="0.500497" angle="196.414269" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="1" x="35.639697" y="-66.255005" pivot_x="0.500105" pivot_y="0.500497" angle="196.414269" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="12" time="1199">
                    <object folder="0" file="1" x="35.639697" y="-66.255005" pivot_x="0.500105" pivot_y="0.500497" angle="196.414269" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_50002_6_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.400198" y="-154.206778" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="3" x="47.400198" y="-154.206778" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="3" x="47.400198" y="-154.206778" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="3" time="269">
                    <object folder="0" file="3" x="48.270787" y="-153.17622" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.346307" scale_y="0.349058" a="0"/>
                </key>
                <key id="4" time="352" spin="-1">
                    <object folder="0" file="3" x="48.774845" y="-154.878836" pivot_x="0.500633" pivot_y="0.517278" angle="32.593151" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="5" time="427" spin="-1">
                    <object folder="0" file="3" x="46.991456" y="-153.738269" pivot_x="0.500633" pivot_y="0.517278" angle="346.905633" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="3" x="46.546877" y="-151.747654" pivot_x="0.500633" pivot_y="0.517278" angle="302.974463" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="7" time="601" spin="-1">
                    <object folder="0" file="3" x="46.546877" y="-151.747654" pivot_x="0.500633" pivot_y="0.517278" angle="302.974463" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="8" time="694">
                    <object folder="0" file="3" x="48.219865" y="-149.662165" pivot_x="0.500633" pivot_y="0.517278" angle="244.252802" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="9" time="787" spin="-1">
                    <object folder="0" file="3" x="48.219865" y="-149.662165" pivot_x="0.500633" pivot_y="0.517278" angle="331.065385" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="3" x="39.473413" y="-61.294646" pivot_x="0.500633" pivot_y="0.517278" angle="254.53402" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="3" x="36.695941" y="-61.895894" pivot_x="0.500633" pivot_y="0.517278" angle="254.53402" scale_x="2.66773" scale_y="0.714485"/>
                </key>
                <key id="12" time="1199">
                    <object folder="0" file="3" x="34.921551" y="-62.280002" pivot_x="0.500633" pivot_y="0.517278" angle="254.53402" scale_x="3.951412" scale_y="0.714485" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_50002_2_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="51.544384" y="-156.669014" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="1" x="51.544384" y="-156.669014" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="2" time="188" spin="-1">
                    <object folder="0" file="1" x="51.544384" y="-156.669014" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="3" time="269" spin="-1">
                    <object folder="0" file="1" x="42.19859" y="-152.930696" pivot_x="0.51765" pivot_y="0.472046" angle="296.680942" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="4" time="352" spin="-1">
                    <object folder="0" file="1" x="42.19859" y="-152.930696" pivot_x="0.51765" pivot_y="0.472046" angle="252.009309" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="5" time="427">
                    <object folder="0" file="1" x="42.19859" y="-152.930696" pivot_x="0.51765" pivot_y="0.472046" angle="178.233243" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="1" x="42.19859" y="-152.930696" pivot_x="0.51765" pivot_y="0.472046" angle="256.062662" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="7" time="601">
                    <object folder="0" file="1" x="42.19859" y="-152.930696" pivot_x="0.51765" pivot_y="0.472046" angle="256.062662" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="8" time="694">
                    <object folder="0" file="1" x="42.19859" y="-152.930696" pivot_x="0.51765" pivot_y="0.472046" angle="318.105918" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="9" time="787">
                    <object folder="0" file="1" x="46.256431" y="-144.704009" pivot_x="0.51765" pivot_y="0.472046" angle="43.294691" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="1" x="36.379887" y="-59.518824" pivot_x="0.51765" pivot_y="0.472046" angle="110.684612" scale_x="0.65837" scale_y="0.714485"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="1" x="36.379887" y="-59.518824" pivot_x="0.51765" pivot_y="0.472046" angle="110.684612" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
                <key id="12" time="1199" spin="-1">
                    <object folder="0" file="1" x="36.379887" y="-59.518824" pivot_x="0.51765" pivot_y="0.472046" angle="110.684612" scale_x="0.65837" scale_y="0.714485" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="skill_50002_2_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="131.366966" y="88.742301" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="1" x="131.366966" y="88.742301" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="1" x="131.366966" y="88.742301" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="1" x="131.366966" y="88.742301" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="1" x="131.366966" y="88.742301" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="5" time="427" spin="-1">
                    <object folder="0" file="1" x="131.366966" y="88.742301" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="6" time="513">
                    <object folder="0" file="1" x="131.366966" y="88.742301" pivot_x="0.51765" pivot_y="0.472046" angle="245.619343" scale_x="0.476696" scale_y="0.370671" a="0"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="1" x="131.366966" y="88.742301" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="8" time="694" spin="-1">
                    <object folder="0" file="1" x="131.366966" y="88.742301" pivot_x="0.51765" pivot_y="0.472046" angle="320.234313" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="9" time="787">
                    <object folder="0" file="1" x="131.366966" y="88.742301" pivot_x="0.51765" pivot_y="0.472046" angle="250.558986" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="1" x="81.98425" y="51.705264" pivot_x="0.51765" pivot_y="0.472046" angle="352.325538" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="1" x="81.98425" y="51.705264" pivot_x="0.51765" pivot_y="0.472046" angle="352.325538" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="12" time="1199" spin="-1">
                    <object folder="0" file="1" x="81.98425" y="51.705264" pivot_x="0.51765" pivot_y="0.472046" angle="352.325538" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="skill_50002_6_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="127.444302" y="90.841561" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="3" x="127.444302" y="90.841561" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="3" x="127.444302" y="90.841561" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="3" x="127.444302" y="90.841561" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="3" x="127.444302" y="90.841561" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="3" x="127.444302" y="90.841561" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="3" x="127.444302" y="90.841561" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="7" time="601" spin="-1">
                    <object folder="0" file="3" x="128.243486" y="91.617798" pivot_x="0.500633" pivot_y="0.517278" scale_x="0.336709" scale_y="0.333911" a="0"/>
                </key>
                <key id="8" time="694">
                    <object folder="0" file="3" x="126.880686" y="93.380358" pivot_x="0.500633" pivot_y="0.517278" angle="295.716875" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="9" time="787" spin="-1">
                    <object folder="0" file="3" x="127.016517" y="91.427752" pivot_x="0.500633" pivot_y="0.517278" angle="342.925131" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="3" x="79.188338" y="57.888756" pivot_x="0.500633" pivot_y="0.517278" angle="239.83731" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="3" x="74.522253" y="60.919855" pivot_x="0.500633" pivot_y="0.517278" angle="239.83731" scale_x="0.722177" scale_y="2.579729"/>
                </key>
                <key id="12" time="1199">
                    <object folder="0" file="3" x="73.278978" y="62.936339" pivot_x="0.500633" pivot_y="0.517278" angle="239.83731" scale_x="1.123199" scale_y="3.320163" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="skill_50002_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="129.614139" y="95.090178" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="0" x="129.614139" y="95.090178" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="0" x="129.614139" y="95.090178" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="0" x="129.614139" y="95.090178" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="0" x="129.614139" y="95.090178" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="0" x="129.614139" y="95.090178" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="0" x="129.614139" y="95.090178" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="0" x="129.614139" y="95.090178" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="8" time="694" spin="0">
                    <object folder="0" file="0" x="129.614139" y="95.090178" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.287337" scale_y="0.289843" a="0"/>
                </key>
                <key id="9" time="787" spin="0">
                    <object folder="0" file="0" x="129.614139" y="95.090178" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="0" x="80.231423" y="58.05314" pivot_x="0.515246" pivot_y="0.535711" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="0" x="80.231423" y="58.05314" pivot_x="0.515246" pivot_y="0.535711" scale_x="1.618186" scale_y="0.609158" a="0"/>
                </key>
                <key id="12" time="1199" spin="0">
                    <object folder="0" file="0" x="80.231423" y="58.05314" pivot_x="0.515246" pivot_y="0.535711" scale_x="1.618186" scale_y="0.609158" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="skill_50002_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="129.182832" y="92.559477" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="2" x="129.182832" y="92.559477" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="2" x="129.182832" y="92.559477" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="2" x="129.182832" y="92.559477" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="2" x="129.182832" y="92.559477" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="2" x="129.182832" y="92.559477" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="2" x="129.182832" y="92.559477" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="7" time="601" spin="-1">
                    <object folder="0" file="2" x="129.182832" y="92.559477" pivot_x="0.508054" pivot_y="0.494331" scale_x="0.336709" scale_y="0.333911" a="0"/>
                </key>
                <key id="8" time="694">
                    <object folder="0" file="2" x="129.182832" y="92.559477" pivot_x="0.508054" pivot_y="0.494331" angle="295.716875" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="9" time="787" spin="-1">
                    <object folder="0" file="2" x="129.182832" y="92.559477" pivot_x="0.508054" pivot_y="0.494331" angle="342.925131" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="2" x="79.800116" y="55.52244" pivot_x="0.508054" pivot_y="0.494331" angle="239.83731" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="2" x="79.800116" y="55.52244" pivot_x="0.508054" pivot_y="0.494331" angle="239.83731" scale_x="0.722177" scale_y="2.579729"/>
                </key>
                <key id="12" time="1199">
                    <object folder="0" file="2" x="79.800116" y="55.52244" pivot_x="0.508054" pivot_y="0.494331" angle="239.83731" scale_x="1.123199" scale_y="3.320163" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="skill_50002_2_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="127.008843" y="92.981706" pivot_x="0.500105" pivot_y="0.500497" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="1" x="127.008843" y="92.981706" pivot_x="0.500105" pivot_y="0.500497" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="1" x="127.008843" y="92.981706" pivot_x="0.500105" pivot_y="0.500497" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="1" x="127.008843" y="92.981706" pivot_x="0.500105" pivot_y="0.500497" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="1" x="127.008843" y="92.981706" pivot_x="0.500105" pivot_y="0.500497" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="5" time="427" spin="-1">
                    <object folder="0" file="1" x="127.008843" y="92.981706" pivot_x="0.500105" pivot_y="0.500497" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="6" time="513">
                    <object folder="0" file="1" x="133.542094" y="92.847329" pivot_x="0.500105" pivot_y="0.500497" angle="285.385029" scale_x="0.476696" scale_y="0.370671" a="0"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="1" x="127.008843" y="92.981706" pivot_x="0.500105" pivot_y="0.500497" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="8" time="694" spin="-1">
                    <object folder="0" file="1" x="127.008843" y="92.981706" pivot_x="0.500105" pivot_y="0.500497" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="9" time="787">
                    <object folder="0" file="1" x="133.828675" y="94.301598" pivot_x="0.500105" pivot_y="0.500497" angle="290.324672" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="1" x="76.03977" y="52.981567" pivot_x="0.500105" pivot_y="0.500497" angle="32.091225" scale_x="0.623178" scale_y="0.609158"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="1" x="76.03977" y="52.981567" pivot_x="0.500105" pivot_y="0.500497" angle="32.091225" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
                <key id="12" time="1199" spin="-1">
                    <object folder="0" file="1" x="76.03977" y="52.981567" pivot_x="0.500105" pivot_y="0.500497" angle="32.091225" scale_x="0.623178" scale_y="0.609158" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="skill_50002_7">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-141.040082" y="-2.577663" pivot_x="0.908407" pivot_y="0.941563" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="5" x="-141.040082" y="-2.577663" pivot_x="0.908407" pivot_y="0.941563" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="5" x="-141.040082" y="-2.577663" pivot_x="0.908407" pivot_y="0.941563" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="5" x="-141.040082" y="-2.577663" pivot_x="0.908407" pivot_y="0.941563" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="5" x="-141.040082" y="-2.577663" pivot_x="0.908407" pivot_y="0.941563" a="0"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="5" x="-141.040082" y="-2.577663" pivot_x="0.908407" pivot_y="0.941563" a="0"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="5" x="-141.040082" y="-2.577663" pivot_x="0.908407" pivot_y="0.941563" a="0"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="5" x="-141.040082" y="-2.577663" pivot_x="0.908407" pivot_y="0.941563" a="0"/>
                </key>
                <key id="8" time="694" spin="0">
                    <object folder="0" file="5" x="-141.040082" y="-2.577663" pivot_x="0.908407" pivot_y="0.941563" a="0"/>
                </key>
                <key id="9" time="787" spin="0">
                    <object folder="0" file="5" x="-141.040082" y="-2.577663" pivot_x="0.908407" pivot_y="0.941563" a="0"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="5" x="-34.867243" y="-1.343095" pivot_x="0.908407" pivot_y="0.941563"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="5" x="-34.867243" y="-1.343095" pivot_x="0.908407" pivot_y="0.941563"/>
                </key>
                <key id="12" time="1199" spin="0">
                    <object folder="0" file="5" x="-34.867243" y="-1.343095" pivot_x="0.908407" pivot_y="0.941563" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="skill_50002_7_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-151.251144" y="-11.870613" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="5" x="-151.251144" y="-11.870613" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="5" x="-151.251144" y="-11.870613" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="5" x="-151.251144" y="-11.870613" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="5" x="-151.251144" y="-11.870613" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="5" x="-151.251144" y="-11.870613" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="5" x="-151.251144" y="-11.870613" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="5" x="-151.251144" y="-11.870613" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
                <key id="8" time="694" spin="0">
                    <object folder="0" file="5" x="-151.251144" y="-11.870613" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
                <key id="9" time="787" spin="0">
                    <object folder="0" file="5" x="-151.251144" y="-11.870613" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="5" x="-29.028922" y="0.475066" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="5" x="-29.028922" y="0.475066" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
                <key id="12" time="1199" spin="0">
                    <object folder="0" file="5" x="-29.028922" y="0.475066" pivot_x="0.870968" pivot_y="0.917293" angle="292.808682" scale_x="-1.036453" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="skill_50002_8">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-109.260972" y="6.826131" pivot_x="0.303307" pivot_y="0.872336" angle="17.863073" scale_x="1.112599" scale_y="1.059947" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="6" x="-109.260972" y="6.826131" pivot_x="0.303307" pivot_y="0.872336" angle="17.863073" scale_x="0.422803" scale_y="0.353551" a="0"/>
                </key>
                <key id="2" time="188">
                    <object folder="0" file="6" x="-109.260972" y="6.826131" pivot_x="0.303307" pivot_y="0.872336" angle="17.863073" scale_x="1.112599" scale_y="1.059947"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="6" x="-109.260972" y="6.826131" pivot_x="0.303307" pivot_y="0.872336" angle="31.637003" scale_x="0.474757" scale_y="1.059947"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="6" x="-109.260972" y="6.826131" pivot_x="0.303307" pivot_y="0.872336" angle="31.637003" scale_x="0.474757" scale_y="1.059947"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="6" x="-109.260972" y="6.826131" pivot_x="0.303307" pivot_y="0.872336" angle="31.637003" scale_x="0.474757" scale_y="1.059947"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="6" x="-109.260972" y="6.826131" pivot_x="0.303307" pivot_y="0.872336" angle="31.637003" scale_x="0.474757" scale_y="1.059947"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="6" x="-109.260972" y="6.826131" pivot_x="0.303307" pivot_y="0.872336" angle="31.637003" scale_x="0.474757" scale_y="1.059947"/>
                </key>
                <key id="8" time="694" spin="0">
                    <object folder="0" file="6" x="-109.260972" y="6.826131" pivot_x="0.303307" pivot_y="0.872336" angle="31.637003" scale_x="0.474757" scale_y="1.059947"/>
                </key>
                <key id="9" time="787" spin="0">
                    <object folder="0" file="6" x="-109.260972" y="6.826131" pivot_x="0.303307" pivot_y="0.872336" angle="31.637003" scale_x="0.474757" scale_y="1.059947"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="6" x="-36.421466" y="10.529835" pivot_x="0.303307" pivot_y="0.872336" angle="31.637003" scale_x="0.474757" scale_y="0.467851" a="0"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="6" x="-36.421466" y="10.529835" pivot_x="0.303307" pivot_y="0.872336" angle="31.637003" scale_x="0.474757" scale_y="0.467851" a="0"/>
                </key>
                <key id="12" time="1199" spin="-1">
                    <object folder="0" file="6" x="-36.421466" y="10.529835" pivot_x="0.303307" pivot_y="0.872336" angle="31.637003" scale_x="0.474757" scale_y="0.467851" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="skill_50002_8_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-113.769985" y="7.854883" pivot_x="0.285311" pivot_y="0.882665" angle="86.119333" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="6" x="-113.769985" y="7.854883" pivot_x="0.285311" pivot_y="0.882665" angle="86.119333" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="6" x="-113.769985" y="7.854883" pivot_x="0.285311" pivot_y="0.882665" angle="86.119333" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="6" x="-113.769985" y="7.854883" pivot_x="0.285311" pivot_y="0.882665" angle="86.119333" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="6" x="-113.769985" y="7.854883" pivot_x="0.285311" pivot_y="0.882665" angle="86.119333" a="0"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="6" x="-113.769985" y="7.854883" pivot_x="0.285311" pivot_y="0.882665" angle="86.119333" scale_x="0.481066" scale_y="0.35547" a="0"/>
                </key>
                <key id="6" time="513">
                    <object folder="0" file="6" x="-85.52571" y="21.595341" pivot_x="0.285311" pivot_y="0.882665" angle="86.119333"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="6" x="-85.52571" y="21.595341" pivot_x="0.285311" pivot_y="0.882665" angle="94.800332" scale_x="0.674159" scale_y="1"/>
                </key>
                <key id="8" time="694" spin="0">
                    <object folder="0" file="6" x="-85.52571" y="21.595341" pivot_x="0.285311" pivot_y="0.882665" angle="94.800332" scale_x="0.674159" scale_y="1"/>
                </key>
                <key id="9" time="787" spin="0">
                    <object folder="0" file="6" x="-85.52571" y="21.595341" pivot_x="0.285311" pivot_y="0.882665" angle="94.800332" scale_x="0.674159" scale_y="1"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="6" x="-36.142994" y="1.842255" pivot_x="0.285311" pivot_y="0.882665" angle="94.800332" scale_x="0.674159" scale_y="0.651163" a="0"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="6" x="-36.142994" y="1.842255" pivot_x="0.285311" pivot_y="0.882665" angle="94.800332" scale_x="0.674159" scale_y="0.651163" a="0"/>
                </key>
                <key id="12" time="1199" spin="-1">
                    <object folder="0" file="6" x="-36.142994" y="1.842255" pivot_x="0.285311" pivot_y="0.882665" angle="94.800332" scale_x="0.674159" scale_y="0.651163" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="skill_50002_8_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="145.284629" y="57.422426" pivot_x="0.341808" pivot_y="0.870678" angle="314.355415" scale_x="1.350688" scale_y="1.224217" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="6" x="145.284629" y="57.422426" pivot_x="0.341808" pivot_y="0.870678" angle="314.355415" scale_x="1.350688" scale_y="1.224217" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="6" x="145.284629" y="57.422426" pivot_x="0.341808" pivot_y="0.870678" angle="314.355415" scale_x="1.350688" scale_y="1.224217" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="6" x="145.284629" y="57.422426" pivot_x="0.341808" pivot_y="0.870678" angle="314.355415" scale_x="1.350688" scale_y="1.224217" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="6" x="145.284629" y="57.422426" pivot_x="0.341808" pivot_y="0.870678" angle="314.355415" scale_x="1.350688" scale_y="1.224217" a="0"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="6" x="118.567072" y="-14.333299" pivot_x="0.341808" pivot_y="0.870678" angle="314.355415" scale_x="0.655096" scale_y="0.780952" a="0"/>
                </key>
                <key id="6" time="513">
                    <object folder="0" file="6" x="64.947061" y="-146.783336" pivot_x="0.756594" pivot_y="0.152865" angle="314.355415" scale_x="1.350688" scale_y="1.224217"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="6" x="64.947061" y="-146.783336" pivot_x="0.756594" pivot_y="0.152865" angle="330.217174" scale_x="0.804728" scale_y="1.32885"/>
                </key>
                <key id="8" time="694" spin="0">
                    <object folder="0" file="6" x="64.947061" y="-146.783336" pivot_x="0.756594" pivot_y="0.152865" angle="330.217174" scale_x="0.804728" scale_y="1.32885"/>
                </key>
                <key id="9" time="787" spin="-1">
                    <object folder="0" file="6" x="64.947061" y="-146.783336" pivot_x="0.756594" pivot_y="0.152865" angle="330.217174" scale_x="0.804728" scale_y="1.32885"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="6" x="26.675456" y="-70.240127" pivot_x="0.756594" pivot_y="0.152865" angle="299.372737" scale_x="0.804728" scale_y="0.553057" a="0"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="6" x="26.675456" y="-70.240127" pivot_x="0.756594" pivot_y="0.152865" angle="299.372737" scale_x="0.804728" scale_y="0.553057" a="0"/>
                </key>
                <key id="12" time="1199">
                    <object folder="0" file="6" x="26.675456" y="-70.240127" pivot_x="0.756594" pivot_y="0.152865" angle="299.372737" scale_x="0.804728" scale_y="0.553057" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="skill_50002_7_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="161.872568" y="71.166224" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="5" x="161.872568" y="71.166224" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="5" x="161.872568" y="71.166224" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="5" x="161.872568" y="71.166224" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="5" x="161.872568" y="71.166224" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545" a="0"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="5" x="161.872568" y="71.166224" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545" a="0"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="5" x="161.872568" y="71.166224" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545" a="0"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="5" x="161.872568" y="71.166224" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545" a="0"/>
                </key>
                <key id="8" time="694" spin="0">
                    <object folder="0" file="5" x="161.872568" y="71.166224" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545" a="0"/>
                </key>
                <key id="9" time="787" spin="0">
                    <object folder="0" file="5" x="161.872568" y="71.166224" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545" a="0"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="5" x="85.329358" y="39.067458" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="5" x="85.329358" y="39.067458" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545"/>
                </key>
                <key id="12" time="1199" spin="0">
                    <object folder="0" file="5" x="85.329358" y="39.067458" pivot_x="0.858036" pivot_y="0.93938" angle="33.518593" scale_x="-0.868545" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="skill_50002_7_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="159.898566" y="67.487818" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="5" x="159.898566" y="67.487818" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
                <key id="2" time="188" spin="0">
                    <object folder="0" file="5" x="159.898566" y="67.487818" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="5" x="159.898566" y="67.487818" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
                <key id="4" time="352" spin="0">
                    <object folder="0" file="5" x="159.898566" y="67.487818" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
                <key id="5" time="427" spin="0">
                    <object folder="0" file="5" x="159.898566" y="67.487818" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
                <key id="6" time="513" spin="0">
                    <object folder="0" file="5" x="159.898566" y="67.487818" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
                <key id="7" time="601" spin="0">
                    <object folder="0" file="5" x="159.898566" y="67.487818" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
                <key id="8" time="694" spin="0">
                    <object folder="0" file="5" x="159.898566" y="67.487818" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
                <key id="9" time="787" spin="0">
                    <object folder="0" file="5" x="159.898566" y="67.487818" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
                <key id="10" time="938" spin="0">
                    <object folder="0" file="5" x="83.355356" y="35.389053" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1"/>
                </key>
                <key id="11" time="1045" spin="0">
                    <object folder="0" file="5" x="83.355356" y="35.389053" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
                <key id="12" time="1199" spin="0">
                    <object folder="0" file="5" x="83.355356" y="35.389053" pivot_x="0.865126" pivot_y="0.922932" angle="76.915219" scale_x="0.731075" scale_y="1" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
