<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_1111_1.png" width="61" height="121" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_1111_2.png" width="24" height="125" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_1111_3.png" width="36" height="157" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_10001" length="500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_1111_2_000" folder="0" file="1" abs_x="9.705553" abs_y="18.957032" abs_pivot_x="0.538919" abs_pivot_y="0.884492" abs_angle="0" abs_scale_x="2.433612" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_1111_2" folder="0" file="1" abs_x="20.414152" abs_y="26.233347" abs_pivot_x="0.474054" abs_pivot_y="0.841592" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_1111_1" folder="0" file="0" abs_x="-44.445463" abs_y="-0.271796" abs_pivot_x="-0.318994" abs_pivot_y="0.649377" abs_angle="339.100037" abs_scale_x="0.647236" abs_scale_y="0.592591" abs_a="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_1111_3" folder="0" file="2" abs_x="16.06853" abs_y="-24.427791" abs_pivot_x="0.524836" abs_pivot_y="0.68209" abs_angle="0" abs_scale_x="1" abs_scale_y="0.578338" abs_a="0" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="168">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="305">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="489">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="498">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_1111_1">
                <key id="0">
                    <object folder="0" file="0" x="-44.445463" y="-0.271796" pivot_x="-0.318994" pivot_y="0.649377" angle="339.100037" scale_x="0.647236" scale_y="0.592591" a="0"/>
                </key>
                <key id="1" time="168">
                    <object folder="0" file="0" x="-54.327396" y="1.983274" pivot_x="-0.445332" pivot_y="0.334908" angle="0"/>
                </key>
                <key id="2" time="305" spin="0">
                    <object folder="0" file="0" x="-26.691032" y="4.892365" pivot_x="-0.445332" pivot_y="0.334908" angle="42.410173" a="0"/>
                </key>
                <key id="3" time="489" spin="0">
                    <object folder="0" file="0" x="-28.317975" y="4.892365" pivot_x="-0.445332" pivot_y="0.334908" angle="42.410173" a="0"/>
                </key>
                <key id="4" time="498" spin="-1">
                    <object folder="0" file="0" x="-30.691032" y="4.892365" pivot_x="-0.445332" pivot_y="0.334908" angle="42.410173" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_1111_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="20.414152" y="26.233347" pivot_x="0.474054" pivot_y="0.841592" angle="0" a="0"/>
                </key>
                <key id="1" time="168" spin="0">
                    <object folder="0" file="1" x="17.323243" y="56.415165" pivot_x="0.474054" pivot_y="0.841592" angle="0" a="0.19608"/>
                </key>
                <key id="2" time="305" spin="0">
                    <object folder="0" file="1" x="26.050516" y="71.324256" pivot_x="0.474054" pivot_y="0.841592" angle="0" a="0.19608"/>
                </key>
                <key id="3" time="489" spin="0">
                    <object folder="0" file="1" x="24.423573" y="71.324256" pivot_x="0.474054" pivot_y="0.841592" angle="0" a="0.009144"/>
                </key>
                <key id="4" time="498" spin="0">
                    <object folder="0" file="1" x="22.050516" y="71.324256" pivot_x="0.474054" pivot_y="0.841592" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_1111_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.705553" y="18.957032" pivot_x="0.538919" pivot_y="0.884492" angle="0" scale_x="2.433612" a="0"/>
                </key>
                <key id="1" time="168" spin="0">
                    <object folder="0" file="1" x="8.218718" y="57.862535" pivot_x="0.538919" pivot_y="0.884492" angle="0" scale_x="4.742094" a="0.31373"/>
                </key>
                <key id="2" time="305" spin="0">
                    <object folder="0" file="1" x="16.945991" y="72.771626" pivot_x="0.538919" pivot_y="0.884492" angle="0" scale_x="4.742094" a="0.31373"/>
                </key>
                <key id="3" time="489" spin="0">
                    <object folder="0" file="1" x="15.319048" y="72.771626" pivot_x="0.538919" pivot_y="0.884492" angle="0" scale_x="4.742094" a="0.01463"/>
                </key>
                <key id="4" time="498" spin="0">
                    <object folder="0" file="1" x="12.945991" y="72.771626" pivot_x="0.538919" pivot_y="0.884492" angle="0" scale_x="4.742094" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_1111_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.06853" y="-24.427791" pivot_x="0.524836" pivot_y="0.68209" angle="0" scale_y="0.578338" a="0"/>
                </key>
                <key id="1" time="168" spin="0">
                    <object folder="0" file="2" x="-51.771698" y="2.283558" pivot_x="-1.182847" pivot_y="0.39826" angle="0"/>
                </key>
                <key id="2" time="305" spin="0">
                    <object folder="0" file="2" x="-100.632009" y="23.135" pivot_x="-1.182847" pivot_y="0.39826" angle="0" scale_x="1.886969" scale_y="1.208839"/>
                </key>
                <key id="3" time="489" spin="0">
                    <object folder="0" file="2" x="-136.336591" y="33.047571" pivot_x="-1.182847" pivot_y="0.39826" angle="0" scale_x="2.483161" scale_y="1.657825" a="0.046632"/>
                </key>
                <key id="4" time="498" spin="0">
                    <object folder="0" file="2" x="-136.498971" y="33.556286" pivot_x="-1.182847" pivot_y="0.39826" angle="0" scale_x="2.512323" scale_y="1.679786" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
