<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="role_528_ weitu3.png" width="88" height="293" pivot_x="0.477778" pivot_y="0.579661"/>
        <file id="1" name="role_528_ weitu0004.png" width="103" height="72" pivot_x="0.895238" pivot_y="0.432432"/>
        <file id="2" name="role_528_ weitu0001.png" width="99" height="69" pivot_x="0.920792" pivot_y="0.422535"/>
        <file id="3" name="role_528_ weitu0002.png" width="89" height="82" pivot_x="0" pivot_y="1"/>
        <file id="4" name="role_528_ weitu0003.png" width="90" height="70" pivot_x="0.902174" pivot_y="0.486111"/>
        <file id="5" name="role_528_ weitu0005.png" width="90" height="75" pivot_x="0.902174" pivot_y="0.532468"/>
        <file id="6" name="role_528_ weitu0006.png" width="89" height="68" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_2016" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="role_528_ weitu0001_000" folder="0" file="2" abs_x="100.804892" abs_y="-3.496503" abs_pivot_x="0.920792" abs_pivot_y="0.422535" abs_angle="0" abs_scale_x="2.831668" abs_scale_y="0.935981" abs_a="0.8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="role_528_ weitu0002" folder="0" file="3" abs_x="107.683512" abs_y="-2.263381" abs_pivot_x="0.868026" abs_pivot_y="0.581136" abs_angle="0" abs_scale_x="2.831668" abs_scale_y="0.935981" abs_a="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="role_528_ weitu0003_000" folder="0" file="4" abs_x="110.705828" abs_y="-4.151036" abs_pivot_x="0.902174" abs_pivot_y="0.486111" abs_angle="0" abs_scale_x="2.831668" abs_scale_y="0.935981" abs_a="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" name="role_528_ weitu0004" folder="0" file="1" abs_x="100.804892" abs_y="-3.496503" abs_pivot_x="0.895238" abs_pivot_y="0.432432" abs_angle="0" abs_scale_x="2.831668" abs_scale_y="0.935981" abs_a="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" name="role_528_ weitu0005_000" folder="0" file="5" abs_x="114.666202" abs_y="-4.805568" abs_pivot_x="0.902174" abs_pivot_y="0.532468" abs_angle="0" abs_scale_x="2.831668" abs_scale_y="0.935981" abs_a="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" name="role_528_ weitu0006" folder="0" file="6" abs_x="103.723138" abs_y="-4.764019" abs_pivot_x="0.868026" abs_pivot_y="0.45561" abs_angle="0" abs_scale_x="2.831668" abs_scale_y="0.935981" abs_a="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" name="role_528_ weitu3" folder="0" file="0" abs_x="113.001713" abs_y="-4.167568" abs_pivot_x="0.489771" abs_pivot_y="0.945314" abs_angle="269.144903" abs_scale_x="0.765882" abs_scale_y="0.779723" abs_a="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" name="role_528_ weitu0001_001" folder="0" file="2" abs_x="106.318784" abs_y="-3.239741" abs_pivot_x="0.920792" abs_pivot_y="0.422535" abs_angle="0" abs_scale_x="1.654694" abs_scale_y="0.593151" abs_a="0" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" name="role_528_ weitu0002_000" folder="0" file="3" abs_x="110.338329" abs_y="-2.458284" abs_pivot_x="0.868026" abs_pivot_y="0.581136" abs_angle="0" abs_scale_x="1.654694" abs_scale_y="0.593151" abs_a="0" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" name="role_528_ weitu0003_001" folder="0" file="4" abs_x="112.104429" abs_y="-3.654532" abs_pivot_x="0.902174" abs_pivot_y="0.486111" abs_angle="0" abs_scale_x="1.654694" abs_scale_y="0.593151" abs_a="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" name="role_528_ weitu0004_000" folder="0" file="1" abs_x="106.318784" abs_y="-3.239741" abs_pivot_x="0.895238" abs_pivot_y="0.432432" abs_angle="0" abs_scale_x="1.654694" abs_scale_y="0.593151" abs_a="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="role_528_ weitu0005_001" folder="0" file="5" abs_x="114.418687" abs_y="-4.069324" abs_pivot_x="0.902174" abs_pivot_y="0.532468" abs_angle="0" abs_scale_x="1.654694" abs_scale_y="0.593151" abs_a="0" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" name="role_528_ weitu0006_000" folder="0" file="6" abs_x="108.024071" abs_y="-4.042993" abs_pivot_x="0.868026" abs_pivot_y="0.45561" abs_angle="0" abs_scale_x="1.654694" abs_scale_y="0.593151" abs_a="0" timeline="8" key="0" z_index="12"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" timeline="8" key="1" z_index="12"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" timeline="12" key="2" z_index="7"/>
                    <object_ref id="8" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" timeline="8" key="2" z_index="12"/>
                </key>
                <key id="3" time="149">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" timeline="12" key="3" z_index="7"/>
                    <object_ref id="8" timeline="11" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="9" key="3" z_index="11"/>
                    <object_ref id="12" timeline="8" key="3" z_index="12"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" timeline="12" key="4" z_index="7"/>
                    <object_ref id="8" timeline="11" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="9" key="4" z_index="11"/>
                    <object_ref id="12" timeline="8" key="4" z_index="12"/>
                </key>
                <key id="5" time="251">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="0" key="5" z_index="6"/>
                    <object_ref id="7" timeline="12" key="5" z_index="7"/>
                    <object_ref id="8" timeline="11" key="5" z_index="8"/>
                    <object_ref id="9" timeline="7" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="9" key="5" z_index="11"/>
                    <object_ref id="12" timeline="8" key="5" z_index="12"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="0" key="6" z_index="6"/>
                    <object_ref id="7" timeline="12" key="6" z_index="7"/>
                    <object_ref id="8" timeline="11" key="6" z_index="8"/>
                    <object_ref id="9" timeline="7" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="8" key="6" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="role_528_ weitu3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="113.001713" y="-4.167568" pivot_x="0.489771" pivot_y="0.945314" angle="269.144903" scale_x="0.765882" scale_y="0.779723"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="113.043252" y="-4.155954" pivot_x="0.489771" pivot_y="0.945314" angle="269.144903" scale_x="0.765882" scale_y="0.826822"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="111.891176" y="-3.319087" pivot_x="0.489771" pivot_y="0.945314" angle="269.144903" scale_x="0.765882" scale_y="0.896556"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="0" x="109.236157" y="-4.111366" pivot_x="0.489771" pivot_y="0.945314" angle="269.144903" scale_x="0.716503" scale_y="1.007648"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" x="111.891176" y="-3.319087" pivot_x="0.489771" pivot_y="0.945314" angle="269.144903" scale_x="0.765882" scale_y="0.896556"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="0" x="113.043252" y="-4.155954" pivot_x="0.489771" pivot_y="0.945314" angle="269.144903" scale_x="0.765882" scale_y="0.826822"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="0" x="113.001713" y="-4.167568" pivot_x="0.489771" pivot_y="0.945314" angle="269.144903" scale_x="0.765882" scale_y="0.779723"/>
                </key>
            </timeline>
            <timeline id="1" name="role_528_ weitu0001_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="2" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="2" x="93.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="2" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="role_528_ weitu0002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="107.683512" y="-2.263381" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="107.683512" y="-2.263381" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="2.831668" scale_y="0.935981" a="0.8"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="107.683512" y="-2.263381" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="3" x="107.683512" y="-2.263381" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="3" x="107.683512" y="-2.263381" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="3" x="100.683512" y="-2.263381" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="3" x="107.683512" y="-2.263381" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="role_528_ weitu0003_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="110.705828" y="-4.151036" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" x="110.705828" y="-4.151036" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="4" x="110.705828" y="-4.151036" angle="0" scale_x="2.831668" scale_y="0.935981" a="0.8"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="4" x="110.705828" y="-4.151036" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="4" x="110.705828" y="-4.151036" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="4" x="103.705828" y="-4.151036" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="4" x="110.705828" y="-4.151036" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="role_528_ weitu0004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="1" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0.8"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="1" x="93.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="1" x="100.804892" y="-3.496503" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="role_528_ weitu0005_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="114.666202" y="-4.805568" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="5" x="114.666202" y="-4.805568" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="5" x="114.666202" y="-4.805568" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="5" x="114.666202" y="-4.805568" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="5" x="114.666202" y="-4.805568" angle="0" scale_x="2.831668" scale_y="0.935981" a="0.8"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="5" x="107.666202" y="-4.805568" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="5" x="114.666202" y="-4.805568" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="role_528_ weitu0006">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="103.723138" y="-4.764019" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="6" x="103.723138" y="-4.764019" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="6" x="103.723138" y="-4.764019" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="6" x="103.723138" y="-4.764019" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="6" x="103.723138" y="-4.764019" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="6" x="96.723138" y="-4.764019" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="2.831668" scale_y="0.935981" a="0.8"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="6" x="103.723138" y="-4.764019" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="2.831668" scale_y="0.935981" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="role_528_ weitu0003_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="112.104429" y="-3.654532" angle="0" scale_x="1.654694" scale_y="0.593151"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" x="112.104429" y="-3.654532" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="4" x="112.104429" y="-3.654532" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="4" x="112.104429" y="-3.654532" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="4" x="112.104429" y="-3.654532" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="4" x="112.104429" y="-3.654532" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="4" x="112.104429" y="-3.654532" angle="0" scale_x="1.654694" scale_y="0.593151"/>
                </key>
            </timeline>
            <timeline id="8" name="role_528_ weitu0006_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="108.024071" y="-4.042993" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="6" x="108.024071" y="-4.042993" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="6" x="108.024071" y="-4.042993" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="6" x="108.024071" y="-4.042993" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="1.654694" scale_y="0.593151"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="6" x="108.024071" y="-4.042993" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="6" x="108.024071" y="-4.042993" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="6" x="108.024071" y="-4.042993" pivot_x="0.868026" pivot_y="0.45561" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="role_528_ weitu0005_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="114.418687" y="-4.069324" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="5" x="114.418687" y="-4.069324" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="5" x="114.418687" y="-4.069324" angle="0" scale_x="1.654694" scale_y="0.593151"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="5" x="114.418687" y="-4.069324" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="5" x="114.418687" y="-4.069324" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="5" x="114.418687" y="-4.069324" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="5" x="114.418687" y="-4.069324" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="role_528_ weitu0004_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="1" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="1" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="1" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="role_528_ weitu0002_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="110.338329" y="-2.458284" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="110.338329" y="-2.458284" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="110.338329" y="-2.458284" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="3" x="110.338329" y="-2.458284" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="3" x="110.338329" y="-2.458284" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="3" x="110.338329" y="-2.458284" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="1.654694" scale_y="0.593151"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="3" x="110.338329" y="-2.458284" pivot_x="0.868026" pivot_y="0.581136" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="role_528_ weitu0001_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="3" time="149" spin="0">
                    <object folder="0" file="2" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151"/>
                </key>
                <key id="5" time="251" spin="0">
                    <object folder="0" file="2" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="2" x="106.318784" y="-3.239741" angle="0" scale_x="1.654694" scale_y="0.593151" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
