<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="effect_019_03.png" width="95" height="96" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_019_04.png" width="155" height="153" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effect_019_01.png" width="136" height="134" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_025" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="effect_019_04" folder="0" file="1" abs_x="1.262019" abs_y="0.607143" abs_pivot_x="0.487981" abs_pivot_y="0.517857" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="effect_019_01" folder="0" file="2" abs_x="-0.62135" abs_y="0.647222" abs_pivot_x="0.49635" abs_pivot_y="0.477778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="effect_019_03" folder="0" file="0" abs_x="-2.141927" abs_y="-0.353093" abs_pivot_x="0.766927" abs_pivot_y="0.228093" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="268">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="486">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="725">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="976">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="1219">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="1470">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="1744">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="1999">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_019_04">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.262019" y="0.607143" pivot_x="0.487981" pivot_y="0.517857" angle="0" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="1" x="1.262019" y="0.607143" pivot_x="0.487981" pivot_y="0.517857" angle="0" a="0"/>
                </key>
                <key id="2" time="268" spin="0">
                    <object folder="0" file="1" x="1.262019" y="0.607143" pivot_x="0.487981" pivot_y="0.517857" angle="0" a="0"/>
                </key>
                <key id="3" time="486" spin="0">
                    <object folder="0" file="1" x="1.262019" y="0.607143" pivot_x="0.487981" pivot_y="0.517857" angle="0" a="0"/>
                </key>
                <key id="4" time="725" spin="0">
                    <object folder="0" file="1" x="1.262019" y="0.607143" pivot_x="0.487981" pivot_y="0.517857" angle="0" a="0"/>
                </key>
                <key id="5" time="976" spin="-1">
                    <object folder="0" file="1" x="1.262019" y="0.607143" pivot_x="0.487981" pivot_y="0.517857" angle="0" a="0"/>
                </key>
                <key id="6" time="1219" spin="-1">
                    <object folder="0" file="1" x="1.262019" y="0.607143" pivot_x="0.487981" pivot_y="0.517857" angle="265.278912"/>
                </key>
                <key id="7" time="1470" spin="-1">
                    <object folder="0" file="1" x="1.262019" y="0.607143" pivot_x="0.487981" pivot_y="0.517857" angle="163.486716"/>
                </key>
                <key id="8" time="1744" spin="-1">
                    <object folder="0" file="1" x="1.262019" y="0.607143" pivot_x="0.487981" pivot_y="0.517857" angle="64.8418"/>
                </key>
                <key id="9" time="1999">
                    <object folder="0" file="1" x="1.262019" y="0.607143" pivot_x="0.487981" pivot_y="0.517857" angle="278.714646" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_019_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.62135" y="0.647222" pivot_x="0.49635" pivot_y="0.477778" angle="0" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="2" x="-0.62135" y="0.647222" pivot_x="0.49635" pivot_y="0.477778" angle="0" a="0"/>
                </key>
                <key id="2" time="268" spin="-1">
                    <object folder="0" file="2" x="-0.62135" y="0.647222" pivot_x="0.49635" pivot_y="0.477778" angle="0" a="0"/>
                </key>
                <key id="3" time="486" spin="-1">
                    <object folder="0" file="2" x="-0.62135" y="0.647222" pivot_x="0.49635" pivot_y="0.477778" angle="285.886957"/>
                </key>
                <key id="4" time="725" spin="-1">
                    <object folder="0" file="2" x="-0.62135" y="0.647222" pivot_x="0.49635" pivot_y="0.477778" angle="181.27859"/>
                </key>
                <key id="5" time="976" spin="-1">
                    <object folder="0" file="2" x="-0.62135" y="0.647222" pivot_x="0.49635" pivot_y="0.477778" angle="53.018636"/>
                </key>
                <key id="6" time="1219" spin="0">
                    <object folder="0" file="2" x="-0.62135" y="0.647222" pivot_x="0.49635" pivot_y="0.477778" angle="0.627955" a="0"/>
                </key>
                <key id="7" time="1470" spin="0">
                    <object folder="0" file="2" x="-0.62135" y="0.647222" pivot_x="0.49635" pivot_y="0.477778" angle="0.627955" a="0"/>
                </key>
                <key id="8" time="1744" spin="0">
                    <object folder="0" file="2" x="-0.62135" y="0.647222" pivot_x="0.49635" pivot_y="0.477778" angle="0.627955" a="0"/>
                </key>
                <key id="9" time="1999" spin="-1">
                    <object folder="0" file="2" x="-0.62135" y="0.647222" pivot_x="0.49635" pivot_y="0.477778" angle="0.627955" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_019_03">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-2.141927" y="-0.353093" pivot_x="0.766927" pivot_y="0.228093" angle="0"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <object folder="0" file="0" x="-2.141927" y="-0.353093" pivot_x="0.766927" pivot_y="0.228093" angle="211.347045"/>
                </key>
                <key id="2" time="268" spin="-1">
                    <object folder="0" file="0" x="-2.141927" y="-0.353093" pivot_x="0.766927" pivot_y="0.228093" angle="44.698789"/>
                </key>
                <key id="3" time="486" spin="0">
                    <object folder="0" file="0" x="-2.141927" y="-0.353093" pivot_x="0.766927" pivot_y="0.228093" angle="297.170472" a="0"/>
                </key>
                <key id="4" time="725" spin="0">
                    <object folder="0" file="0" x="-2.141927" y="-0.353093" pivot_x="0.766927" pivot_y="0.228093" angle="297.170472" a="0"/>
                </key>
                <key id="5" time="976" spin="0">
                    <object folder="0" file="0" x="-2.141927" y="-0.353093" pivot_x="0.766927" pivot_y="0.228093" angle="297.170472" a="0"/>
                </key>
                <key id="6" time="1219" spin="0">
                    <object folder="0" file="0" x="-2.141927" y="-0.353093" pivot_x="0.766927" pivot_y="0.228093" angle="297.170472" a="0"/>
                </key>
                <key id="7" time="1470" spin="0">
                    <object folder="0" file="0" x="-2.141927" y="-0.353093" pivot_x="0.766927" pivot_y="0.228093" angle="297.170472" a="0"/>
                </key>
                <key id="8" time="1744" spin="0">
                    <object folder="0" file="0" x="-2.141927" y="-0.353093" pivot_x="0.766927" pivot_y="0.228093" angle="297.170472" a="0"/>
                </key>
                <key id="9" time="1999">
                    <object folder="0" file="0" x="-2.141927" y="-0.353093" pivot_x="0.766927" pivot_y="0.228093" angle="297.170472" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
