<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effect_020_1.png" width="466" height="468" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_020_12.png" width="464" height="490" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effect_020_2.png" width="127" height="112" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effect_020_3.png" width="220" height="166" pivot_x="0" pivot_y="1"/>
        <file id="4" name="effect_020_4.png" width="241" height="235" pivot_x="0" pivot_y="1"/>
        <file id="5" name="effect_020_5.png" width="261" height="240" pivot_x="0" pivot_y="1"/>
        <file id="6" name="effect_020_6.png" width="267" height="265" pivot_x="0" pivot_y="1"/>
        <file id="7" name="effect_020_7.png" width="267" height="265" pivot_x="0" pivot_y="1"/>
        <file id="8" name="effect_020_8.png" width="267" height="265" pivot_x="0" pivot_y="1"/>
        <file id="9" name="effect_020_9.png" width="222" height="201" pivot_x="0" pivot_y="1"/>
        <file id="10" name="effect_020_10.png" width="260" height="324" pivot_x="0" pivot_y="1"/>
        <file id="11" name="effect_020_11.png" width="321" height="414" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_020" length="1700" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="2" time="195">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="3" time="295">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                </key>
                <key id="4" time="392">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                </key>
                <key id="5" time="487">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                </key>
                <key id="6" time="588">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                </key>
                <key id="7" time="685">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                </key>
                <key id="8" time="784">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="8" z_index="10"/>
                    <object_ref id="11" timeline="11" key="8" z_index="11"/>
                </key>
                <key id="9" time="883">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                    <object_ref id="10" timeline="10" key="9" z_index="10"/>
                    <object_ref id="11" timeline="11" key="9" z_index="11"/>
                </key>
                <key id="10" time="929">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                    <object_ref id="9" timeline="9" key="10" z_index="9"/>
                    <object_ref id="10" timeline="10" key="10" z_index="10"/>
                    <object_ref id="11" timeline="11" key="10" z_index="11"/>
                </key>
                <key id="11" time="1032">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" timeline="8" key="11" z_index="8"/>
                    <object_ref id="9" timeline="9" key="11" z_index="9"/>
                    <object_ref id="10" timeline="10" key="11" z_index="10"/>
                    <object_ref id="11" timeline="11" key="11" z_index="11"/>
                </key>
                <key id="12" time="1250">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                    <object_ref id="7" timeline="7" key="12" z_index="7"/>
                    <object_ref id="8" timeline="8" key="12" z_index="8"/>
                    <object_ref id="9" timeline="9" key="12" z_index="9"/>
                    <object_ref id="10" timeline="10" key="12" z_index="10"/>
                    <object_ref id="11" timeline="11" key="12" z_index="11"/>
                </key>
                <key id="13" time="1467">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="3" key="13" z_index="3"/>
                    <object_ref id="4" timeline="4" key="13" z_index="4"/>
                    <object_ref id="5" timeline="5" key="13" z_index="5"/>
                    <object_ref id="6" timeline="6" key="13" z_index="6"/>
                    <object_ref id="7" timeline="7" key="13" z_index="7"/>
                    <object_ref id="8" timeline="8" key="13" z_index="8"/>
                    <object_ref id="9" timeline="9" key="13" z_index="9"/>
                    <object_ref id="10" timeline="10" key="13" z_index="10"/>
                    <object_ref id="11" timeline="11" key="13" z_index="11"/>
                </key>
                <key id="14" time="1697">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="3" key="14" z_index="3"/>
                    <object_ref id="4" timeline="4" key="14" z_index="4"/>
                    <object_ref id="5" timeline="5" key="14" z_index="5"/>
                    <object_ref id="6" timeline="6" key="14" z_index="6"/>
                    <object_ref id="7" timeline="7" key="14" z_index="7"/>
                    <object_ref id="8" timeline="8" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="14" z_index="9"/>
                    <object_ref id="10" timeline="10" key="14" z_index="10"/>
                    <object_ref id="11" timeline="11" key="14" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_020_1">
                <key id="0">
                    <object folder="0" file="0" x="-1.172632" y="0.65796" pivot_x="0.517491" pivot_y="0.454575" angle="318.282978" scale_x="0.645436" scale_y="0.635096"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="0" x="-0.473331" y="-2.139243" pivot_x="0.517491" pivot_y="0.454575" angle="0"/>
                </key>
                <key id="2" time="195">
                    <object folder="0" file="0" x="1.624571" y="-0.041341" pivot_x="0.517491" pivot_y="0.454575" angle="41.819159" a="0.5098"/>
                </key>
                <key id="3" time="295">
                    <object folder="0" file="0" x="1.624571" y="-0.041341" pivot_x="0.517491" pivot_y="0.454575" angle="91.124699" a="0.5098"/>
                </key>
                <key id="4" time="392">
                    <object folder="0" file="0" x="1.624571" y="2.755862" pivot_x="0.517491" pivot_y="0.454575" angle="111.583227" a="0.5098"/>
                </key>
                <key id="5" time="487">
                    <object folder="0" file="0" x="0.92527" y="4.853764" pivot_x="0.517491" pivot_y="0.454575" angle="178.288935" a="0.4902"/>
                </key>
                <key id="6" time="588">
                    <object folder="0" file="0" x="-0.473331" y="0.65796" pivot_x="0.517491" pivot_y="0.454575" angle="204.846191" a="0.4902"/>
                </key>
                <key id="7" time="685">
                    <object folder="0" file="0" x="0.22597" y="-0.041341" pivot_x="0.517491" pivot_y="0.454575" angle="271.84374" scale_x="0.908566" scale_y="0.912103" a="0.47059"/>
                </key>
                <key id="8" time="784">
                    <object folder="0" file="0" x="0.22597" y="-2.139243" pivot_x="0.517491" pivot_y="0.454575" angle="314.737734" scale_x="0.780283" scale_y="0.776326"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="0" x="3.722473" y="2.755862" pivot_x="0.517491" pivot_y="0.454575" angle="0" scale_x="0.41735" scale_y="0.384618"/>
                </key>
                <key id="10" time="929" spin="0">
                    <object folder="0" file="0" x="4.421774" y="-4.237145" pivot_x="0.517491" pivot_y="0.454575" angle="0" a="0.45098"/>
                </key>
                <key id="11" time="1032">
                    <object folder="0" file="0" x="-1.871933" y="-0.740641" pivot_x="0.517491" pivot_y="0.454575" angle="0" a="0.27451"/>
                </key>
                <key id="12" time="1250" spin="0">
                    <object folder="0" file="0" x="3.023172" y="1.357261" pivot_x="0.517491" pivot_y="0.454575" angle="33.843274" scale_x="0.653354" scale_y="0.645846" a="0"/>
                </key>
                <key id="13" time="1467" spin="0">
                    <object folder="0" file="0" x="4.421774" y="-0.740641" pivot_x="0.517491" pivot_y="0.454575" angle="33.843274" scale_x="0.653354" scale_y="0.645846" a="0"/>
                </key>
                <key id="14" time="1697" spin="-1">
                    <object folder="0" file="0" x="3.023172" y="-0.740641" pivot_x="0.517491" pivot_y="0.454575" angle="33.843274" scale_x="0.653354" scale_y="0.645846" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_020_12">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.756747" y="1.42266" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="-7.057446" y="-1.374543" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="1" x="-4.959544" y="0.723359" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="0" file="1" x="-4.959544" y="0.723359" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="1" x="-4.959544" y="3.520562" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="5" time="487" spin="0">
                    <object folder="0" file="1" x="-5.658845" y="5.618464" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="1" x="-7.057446" y="1.42266" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="7" time="685" spin="0">
                    <object folder="0" file="1" x="-6.358145" y="0.723359" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="8" time="784" spin="0">
                    <object folder="0" file="1" x="-6.358145" y="-1.374543" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="1" x="-2.861642" y="3.520562" pivot_x="0.534035" pivot_y="0.510689" angle="0" scale_x="0.532436" scale_y="0.439731"/>
                </key>
                <key id="10" time="929" spin="0">
                    <object folder="0" file="1" x="-2.162341" y="-3.472445" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="11" time="1032" spin="0">
                    <object folder="0" file="1" x="-8.456048" y="0.024059" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="12" time="1250" spin="0">
                    <object folder="0" file="1" x="-3.560943" y="2.121961" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="13" time="1467" spin="0">
                    <object folder="0" file="1" x="-2.162341" y="0.024059" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
                <key id="14" time="1697" spin="0">
                    <object folder="0" file="1" x="-3.560943" y="0.024059" pivot_x="0.534035" pivot_y="0.510689" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_020_2">
                <key id="0">
                    <object folder="0" file="2" x="-7.001662" y="1.996997" pivot_x="0.133493" pivot_y="0.880025" angle="0" a="0"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="2" x="-6.397029" y="-0.532506" pivot_x="0.133493" pivot_y="0.880025" angle="38.9508"/>
                </key>
                <key id="2" time="99">
                    <object folder="0" file="2" x="-6.728192" y="-0.800206" pivot_x="0.13014" pivot_y="0.880025" angle="38.9508"/>
                </key>
                <key id="3" time="195" spin="0">
                    <object folder="0" file="2" x="-4.63029" y="1.297696" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971"/>
                </key>
                <key id="4" time="295" spin="0">
                    <object folder="0" file="2" x="-4.63029" y="1.297696" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
                <key id="5" time="392" spin="0">
                    <object folder="0" file="2" x="-4.63029" y="4.094899" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
                <key id="6" time="487" spin="0">
                    <object folder="0" file="2" x="-5.329591" y="6.192801" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
                <key id="7" time="588" spin="0">
                    <object folder="0" file="2" x="-6.728192" y="1.996997" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
                <key id="8" time="685" spin="0">
                    <object folder="0" file="2" x="-6.028891" y="1.297696" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
                <key id="9" time="784" spin="0">
                    <object folder="0" file="2" x="-6.028891" y="-0.800206" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
                <key id="10" time="883" spin="0">
                    <object folder="0" file="2" x="-2.532388" y="4.094899" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
                <key id="11" time="929" spin="0">
                    <object folder="0" file="2" x="-1.833087" y="-2.898108" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
                <key id="12" time="1032" spin="0">
                    <object folder="0" file="2" x="-8.126794" y="0.598396" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
                <key id="13" time="1250" spin="0">
                    <object folder="0" file="2" x="-3.231689" y="2.696298" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
                <key id="14" time="1467" spin="0">
                    <object folder="0" file="2" x="-1.833087" y="0.598396" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
                <key id="15" time="1697" spin="-1">
                    <object folder="0" file="2" x="-3.231689" y="0.598396" pivot_x="0.13014" pivot_y="0.880025" angle="78.354971" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_020_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.146854" y="4.743113" pivot_x="0.420761" pivot_y="0.735557" angle="0" a="0"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="3" x="-9.447553" y="1.94591" pivot_x="0.420761" pivot_y="0.735557" angle="0" a="0"/>
                </key>
                <key id="2" time="195">
                    <object folder="0" file="3" x="-8.474704" y="1.693371" pivot_x="0.420761" pivot_y="0.735557" angle="78.433052"/>
                </key>
                <key id="3" time="295">
                    <object folder="0" file="3" x="0.735822" y="-0.280314" pivot_x="0.420761" pivot_y="0.735557" angle="192.88788"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="3" x="-8.474704" y="4.490574" pivot_x="0.420761" pivot_y="0.735557" angle="1.220672"/>
                </key>
                <key id="5" time="487" spin="0">
                    <object folder="0" file="3" x="-9.174005" y="6.588476" pivot_x="0.420761" pivot_y="0.735557" angle="1.220672" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="3" x="-10.572606" y="2.392672" pivot_x="0.420761" pivot_y="0.735557" angle="1.220672" a="0"/>
                </key>
                <key id="7" time="685" spin="0">
                    <object folder="0" file="3" x="-9.873305" y="1.693371" pivot_x="0.420761" pivot_y="0.735557" angle="1.220672" a="0"/>
                </key>
                <key id="8" time="784" spin="0">
                    <object folder="0" file="3" x="-9.873305" y="-0.404531" pivot_x="0.420761" pivot_y="0.735557" angle="1.220672" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="3" x="-6.376802" y="4.490574" pivot_x="0.420761" pivot_y="0.735557" angle="1.220672" a="0"/>
                </key>
                <key id="10" time="929" spin="0">
                    <object folder="0" file="3" x="-5.677501" y="-2.502433" pivot_x="0.420761" pivot_y="0.735557" angle="1.220672" a="0"/>
                </key>
                <key id="11" time="1032" spin="0">
                    <object folder="0" file="3" x="-11.971208" y="0.994071" pivot_x="0.420761" pivot_y="0.735557" angle="1.220672" a="0"/>
                </key>
                <key id="12" time="1250" spin="0">
                    <object folder="0" file="3" x="-7.076103" y="3.091973" pivot_x="0.420761" pivot_y="0.735557" angle="1.220672" a="0"/>
                </key>
                <key id="13" time="1467" spin="0">
                    <object folder="0" file="3" x="-5.677501" y="0.994071" pivot_x="0.420761" pivot_y="0.735557" angle="1.220672" a="0"/>
                </key>
                <key id="14" time="1697" spin="-1">
                    <object folder="0" file="3" x="-7.076103" y="0.994071" pivot_x="0.420761" pivot_y="0.735557" angle="1.220672" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_020_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.677719" y="9.563545" pivot_x="0.421109" pivot_y="0.609961" angle="0" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="-8.978418" y="6.766342" pivot_x="0.421109" pivot_y="0.609961" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="-1">
                    <object folder="0" file="4" x="-6.880516" y="8.864244" pivot_x="0.421109" pivot_y="0.609961" angle="0" a="0"/>
                </key>
                <key id="3" time="295">
                    <object folder="0" file="4" x="1.014221" y="7.548455" pivot_x="0.421109" pivot_y="0.609961" angle="263.119628" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="4" x="-6.880516" y="11.661447" pivot_x="0.421109" pivot_y="0.609961" angle="0"/>
                </key>
                <key id="5" time="487" spin="0">
                    <object folder="0" file="4" x="-7.579817" y="13.759349" pivot_x="0.421109" pivot_y="0.609961" angle="0" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="4" x="-8.978418" y="9.563545" pivot_x="0.421109" pivot_y="0.609961" angle="0" a="0"/>
                </key>
                <key id="7" time="685" spin="0">
                    <object folder="0" file="4" x="-8.279117" y="8.864244" pivot_x="0.421109" pivot_y="0.609961" angle="0" a="0"/>
                </key>
                <key id="8" time="784" spin="0">
                    <object folder="0" file="4" x="-8.279117" y="6.766342" pivot_x="0.421109" pivot_y="0.609961" angle="0" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="4" x="-4.782614" y="11.661447" pivot_x="0.421109" pivot_y="0.609961" angle="0" a="0"/>
                </key>
                <key id="10" time="929" spin="0">
                    <object folder="0" file="4" x="-4.083313" y="4.66844" pivot_x="0.421109" pivot_y="0.609961" angle="0" a="0"/>
                </key>
                <key id="11" time="1032" spin="0">
                    <object folder="0" file="4" x="-10.37702" y="8.164944" pivot_x="0.421109" pivot_y="0.609961" angle="0" scale_x="0.328525" scale_y="0.35511" a="0"/>
                </key>
                <key id="12" time="1250">
                    <object folder="0" file="4" x="-5.001146" y="2.089769" pivot_x="0.421109" pivot_y="0.609961" angle="0" scale_x="0.560613" scale_y="0.532066"/>
                </key>
                <key id="13" time="1467">
                    <object folder="0" file="4" x="-9.876681" y="-1.645638" pivot_x="0.421109" pivot_y="0.609961" angle="91.006223" scale_x="0.541642" scale_y="0.51406"/>
                </key>
                <key id="14" time="1697" spin="-1">
                    <object folder="0" file="4" x="-11.275283" y="-1.645638" pivot_x="0.421109" pivot_y="0.609961" angle="167.45419" scale_x="0.412459" scale_y="0.391456" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_020_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.364456" y="9.611947" pivot_x="0.455265" pivot_y="0.561559" angle="0" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="-6.665155" y="6.814744" pivot_x="0.455265" pivot_y="0.561559" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="5" x="-4.567253" y="8.912646" pivot_x="0.455265" pivot_y="0.561559" angle="0" a="0"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="0" file="5" x="-4.567253" y="8.912646" pivot_x="0.455265" pivot_y="0.561559" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="5" x="-4.567253" y="11.709849" pivot_x="0.455265" pivot_y="0.561559" angle="0" a="0"/>
                </key>
                <key id="5" time="487" spin="0">
                    <object folder="0" file="5" x="-5.266554" y="13.807751" pivot_x="0.455265" pivot_y="0.561559" angle="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="5" x="-6.665155" y="9.611947" pivot_x="0.455265" pivot_y="0.561559" angle="0" scale_x="0.864796" scale_y="0.872355" a="0"/>
                </key>
                <key id="7" time="685" spin="0">
                    <object folder="0" file="5" x="-5.965854" y="8.912646" pivot_x="0.455265" pivot_y="0.561559" angle="0" a="0"/>
                </key>
                <key id="8" time="784" spin="0">
                    <object folder="0" file="5" x="-5.965854" y="6.814744" pivot_x="0.455265" pivot_y="0.561559" angle="0" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="5" x="-2.469351" y="11.709849" pivot_x="0.455265" pivot_y="0.561559" angle="0" a="0"/>
                </key>
                <key id="10" time="929" spin="-1">
                    <object folder="0" file="5" x="-1.77005" y="4.716842" pivot_x="0.455265" pivot_y="0.561559" angle="0" a="0"/>
                </key>
                <key id="11" time="1032">
                    <object folder="0" file="5" x="-0.577846" y="0.451231" pivot_x="0.455265" pivot_y="0.561559" angle="274.977736" a="0"/>
                </key>
                <key id="12" time="1250">
                    <object folder="0" file="5" x="-3.168652" y="10.311248" pivot_x="0.455265" pivot_y="0.561559" angle="0" a="0"/>
                </key>
                <key id="13" time="1467" spin="0">
                    <object folder="0" file="5" x="-9.962687" y="0.588177" pivot_x="0.455265" pivot_y="0.561559" angle="91.006223" scale_x="0.966159" scale_y="0.966159" a="0"/>
                </key>
                <key id="14" time="1697" spin="-1">
                    <object folder="0" file="5" x="-11.361289" y="0.588177" pivot_x="0.455265" pivot_y="0.561559" angle="91.006223" scale_x="0.966159" scale_y="0.966159" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_020_6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7.85528" y="1.647763" pivot_x="0.476605" pivot_y="0.544522" angle="0" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="6" x="-7.155979" y="-1.14944" pivot_x="0.476605" pivot_y="0.544522" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="6" x="-5.058077" y="0.948462" pivot_x="0.476605" pivot_y="0.544522" angle="0" a="0"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="0" file="6" x="-5.058077" y="0.948462" pivot_x="0.476605" pivot_y="0.544522" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="6" x="-5.058077" y="3.745665" pivot_x="0.476605" pivot_y="0.544522" angle="0" a="0"/>
                </key>
                <key id="5" time="487" spin="0">
                    <object folder="0" file="6" x="-5.757378" y="5.843567" pivot_x="0.476605" pivot_y="0.544522" angle="0" scale_x="1.135185" scale_y="1.142871" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="6" x="-7.155979" y="1.647763" pivot_x="0.476605" pivot_y="0.544522" angle="0"/>
                </key>
                <key id="7" time="685" spin="0">
                    <object folder="0" file="6" x="-6.456678" y="0.948462" pivot_x="0.476605" pivot_y="0.544522" angle="0" scale_x="0.849119" scale_y="0.851379" a="0"/>
                </key>
                <key id="8" time="784" spin="0">
                    <object folder="0" file="6" x="-6.456678" y="-1.14944" pivot_x="0.476605" pivot_y="0.544522" angle="0" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="6" x="-2.960175" y="3.745665" pivot_x="0.476605" pivot_y="0.544522" angle="0" a="0"/>
                </key>
                <key id="10" time="929" spin="-1">
                    <object folder="0" file="6" x="-2.260874" y="-3.247342" pivot_x="0.476605" pivot_y="0.544522" angle="0" a="0"/>
                </key>
                <key id="11" time="1032">
                    <object folder="0" file="6" x="-9.308253" y="3.549668" pivot_x="0.476605" pivot_y="0.544522" angle="274.977736" scale_x="0.285976" scale_y="0.28936" a="0"/>
                </key>
                <key id="12" time="1250">
                    <object folder="0" file="6" x="-3.659476" y="2.347064" pivot_x="0.476605" pivot_y="0.544522" angle="0" scale_x="0.653151" scale_y="0.656775"/>
                </key>
                <key id="13" time="1467" spin="0">
                    <object folder="0" file="6" x="-2.260874" y="0.249162" pivot_x="0.476605" pivot_y="0.544522" angle="91.006223" scale_x="0.631048" scale_y="0.606326" a="0"/>
                </key>
                <key id="14" time="1697" spin="-1">
                    <object folder="0" file="6" x="-3.659476" y="0.249162" pivot_x="0.476605" pivot_y="0.544522" angle="91.006223" scale_x="0.631048" scale_y="0.606326" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effect_020_7">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.123937" y="-1.633327" pivot_x="0.50113" pivot_y="0.539227" angle="0" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="7" x="-3.424636" y="-4.43053" pivot_x="0.50113" pivot_y="0.539227" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="7" x="-1.326734" y="-2.332628" pivot_x="0.50113" pivot_y="0.539227" angle="0" a="0"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="0" file="7" x="-1.326734" y="-2.332628" pivot_x="0.50113" pivot_y="0.539227" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="7" x="-1.326734" y="0.464575" pivot_x="0.50113" pivot_y="0.539227" angle="0" a="0"/>
                </key>
                <key id="5" time="487" spin="0">
                    <object folder="0" file="7" x="-2.026035" y="2.562477" pivot_x="0.50113" pivot_y="0.539227" angle="0" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="7" x="-3.424636" y="-1.633327" pivot_x="0.50113" pivot_y="0.539227" angle="0" scale_x="1.136002" scale_y="1.205393" a="0"/>
                </key>
                <key id="7" time="685" spin="0">
                    <object folder="0" file="7" x="-2.725335" y="-2.332628" pivot_x="0.50113" pivot_y="0.539227" angle="0"/>
                </key>
                <key id="8" time="784" spin="0">
                    <object folder="0" file="7" x="-2.725335" y="-4.43053" pivot_x="0.50113" pivot_y="0.539227" angle="0" scale_x="0.813532" scale_y="0.746297" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="7" x="0.771168" y="0.464575" pivot_x="0.50113" pivot_y="0.539227" angle="0" scale_x="0.813532" scale_y="0.746297" a="0"/>
                </key>
                <key id="10" time="929" spin="0">
                    <object folder="0" file="7" x="1.470469" y="-6.528432" pivot_x="0.50113" pivot_y="0.539227" angle="0" scale_x="0.813532" scale_y="0.746297" a="0"/>
                </key>
                <key id="11" time="1032" spin="0">
                    <object folder="0" file="7" x="-4.823238" y="-3.031928" pivot_x="0.50113" pivot_y="0.539227" angle="0" scale_x="0.813532" scale_y="0.746297" a="0"/>
                </key>
                <key id="12" time="1250" spin="0">
                    <object folder="0" file="7" x="0.071867" y="-0.934026" pivot_x="0.50113" pivot_y="0.539227" angle="0" scale_x="0.813532" scale_y="0.746297" a="0"/>
                </key>
                <key id="13" time="1467" spin="0">
                    <object folder="0" file="7" x="1.470469" y="-3.031928" pivot_x="0.50113" pivot_y="0.539227" angle="0" scale_x="0.813532" scale_y="0.746297" a="0"/>
                </key>
                <key id="14" time="1697" spin="0">
                    <object folder="0" file="7" x="0.071867" y="-3.031928" pivot_x="0.50113" pivot_y="0.539227" angle="0" scale_x="0.813532" scale_y="0.746297" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effect_020_8">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.385586" y="-1.612147" pivot_x="0.518648" pivot_y="0.518047" angle="0" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="8" x="0.313715" y="-4.40935" pivot_x="0.518648" pivot_y="0.518047" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="8" x="2.411617" y="-2.311448" pivot_x="0.518648" pivot_y="0.518047" angle="0" a="0"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="0" file="8" x="2.411617" y="-2.311448" pivot_x="0.518648" pivot_y="0.518047" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="8" x="2.411617" y="0.485755" pivot_x="0.518648" pivot_y="0.518047" angle="0" a="0"/>
                </key>
                <key id="5" time="487" spin="0">
                    <object folder="0" file="8" x="1.712316" y="2.583657" pivot_x="0.518648" pivot_y="0.518047" angle="0" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="8" x="0.313715" y="-1.612147" pivot_x="0.518648" pivot_y="0.518047" angle="0" a="0"/>
                </key>
                <key id="7" time="685" spin="0">
                    <object folder="0" file="8" x="1.013016" y="-2.311448" pivot_x="0.518648" pivot_y="0.518047" angle="0" scale_x="1.241033" scale_y="1.250537" a="0"/>
                </key>
                <key id="8" time="784" spin="0">
                    <object folder="0" file="8" x="1.013016" y="-4.40935" pivot_x="0.518648" pivot_y="0.518047" angle="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="8" x="4.509519" y="0.485755" pivot_x="0.518648" pivot_y="0.518047" angle="0" scale_x="0.721227" scale_y="0.704123" a="0"/>
                </key>
                <key id="10" time="929" spin="0">
                    <object folder="0" file="8" x="5.20882" y="-6.507252" pivot_x="0.518648" pivot_y="0.518047" angle="0" scale_x="0.721227" scale_y="0.704123" a="0"/>
                </key>
                <key id="11" time="1032" spin="0">
                    <object folder="0" file="8" x="-1.084887" y="-3.010748" pivot_x="0.518648" pivot_y="0.518047" angle="0" scale_x="0.721227" scale_y="0.704123" a="0"/>
                </key>
                <key id="12" time="1250" spin="0">
                    <object folder="0" file="8" x="3.810218" y="-0.912846" pivot_x="0.518648" pivot_y="0.518047" angle="0" scale_x="0.721227" scale_y="0.704123" a="0"/>
                </key>
                <key id="13" time="1467" spin="0">
                    <object folder="0" file="8" x="5.20882" y="-3.010748" pivot_x="0.518648" pivot_y="0.518047" angle="0" scale_x="0.721227" scale_y="0.704123" a="0"/>
                </key>
                <key id="14" time="1697" spin="0">
                    <object folder="0" file="8" x="3.810218" y="-3.010748" pivot_x="0.518648" pivot_y="0.518047" angle="0" scale_x="0.721227" scale_y="0.704123" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effect_020_9">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-10.343085" y="1.768832" pivot_x="0.616992" pivot_y="0.423453" angle="0" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="9" x="-9.643784" y="-1.028371" pivot_x="0.616992" pivot_y="0.423453" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="9" x="-7.545882" y="1.069531" pivot_x="0.616992" pivot_y="0.423453" angle="0" a="0"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="0" file="9" x="-7.545882" y="1.069531" pivot_x="0.616992" pivot_y="0.423453" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="9" x="-7.545882" y="3.866734" pivot_x="0.616992" pivot_y="0.423453" angle="0" a="0"/>
                </key>
                <key id="5" time="487" spin="0">
                    <object folder="0" file="9" x="-8.245183" y="5.964636" pivot_x="0.616992" pivot_y="0.423453" angle="0" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="9" x="-9.643784" y="1.768832" pivot_x="0.616992" pivot_y="0.423453" angle="0" a="0"/>
                </key>
                <key id="7" time="685" spin="0">
                    <object folder="0" file="9" x="-8.944483" y="1.069531" pivot_x="0.616992" pivot_y="0.423453" angle="0" a="0"/>
                </key>
                <key id="8" time="784" spin="0">
                    <object folder="0" file="9" x="-8.944483" y="-1.028371" pivot_x="0.616992" pivot_y="0.423453" angle="0" scale_x="1.540475" scale_y="1.400066" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="9" x="-5.44798" y="3.866734" pivot_x="0.616992" pivot_y="0.423453" angle="0" scale_x="0.712903" scale_y="0.712206"/>
                </key>
                <key id="10" time="929" spin="0">
                    <object folder="0" file="9" x="-4.748679" y="-3.126273" pivot_x="0.616992" pivot_y="0.423453" angle="0" scale_x="1.256784" scale_y="1.451692" a="0"/>
                </key>
                <key id="11" time="1032" spin="0">
                    <object folder="0" file="9" x="-11.042386" y="0.370231" pivot_x="0.616992" pivot_y="0.423453" angle="0" scale_x="1.256784" scale_y="1.451692" a="0"/>
                </key>
                <key id="12" time="1250" spin="0">
                    <object folder="0" file="9" x="-6.147281" y="2.468133" pivot_x="0.616992" pivot_y="0.423453" angle="0" scale_x="1.256784" scale_y="1.451692" a="0"/>
                </key>
                <key id="13" time="1467" spin="0">
                    <object folder="0" file="9" x="-4.748679" y="0.370231" pivot_x="0.616992" pivot_y="0.423453" angle="0" scale_x="1.256784" scale_y="1.451692" a="0"/>
                </key>
                <key id="14" time="1697" spin="0">
                    <object folder="0" file="9" x="-6.147281" y="0.370231" pivot_x="0.616992" pivot_y="0.423453" angle="0" scale_x="1.256784" scale_y="1.451692" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effect_020_10">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-7.065803" y="7.002419" pivot_x="0.626095" pivot_y="0.354186" angle="0" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="10" x="-6.366502" y="4.205216" pivot_x="0.626095" pivot_y="0.354186" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="10" x="-4.2686" y="6.303118" pivot_x="0.626095" pivot_y="0.354186" angle="0" a="0"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="0" file="10" x="-4.2686" y="6.303118" pivot_x="0.626095" pivot_y="0.354186" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="10" x="-4.2686" y="9.100321" pivot_x="0.626095" pivot_y="0.354186" angle="0" a="0"/>
                </key>
                <key id="5" time="487" spin="0">
                    <object folder="0" file="10" x="-4.967901" y="11.198223" pivot_x="0.626095" pivot_y="0.354186" angle="0" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="10" x="-6.366502" y="7.002419" pivot_x="0.626095" pivot_y="0.354186" angle="0" a="0"/>
                </key>
                <key id="7" time="685" spin="0">
                    <object folder="0" file="10" x="-5.667201" y="6.303118" pivot_x="0.626095" pivot_y="0.354186" angle="0" a="0"/>
                </key>
                <key id="8" time="784" spin="0">
                    <object folder="0" file="10" x="-5.667201" y="4.205216" pivot_x="0.626095" pivot_y="0.354186" angle="0" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="10" x="-2.170698" y="9.100321" pivot_x="0.626095" pivot_y="0.354186" angle="0" scale_x="0.709771" scale_y="0.704301" a="0"/>
                </key>
                <key id="10" time="929" spin="0">
                    <object folder="0" file="10" x="-1.471397" y="2.107314" pivot_x="0.626095" pivot_y="0.354186" angle="0"/>
                </key>
                <key id="11" time="1032" spin="0">
                    <object folder="0" file="10" x="-7.765104" y="5.603818" pivot_x="0.626095" pivot_y="0.354186" angle="0" scale_x="1.804758" scale_y="1.682419" a="0"/>
                </key>
                <key id="12" time="1250" spin="0">
                    <object folder="0" file="10" x="-2.869999" y="7.70172" pivot_x="0.626095" pivot_y="0.354186" angle="0" scale_x="1.429062" scale_y="1.355436" a="0"/>
                </key>
                <key id="13" time="1467" spin="0">
                    <object folder="0" file="10" x="-1.471397" y="5.603818" pivot_x="0.626095" pivot_y="0.354186" angle="0" scale_x="1.429062" scale_y="1.355436" a="0"/>
                </key>
                <key id="14" time="1697" spin="0">
                    <object folder="0" file="10" x="-2.869999" y="5.603818" pivot_x="0.626095" pivot_y="0.354186" angle="0" scale_x="1.429062" scale_y="1.355436" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="effect_020_11">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="0.569669" y="-28.202875" pivot_x="0.611906" pivot_y="0.238665" angle="0" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="11" x="1.26897" y="-31.000078" pivot_x="0.611906" pivot_y="0.238665" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="11" x="3.366872" y="-28.902176" pivot_x="0.611906" pivot_y="0.238665" angle="0" a="0"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="0" file="11" x="3.366872" y="-28.902176" pivot_x="0.611906" pivot_y="0.238665" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="11" x="3.366872" y="-26.104973" pivot_x="0.611906" pivot_y="0.238665" angle="0" a="0"/>
                </key>
                <key id="5" time="487" spin="0">
                    <object folder="0" file="11" x="2.667571" y="-24.007071" pivot_x="0.611906" pivot_y="0.238665" angle="0" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="11" x="1.26897" y="-28.202875" pivot_x="0.611906" pivot_y="0.238665" angle="0" a="0"/>
                </key>
                <key id="7" time="685" spin="0">
                    <object folder="0" file="11" x="1.968271" y="-28.902176" pivot_x="0.611906" pivot_y="0.238665" angle="0" a="0"/>
                </key>
                <key id="8" time="784" spin="0">
                    <object folder="0" file="11" x="1.968271" y="-31.000078" pivot_x="0.611906" pivot_y="0.238665" angle="0" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="11" x="5.464774" y="-26.104973" pivot_x="0.611906" pivot_y="0.238665" angle="0" a="0"/>
                </key>
                <key id="10" time="929" spin="0">
                    <object folder="0" file="11" x="6.164075" y="-33.09798" pivot_x="0.611906" pivot_y="0.238665" angle="0" scale_x="0.792164" scale_y="0.79847" a="0"/>
                </key>
                <key id="11" time="1032" spin="0">
                    <object folder="0" file="11" x="-0.129632" y="-29.601476" pivot_x="0.611906" pivot_y="0.238665" angle="0"/>
                </key>
                <key id="12" time="1250" spin="0">
                    <object folder="0" file="11" x="4.765473" y="-27.503574" pivot_x="0.611906" pivot_y="0.238665" angle="0" scale_x="1.448382" scale_y="1.350444" a="0"/>
                </key>
                <key id="13" time="1467" spin="0">
                    <object folder="0" file="11" x="6.164075" y="-29.601476" pivot_x="0.611906" pivot_y="0.238665" angle="0" scale_x="1.448382" scale_y="1.350444" a="0"/>
                </key>
                <key id="14" time="1697" spin="0">
                    <object folder="0" file="11" x="4.765473" y="-29.601476" pivot_x="0.611906" pivot_y="0.238665" angle="0" scale_x="1.448382" scale_y="1.350444" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
