<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="finger_3.png" width="109" height="114" pivot_x="0" pivot_y="1"/>
        <file id="1" name="finger_1.png" width="72" height="101" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="zhiyin1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="488">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="finger_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.228127" y="0.224865" pivot_x="0.498242" pivot_y="0.50502" angle="0" scale_x="0.214568" scale_y="0.211077" a="0"/>
                </key>
                <key id="1" time="488" spin="0">
                    <object folder="0" file="0" x="-0.228127" y="0.224865" pivot_x="0.498242" pivot_y="0.50502" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.228127" y="0.224865" pivot_x="0.498242" pivot_y="0.50502" angle="0" scale_x="1.12816" scale_y="1.126422" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="finger_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.63801" y="-25" pivot_x="0.32176" pivot_y="0.925231" angle="0"/>
                </key>
                <key id="1" time="488" spin="0">
                    <object folder="0" file="1" x="0.63801" y="1.735689" pivot_x="0.32176" pivot_y="0.925231" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="0.63801" y="-25" pivot_x="0.32176" pivot_y="0.925231" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="zhiyin2" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="195">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="487">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="757">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1197">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="finger_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.228127" y="0.119138" pivot_x="0.498242" pivot_y="0.50502" angle="0" scale_x="0.214568" scale_y="0.211077" a="0"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="0" file="0" x="-0.228127" y="54.119138" pivot_x="0.498242" pivot_y="0.50502" angle="0" scale_x="0.214568" scale_y="0.211077" a="0"/>
                </key>
                <key id="2" time="487" spin="0">
                    <object folder="0" file="0" x="-0.228127" y="90.119138" pivot_x="0.498242" pivot_y="0.50502" angle="0" scale_x="0.870589" scale_y="0.85272"/>
                </key>
                <key id="3" time="1197" spin="0">
                    <object folder="0" file="0" x="-0.228127" y="90.119138" pivot_x="0.498242" pivot_y="0.50502" angle="0" scale_x="1.680279" scale_y="1.640744" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="finger_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.63801" y="0.735689" pivot_x="0.32176" pivot_y="0.925231" angle="0"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="0" file="1" x="0.63801" y="54.735689" pivot_x="0.32176" pivot_y="0.925231" angle="0"/>
                </key>
                <key id="2" time="487" spin="0">
                    <object folder="0" file="1" x="0.63801" y="90.735689" pivot_x="0.32176" pivot_y="0.925231" angle="0"/>
                </key>
                <key id="3" time="757" spin="0">
                    <object folder="0" file="1" x="0.63801" y="78.101543" pivot_x="0.32176" pivot_y="0.925231" angle="0"/>
                </key>
                <key id="4" time="1197" spin="0">
                    <object folder="0" file="1" x="0.63801" y="0.735689" pivot_x="0.32176" pivot_y="0.925231" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
