<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="ui_zhuxian_bigboss_aersasi.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ui_background_intensify_indicate1.png" width="53" height="61" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_034" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="488">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_background_intensify_indicate1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.441138" y="45.900634" pivot_x="0.505291" pivot_y="0.135081"/>
                </key>
                <key id="1" time="488" spin="0">
                    <object folder="0" file="1" x="0.441138" y="6.900634" pivot_x="0.505291" pivot_y="0.135081" scale_y="1.082206"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
