<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_3005_7.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_3005_1.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_3005_2.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_3005_3.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_3005_4.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_3005_5.png" width="33" height="28" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_3005" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_3005_7" folder="0" file="0" abs_x="0.979253" abs_y="-2.688564" abs_pivot_x="0.520747" abs_pivot_y="0.521898" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_3005_1" folder="0" file="1" abs_x="0" abs_y="-4.306569" abs_pivot_x="0.5" abs_pivot_y="0.473236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_3005_2" folder="0" file="2" abs_x="0.666667" abs_y="-1.323601" abs_pivot_x="0.5" abs_pivot_y="0.490268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_3005_3" folder="0" file="3" abs_x="0.333333" abs_y="-1" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_3005_4" folder="0" file="4" abs_x="-2.656985" abs_y="-0.326034" abs_pivot_x="0.490318" abs_pivot_y="0.492701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_3005_5" folder="0" file="5" abs_x="66.589869" abs_y="57.785441" abs_pivot_x="0.576797" abs_pivot_y="0.492337" abs_angle="0" abs_scale_x="1.971648" abs_scale_y="1.781539" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_3005_5_000" folder="0" file="5" abs_x="-116.390523" abs_y="31.977011" abs_pivot_x="0.446078" abs_pivot_y="0.522989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_3005_5_001" folder="0" file="5" abs_x="114.681373" abs_y="7.992337" abs_pivot_x="0.485294" abs_pivot_y="0.507663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_3005_5_002" folder="0" file="5" abs_x="-95.070261" abs_y="-27.149425" abs_pivot_x="0.45915" abs_pivot_y="0.538314" abs_angle="0" abs_scale_x="1.961896" abs_scale_y="1.922671" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="235">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="489">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="742">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_3005_7">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.979253" y="-2.688564" pivot_x="0.520747" pivot_y="0.521898" angle="0"/>
                </key>
                <key id="1" time="235" spin="0">
                    <object folder="0" file="0" x="0.979253" y="-2.688564" pivot_x="0.520747" pivot_y="0.521898" angle="0"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="0" x="0.979253" y="-2.688564" pivot_x="0.520747" pivot_y="0.521898" angle="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="0" file="0" x="0.979253" y="-2.688564" pivot_x="0.520747" pivot_y="0.521898" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_3005_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-4.306569" pivot_x="0.5" pivot_y="0.473236" angle="0"/>
                </key>
                <key id="1" time="235" spin="0">
                    <object folder="0" file="1" y="-4.306569" pivot_x="0.5" pivot_y="0.473236" angle="0" a="0"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="1" y="-4.306569" pivot_x="0.5" pivot_y="0.473236" angle="0" a="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="0" file="1" y="-4.306569" pivot_x="0.5" pivot_y="0.473236" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_3005_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.666667" y="-1.323601" pivot_x="0.5" pivot_y="0.490268" angle="0" a="0"/>
                </key>
                <key id="1" time="235" spin="0">
                    <object folder="0" file="2" x="0.666667" y="-1.323601" pivot_x="0.5" pivot_y="0.490268" angle="0"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="2" x="0.666667" y="-1.323601" pivot_x="0.5" pivot_y="0.490268" angle="0" a="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="0" file="2" x="0.666667" y="-1.323601" pivot_x="0.5" pivot_y="0.490268" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_3005_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.333333" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0" a="0"/>
                </key>
                <key id="1" time="235" spin="0">
                    <object folder="0" file="3" x="0.333333" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0" a="0"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="3" x="0.333333" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="0" file="3" x="0.333333" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_3005_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.656985" y="-0.326034" pivot_x="0.490318" pivot_y="0.492701" angle="0" a="0"/>
                </key>
                <key id="1" time="235" spin="0">
                    <object folder="0" file="4" x="-2.656985" y="-0.326034" pivot_x="0.490318" pivot_y="0.492701" angle="0" a="0"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="4" x="-2.656985" y="-0.326034" pivot_x="0.490318" pivot_y="0.492701" angle="0" a="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="0" file="4" x="-2.329116" y="-1.981772" pivot_x="0.490318" pivot_y="0.492701" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_3005_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="66.589869" y="57.785441" pivot_x="0.576797" pivot_y="0.492337" angle="0" scale_x="1.971648" scale_y="1.781539"/>
                </key>
                <key id="1" time="235" spin="0">
                    <object folder="0" file="5" x="66.589869" y="57.785441" pivot_x="0.576797" pivot_y="0.492337" angle="0" scale_x="2.693663" scale_y="2.547976" a="0"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="5" x="66.589869" y="57.785441" pivot_x="0.576797" pivot_y="0.492337" angle="0" scale_x="1.425667" scale_y="1.242316" a="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="0" file="5" x="66.589869" y="57.785441" pivot_x="0.576797" pivot_y="0.492337" angle="0" scale_x="1.425667" scale_y="1.242316"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_3005_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-116.390523" y="31.977011" pivot_x="0.446078" pivot_y="0.522989" angle="0"/>
                </key>
                <key id="1" time="235" spin="0">
                    <object folder="0" file="5" x="-116.390523" y="31.977011" pivot_x="0.446078" pivot_y="0.522989" angle="0" scale_x="1.699356" scale_y="1.806967"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="5" x="-116.390523" y="31.977011" pivot_x="0.446078" pivot_y="0.522989" angle="0" scale_x="2.7409" scale_y="2.590286" a="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="0" file="5" x="-116.390523" y="31.977011" pivot_x="0.446078" pivot_y="0.522989" angle="0" scale_x="1.291807" scale_y="1.24155" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_3005_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="114.681373" y="7.992337" pivot_x="0.485294" pivot_y="0.507663" angle="0"/>
                </key>
                <key id="1" time="235" spin="0">
                    <object folder="0" file="5" x="114.681373" y="7.992337" pivot_x="0.485294" pivot_y="0.507663" angle="0" scale_x="1.670405" scale_y="1.63779"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="5" x="114.681373" y="7.992337" pivot_x="0.485294" pivot_y="0.507663" angle="0" scale_x="2.648067" scale_y="2.584848" a="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="0" file="5" x="114.681373" y="7.992337" pivot_x="0.485294" pivot_y="0.507663" angle="0" scale_x="1.222982" scale_y="1.093016" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_3005_5_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-95.070261" y="-27.149425" pivot_x="0.45915" pivot_y="0.538314" angle="0" scale_x="1.961896" scale_y="1.922671"/>
                </key>
                <key id="1" time="235" spin="0">
                    <object folder="0" file="5" x="-95.070261" y="-27.149425" pivot_x="0.45915" pivot_y="0.538314" angle="0" scale_x="2.927765" scale_y="2.977928" a="0"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="5" x="-95.070261" y="-27.149425" pivot_x="0.45915" pivot_y="0.538314" angle="0" scale_x="1.732696" scale_y="1.435934" a="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="0" file="5" x="-95.070261" y="-27.149425" pivot_x="0.45915" pivot_y="0.538314" angle="0" scale_x="1.732696" scale_y="1.435934"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
