<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="zhandouchangjing.png" width="960" height="640" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1.png" width="163" height="118" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_50019_1.png" width="223" height="240" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_50019_2.png" width="325" height="37" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_50019_4.png" width="244" height="122" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_50019_5.png" width="163" height="98" pivot_x="0" pivot_y="1"/>
        <file id="6" name="skill_50019_3.png" width="398" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_50020" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="1" time="117">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                </key>
                <key id="2" time="204">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" timeline="17" key="2" z_index="17"/>
                    <object_ref id="18" timeline="18" key="2" z_index="18"/>
                    <object_ref id="19" timeline="19" key="2" z_index="19"/>
                    <object_ref id="20" timeline="20" key="2" z_index="20"/>
                </key>
                <key id="3" time="293">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="16" key="3" z_index="16"/>
                    <object_ref id="17" timeline="17" key="3" z_index="17"/>
                    <object_ref id="18" timeline="18" key="3" z_index="18"/>
                    <object_ref id="19" timeline="19" key="3" z_index="19"/>
                    <object_ref id="20" timeline="20" key="3" z_index="20"/>
                </key>
                <key id="4" time="393">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="4" z_index="15"/>
                    <object_ref id="16" timeline="16" key="4" z_index="16"/>
                    <object_ref id="17" timeline="17" key="4" z_index="17"/>
                    <object_ref id="18" timeline="18" key="4" z_index="18"/>
                    <object_ref id="19" timeline="19" key="4" z_index="19"/>
                    <object_ref id="20" timeline="20" key="4" z_index="20"/>
                </key>
                <key id="5" time="495">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                    <object_ref id="13" timeline="13" key="5" z_index="13"/>
                    <object_ref id="14" timeline="14" key="5" z_index="14"/>
                    <object_ref id="15" timeline="15" key="5" z_index="15"/>
                    <object_ref id="16" timeline="16" key="5" z_index="16"/>
                    <object_ref id="17" timeline="17" key="5" z_index="17"/>
                    <object_ref id="18" timeline="18" key="5" z_index="18"/>
                    <object_ref id="19" timeline="19" key="5" z_index="19"/>
                    <object_ref id="20" timeline="20" key="5" z_index="20"/>
                </key>
                <key id="6" time="609">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="12" key="6" z_index="12"/>
                    <object_ref id="13" timeline="13" key="6" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                    <object_ref id="15" timeline="15" key="6" z_index="15"/>
                    <object_ref id="16" timeline="16" key="6" z_index="16"/>
                    <object_ref id="17" timeline="17" key="6" z_index="17"/>
                    <object_ref id="18" timeline="18" key="6" z_index="18"/>
                    <object_ref id="19" timeline="19" key="6" z_index="19"/>
                    <object_ref id="20" timeline="20" key="6" z_index="20"/>
                </key>
                <key id="7" time="729">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="8" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                    <object_ref id="12" timeline="12" key="7" z_index="12"/>
                    <object_ref id="13" timeline="13" key="7" z_index="13"/>
                    <object_ref id="14" timeline="14" key="7" z_index="14"/>
                    <object_ref id="15" timeline="15" key="7" z_index="15"/>
                    <object_ref id="16" timeline="16" key="7" z_index="16"/>
                    <object_ref id="17" timeline="17" key="7" z_index="17"/>
                    <object_ref id="18" timeline="18" key="7" z_index="18"/>
                    <object_ref id="19" timeline="19" key="7" z_index="19"/>
                    <object_ref id="20" timeline="20" key="7" z_index="20"/>
                </key>
                <key id="8" time="833">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="9" z_index="10"/>
                    <object_ref id="11" timeline="11" key="8" z_index="11"/>
                    <object_ref id="12" timeline="12" key="8" z_index="12"/>
                    <object_ref id="13" timeline="13" key="8" z_index="13"/>
                    <object_ref id="14" timeline="14" key="8" z_index="14"/>
                    <object_ref id="15" timeline="15" key="8" z_index="15"/>
                    <object_ref id="16" timeline="16" key="8" z_index="16"/>
                    <object_ref id="17" timeline="17" key="8" z_index="17"/>
                    <object_ref id="18" timeline="18" key="8" z_index="18"/>
                    <object_ref id="19" timeline="19" key="8" z_index="19"/>
                    <object_ref id="20" timeline="20" key="8" z_index="20"/>
                </key>
                <key id="9" time="1000">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                    <object_ref id="10" timeline="10" key="10" z_index="10"/>
                    <object_ref id="11" timeline="11" key="9" z_index="11"/>
                    <object_ref id="12" timeline="12" key="9" z_index="12"/>
                    <object_ref id="13" timeline="13" key="9" z_index="13"/>
                    <object_ref id="14" timeline="14" key="9" z_index="14"/>
                    <object_ref id="15" timeline="15" key="9" z_index="15"/>
                    <object_ref id="16" timeline="16" key="9" z_index="16"/>
                    <object_ref id="17" timeline="17" key="9" z_index="17"/>
                    <object_ref id="18" timeline="18" key="9" z_index="18"/>
                    <object_ref id="19" timeline="19" key="9" z_index="19"/>
                    <object_ref id="20" timeline="20" key="9" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_50019_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-827.497788" y="179.847134" pivot_x="0.448948" pivot_y="0.399508" angle="351.292788" scale_y="1" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="3" x="-495.553344" y="97.902689" pivot_x="0.448948" pivot_y="0.399508" angle="351.292788" scale_y="1"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="3" x="-389.997788" y="77.069356" pivot_x="0.448948" pivot_y="0.399508" angle="351.292788" scale_y="1"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="3" x="-133.053344" y="21.513801" pivot_x="0.448948" pivot_y="0.399508" angle="351.292788" scale_y="1"/>
                </key>
                <key id="4" time="393">
                    <object folder="0" file="3" x="-36.305376" y="7.692662" pivot_x="0.448948" pivot_y="0.399508" angle="351.292788" scale_y="1"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="3" x="179.158541" y="6.661734" pivot_x="0.448948" pivot_y="0.399508" angle="357.831627" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="609" spin="0">
                    <object folder="0" file="3" x="478.46554" y="3.959032" pivot_x="0.448948" pivot_y="0.399508" angle="357.831627" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="3" x="1131.369581" y="1.844133" pivot_x="0.448948" pivot_y="0.399508" angle="357.831627" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="3" x="1131.369581" y="1.844133" pivot_x="0.448948" pivot_y="0.399508" angle="357.831627" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="3" x="1131.369581" y="1.844133" pivot_x="0.448948" pivot_y="0.399508" angle="357.831627" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_50019_4">
                <key id="0">
                    <object folder="0" file="4" x="-412.083337" y="324.716251" pivot_x="0.495425" pivot_y="1.058474" angle="189.696021" scale_x="1" a="0"/>
                </key>
                <key id="1" time="117">
                    <object folder="0" file="4" x="-412.083337" y="324.716251" pivot_x="0.495425" pivot_y="1.058474" angle="350.081186"/>
                </key>
                <key id="2" time="204">
                    <object folder="0" file="4" x="-412.083337" y="324.716251" pivot_x="0.495425" pivot_y="1.058474" angle="106.199008" scale_y="1"/>
                </key>
                <key id="3" time="293">
                    <object folder="0" file="4" x="-412.083337" y="324.716251" pivot_x="0.495425" pivot_y="1.058474" angle="234.535361" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="393">
                    <object folder="0" file="4" x="-418.316173" y="296.966948" pivot_x="0.495425" pivot_y="1.058474" angle="305.596108" scale_x="1" scale_y="0.656122" a="0"/>
                </key>
                <key id="5" time="393" spin="0">
                    <object folder="0" file="4" x="-416.796212" y="269.717362" pivot_x="0.589861" pivot_y="0.875767" angle="305.596108" scale_x="1" scale_y="0.656122" a="0"/>
                </key>
                <key id="6" time="495" spin="0">
                    <object folder="0" file="4" x="-416.796212" y="269.717362" pivot_x="0.589861" pivot_y="0.875767" angle="305.596108" scale_x="1" scale_y="0.656122" a="0"/>
                </key>
                <key id="7" time="609" spin="0">
                    <object folder="0" file="4" x="-416.796212" y="269.717362" pivot_x="0.589861" pivot_y="0.875767" angle="305.596108" scale_x="1" scale_y="0.656122" a="0"/>
                </key>
                <key id="8" time="729" spin="0">
                    <object folder="0" file="4" x="-416.796212" y="269.717362" pivot_x="0.589861" pivot_y="0.875767" angle="305.596108" scale_x="1" scale_y="0.656122" a="0"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="4" x="-416.796212" y="269.717362" pivot_x="0.589861" pivot_y="0.875767" angle="305.596108" scale_x="1" scale_y="0.656122" a="0"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="4" x="-416.796212" y="269.717362" pivot_x="0.589861" pivot_y="0.875767" angle="305.596108" scale_x="1" scale_y="0.656122" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_50019_5">
                <key id="0">
                    <object folder="0" file="5" x="-468.177667" y="349.272399" pivot_x="0.545799" pivot_y="0.648471" angle="197.586411" scale_x="1" scale_y="1.199902" a="0"/>
                </key>
                <key id="1" time="117">
                    <object folder="0" file="5" x="-468.177667" y="349.272399" pivot_x="0.545799" pivot_y="0.648471" angle="357.311895" scale_x="1" scale_y="1.199902"/>
                </key>
                <key id="2" time="204">
                    <object folder="0" file="5" x="-468.177667" y="349.272399" pivot_x="0.545799" pivot_y="0.648471" angle="123.611579" scale_y="1.199902"/>
                </key>
                <key id="3" time="293">
                    <object folder="0" file="5" x="-468.177667" y="349.272399" pivot_x="0.545799" pivot_y="0.648471" angle="300.04302" scale_x="1" scale_y="1.199902"/>
                </key>
                <key id="4" time="393" spin="0">
                    <object folder="0" file="5" x="-414.51913" y="290.735813" pivot_x="0.545799" pivot_y="0.648471" angle="321.147814" scale_y="0.370525" a="0"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="5" x="-414.51913" y="290.735813" pivot_x="0.545799" pivot_y="0.648471" angle="321.147814" scale_y="0.370525" a="0"/>
                </key>
                <key id="6" time="609" spin="0">
                    <object folder="0" file="5" x="-414.51913" y="290.735813" pivot_x="0.545799" pivot_y="0.648471" angle="321.147814" scale_y="0.370525" a="0"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="5" x="-414.51913" y="290.735813" pivot_x="0.545799" pivot_y="0.648471" angle="321.147814" scale_y="0.370525" a="0"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="5" x="-414.51913" y="290.735813" pivot_x="0.545799" pivot_y="0.648471" angle="321.147814" scale_y="0.370525" a="0"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="5" x="-414.51913" y="290.735813" pivot_x="0.545799" pivot_y="0.648471" angle="321.147814" scale_y="0.370525" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_50019_3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-963.83023" y="326.944718" pivot_x="0.700804" pivot_y="0.524147" angle="344.525644" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="6" x="-548.552453" y="197.778051" pivot_x="0.700804" pivot_y="0.524147" angle="344.525644" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="6" x="-391.608008" y="163.055829" pivot_x="0.700804" pivot_y="0.524147" angle="344.525644" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="6" x="-108.274675" y="40.833606" pivot_x="0.700804" pivot_y="0.524147" angle="344.525644" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="393">
                    <object folder="0" file="6" x="35.627764" y="4.248241" pivot_x="0.700804" pivot_y="0.524147" angle="344.525644" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="6" x="251.091682" y="3.217313" pivot_x="0.700804" pivot_y="0.524147" angle="356.987435" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="609" spin="0">
                    <object folder="0" file="6" x="550.398681" y="0.51461" pivot_x="0.700804" pivot_y="0.524147" angle="356.987435" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="6" x="1203.302721" y="-1.600289" pivot_x="0.700804" pivot_y="0.524147" angle="356.987435" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="6" x="1203.302721" y="-1.600289" pivot_x="0.700804" pivot_y="0.524147" angle="356.987435" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="6" x="1203.302721" y="-1.600289" pivot_x="0.700804" pivot_y="0.524147" angle="356.987435" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_50019_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-879.471215" y="74.362139" pivot_x="0.682448" pivot_y="0.46631" a="0"/>
                </key>
                <key id="1" time="117" spin="-1">
                    <object folder="0" file="3" x="-589.193437" y="60.47325" pivot_x="0.682448" pivot_y="0.46631"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="3" x="-237.804548" y="28.528806" pivot_x="0.682448" pivot_y="0.46631" angle="356.738116" scale_y="1"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="3" x="-85.02677" y="7.695473" pivot_x="0.682448" pivot_y="0.46631" angle="356.738116" scale_y="1"/>
                </key>
                <key id="4" time="393">
                    <object folder="0" file="3" x="112.534205" y="-2.060625" pivot_x="0.682448" pivot_y="0.46631" angle="356.738116" scale_y="1"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="3" x="327.998123" y="-3.091553" pivot_x="0.682448" pivot_y="0.46631" angle="1.8491" scale_x="1"/>
                </key>
                <key id="6" time="609" spin="0">
                    <object folder="0" file="3" x="627.305122" y="-5.794255" pivot_x="0.682448" pivot_y="0.46631" angle="1.8491" scale_x="1"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="3" x="1280.209163" y="-7.909154" pivot_x="0.682448" pivot_y="0.46631" angle="1.8491" scale_x="1" a="0"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="3" x="1280.209163" y="-7.909154" pivot_x="0.682448" pivot_y="0.46631" angle="1.8491" scale_x="1" a="0"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="3" x="1280.209163" y="-7.909154" pivot_x="0.682448" pivot_y="0.46631" angle="1.8491" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_50019_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-960.699693" y="-210.912747" pivot_x="0.74487" pivot_y="0.408473" angle="12.135752" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="6" x="-534.310804" y="-84.523858" pivot_x="0.74487" pivot_y="0.408473" angle="12.135752"/>
                </key>
                <key id="2" time="204" spin="-1">
                    <object folder="0" file="6" x="-248.199693" y="-23.412747" pivot_x="0.74487" pivot_y="0.408473" angle="12.135752"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="6" x="-17.644138" y="-6.74608" pivot_x="0.74487" pivot_y="0.408473" angle="4.23039" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="393" spin="-1">
                    <object folder="0" file="6" x="88.859927" y="0.570993" pivot_x="0.74487" pivot_y="0.408473" angle="4.23039" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="6" x="304.323845" y="-0.459935" pivot_x="0.74487" pivot_y="0.408473" angle="358.811495" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="609" spin="0">
                    <object folder="0" file="6" x="603.630844" y="-3.162637" pivot_x="0.74487" pivot_y="0.408473" angle="358.811495" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="6" x="1256.534884" y="-5.277536" pivot_x="0.74487" pivot_y="0.408473" angle="358.811495" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="6" x="1256.534884" y="-5.277536" pivot_x="0.74487" pivot_y="0.408473" angle="358.811495" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="9" time="1000">
                    <object folder="0" file="6" x="1256.534884" y="-5.277536" pivot_x="0.74487" pivot_y="0.408473" angle="358.811495" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_50019_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1034.88304" y="-28.450983" pivot_x="0.615031" pivot_y="0.379555" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="3" x="-620.994152" y="-28.450983" pivot_x="0.615031" pivot_y="0.379555"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="3" x="-277.938596" y="-11.784317" pivot_x="0.615031" pivot_y="0.379555"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="3" x="-180.716374" y="-9.006539" pivot_x="0.615031" pivot_y="0.379555"/>
                </key>
                <key id="4" time="393" spin="0">
                    <object folder="0" file="3" x="18.470618" y="-2.502474" pivot_x="0.615031" pivot_y="0.379555"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="3" x="233.934536" y="-3.533402" pivot_x="0.615031" pivot_y="0.379555"/>
                </key>
                <key id="6" time="609" spin="0">
                    <object folder="0" file="3" x="533.241535" y="-6.236104" pivot_x="0.615031" pivot_y="0.379555"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="3" x="1186.145575" y="-8.351003" pivot_x="0.615031" pivot_y="0.379555" a="0"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="3" x="1186.145575" y="-8.351003" pivot_x="0.615031" pivot_y="0.379555" a="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="3" x="1186.145575" y="-8.351003" pivot_x="0.615031" pivot_y="0.379555" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_50019_2_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-905.659163" y="-316.227315" pivot_x="0.817282" pivot_y="0.350636" angle="20.97575" scale_y="1" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="3" x="-569.548052" y="-200.949537" pivot_x="0.817282" pivot_y="0.350636" angle="20.97575" scale_y="1"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="3" x="-213.992496" y="-69.005093" pivot_x="0.817282" pivot_y="0.350636" angle="20.97575" scale_y="1"/>
                </key>
                <key id="3" time="293" spin="-1">
                    <object folder="0" file="3" x="-37.603607" y="-20.393982" pivot_x="0.817282" pivot_y="0.350636" angle="20.97575" scale_y="1"/>
                </key>
                <key id="4" time="393" spin="-1">
                    <object folder="0" file="3" x="100.607775" y="2.370246" pivot_x="0.817282" pivot_y="0.350636" angle="8.588883" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="3" x="323.265937" y="-2.977229" pivot_x="0.817282" pivot_y="0.350636" angle="355.618678" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="609" spin="0">
                    <object folder="0" file="3" x="622.572936" y="-5.679931" pivot_x="0.817282" pivot_y="0.350636" angle="355.618678" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="3" x="1275.476977" y="-7.79483" pivot_x="0.817282" pivot_y="0.350636" angle="355.618678" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="3" x="1275.476977" y="-7.79483" pivot_x="0.817282" pivot_y="0.350636" angle="355.618678" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="9" time="1000">
                    <object folder="0" file="3" x="1275.476977" y="-7.79483" pivot_x="0.817282" pivot_y="0.350636" angle="355.618678" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_50019_4_000">
                <key id="0">
                    <object folder="0" file="4" x="-410.229532" y="-170.122224" pivot_x="0.52545" pivot_y="1.234469" angle="211.348995" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="1" time="117">
                    <object folder="0" file="4" x="-410.229532" y="-170.122224" pivot_x="0.52545" pivot_y="1.234469"/>
                </key>
                <key id="2" time="204">
                    <object folder="0" file="4" x="-410.229532" y="-170.122224" pivot_x="0.52545" pivot_y="1.234469" angle="98.591149" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="293">
                    <object folder="0" file="4" x="-410.229532" y="-170.122224" pivot_x="0.52545" pivot_y="1.234469" angle="207.516355" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="393" spin="0">
                    <object folder="0" file="4" x="-410.229532" y="-170.122224" pivot_x="0.52545" pivot_y="1.234469" angle="14.45638" scale_x="1"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="4" x="-298.889326" y="-184.555214" pivot_x="0.52545" pivot_y="1.234469" angle="14.45638" scale_x="1" scale_y="0.390457" a="0"/>
                </key>
                <key id="6" time="609" spin="0">
                    <object folder="0" file="4" x="-298.889326" y="-184.555214" pivot_x="0.52545" pivot_y="1.234469" angle="14.45638" scale_x="1" scale_y="0.390457" a="0"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="4" x="-298.889326" y="-184.555214" pivot_x="0.52545" pivot_y="1.234469" angle="14.45638" scale_x="1" scale_y="0.390457" a="0"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="4" x="-298.889326" y="-184.555214" pivot_x="0.52545" pivot_y="1.234469" angle="14.45638" scale_x="1" scale_y="0.390457" a="0"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="4" x="-298.889326" y="-184.555214" pivot_x="0.52545" pivot_y="1.234469" angle="14.45638" scale_x="1" scale_y="0.390457" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_50019_5_000">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-540.817135" y="-279.839415" pivot_x="0.500809" pivot_y="0.747578" angle="175.905367" scale_x="1" a="0"/>
                </key>
                <key id="1" time="117">
                    <object folder="0" file="5" x="-540.817135" y="-279.839415" pivot_x="0.500809" pivot_y="0.747578"/>
                </key>
                <key id="2" time="204">
                    <object folder="0" file="5" x="-540.817135" y="-279.839415" pivot_x="0.500809" pivot_y="0.747578" angle="92.856988" scale_x="1"/>
                </key>
                <key id="3" time="293">
                    <object folder="0" file="5" x="-540.817135" y="-279.839415" pivot_x="0.500809" pivot_y="0.747578" angle="268.390246" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="393">
                    <object folder="0" file="5" x="-540.817135" y="-279.839415" pivot_x="0.500809" pivot_y="0.747578" angle="349.239423" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="5" x="-388.239816" y="-242.726012" pivot_x="0.500809" pivot_y="0.747578" angle="15.939216" scale_x="1" scale_y="0.198125" a="0"/>
                </key>
                <key id="6" time="609" spin="0">
                    <object folder="0" file="5" x="-388.239816" y="-242.726012" pivot_x="0.500809" pivot_y="0.747578" angle="15.939216" scale_x="1" scale_y="0.198125" a="0"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="5" x="-388.239816" y="-242.726012" pivot_x="0.500809" pivot_y="0.747578" angle="15.939216" scale_x="1" scale_y="0.198125" a="0"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="5" x="-388.239816" y="-242.726012" pivot_x="0.500809" pivot_y="0.747578" angle="15.939216" scale_x="1" scale_y="0.198125" a="0"/>
                </key>
                <key id="9" time="1000">
                    <object folder="0" file="5" x="-388.239816" y="-242.726012" pivot_x="0.500809" pivot_y="0.747578" angle="15.939216" scale_x="1" scale_y="0.198125" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="skill_50019_3_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-404.790993" y="222.599282" pivot_x="0.745538" pivot_y="0.62799" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="6" x="-404.790993" y="222.599282" pivot_x="0.745538" pivot_y="0.62799" a="0"/>
                </key>
                <key id="2" time="204" spin="-1">
                    <object folder="0" file="6" x="-404.790993" y="222.599282" pivot_x="0.745538" pivot_y="0.62799" a="0"/>
                </key>
                <key id="3" time="293" spin="-1">
                    <object folder="0" file="6" x="-423.969075" y="223.969145" pivot_x="0.745538" pivot_y="0.62799" angle="339.508991" scale_x="0.375634" a="0"/>
                </key>
                <key id="4" time="393" spin="-1">
                    <object folder="0" file="6" x="-286.982773" y="144.517091" pivot_x="0.745538" pivot_y="0.62799" angle="335.086717" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="393">
                    <object folder="0" file="6" x="-256.378582" y="115.428849" pivot_x="0.846065" pivot_y="0.263407" angle="335.086717" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="495">
                    <object folder="0" file="6" x="-73.904355" y="7.181426" pivot_x="0.846065" pivot_y="0.263407" angle="342.311019" scale_x="0.901766" scale_y="1"/>
                </key>
                <key id="7" time="609">
                    <object folder="0" file="6" x="70.96744" y="-15.895497" pivot_x="0.846065" pivot_y="0.263407" angle="355.925992" scale_x="0.901766" scale_y="1"/>
                </key>
                <key id="8" time="729" spin="0">
                    <object folder="0" file="6" x="423.275132" y="-10.510882" pivot_x="0.846065" pivot_y="0.263407" angle="1.514843" scale_x="0.901766" scale_y="1"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="6" x="1124.837632" y="-7.385882" pivot_x="0.846065" pivot_y="0.263407" angle="1.514843" scale_x="0.901766" scale_y="1" a="0"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="6" x="1124.837632" y="-7.385882" pivot_x="0.846065" pivot_y="0.263407" angle="1.514843" scale_x="0.901766" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="skill_50019_2_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-413.732803" y="274.114434" pivot_x="0.59644" pivot_y="0.62799" angle="341.300227" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="3" x="-413.732803" y="274.114434" pivot_x="0.59644" pivot_y="0.62799" angle="341.300227" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="3" x="-413.732803" y="274.114434" pivot_x="0.59644" pivot_y="0.62799" angle="341.300227" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="3" x="-413.732803" y="274.114434" pivot_x="0.59644" pivot_y="0.62799" angle="341.300227" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="4" time="393" spin="-1">
                    <object folder="0" file="3" x="-348.692153" y="249.72419" pivot_x="0.59644" pivot_y="0.62799" angle="341.300227" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="495">
                    <object folder="0" file="3" x="-123.949885" y="98.177798" pivot_x="0.59644" pivot_y="0.62799" angle="333.229312" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="609">
                    <object folder="0" file="3" x="55.121494" y="12.938713" pivot_x="0.59644" pivot_y="0.62799" angle="350.176971" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="3" x="287.429186" y="6.015636" pivot_x="0.59644" pivot_y="0.62799" angle="357.046555" scale_x="1" scale_y="1"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="3" x="988.991686" y="9.140636" pivot_x="0.59644" pivot_y="0.62799" angle="357.046555" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="3" x="988.991686" y="9.140636" pivot_x="0.59644" pivot_y="0.62799" angle="357.046555" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="skill_50019_2_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-362.031744" y="-283.421451" pivot_x="0.410532" pivot_y="0.588118" angle="30.615157" scale_y="1" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="3" x="-362.031744" y="-283.421451" pivot_x="0.410532" pivot_y="0.588118" angle="30.615157" scale_y="1" a="0"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="3" x="-362.031744" y="-283.421451" pivot_x="0.410532" pivot_y="0.588118" angle="30.615157" scale_y="1" a="0"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="3" x="-362.031744" y="-283.421451" pivot_x="0.410532" pivot_y="0.588118" angle="30.615157" scale_y="1" a="0"/>
                </key>
                <key id="4" time="393" spin="0">
                    <object folder="0" file="3" x="-362.031744" y="-283.421451" pivot_x="0.410532" pivot_y="0.588118" angle="30.615157" scale_y="1" a="0"/>
                </key>
                <key id="5" time="495" spin="-1">
                    <object folder="0" file="3" x="-205.330713" y="-185.483307" pivot_x="0.410532" pivot_y="0.588118" angle="30.615157" scale_y="1"/>
                </key>
                <key id="6" time="609" spin="-1">
                    <object folder="0" file="3" x="38.732271" y="-40.637325" pivot_x="0.410532" pivot_y="0.588118" angle="16.743138" scale_y="0.505588"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="3" x="268.732271" y="-12.175787" pivot_x="0.410532" pivot_y="0.588118" angle="4.069481" scale_y="0.505588"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="3" x="970.294771" y="-9.050787" pivot_x="0.410532" pivot_y="0.588118" angle="4.069481" scale_y="0.505588" a="0"/>
                </key>
                <key id="9" time="1000">
                    <object folder="0" file="3" x="970.294771" y="-9.050787" pivot_x="0.410532" pivot_y="0.588118" angle="4.069481" scale_y="0.505588" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="skill_50019_3_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-471.286778" y="-296.938198" pivot_x="0.574656" pivot_y="0.468501" angle="22.698764" scale_x="0.751218" scale_y="1" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="6" x="-471.286778" y="-296.938198" pivot_x="0.574656" pivot_y="0.468501" angle="22.698764" scale_x="0.751218" scale_y="1" a="0"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="6" x="-471.286778" y="-296.938198" pivot_x="0.574656" pivot_y="0.468501" angle="22.698764" scale_x="0.751218" scale_y="1" a="0"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="6" x="-471.286778" y="-296.938198" pivot_x="0.574656" pivot_y="0.468501" angle="22.698764" scale_x="0.751218" scale_y="1" a="0"/>
                </key>
                <key id="4" time="393" spin="0">
                    <object folder="0" file="6" x="-471.286778" y="-296.938198" pivot_x="0.574656" pivot_y="0.468501" angle="22.698764" scale_x="0.751218" scale_y="1" a="0"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="6" x="-240.358942" y="-187.659847" pivot_x="0.574656" pivot_y="0.468501" angle="22.698764" scale_x="0.751218" scale_y="1"/>
                </key>
                <key id="6" time="609" spin="-1">
                    <object folder="0" file="6" x="13.332333" y="-46.049109" pivot_x="0.574656" pivot_y="0.468501" angle="22.698764" scale_x="0.751218" scale_y="1"/>
                </key>
                <key id="7" time="729" spin="0">
                    <object folder="0" file="6" x="342.563102" y="-13.741417" pivot_x="0.574656" pivot_y="0.468501" angle="7.134817" scale_x="0.751218" scale_y="1"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="6" x="1044.125602" y="-10.616417" pivot_x="0.574656" pivot_y="0.468501" angle="7.134817" scale_x="0.751218" scale_y="1" a="0"/>
                </key>
                <key id="9" time="1000">
                    <object folder="0" file="6" x="1044.125602" y="-10.616417" pivot_x="0.574656" pivot_y="0.468501" angle="7.134817" scale_x="0.751218" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="skill_50019_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.516917" y="-3.245113" pivot_x="0.434696" pivot_y="0.519307" scale_x="0.558276" scale_y="0.609637" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="2" x="6.516917" y="-3.245113" pivot_x="0.434696" pivot_y="0.519307" scale_x="0.558276" scale_y="0.609637" a="0"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="2" x="6.516917" y="-3.245113" pivot_x="0.434696" pivot_y="0.519307" scale_x="0.558276" scale_y="0.609637" a="0"/>
                </key>
                <key id="3" time="293" spin="-1">
                    <object folder="0" file="2" x="6.516917" y="-3.245113" pivot_x="0.434696" pivot_y="0.519307" scale_x="0.558276" scale_y="0.609637" a="0"/>
                </key>
                <key id="4" time="393" spin="-1">
                    <object folder="0" file="2" x="6.516917" y="-3.245113" pivot_x="0.434696" pivot_y="0.519307" angle="262.976385" scale_x="0.899887" scale_y="1.081527"/>
                </key>
                <key id="5" time="495" spin="-1">
                    <object folder="0" file="2" x="6.516917" y="-3.245113" pivot_x="0.434696" pivot_y="0.519307" angle="188.615199" scale_x="1.285161" scale_y="1.185315"/>
                </key>
                <key id="6" time="609">
                    <object folder="0" file="2" x="6.516917" y="-3.245113" pivot_x="0.434696" pivot_y="0.519307" angle="98.287664" scale_x="0.912862" scale_y="0.897597" a="0"/>
                </key>
                <key id="7" time="729">
                    <object folder="0" file="2" x="4.954417" y="-18.870113" pivot_x="0.434696" pivot_y="0.519307" angle="193.294824" scale_x="1.205335" scale_y="1.148697"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="2" x="4.954417" y="-18.870113" pivot_x="0.434696" pivot_y="0.519307" angle="285.086017" scale_x="0.563645" scale_y="0.506937"/>
                </key>
                <key id="9" time="1000">
                    <object folder="0" file="2" x="4.954417" y="-5.928937" pivot_x="0.434696" pivot_y="0.519307" angle="285.086017" scale_x="0.221409" scale_y="0.276915" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="skill_50019_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="121.571117" y="-0.024985" pivot_x="0.43426" pivot_y="0.524985" angle="122.623417" scale_x="0.474737" scale_y="0.469089" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="2" x="121.571117" y="-0.024985" pivot_x="0.43426" pivot_y="0.524985" angle="122.623417" scale_x="0.474737" scale_y="0.469089" a="0"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="2" x="121.571117" y="-0.024985" pivot_x="0.43426" pivot_y="0.524985" angle="122.623417" scale_x="0.474737" scale_y="0.469089" a="0"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="2" x="121.571117" y="-0.024985" pivot_x="0.43426" pivot_y="0.524985" angle="122.623417" scale_x="0.474737" scale_y="0.469089" a="0"/>
                </key>
                <key id="4" time="393" spin="-1">
                    <object folder="0" file="2" x="121.571117" y="-0.024985" pivot_x="0.43426" pivot_y="0.524985" angle="122.623417" scale_x="0.474737" scale_y="0.469089" a="0"/>
                </key>
                <key id="5" time="495" spin="-1">
                    <object folder="0" file="2" x="121.571117" y="-0.024985" pivot_x="0.43426" pivot_y="0.524985" angle="42.801576" scale_x="0.874968" scale_y="0.905533"/>
                </key>
                <key id="6" time="609">
                    <object folder="0" file="2" x="121.571117" y="-0.024985" pivot_x="0.43426" pivot_y="0.524985" angle="320.134073" scale_x="0.874968" scale_y="0.905533" a="0"/>
                </key>
                <key id="7" time="729">
                    <object folder="0" file="2" x="121.571117" y="-0.024985" pivot_x="0.43426" pivot_y="0.524985" angle="102.658303" scale_x="0.874968" scale_y="0.905533"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="2" x="94.512293" y="-17.672044" pivot_x="0.43426" pivot_y="0.524985" angle="196.452543" scale_x="0.49413" scale_y="0.437242"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="2" x="89.806411" y="-5.907338" pivot_x="0.43426" pivot_y="0.524985" angle="196.452543" scale_x="0.285778" scale_y="0.191381" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="skill_50019_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="237.700149" y="-7.542944" pivot_x="0.43426" pivot_y="0.516062" angle="245.739924" scale_x="0.523345" scale_y="0.536329" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="2" x="237.700149" y="-7.542944" pivot_x="0.43426" pivot_y="0.516062" angle="245.739924" scale_x="0.523345" scale_y="0.536329" a="0"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="2" x="237.700149" y="-7.542944" pivot_x="0.43426" pivot_y="0.516062" angle="245.739924" scale_x="0.523345" scale_y="0.536329" a="0"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="2" x="237.700149" y="-7.542944" pivot_x="0.43426" pivot_y="0.516062" angle="245.739924" scale_x="0.523345" scale_y="0.536329" a="0"/>
                </key>
                <key id="4" time="393">
                    <object folder="0" file="2" x="237.700149" y="-7.542944" pivot_x="0.43426" pivot_y="0.516062" angle="245.739924" scale_x="0.523345" scale_y="0.536329" a="0"/>
                </key>
                <key id="5" time="495">
                    <object folder="0" file="2" x="237.700149" y="-7.542944" pivot_x="0.43426" pivot_y="0.516062" angle="330.517339" scale_x="0.81858" scale_y="0.912464"/>
                </key>
                <key id="6" time="609">
                    <object folder="0" file="2" x="237.700149" y="-7.542944" pivot_x="0.43426" pivot_y="0.516062" angle="64.678882" scale_x="0.81858" scale_y="0.912464" a="0"/>
                </key>
                <key id="7" time="729">
                    <object folder="0" file="2" x="237.700149" y="-7.542944" pivot_x="0.43426" pivot_y="0.516062" angle="140.846561" scale_x="0.81858" scale_y="0.912464"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="2" x="237.700149" y="-7.542944" pivot_x="0.43426" pivot_y="0.516062" angle="221.507289" scale_x="0.443754" scale_y="0.417812"/>
                </key>
                <key id="9" time="1000">
                    <object folder="0" file="2" x="237.700149" y="-7.542944" pivot_x="0.43426" pivot_y="0.516062" angle="221.507289" scale_x="0.147608" scale_y="0.087713" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="skill_50019_1_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="296.573349" y="-12.830262" pivot_x="0.438279" pivot_y="0.539564" scale_x="0.496225" scale_y="0.458303" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="2" x="296.573349" y="-12.830262" pivot_x="0.438279" pivot_y="0.539564" scale_x="0.496225" scale_y="0.458303" a="0"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="2" x="296.573349" y="-12.830262" pivot_x="0.438279" pivot_y="0.539564" scale_x="0.496225" scale_y="0.458303" a="0"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="2" x="296.573349" y="-12.830262" pivot_x="0.438279" pivot_y="0.539564" scale_x="0.496225" scale_y="0.458303" a="0"/>
                </key>
                <key id="4" time="393" spin="0">
                    <object folder="0" file="2" x="296.573349" y="-12.830262" pivot_x="0.438279" pivot_y="0.539564" scale_x="0.496225" scale_y="0.458303" a="0"/>
                </key>
                <key id="5" time="495" spin="-1">
                    <object folder="0" file="2" x="296.573349" y="-12.830262" pivot_x="0.438279" pivot_y="0.539564" scale_x="0.496225" scale_y="0.458303" a="0"/>
                </key>
                <key id="6" time="609" spin="0">
                    <object folder="0" file="2" x="296.573349" y="-12.830262" pivot_x="0.438279" pivot_y="0.539564" angle="295.553561" scale_x="0.712285" scale_y="0.890346"/>
                </key>
                <key id="7" time="729" spin="-1">
                    <object folder="0" file="2" x="296.573349" y="-12.830262" pivot_x="0.438279" pivot_y="0.539564" angle="295.553561" scale_x="0.712285" scale_y="0.890346"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="2" x="296.573349" y="-12.830262" pivot_x="0.438279" pivot_y="0.539564" angle="179.724098" scale_x="0.630447" scale_y="0.575423"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="2" x="296.573349" y="-12.830262" pivot_x="0.438279" pivot_y="0.539564" angle="179.724098" scale_x="0.226672" scale_y="0.269597" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="skill_50019_1_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="169.834354" y="-11.657821" pivot_x="0.433088" pivot_y="0.529914" angle="175.475436" scale_x="0.515394" scale_y="0.512197" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="2" x="169.834354" y="-11.657821" pivot_x="0.433088" pivot_y="0.529914" angle="175.475436" scale_x="0.515394" scale_y="0.512197" a="0"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="2" x="169.834354" y="-11.657821" pivot_x="0.433088" pivot_y="0.529914" angle="175.475436" scale_x="0.515394" scale_y="0.512197" a="0"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="2" x="169.834354" y="-11.657821" pivot_x="0.433088" pivot_y="0.529914" angle="175.475436" scale_x="0.515394" scale_y="0.512197" a="0"/>
                </key>
                <key id="4" time="393" spin="0">
                    <object folder="0" file="2" x="169.834354" y="-11.657821" pivot_x="0.433088" pivot_y="0.529914" angle="175.475436" scale_x="0.515394" scale_y="0.512197" a="0"/>
                </key>
                <key id="5" time="495">
                    <object folder="0" file="2" x="169.834354" y="-11.657821" pivot_x="0.433088" pivot_y="0.529914" angle="175.475436" scale_x="0.515394" scale_y="0.512197" a="0"/>
                </key>
                <key id="6" time="609">
                    <object folder="0" file="2" x="169.834354" y="-11.657821" pivot_x="0.433088" pivot_y="0.529914" angle="232.190934" scale_x="0.765944" scale_y="0.843768"/>
                </key>
                <key id="7" time="729">
                    <object folder="0" file="2" x="169.834354" y="-11.657821" pivot_x="0.433088" pivot_y="0.529914" angle="355.812271" scale_x="1.218805" scale_y="1.239994"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="2" x="169.834354" y="-11.657821" pivot_x="0.433088" pivot_y="0.529914" angle="78.782694" scale_x="0.532048" scale_y="0.619428"/>
                </key>
                <key id="9" time="1000">
                    <object folder="0" file="2" x="169.834354" y="-11.657821" pivot_x="0.433088" pivot_y="0.529914" angle="78.782694" scale_x="0.248004" scale_y="0.30232" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="skill_50019_1_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="413.104523" y="-4.381202" pivot_x="0.438956" pivot_y="0.533375" angle="74.725624" scale_x="0.585866" scale_y="0.539816" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="2" x="413.104523" y="-4.381202" pivot_x="0.438956" pivot_y="0.533375" angle="74.725624" scale_x="0.585866" scale_y="0.539816" a="0"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="2" x="413.104523" y="-4.381202" pivot_x="0.438956" pivot_y="0.533375" angle="74.725624" scale_x="0.585866" scale_y="0.539816" a="0"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="2" x="413.104523" y="-4.381202" pivot_x="0.438956" pivot_y="0.533375" angle="74.725624" scale_x="0.585866" scale_y="0.539816" a="0"/>
                </key>
                <key id="4" time="393" spin="0">
                    <object folder="0" file="2" x="413.104523" y="-4.381202" pivot_x="0.438956" pivot_y="0.533375" angle="74.725624" scale_x="0.585866" scale_y="0.539816" a="0"/>
                </key>
                <key id="5" time="495" spin="-1">
                    <object folder="0" file="2" x="413.104523" y="-4.381202" pivot_x="0.438956" pivot_y="0.533375" angle="74.725624" scale_x="0.585866" scale_y="0.539816" a="0"/>
                </key>
                <key id="6" time="609" spin="-1">
                    <object folder="0" file="2" x="413.104523" y="-4.381202" pivot_x="0.438956" pivot_y="0.533375" angle="3.039008" scale_x="0.835408" scale_y="0.798768"/>
                </key>
                <key id="7" time="729" spin="-1">
                    <object folder="0" file="2" x="413.104523" y="-4.381202" pivot_x="0.438956" pivot_y="0.533375" angle="291.659134" scale_x="0.835408" scale_y="0.798768"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="2" x="413.104523" y="-4.381202" pivot_x="0.438956" pivot_y="0.533375" angle="195.975368" scale_x="0.590972" scale_y="0.381758"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="2" x="413.104523" y="-4.381202" pivot_x="0.438956" pivot_y="0.533375" angle="195.975368" scale_x="0.252771" scale_y="0.106194" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="skill_50019_1_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="346.79047" y="-2.171207" pivot_x="0.448661" pivot_y="0.497294" angle="70.248145" scale_x="0.465339" scale_y="0.430635" a="0"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="2" x="346.79047" y="-2.171207" pivot_x="0.448661" pivot_y="0.497294" angle="70.248145" scale_x="0.465339" scale_y="0.430635" a="0"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="2" x="346.79047" y="-2.171207" pivot_x="0.448661" pivot_y="0.497294" angle="70.248145" scale_x="0.465339" scale_y="0.430635" a="0"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="2" x="346.79047" y="-2.171207" pivot_x="0.448661" pivot_y="0.497294" angle="70.248145" scale_x="0.465339" scale_y="0.430635" a="0"/>
                </key>
                <key id="4" time="393" spin="0">
                    <object folder="0" file="2" x="346.79047" y="-2.171207" pivot_x="0.448661" pivot_y="0.497294" angle="70.248145" scale_x="0.465339" scale_y="0.430635" a="0"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="2" x="346.79047" y="-2.171207" pivot_x="0.448661" pivot_y="0.497294" angle="70.248145" scale_x="0.465339" scale_y="0.430635" a="0"/>
                </key>
                <key id="6" time="609">
                    <object folder="0" file="2" x="346.79047" y="-2.171207" pivot_x="0.448661" pivot_y="0.497294" angle="70.248145" scale_x="0.465339" scale_y="0.430635" a="0"/>
                </key>
                <key id="7" time="729">
                    <object folder="0" file="2" x="346.79047" y="-2.171207" pivot_x="0.448661" pivot_y="0.497294" angle="160.45586" scale_x="0.731246" scale_y="0.70534"/>
                </key>
                <key id="8" time="833" spin="0">
                    <object folder="0" file="2" x="346.79047" y="-2.171207" pivot_x="0.448661" pivot_y="0.497294" angle="240.179637" scale_x="0.411243" scale_y="0.421464"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="2" x="346.79047" y="-2.171207" pivot_x="0.448661" pivot_y="0.497294" angle="240.179637" scale_x="0.230136" scale_y="0.232544" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
