<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="3.png" width="173" height="172" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ui_iocn_qualifying1.png" width="85" height="57" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_jingjichangtishi" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="3" folder="0" file="0" abs_x="98.933908" abs_y="-86" abs_pivot_x="0.566092" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="98.933908" y="-86" pivot_x="0.566092" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="98.93391" y="-86" pivot_x="0.566092" pivot_y="0.5" angle="0" scale_x="0.940449" scale_y="0.809249"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
