<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effect_037_7.png" width="297" height="301" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_037_8.png" width="297" height="301" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effect_037_1.png" width="381" height="394" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effect_037_3.png" width="342" height="313" pivot_x="0" pivot_y="1"/>
        <file id="4" name="effect_037_2.png" width="80" height="82" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_037" length="2500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="2" time="254">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="3" time="355">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                </key>
                <key id="4" time="536">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                </key>
                <key id="5" time="798">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                </key>
                <key id="6" time="854">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="16" key="3" z_index="16"/>
                </key>
                <key id="7" time="923">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="4" z_index="15"/>
                    <object_ref id="16" timeline="16" key="4" z_index="16"/>
                </key>
                <key id="8" time="1108">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="4" z_index="15"/>
                    <object_ref id="16" timeline="16" key="4" z_index="16"/>
                </key>
                <key id="9" time="1355">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="4" z_index="15"/>
                    <object_ref id="16" timeline="16" key="4" z_index="16"/>
                </key>
                <key id="10" time="1616">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                    <object_ref id="13" timeline="13" key="5" z_index="13"/>
                    <object_ref id="14" timeline="14" key="5" z_index="14"/>
                    <object_ref id="15" timeline="15" key="5" z_index="15"/>
                    <object_ref id="16" timeline="16" key="5" z_index="16"/>
                </key>
                <key id="11" time="2000">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                    <object_ref id="12" timeline="12" key="6" z_index="12"/>
                    <object_ref id="13" timeline="13" key="6" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                    <object_ref id="15" timeline="15" key="6" z_index="15"/>
                    <object_ref id="16" timeline="16" key="6" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_037_7">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.360002" y="17.060787" pivot_x="0.498797" pivot_y="0.508216" angle="0" scale_x="1.592005" scale_y="1.669321" a="0"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <object folder="0" file="0" x="-2.360002" y="17.060787" pivot_x="0.498797" pivot_y="0.508216" angle="0" scale_x="1.592005" scale_y="1.669321" a="0"/>
                </key>
                <key id="2" time="254">
                    <object folder="0" file="0" x="-2.360002" y="17.060787" pivot_x="0.498797" pivot_y="0.508216" angle="319.173367" scale_x="1.592005" scale_y="1.669321" a="0.570213"/>
                </key>
                <key id="3" time="355" spin="-1">
                    <object folder="0" file="0" x="-2.360002" y="17.060787" pivot_x="0.498797" pivot_y="0.508216" angle="0" scale_x="1.592005" scale_y="1.669321"/>
                </key>
                <key id="4" time="798">
                    <object folder="0" file="0" x="-2.360002" y="17.060787" pivot_x="0.498797" pivot_y="0.508216" angle="269.862081" scale_x="1.676505" scale_y="1.676533" a="0.09804"/>
                </key>
                <key id="5" time="854">
                    <object folder="0" file="0" x="-2.360002" y="17.060787" pivot_x="0.498797" pivot_y="0.508216" angle="0" scale_x="1.592005" scale_y="1.669321"/>
                </key>
                <key id="6" time="923" spin="-1">
                    <object folder="0" file="0" x="-24.082423" y="10.657193" pivot_x="0.498797" pivot_y="0.508216" angle="168.229009" scale_x="1.592005" scale_y="1.669321"/>
                </key>
                <key id="7" time="1355" spin="-1">
                    <object folder="0" file="0" x="-11.684126" y="12.004266" pivot_x="0.498797" pivot_y="0.508216" angle="57.59878" scale_x="1.592005" scale_y="1.669321" a="0"/>
                </key>
                <key id="8" time="1616" spin="0">
                    <object folder="0" file="0" x="-4.193488" y="12.818122" pivot_x="0.498797" pivot_y="0.508216" angle="350.759683" scale_x="1.592005" scale_y="1.669321" a="0"/>
                </key>
                <key id="9" time="2000">
                    <object folder="0" file="0" x="-4.193488" y="12.818122" pivot_x="0.498797" pivot_y="0.508216" angle="350.759683" scale_x="1.592005" scale_y="1.669321" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_037_8">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.964805" y="11.012651" pivot_x="0.509492" pivot_y="0.494964" angle="0" scale_x="1.592005" scale_y="1.669321" a="0"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="1" x="1.964805" y="11.012651" pivot_x="0.509492" pivot_y="0.494964" angle="0" scale_x="1.592005" scale_y="1.669321" a="0"/>
                </key>
                <key id="2" time="254" spin="-1">
                    <object folder="0" file="1" x="8.939736" y="13.588354" pivot_x="0.509492" pivot_y="0.494964" angle="74.700977" scale_x="1.592005" scale_y="1.669321" a="0.570213"/>
                </key>
                <key id="3" time="355">
                    <object folder="0" file="1" x="1.964805" y="11.012651" pivot_x="0.509492" pivot_y="0.494964" angle="0" scale_x="1.592005" scale_y="1.669321"/>
                </key>
                <key id="4" time="798" spin="-1">
                    <object folder="0" file="1" x="2.155895" y="10.93505" pivot_x="0.509492" pivot_y="0.494964" angle="89.411199" scale_x="1.676505" scale_y="1.676533" a="0.09804"/>
                </key>
                <key id="5" time="854" spin="-1">
                    <object folder="0" file="1" x="1.964805" y="11.012651" pivot_x="0.509492" pivot_y="0.494964" angle="0" scale_x="1.592005" scale_y="1.669321"/>
                </key>
                <key id="6" time="923" spin="-1">
                    <object folder="0" file="1" x="-22.319282" y="6.360472" pivot_x="0.509492" pivot_y="0.494964" angle="274.820295" scale_x="1.592005" scale_y="1.669321"/>
                </key>
                <key id="7" time="1355" spin="-1">
                    <object folder="0" file="1" x="-22.319282" y="6.360472" pivot_x="0.509492" pivot_y="0.494964" angle="183.729069" scale_x="1.592005" scale_y="1.669321" a="0"/>
                </key>
                <key id="8" time="1616" spin="0">
                    <object folder="0" file="1" x="-22.319282" y="6.360472" pivot_x="0.509492" pivot_y="0.494964" angle="128.694787" scale_x="1.592005" scale_y="1.669321" a="0"/>
                </key>
                <key id="9" time="2000" spin="-1">
                    <object folder="0" file="1" x="-22.319282" y="6.360472" pivot_x="0.509492" pivot_y="0.494964" angle="128.694787" scale_x="1.592005" scale_y="1.669321" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_037_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.969075" y="20.383626" pivot_x="0.501357" pivot_y="0.503564" angle="0" scale_x="1.075893" scale_y="0.964401" a="0"/>
                </key>
                <key id="1" time="254" spin="0">
                    <object folder="0" file="2" x="0.969075" y="20.383626" pivot_x="0.501357" pivot_y="0.503564" angle="0" scale_x="1.075893" scale_y="0.964401"/>
                </key>
                <key id="2" time="355" spin="0">
                    <object folder="0" file="2" x="0.969075" y="20.383626" pivot_x="0.501357" pivot_y="0.503564" angle="0" scale_x="1.075893" scale_y="0.964401" a="0.94444"/>
                </key>
                <key id="3" time="798" spin="0">
                    <object folder="0" file="2" x="0.969075" y="20.383626" pivot_x="0.501357" pivot_y="0.503564" angle="0" scale_x="1.510916" scale_y="1.508611"/>
                </key>
                <key id="4" time="854" spin="0">
                    <object folder="0" file="2" x="0.969075" y="20.383626" pivot_x="0.501357" pivot_y="0.503564" angle="0" scale_x="1.414856" scale_y="1.293329" a="0.94444"/>
                </key>
                <key id="5" time="923" spin="0">
                    <object folder="0" file="2" x="-0.630308" y="16.601775" pivot_x="0.501357" pivot_y="0.503564" angle="0" scale_x="2.061236" scale_y="1.843107" a="0.94444"/>
                </key>
                <key id="6" time="1108" spin="0">
                    <object folder="0" file="2" x="-0.630308" y="18.544632" pivot_x="0.501357" pivot_y="0.503564" angle="0" scale_x="1.893582" scale_y="1.707478" a="0.915075"/>
                </key>
                <key id="7" time="1355" spin="0">
                    <object folder="0" file="2" x="-0.630308" y="16.627534" pivot_x="0.501357" pivot_y="0.503564" angle="0" scale_x="1.599871" scale_y="1.471528" a="0.75"/>
                </key>
                <key id="8" time="1616" spin="0">
                    <object folder="0" file="2" x="-0.630308" y="14.601775" pivot_x="0.501357" pivot_y="0.503564" angle="0" scale_x="1.289513" scale_y="1.222205" a="0"/>
                </key>
                <key id="9" time="2000" spin="0">
                    <object folder="0" file="2" x="-0.630308" y="35.601775" pivot_x="0.501357" pivot_y="0.503564" angle="0" scale_x="1.289513" scale_y="1.222205" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_037_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="0" scale_x="1.444459" scale_y="1.473059" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="0" scale_x="1.444459" scale_y="1.473059" a="0"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="0" scale_x="1.74015" scale_y="1.751232"/>
                </key>
                <key id="3" time="854" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="0" scale_x="1.444459" scale_y="1.473059" a="0"/>
                </key>
                <key id="4" time="923" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="0" scale_x="1.444459" scale_y="1.473059" a="0"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="0" scale_x="1.444459" scale_y="1.473059" a="0"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="0" scale_x="1.444459" scale_y="1.473059" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_037_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="305.425252" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="305.425252" a="0"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="305.425252" a="0"/>
                </key>
                <key id="3" time="854" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="305.425252" a="0"/>
                </key>
                <key id="4" time="923" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="305.425252" a="0"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="305.425252" a="0"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="305.425252" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_037_3_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="216.05193" scale_x="1.289856" scale_y="1.305445" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="216.05193" scale_x="1.289856" scale_y="1.305445" a="0"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="216.05193" a="0"/>
                </key>
                <key id="3" time="854" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="216.05193" scale_x="1.289856" scale_y="1.305445" a="0"/>
                </key>
                <key id="4" time="923" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="216.05193" scale_x="1.289856" scale_y="1.305445" a="0"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <object folder="0" file="3" x="-6.988297" y="9.522467" pivot_x="0.477019" pivot_y="0.507608" angle="216.05193" scale_x="1.289856" scale_y="1.305445" a="0"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <object folder="0" file="3" x="-6.988297" y="9.522467" pivot_x="0.477019" pivot_y="0.507608" angle="216.05193" scale_x="1.289856" scale_y="1.305445" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_037_3_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="147.470792" scale_x="1.372907" scale_y="1.477031"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="147.470792" scale_x="1.372907" scale_y="1.477031"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="147.470792" scale_x="1.943614" scale_y="2.072945" a="0"/>
                </key>
                <key id="3" time="854" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="147.470792" scale_x="1.372907" scale_y="1.477031"/>
                </key>
                <key id="4" time="923" spin="-1">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="147.470792" scale_x="1.372907" scale_y="1.477031"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="349.516332" scale_x="1.81401" scale_y="2.115478" a="0"/>
                </key>
                <key id="6" time="2000">
                    <object folder="0" file="3" x="-4.488297" y="12.022467" pivot_x="0.477019" pivot_y="0.507608" angle="349.516332" scale_x="1.81401" scale_y="2.115478" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effect_037_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="26.239962" y="65.993333" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="4" x="26.239962" y="65.993333" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="2" time="536" spin="0">
                    <object folder="0" file="4" x="91.065892" y="126.837671" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366"/>
                </key>
                <key id="3" time="798" spin="0">
                    <object folder="0" file="4" x="165.695744" y="183.680408" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366"/>
                </key>
                <key id="4" time="854" spin="0">
                    <object folder="0" file="4" x="26.239962" y="65.993333" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="5" time="923" spin="0">
                    <object folder="0" file="4" x="26.239962" y="65.993333" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="6" time="1616" spin="0">
                    <object folder="0" file="4" x="26.239962" y="65.993333" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="7" time="2000" spin="0">
                    <object folder="0" file="4" x="26.239962" y="65.993333" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effect_037_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="41.963232" y="25.112829" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="4" x="41.963232" y="25.112829" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="4" x="123.595885" y="-51.757919" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366"/>
                </key>
                <key id="3" time="854" spin="0">
                    <object folder="0" file="4" x="41.963232" y="25.112829" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="4" time="923" spin="0">
                    <object folder="0" file="4" x="41.963232" y="25.112829" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <object folder="0" file="4" x="41.963232" y="25.112829" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <object folder="0" file="4" x="41.963232" y="25.112829" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effect_037_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19.671988" y="-5.704781" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="4" x="-19.671988" y="-5.704781" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="4" x="-136.678791" y="-42.439475" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366"/>
                </key>
                <key id="3" time="854" spin="0">
                    <object folder="0" file="4" x="-19.671988" y="-5.704781" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="4" time="923" spin="0">
                    <object folder="0" file="4" x="-294.671988" y="34.295219" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.985349" scale_y="1.034139" a="0.88889"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <object folder="0" file="4" x="-427.171988" y="64.295219" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.897033" scale_y="1.669285" a="0"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <object folder="0" file="4" x="-427.171988" y="64.295219" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.897033" scale_y="1.669285" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effect_037_2_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.086628" y="36.183224" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.648947" scale_y="0.655897" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="4" x="-244.086628" y="168.183224" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.317424" scale_y="1.420521"/>
                </key>
                <key id="2" time="536" spin="0">
                    <object folder="0" file="4" x="-412.993161" y="199.564982" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.973209" scale_y="1.817009" a="0"/>
                </key>
                <key id="3" time="798" spin="0">
                    <object folder="0" file="4" x="-27.219158" y="46.496477" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="4" time="854" spin="0">
                    <object folder="0" file="4" x="-244.086628" y="168.183224" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.317424" scale_y="1.420521"/>
                </key>
                <key id="5" time="923" spin="0">
                    <object folder="0" file="4" x="-471.586628" y="230.683224" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="2.237882" scale_y="2.396197" a="0"/>
                </key>
                <key id="6" time="1616" spin="0">
                    <object folder="0" file="4" x="-471.586628" y="230.683224" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="2.237882" scale_y="2.396197" a="0"/>
                </key>
                <key id="7" time="2000" spin="0">
                    <object folder="0" file="4" x="-471.586628" y="230.683224" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="2.237882" scale_y="2.396197" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="effect_037_2_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="30.232081" y="79.324999" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.553056" scale_y="0.677701" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="4" x="258.232081" y="225.324999" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.432662" scale_y="1.591087"/>
                </key>
                <key id="2" time="536" spin="0">
                    <object folder="0" file="4" x="409.479543" y="267.822807" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="2.407177" scale_y="2.103085" a="0"/>
                </key>
                <key id="3" time="798" spin="0">
                    <object folder="0" file="4" x="-0.804064" y="30.144276" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="4" time="854" spin="0">
                    <object folder="0" file="4" x="258.232081" y="225.324999" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.432662" scale_y="1.591087"/>
                </key>
                <key id="5" time="923" spin="0">
                    <object folder="0" file="4" x="463.232081" y="275.324999" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="2.754122" scale_y="2.405298" a="0.05556"/>
                </key>
                <key id="6" time="1616" spin="0">
                    <object folder="0" file="4" x="463.232081" y="275.324999" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="2.754122" scale_y="2.405298" a="0.05556"/>
                </key>
                <key id="7" time="2000" spin="0">
                    <object folder="0" file="4" x="463.232081" y="275.324999" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="2.754122" scale_y="2.405298" a="0.05556"/>
                </key>
            </timeline>
            <timeline id="12" name="effect_037_2_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="23.724238" y="-12.62302" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="4" x="23.724238" y="-12.62302" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="4" x="23.724238" y="-12.62302" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="3" time="854" spin="0">
                    <object folder="0" file="4" x="23.724238" y="-12.62302" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="4" time="923" spin="0">
                    <object folder="0" file="4" x="356.224238" y="69.87698" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.985498" scale_y="1.781534"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <object folder="0" file="4" x="593.724238" y="167.37698" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="2.259489" scale_y="2.288711" a="0"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <object folder="0" file="4" x="593.724238" y="167.37698" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="2.259489" scale_y="2.288711" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="effect_037_2_005">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.093372" y="-39.667045" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="4" x="-7.093372" y="-39.667045" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="4" x="-7.093372" y="-39.667045" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="3" time="854" spin="0">
                    <object folder="0" file="4" x="-7.093372" y="-39.667045" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="4" time="923" spin="0">
                    <object folder="0" file="4" x="-377.093372" y="-232.167045" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.809299" scale_y="1.840854"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <object folder="0" file="4" x="-484.593372" y="-292.167045" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="2.924074" scale_y="2.786183" a="0"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <object folder="0" file="4" x="-484.593372" y="-292.167045" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="2.924074" scale_y="2.786183" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="effect_037_2_006">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-58.665699" y="-6.333711" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="4" x="-58.665699" y="-6.333711" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="4" x="-58.665699" y="-6.333711" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="3" time="854" spin="0">
                    <object folder="0" file="4" x="-58.665699" y="-6.333711" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="4" time="923" spin="0">
                    <object folder="0" file="4" x="-231.165699" y="-73.833711" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0.44444"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <object folder="0" file="4" x="-231.165699" y="-73.833711" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <object folder="0" file="4" x="-231.165699" y="-73.833711" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="effect_037_2_007">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-30.363812" y="94.295219" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="4" x="-30.363812" y="94.295219" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="4" x="-30.363812" y="94.295219" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="3" time="854" spin="0">
                    <object folder="0" file="4" x="-30.363812" y="94.295219" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="4" time="923" spin="0">
                    <object folder="0" file="4" x="-225.363812" y="266.795219" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.032448" scale_y="1.097654" a="0.83333"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <object folder="0" file="4" x="-355.363812" y="354.295219" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.879012" scale_y="1.7328" a="0"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <object folder="0" file="4" x="-355.363812" y="354.295219" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.879012" scale_y="1.7328" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="effect_037_2_008">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="46.365748" y="-55.390315" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="1" time="355" spin="0">
                    <object folder="0" file="4" x="46.365748" y="-55.390315" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="4" x="46.365748" y="-55.390315" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="3" time="854" spin="0">
                    <object folder="0" file="4" x="46.365748" y="-55.390315" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="0.727366" scale_y="0.727366" a="0"/>
                </key>
                <key id="4" time="923" spin="0">
                    <object folder="0" file="4" x="271.365748" y="-160.390315" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.024049" scale_y="0.907668" a="0.5"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <object folder="0" file="4" x="428.865748" y="-287.890315" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.610773" scale_y="1.48055" a="0"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <object folder="0" file="4" x="428.865748" y="-287.890315" pivot_x="0.473631" pivot_y="0.526085" angle="0" scale_x="1.610773" scale_y="1.48055" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
