<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effect_121_2.png" width="147" height="42" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_121_3.png" width="121" height="122" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effect_121_4.png" width="154" height="148" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effect_121_5.png" width="152" height="155" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_121" length="1000">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.6372" c2="0.8977">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="90">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="2" time="166">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="3" time="245">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="4" time="346">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="5" time="467">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="6" time="734">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="7" time="1000">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_009_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.795375" y="28.849325" pivot_x="0.501032" pivot_y="0.500975" angle="0" scale_x="0.374899" scale_y="0.374899" a="0"/>
                </key>
                <key id="1" time="166" spin="0">
                    <object folder="0" file="0" x="0.795375" y="74.849325" pivot_x="0.501032" pivot_y="0.500975" angle="0"/>
                </key>
                <key id="2" time="346" spin="0">
                    <object folder="0" file="0" x="0.795375" y="72.849325" pivot_x="0.501032" pivot_y="0.500975" angle="0"/>
                </key>
                <key id="3" time="734" spin="0">
                    <object folder="0" file="0" x="0.795375" y="72.849325" pivot_x="0.501032" pivot_y="0.500975" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="0.795375" y="72.849325" pivot_x="0.501032" pivot_y="0.500975" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_009_3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" scale_x="0.560349" scale_y="0.560349" a="0"/>
                </key>
                <key id="1" time="90" spin="0">
                    <object folder="0" file="1" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" scale_x="0.903912" scale_y="0.968484" a="0"/>
                </key>
                <key id="2" time="166" spin="0">
                    <object folder="0" file="1" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" scale_x="1.474073" scale_y="1.593813"/>
                </key>
                <key id="3" time="245" spin="0">
                    <object folder="0" file="1" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" scale_x="2.061468" scale_y="2.061468" a="0"/>
                </key>
                <key id="4" time="346" spin="0">
                    <object folder="0" file="1" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" scale_x="1.603103" scale_y="1.603103" a="0"/>
                </key>
                <key id="5" time="734" spin="0">
                    <object folder="0" file="1" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" scale_x="1.603103" scale_y="1.603103" a="0"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" scale_x="1.603103" scale_y="1.603103" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_121_4">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="1" pivot_x="0.5" pivot_y="0.5" angle="0" a="0"/>
                </key>
                <key id="1" time="166" spin="0">
                    <object folder="0" file="2" y="1" pivot_x="0.5" pivot_y="0.5" angle="0" a="0.39216"/>
                </key>
                <key id="2" time="245" spin="0">
                    <object folder="0" file="2" y="1" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.217833" scale_y="1.295377"/>
                </key>
                <key id="3" time="346" spin="0">
                    <object folder="0" file="2" y="1" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.638275" scale_y="1.638275" a="0"/>
                </key>
                <key id="4" time="467" spin="0">
                    <object folder="0" file="2" y="1" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.413901" scale_y="1.413901" a="0"/>
                </key>
                <key id="5" time="734" spin="0">
                    <object folder="0" file="2" y="1" pivot_x="0.5" pivot_y="0.5" angle="0" a="0"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="2" y="1" pivot_x="0.5" pivot_y="0.5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_121_5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.980392" y="0.996795" pivot_x="0.480392" pivot_y="0.503205" angle="0" a="0"/>
                </key>
                <key id="1" time="166" spin="0">
                    <object folder="0" file="3" x="-1.980392" y="0.996795" pivot_x="0.480392" pivot_y="0.503205" angle="0" a="0"/>
                </key>
                <key id="2" time="245" spin="0">
                    <object folder="0" file="3" x="-5.980392" y="0.996795" pivot_x="0.480392" pivot_y="0.503205" angle="0"/>
                </key>
                <key id="3" time="346" spin="0">
                    <object folder="0" file="3" x="-12.092752" y="0.12039" pivot_x="0.480392" pivot_y="0.503205" angle="0" scale_x="1.49514" scale_y="1.358205"/>
                </key>
                <key id="4" time="467" spin="0">
                    <object folder="0" file="3" x="-8.721965" y="0.996795" pivot_x="0.480392" pivot_y="0.503205" angle="0" scale_x="1.664781" scale_y="1.452909" a="0"/>
                </key>
                <key id="5" time="734" spin="0">
                    <object folder="0" file="3" x="-1.980392" y="0.996795" pivot_x="0.480392" pivot_y="0.503205" angle="0" a="0"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="3" x="-1.980392" y="0.996795" pivot_x="0.480392" pivot_y="0.503205" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
