<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effcet_tavern_house1.png" width="285" height="181" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effcet_tavern_house5.png" width="20" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effcet_tavern_house6.png" width="38" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effcet_tavern_house3.png" width="54" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="effcet_tavern_house4.png" width="71" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effcet_tavern_house_action" length="500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="211">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="337">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="effcet_tavern_house1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="211" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effcet_tavern_house5">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="110.926435" y="-147.638067" pivot_x="0.513736" pivot_y="0.95858" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="110.926435" y="-147.638067" pivot_x="0.513736" pivot_y="0.95858" angle="0" a="0"/>
                </key>
                <key id="2" time="211" spin="0">
                    <object folder="0" file="1" x="110.926435" y="-147.638067" pivot_x="0.513736" pivot_y="0.95858" angle="0" a="0.78431"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="1" x="110.926435" y="-147.638067" pivot_x="0.513736" pivot_y="0.95858" angle="0" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" x="110.926435" y="-147.638067" pivot_x="0.513736" pivot_y="0.95858" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effcet_tavern_house6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="161.449804" y="-3.446857" pivot_x="0.490874" pivot_y="0.133298" angle="1.772489" scale_x="0.659004" scale_y="0.613021" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="161.449804" y="-3.446857" pivot_x="0.490874" pivot_y="0.133298" angle="1.772489" scale_x="0.659004" scale_y="0.613021" a="0"/>
                </key>
                <key id="2" time="211" spin="0">
                    <object folder="0" file="2" x="161.449804" y="-3.446857" pivot_x="0.490874" pivot_y="0.133298" angle="1.772489" scale_x="0.938927" scale_y="1.201029"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="2" x="161.449804" y="-3.446857" pivot_x="0.490874" pivot_y="0.133298" angle="1.772489" scale_x="0.744727" scale_y="2.294168"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="2" x="161.449804" y="-3.446857" pivot_x="0.490874" pivot_y="0.133298" angle="1.772489" scale_x="0.277435" scale_y="2.749656" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effcet_tavern_house3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="161.611338" y="5.710373" pivot_x="0.512278" pivot_y="0.324682" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="161.611338" y="5.710373" pivot_x="0.512278" pivot_y="0.324682" angle="0" a="0"/>
                </key>
                <key id="2" time="211" spin="0">
                    <object folder="0" file="3" x="161.611338" y="5.710373" pivot_x="0.512278" pivot_y="0.324682" angle="0" a="0"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="3" x="161.611338" y="5.710373" pivot_x="0.512278" pivot_y="0.324682" angle="0" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="3" x="161.611338" y="5.710373" pivot_x="0.512278" pivot_y="0.324682" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effcet_tavern_house4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="144.266118" y="50.736199" pivot_x="0.514325" pivot_y="0.317307" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="144.266118" y="50.736199" pivot_x="0.514325" pivot_y="0.317307" angle="0" a="0"/>
                </key>
                <key id="2" time="211" spin="0">
                    <object folder="0" file="4" x="144.266118" y="50.736199" pivot_x="0.514325" pivot_y="0.317307" angle="0" a="0"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="4" x="144.266118" y="50.736199" pivot_x="0.514325" pivot_y="0.317307" angle="0" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="4" x="144.266118" y="50.736199" pivot_x="0.514325" pivot_y="0.317307" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="effcet_tavern_house4_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="162.032283" y="-8.895565" pivot_x="0.474886" pivot_y="0.434992" angle="0" scale_x="0.514011" scale_y="0.508874" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="162.032283" y="-8.895565" pivot_x="0.474886" pivot_y="0.434992" angle="0" scale_x="0.514011" scale_y="0.508874" a="0"/>
                </key>
                <key id="2" time="211" spin="0">
                    <object folder="0" file="4" x="162.032283" y="-8.895565" pivot_x="0.474886" pivot_y="0.434992" angle="0" scale_x="0.514011" scale_y="0.508874" a="0"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="4" x="162.032283" y="-8.895565" pivot_x="0.474886" pivot_y="0.434992" angle="0" scale_x="0.514011" scale_y="0.508874" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="4" x="162.032283" y="-8.895565" pivot_x="0.474886" pivot_y="0.434992" angle="0" scale_x="0.514011" scale_y="0.508874" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effcet_tavern_house3_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="160.973151" y="-6.470569" pivot_x="0.458749" pivot_y="0.518957" angle="0" scale_x="0.710751" scale_y="0.679145" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="160.973151" y="-6.470569" pivot_x="0.458749" pivot_y="0.518957" angle="0" scale_x="0.710751" scale_y="0.679145" a="0"/>
                </key>
                <key id="2" time="211" spin="0">
                    <object folder="0" file="3" x="160.973151" y="-6.470569" pivot_x="0.458749" pivot_y="0.518957" angle="0" scale_x="0.710751" scale_y="0.679145" a="0"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="3" x="160.973151" y="-6.470569" pivot_x="0.458749" pivot_y="0.518957" angle="0" scale_x="0.710751" scale_y="0.679145" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="3" x="160.973151" y="-6.470569" pivot_x="0.458749" pivot_y="0.518957" angle="0" scale_x="0.710751" scale_y="0.679145" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effcet_tavern_house6_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="163.994393" y="-10.227209" pivot_x="0.574587" pivot_y="0.085751" angle="2.904051" scale_x="0.85318" scale_y="0.661657" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="163.832748" y="-7.040736" pivot_x="0.574587" pivot_y="0.085751" angle="2.904051" scale_x="0.849176" scale_y="1.36593"/>
                </key>
                <key id="2" time="211" spin="0">
                    <object folder="0" file="2" x="163.696361" y="-4.352183" pivot_x="0.574587" pivot_y="0.085751" angle="2.904051" scale_x="0.632394" scale_y="1.960153" a="0"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="2" x="163.696361" y="-4.352183" pivot_x="0.574587" pivot_y="0.085751" angle="2.904051" scale_x="0.632394" scale_y="1.960153" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="2" x="163.696361" y="-4.352183" pivot_x="0.574587" pivot_y="0.085751" angle="2.904051" scale_x="0.632394" scale_y="1.960153" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effcet_tavern_house3_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="160.850234" y="-12.5574" pivot_x="0.519332" pivot_y="0.409179" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="160.850234" y="-12.5574" pivot_x="0.519332" pivot_y="0.409179" angle="0" a="0"/>
                </key>
                <key id="2" time="211" spin="0">
                    <object folder="0" file="3" x="160.850234" y="-12.5574" pivot_x="0.519332" pivot_y="0.409179" angle="0" a="0"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="3" x="160.850234" y="-12.5574" pivot_x="0.519332" pivot_y="0.409179" angle="0" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="3" x="160.850234" y="-12.5574" pivot_x="0.519332" pivot_y="0.409179" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effcet_tavern_house4_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="163.629858" y="-19.261025" pivot_x="0.506505" pivot_y="0.393436" angle="0" scale_x="0.693599" scale_y="0.829926" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="163.629858" y="-19.261025" pivot_x="0.506505" pivot_y="0.393436" angle="0" scale_x="0.693599" scale_y="0.829926" a="0"/>
                </key>
                <key id="2" time="211" spin="0">
                    <object folder="0" file="4" x="163.629858" y="-19.261025" pivot_x="0.506505" pivot_y="0.393436" angle="0" scale_x="0.693599" scale_y="0.829926" a="0"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="4" x="163.629858" y="-19.261025" pivot_x="0.506505" pivot_y="0.393436" angle="0" scale_x="0.693599" scale_y="0.829926" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="4" x="163.629858" y="-19.261025" pivot_x="0.506505" pivot_y="0.393436" angle="0" scale_x="0.693599" scale_y="0.829926" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="effcet_tavern_house" length="6000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="1152">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="2324">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="3767">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="4926">
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="6000">
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="effcet_tavern_house1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="1152" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="2324" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="3767" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="4926" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effcet_tavern_house5">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="110.926435" y="-147.638067" pivot_x="0.513736" pivot_y="0.95858" angle="0"/>
                </key>
                <key id="1" time="1152" spin="0">
                    <object folder="0" file="1" x="110.926435" y="-147.638067" pivot_x="0.513736" pivot_y="0.95858" angle="0"/>
                </key>
                <key id="2" time="2324" spin="0">
                    <object folder="0" file="1" x="110.926435" y="-147.638067" pivot_x="0.513736" pivot_y="0.95858" angle="0"/>
                </key>
                <key id="3" time="3767" spin="0">
                    <object folder="0" file="1" x="110.926435" y="-147.638067" pivot_x="0.513736" pivot_y="0.95858" angle="0" a="0"/>
                </key>
                <key id="4" time="4926" spin="0">
                    <object folder="0" file="1" x="110.926435" y="-147.638067" pivot_x="0.513736" pivot_y="0.95858" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effcet_tavern_house6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="161.449804" y="-3.446857" pivot_x="0.490874" pivot_y="0.133298" angle="1.772489" a="0"/>
                </key>
                <key id="1" time="1152" spin="0">
                    <object folder="0" file="2" x="161.449804" y="-3.446857" pivot_x="0.490874" pivot_y="0.133298" angle="1.772489" a="0"/>
                </key>
                <key id="2" time="2324" spin="0">
                    <object folder="0" file="2" x="161.449804" y="-3.446857" pivot_x="0.490874" pivot_y="0.133298" angle="1.772489" a="0"/>
                </key>
                <key id="3" time="3767" spin="0">
                    <object folder="0" file="2" x="161.449804" y="-3.446857" pivot_x="0.490874" pivot_y="0.133298" angle="1.772489" a="0"/>
                </key>
                <key id="4" time="4926" spin="0">
                    <object folder="0" file="2" x="161.449804" y="-3.446857" pivot_x="0.490874" pivot_y="0.133298" angle="1.772489" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effcet_tavern_house3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="161.611338" y="5.710373" pivot_x="0.512278" pivot_y="0.324682" angle="0"/>
                </key>
                <key id="1" time="1152" spin="0">
                    <object folder="0" file="3" x="132.913114" y="52.751793" pivot_x="0.512278" pivot_y="0.324682" angle="0" scale_x="1.588873" scale_y="1.426685"/>
                </key>
                <key id="2" time="2324" spin="0">
                    <object folder="0" file="3" x="108.40331" y="92.457676" pivot_x="0.512278" pivot_y="0.324682" angle="0" scale_x="2.334845" scale_y="1.876894" a="0"/>
                </key>
                <key id="3" time="3767" spin="0">
                    <object folder="0" file="3" x="160.083982" y="-3.340644" pivot_x="0.512278" pivot_y="0.324682" angle="0" scale_x="0.805632" scale_y="0.736355" a="0"/>
                </key>
                <key id="4" time="4926" spin="0">
                    <object folder="0" file="3" x="160.083982" y="-3.340644" pivot_x="0.512278" pivot_y="0.324682" angle="0" scale_x="0.484536" scale_y="0.486076" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effcet_tavern_house4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="144.266118" y="50.736199" pivot_x="0.514325" pivot_y="0.317307" angle="0"/>
                </key>
                <key id="1" time="1152" spin="0">
                    <object folder="0" file="4" x="110.538308" y="98.073477" pivot_x="0.514325" pivot_y="0.317307" angle="0" scale_x="1.699357" scale_y="1.672034" a="0"/>
                </key>
                <key id="2" time="2324" spin="0">
                    <object folder="0" file="4" x="110.538308" y="98.073477" pivot_x="0.514325" pivot_y="0.317307" angle="0" scale_x="1.699357" scale_y="1.672034" a="0"/>
                </key>
                <key id="3" time="3767" spin="0">
                    <object folder="0" file="4" x="163.059316" y="-2.766859" pivot_x="0.514325" pivot_y="0.317307" angle="0" scale_x="0.370612" scale_y="0.331286" a="0"/>
                </key>
                <key id="4" time="4926" spin="0">
                    <object folder="0" file="4" x="156.770008" y="13.270876" pivot_x="0.514325" pivot_y="0.317307" angle="0" scale_x="0.684103" scale_y="0.753267"/>
                </key>
            </timeline>
            <timeline id="5" name="effcet_tavern_house4_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="162.032283" y="-8.895565" pivot_x="0.474886" pivot_y="0.434992" angle="0" scale_x="0.278392" scale_y="0.318584" a="0"/>
                </key>
                <key id="1" time="1152" spin="0">
                    <object folder="0" file="4" x="158.186129" y="10.631062" pivot_x="0.474886" pivot_y="0.434992" angle="0" scale_x="0.749389" scale_y="0.703862"/>
                </key>
                <key id="2" time="2324" spin="0">
                    <object folder="0" file="4" x="140.048874" y="54.748709" pivot_x="0.474886" pivot_y="0.434992" angle="0" scale_x="1.285052" scale_y="1.094696"/>
                </key>
                <key id="3" time="3767" spin="0">
                    <object folder="0" file="4" x="117.009659" y="97.395768" pivot_x="0.474886" pivot_y="0.434992" angle="0" scale_x="1.800793" scale_y="1.79971" a="0"/>
                </key>
                <key id="4" time="4926" spin="0">
                    <object folder="0" file="4" x="117.009659" y="97.395768" pivot_x="0.474886" pivot_y="0.434992" angle="0" scale_x="1.800793" scale_y="1.79971" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effcet_tavern_house3_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="160.973151" y="-6.470569" pivot_x="0.458749" pivot_y="0.518957" angle="0" scale_x="0.710751" scale_y="0.679145" a="0"/>
                </key>
                <key id="1" time="1152" spin="0">
                    <object folder="0" file="3" x="160.973151" y="-6.470569" pivot_x="0.458749" pivot_y="0.518957" angle="0" scale_x="0.428974" scale_y="0.396078" a="0"/>
                </key>
                <key id="2" time="2324" spin="0">
                    <object folder="0" file="3" x="154.600602" y="14.117666" pivot_x="0.458749" pivot_y="0.518957" angle="0" scale_x="1.074278" scale_y="0.899131"/>
                </key>
                <key id="3" time="3767" spin="0">
                    <object folder="0" file="3" x="134.992759" y="62.156881" pivot_x="0.458749" pivot_y="0.518957" angle="0" scale_x="1.714362" scale_y="1.403317"/>
                </key>
                <key id="4" time="4926" spin="0">
                    <object folder="0" file="3" x="108.767269" y="113.382372" pivot_x="0.458749" pivot_y="0.518957" angle="0" scale_x="2.509617" scale_y="1.991533" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effcet_tavern_house6_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="163.916736" y="-8.69638" pivot_x="0.574587" pivot_y="0.085751" angle="2.904051" a="0"/>
                </key>
                <key id="1" time="1152" spin="0">
                    <object folder="0" file="2" x="163.916736" y="-8.69638" pivot_x="0.574587" pivot_y="0.085751" angle="2.904051" a="0"/>
                </key>
                <key id="2" time="2324" spin="0">
                    <object folder="0" file="2" x="163.916736" y="-8.69638" pivot_x="0.574587" pivot_y="0.085751" angle="2.904051" a="0"/>
                </key>
                <key id="3" time="3767" spin="0">
                    <object folder="0" file="2" x="163.916736" y="-8.69638" pivot_x="0.574587" pivot_y="0.085751" angle="2.904051" a="0"/>
                </key>
                <key id="4" time="4926" spin="0">
                    <object folder="0" file="2" x="163.916736" y="-8.69638" pivot_x="0.574587" pivot_y="0.085751" angle="2.904051" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effcet_tavern_house3_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="160.850234" y="-12.5574" pivot_x="0.519332" pivot_y="0.409179" angle="0" a="0"/>
                </key>
                <key id="1" time="1152" spin="0">
                    <object folder="0" file="3" x="160.850234" y="-12.5574" pivot_x="0.519332" pivot_y="0.409179" angle="0" a="0"/>
                </key>
                <key id="2" time="2324" spin="0">
                    <object folder="0" file="3" x="160.850234" y="-9.126028" pivot_x="0.519332" pivot_y="0.409179" angle="0" scale_x="0.46794" scale_y="0.434052" a="0"/>
                </key>
                <key id="3" time="3767" spin="0">
                    <object folder="0" file="3" x="154.477685" y="11.462208" pivot_x="0.519332" pivot_y="0.409179" angle="0" scale_x="1.118581" scale_y="1.028953"/>
                </key>
                <key id="4" time="4926" spin="0">
                    <object folder="0" file="3" x="137.854679" y="59.648284" pivot_x="0.519332" pivot_y="0.409179" angle="0" scale_x="1.573676" scale_y="1.374459"/>
                </key>
                <key id="5" time="6000" spin="0">
                    <object folder="0" file="3" x="119.554687" y="124.689563" pivot_x="0.519332" pivot_y="0.409179" angle="0" scale_x="2.330383" scale_y="1.946923" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effcet_tavern_house4_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="163.629858" y="-19.261025" pivot_x="0.506505" pivot_y="0.393436" angle="0" scale_x="0.693599" scale_y="0.829926" a="0"/>
                </key>
                <key id="1" time="1152" spin="0">
                    <object folder="0" file="4" x="163.629858" y="-19.261025" pivot_x="0.506505" pivot_y="0.393436" angle="0" scale_x="0.693599" scale_y="0.829926" a="0"/>
                </key>
                <key id="2" time="2324" spin="0">
                    <object folder="0" file="4" x="163.629858" y="-19.261025" pivot_x="0.506505" pivot_y="0.393436" angle="0" scale_x="0.693599" scale_y="0.829926" a="0"/>
                </key>
                <key id="3" time="3767" spin="0">
                    <object folder="0" file="4" x="163.629858" y="-19.261025" pivot_x="0.506505" pivot_y="0.393436" angle="0" scale_x="0.693599" scale_y="0.829926" a="0"/>
                </key>
                <key id="4" time="4926" spin="0">
                    <object folder="0" file="4" x="163.629858" y="-19.261025" pivot_x="0.506505" pivot_y="0.393436" angle="0" scale_x="0.693599" scale_y="0.829926" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
