<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effcet_hecheng_1.png" width="107" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effcet_hecheng_3.png" width="18" height="17" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effcet_hecheng_9.png" width="44" height="38" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effcet_hecheng_8.png" width="58" height="56" pivot_x="0" pivot_y="1"/>
        <file id="4" name="effcet_hecheng_7.png" width="73" height="65" pivot_x="0" pivot_y="1"/>
        <file id="5" name="effcet_hecheng_5.png" width="78" height="43" pivot_x="0" pivot_y="1"/>
        <file id="6" name="effcet_hecheng_4.png" width="59" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="effcet_hecheng_6.png" width="42" height="78" pivot_x="0" pivot_y="1"/>
        <file id="8" name="effcet_hecheng_2.png" width="13" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effcet_hecheng" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="278">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="561">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="790">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="effcet_hecheng_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.714286" y="-38.571429" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="0" x="0.714286" y="-38.571429" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="0" x="0.714286" y="-38.571429" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="0" x="0.714286" y="-38.571429" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effcet_hecheng_3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="120.895522" y="-88.619403" pivot_x="0.222222" pivot_y="0.944444" angle="0" scale_x="-0.949084"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="1" x="120.895522" y="-88.619403" pivot_x="0.222222" pivot_y="0.944444" angle="0" scale_x="-0.949084"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="1" x="120.895522" y="-88.619403" pivot_x="0.222222" pivot_y="0.944444" angle="0" scale_x="-0.949084"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="1" x="120.895522" y="-88.619403" pivot_x="0.222222" pivot_y="0.944444" angle="0" scale_x="-0.949084"/>
                </key>
            </timeline>
            <timeline id="2" name="effcet_hecheng_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="151.738198" y="-88.334175" pivot_x="0.232522" pivot_y="0.930763" angle="356.033401"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="1" x="151.738198" y="-88.334175" pivot_x="0.232522" pivot_y="0.930763" angle="356.033401"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="1" x="151.738198" y="-88.334175" pivot_x="0.232522" pivot_y="0.930763" angle="356.033401"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="1" x="151.738198" y="-88.334175" pivot_x="0.232522" pivot_y="0.930763" angle="356.033401"/>
                </key>
            </timeline>
            <timeline id="3" name="effcet_hecheng_9">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="109.981344" y="-45.037143" pivot_x="0.806722" pivot_y="0.681175" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="2" x="109.981344" y="-45.037143" pivot_x="0.806722" pivot_y="0.681175" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="2" x="109.981344" y="-45.037143" pivot_x="0.806722" pivot_y="0.681175" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="2" x="109.981344" y="-45.037143" pivot_x="0.806722" pivot_y="0.681175" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effcet_hecheng_8">
                <key id="0">
                    <object folder="0" file="3" x="93.167818" y="-62.598657" pivot_x="0.336298" pivot_y="0.135694" angle="0"/>
                </key>
                <key id="1" time="278">
                    <object folder="0" file="3" x="93.167818" y="-62.598657" pivot_x="0.336298" pivot_y="0.135694" angle="6.0006"/>
                </key>
                <key id="2" time="561" spin="-1">
                    <object folder="0" file="3" x="93.167818" y="-62.598657" pivot_x="0.336298" pivot_y="0.135694" angle="14.125707" scale_x="1.059301" scale_y="1.016186"/>
                </key>
                <key id="3" time="790" spin="-1">
                    <object folder="0" file="3" x="93.167818" y="-62.598657" pivot_x="0.336298" pivot_y="0.135694" angle="4.186929" scale_x="1.059301" scale_y="1.016186"/>
                </key>
            </timeline>
            <timeline id="5" name="effcet_hecheng_7">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="134.794211" y="-85.62461" pivot_x="0.479452" pivot_y="0.11638" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="4" x="134.794211" y="-85.62461" pivot_x="0.479452" pivot_y="0.11638" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="4" x="134.794211" y="-85.62461" pivot_x="0.479452" pivot_y="0.11638" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="4" x="134.794211" y="-85.62461" pivot_x="0.479452" pivot_y="0.11638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effcet_hecheng_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="135.426212" y="-34.252198" pivot_x="0.464734" pivot_y="0.184297" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="5" x="135.426212" y="-34.252198" pivot_x="0.464734" pivot_y="0.184297" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="5" x="135.426212" y="-34.252198" pivot_x="0.464734" pivot_y="0.184297" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="5" x="135.426212" y="-34.252198" pivot_x="0.464734" pivot_y="0.184297" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effcet_hecheng_4">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="136.91798" y="-41.960193" pivot_x="0.538541" pivot_y="0.534727" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="6" x="137.157265" y="-42.038996" pivot_x="0.538541" pivot_y="0.534727" angle="355.253927"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="6" x="134.5919" y="-41.699437" pivot_x="0.538541" pivot_y="0.534727" angle="355.253927" scale_x="1.056755"/>
                </key>
                <key id="3" time="790">
                    <object folder="0" file="6" x="133.5919" y="-39.951185" pivot_x="0.538541" pivot_y="0.534727" angle="355.253927" scale_x="1.056755" scale_y="0.90644"/>
                </key>
            </timeline>
            <timeline id="8" name="effcet_hecheng_6">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="168.624079" y="-41.927228" pivot_x="0.600201" pivot_y="0.863442" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="7" x="168.624079" y="-41.927228" pivot_x="0.600201" pivot_y="0.863442" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="7" x="168.624079" y="-41.927228" pivot_x="0.600201" pivot_y="0.863442" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="7" x="168.624079" y="-41.927228" pivot_x="0.600201" pivot_y="0.863442" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effcet_hecheng_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="160.391646" y="-69.349665" pivot_x="0.39891" pivot_y="0.842401" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="8" x="160.391646" y="-69.349665" pivot_x="0.39891" pivot_y="0.842401" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="8" x="159.859023" y="-66.02077" pivot_x="0.39891" pivot_y="0.842401" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="8" x="160.033848" y="-62.699092" pivot_x="0.39891" pivot_y="0.842401" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effcet_hecheng_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="151.98625" y="-69.791198" pivot_x="0.32973" pivot_y="0.799672" angle="351.436289" scale_x="-1.095959"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="8" x="152.724803" y="-64.916752" pivot_x="0.32973" pivot_y="0.799672" angle="351.436289" scale_x="-1.095959"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="8" x="152.724803" y="-61.402013" pivot_x="0.32973" pivot_y="0.799672" angle="351.436289" scale_x="-1.095959"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="8" x="152.025502" y="-67.695719" pivot_x="0.32973" pivot_y="0.799672" angle="351.436289" scale_x="-1.095959"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="effcet_hecheng_action" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="278">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="561">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="790">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="4" time="1128">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="5" time="1519">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="effcet_hecheng_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.714286" y="-38.571429" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="0" x="0.714286" y="-38.571429" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="0" x="0.714286" y="-38.571429" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="0" x="0.714286" y="-38.571429" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effcet_hecheng_3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="120.895522" y="-88.619403" pivot_x="0.222222" pivot_y="0.944444" angle="0" scale_x="-0.949084"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="1" x="120.895522" y="-88.619403" pivot_x="0.222222" pivot_y="0.944444" angle="0" scale_x="-0.949084"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="1" x="120.895522" y="-88.619403" pivot_x="0.222222" pivot_y="0.944444" angle="0" scale_x="-0.949084"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="1" x="120.895522" y="-88.619403" pivot_x="0.222222" pivot_y="0.944444" angle="0" scale_x="-0.949084"/>
                </key>
            </timeline>
            <timeline id="2" name="effcet_hecheng_3_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="151.738198" y="-88.334175" pivot_x="0.232522" pivot_y="0.930763" angle="356.033401"/>
                </key>
                <key id="1" time="278">
                    <object folder="0" file="1" x="135.485376" y="-85.173905" pivot_x="0.232522" pivot_y="0.930763" angle="310.784691"/>
                </key>
                <key id="2" time="561" spin="-1">
                    <object folder="0" file="1" x="133.453773" y="-89.688577" pivot_x="0.232522" pivot_y="0.930763" angle="319.091464"/>
                </key>
                <key id="3" time="790">
                    <object folder="0" file="1" x="137.291245" y="-85.625372" pivot_x="0.232522" pivot_y="0.930763" angle="303.299683"/>
                </key>
                <key id="4" time="1128" spin="-1">
                    <object folder="0" file="1" x="135.909233" y="-90.445251" pivot_x="0.232522" pivot_y="0.930763" angle="307.356786"/>
                </key>
                <key id="5" time="1519">
                    <object folder="0" file="1" x="136.686312" y="-87.467054" pivot_x="0.232522" pivot_y="0.930763" angle="285.982401"/>
                </key>
            </timeline>
            <timeline id="3" name="effcet_hecheng_9">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="109.981344" y="-45.037143" pivot_x="0.806722" pivot_y="0.681175" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="2" x="109.981344" y="-45.037143" pivot_x="0.806722" pivot_y="0.681175" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="2" x="109.981344" y="-45.037143" pivot_x="0.806722" pivot_y="0.681175" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="2" x="109.981344" y="-45.037143" pivot_x="0.806722" pivot_y="0.681175" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effcet_hecheng_8">
                <key id="0">
                    <object folder="0" file="3" x="93.167818" y="-62.598657" pivot_x="0.336298" pivot_y="0.135694" angle="0"/>
                </key>
                <key id="1" time="278">
                    <object folder="0" file="3" x="93.167818" y="-62.598657" pivot_x="0.336298" pivot_y="0.135694" angle="6.0006"/>
                </key>
                <key id="2" time="561" spin="-1">
                    <object folder="0" file="3" x="93.167818" y="-62.598657" pivot_x="0.336298" pivot_y="0.135694" angle="14.125707" scale_x="1.059301" scale_y="1.016186"/>
                </key>
                <key id="3" time="790" spin="-1">
                    <object folder="0" file="3" x="93.167818" y="-62.598657" pivot_x="0.336298" pivot_y="0.135694" angle="4.186929" scale_x="1.059301" scale_y="1.016186"/>
                </key>
                <key id="4" time="1128">
                    <object folder="0" file="3" x="93.167818" y="-62.598657" pivot_x="0.336298" pivot_y="0.135694" angle="356.058541" scale_x="1.042736" scale_y="1.011664"/>
                </key>
                <key id="5" time="1519" spin="-1">
                    <object folder="0" file="3" x="93.167818" y="-62.598657" pivot_x="0.336298" pivot_y="0.135694" angle="8.176019" scale_x="1.023573" scale_y="1.006434"/>
                </key>
            </timeline>
            <timeline id="5" name="effcet_hecheng_7">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="134.794211" y="-85.62461" pivot_x="0.479452" pivot_y="0.11638" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="4" x="134.794211" y="-85.62461" pivot_x="0.479452" pivot_y="0.11638" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="4" x="134.794211" y="-85.62461" pivot_x="0.479452" pivot_y="0.11638" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="4" x="134.794211" y="-85.62461" pivot_x="0.479452" pivot_y="0.11638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effcet_hecheng_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="135.426212" y="-34.252198" pivot_x="0.464734" pivot_y="0.184297" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="5" x="135.426212" y="-34.252198" pivot_x="0.464734" pivot_y="0.184297" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="5" x="135.426212" y="-34.252198" pivot_x="0.464734" pivot_y="0.184297" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="5" x="135.426212" y="-34.252198" pivot_x="0.464734" pivot_y="0.184297" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effcet_hecheng_4">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="136.91798" y="-41.960193" pivot_x="0.538541" pivot_y="0.534727" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="6" x="137.157265" y="-42.038996" pivot_x="0.538541" pivot_y="0.534727" angle="355.253927"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="6" x="134.5919" y="-41.699437" pivot_x="0.538541" pivot_y="0.534727" angle="355.253927" scale_x="1.056755"/>
                </key>
                <key id="3" time="790">
                    <object folder="0" file="6" x="133.5919" y="-39.951185" pivot_x="0.538541" pivot_y="0.534727" angle="355.253927" scale_x="1.056755" scale_y="0.90644"/>
                </key>
            </timeline>
            <timeline id="8" name="effcet_hecheng_6">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="168.624079" y="-41.927228" pivot_x="0.600201" pivot_y="0.863442" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="7" x="168.624079" y="-41.927228" pivot_x="0.600201" pivot_y="0.863442" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="7" x="168.624079" y="-41.927228" pivot_x="0.600201" pivot_y="0.863442" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="7" x="168.624079" y="-41.927228" pivot_x="0.600201" pivot_y="0.863442" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effcet_hecheng_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="160.391646" y="-69.349665" pivot_x="0.39891" pivot_y="0.842401" angle="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="8" x="160.391646" y="-69.349665" pivot_x="0.39891" pivot_y="0.842401" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="8" x="159.859023" y="-66.02077" pivot_x="0.39891" pivot_y="0.842401" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="8" x="160.033848" y="-62.699092" pivot_x="0.39891" pivot_y="0.842401" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effcet_hecheng_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="151.98625" y="-69.791198" pivot_x="0.32973" pivot_y="0.799672" angle="351.436289" scale_x="-1.095959"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="8" x="152.724803" y="-64.916752" pivot_x="0.32973" pivot_y="0.799672" angle="351.436289" scale_x="-1.095959"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="8" x="152.724803" y="-61.402013" pivot_x="0.32973" pivot_y="0.799672" angle="351.436289" scale_x="-1.095959"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="0" file="8" x="152.025502" y="-67.695719" pivot_x="0.32973" pivot_y="0.799672" angle="351.436289" scale_x="-1.095959"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
