<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effcet_shop_house1.png" width="231" height="254" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effcet_shop_house4.png" width="33" height="59" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effcet_shop_house3.png" width="50" height="49" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effcet_shop_house2.png" width="189" height="95" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effcet_shop_house" length="2250">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="242">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                </key>
                <key id="2" time="490">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="6" key="2" z_index="9"/>
                </key>
                <key id="3" time="741">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="6" key="3" z_index="9"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" timeline="2" key="4" z_index="7"/>
                    <object_ref id="8" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" timeline="6" key="4" z_index="9"/>
                </key>
                <key id="5" time="1244">
                    <object_ref id="0" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" timeline="5" key="5" z_index="2"/>
                    <object_ref id="3" timeline="9" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="8" key="5" z_index="5"/>
                    <object_ref id="6" timeline="3" key="5" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="1" key="5" z_index="8"/>
                    <object_ref id="9" timeline="6" key="5" z_index="9"/>
                </key>
                <key id="6" time="1516">
                    <object_ref id="0" timeline="7" key="6" z_index="0"/>
                    <object_ref id="1" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" timeline="5" key="6" z_index="2"/>
                    <object_ref id="3" timeline="9" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="8" key="6" z_index="5"/>
                    <object_ref id="6" timeline="3" key="6" z_index="6"/>
                    <object_ref id="7" timeline="2" key="6" z_index="7"/>
                    <object_ref id="8" timeline="1" key="6" z_index="8"/>
                    <object_ref id="9" timeline="6" key="6" z_index="9"/>
                </key>
                <key id="7" time="1756">
                    <object_ref id="0" timeline="7" key="7" z_index="0"/>
                    <object_ref id="1" timeline="4" key="7" z_index="1"/>
                    <object_ref id="2" timeline="5" key="7" z_index="2"/>
                    <object_ref id="3" timeline="9" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                    <object_ref id="5" timeline="8" key="7" z_index="5"/>
                    <object_ref id="6" timeline="3" key="7" z_index="6"/>
                    <object_ref id="7" timeline="2" key="7" z_index="7"/>
                    <object_ref id="8" timeline="1" key="7" z_index="8"/>
                    <object_ref id="9" timeline="6" key="7" z_index="9"/>
                </key>
                <key id="8" time="2000">
                    <object_ref id="0" timeline="7" key="8" z_index="0"/>
                    <object_ref id="1" timeline="4" key="8" z_index="1"/>
                    <object_ref id="2" timeline="5" key="8" z_index="2"/>
                    <object_ref id="3" timeline="9" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                    <object_ref id="5" timeline="8" key="8" z_index="5"/>
                    <object_ref id="6" timeline="3" key="8" z_index="6"/>
                    <object_ref id="7" timeline="2" key="8" z_index="7"/>
                    <object_ref id="8" timeline="1" key="8" z_index="8"/>
                    <object_ref id="9" timeline="6" key="8" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="effcet_shop_house1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="741" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="5" time="1244" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="6" time="1516" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="7" time="1756" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effcet_shop_house2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="111.986854" y="-168.983564" pivot_x="0.487002" pivot_y="0.117551" angle="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="3" x="111.986854" y="-168.983564" pivot_x="0.487002" pivot_y="0.117551" angle="0"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="3" x="111.986854" y="-168.983564" pivot_x="0.487002" pivot_y="0.117551" angle="0"/>
                </key>
                <key id="3" time="741" spin="0">
                    <object folder="0" file="3" x="111.986854" y="-168.983564" pivot_x="0.487002" pivot_y="0.117551" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="111.986854" y="-168.983564" pivot_x="0.487002" pivot_y="0.117551" angle="0"/>
                </key>
                <key id="5" time="1244" spin="0">
                    <object folder="0" file="3" x="111.986854" y="-168.983564" pivot_x="0.487002" pivot_y="0.117551" angle="0"/>
                </key>
                <key id="6" time="1516" spin="0">
                    <object folder="0" file="3" x="111.986854" y="-168.983564" pivot_x="0.487002" pivot_y="0.117551" angle="0"/>
                </key>
                <key id="7" time="1756" spin="0">
                    <object folder="0" file="3" x="111.986854" y="-168.983564" pivot_x="0.487002" pivot_y="0.117551" angle="0"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="3" x="111.986854" y="-168.983564" pivot_x="0.487002" pivot_y="0.117551" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effcet_shop_house3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="169.033552" y="-98.915671" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.785825" scale_y="0.785825"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="2" x="191.94411" y="-93.325443" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.708994" scale_y="0.708994"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="2" x="199.216837" y="-94.689079" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.634633" scale_y="0.662978" a="0"/>
                </key>
                <key id="3" time="741" spin="0">
                    <object folder="0" file="2" x="165.730599" y="-94.230364" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.491833" scale_y="0.513799" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="132.194013" y="-95.754754" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.491833" scale_y="0.513799" a="0"/>
                </key>
                <key id="5" time="1244" spin="0">
                    <object folder="0" file="2" x="88.444013" y="-98.398985" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.491833" scale_y="0.513799" a="0"/>
                </key>
                <key id="6" time="1516" spin="0">
                    <object folder="0" file="2" x="53.806243" y="-100.728812" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.626393" scale_y="0.6201" a="0"/>
                </key>
                <key id="7" time="1756" spin="0">
                    <object folder="0" file="2" x="66.640468" y="-98.857154" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.766722" scale_y="0.769967"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="2" x="121.919971" y="-96.683241" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.910771" scale_y="0.914626"/>
                </key>
            </timeline>
            <timeline id="3" name="effcet_shop_house3_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="87.843656" y="-84.130212" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.57795" scale_y="0.57795" a="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="2" x="78.369823" y="-82.874714" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.637134" scale_y="0.656317" a="0"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="2" x="70.357873" y="-83.900744" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.703485" scale_y="0.724666"/>
                </key>
                <key id="3" time="741" spin="0">
                    <object folder="0" file="2" x="107.163428" y="-87.025744" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.801639" scale_y="0.825775"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="162.956111" y="-84.891598" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.801639" scale_y="0.825775"/>
                </key>
                <key id="5" time="1244" spin="0">
                    <object folder="0" file="2" x="170.888803" y="-88.016598" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.569703" scale_y="0.591715"/>
                </key>
                <key id="6" time="1516" spin="0">
                    <object folder="0" file="2" x="168.892795" y="-89.014602" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.442972" scale_y="0.481796" a="0"/>
                </key>
                <key id="7" time="1756" spin="0">
                    <object folder="0" file="2" x="130.499938" y="-88.344959" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.442972" scale_y="0.481796" a="0"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="2" x="106.276336" y="-87.413282" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.442972" scale_y="0.481796" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effcet_shop_house3_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="168.542519" y="-99.764931" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.785825" scale_y="0.785825" a="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="2" x="191.501086" y="-94.091669" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.708994" scale_y="0.708994"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="2" x="198.820278" y="-95.405574" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.634633" scale_y="0.662978"/>
                </key>
                <key id="3" time="741" spin="0">
                    <object folder="0" file="2" x="165.423271" y="-94.785638" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.491833" scale_y="0.513799"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="131.886685" y="-96.310029" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.491833" scale_y="0.513799"/>
                </key>
                <key id="5" time="1244" spin="0">
                    <object folder="0" file="2" x="88.136685" y="-98.954259" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.491833" scale_y="0.513799"/>
                </key>
                <key id="6" time="1516" spin="0">
                    <object folder="0" file="2" x="53.414833" y="-101.398969" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.626393" scale_y="0.6201"/>
                </key>
                <key id="7" time="1756" spin="0">
                    <object folder="0" file="2" x="66.161372" y="-99.689275" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.766722" scale_y="0.769967"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="2" x="121.350864" y="-97.671698" pivot_x="0.502494" pivot_y="0.51606" angle="0" scale_x="0.910771" scale_y="0.914626"/>
                </key>
            </timeline>
            <timeline id="5" name="effcet_shop_house3_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="87.468872" y="-83.979629" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.57795" scale_y="0.57795"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="2" x="77.95666" y="-82.703713" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.637134" scale_y="0.656317"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="2" x="69.901683" y="-83.711935" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.703485" scale_y="0.724666"/>
                </key>
                <key id="3" time="741" spin="0">
                    <object folder="0" file="2" x="106.643589" y="-86.810591" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.801639" scale_y="0.825775"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="162.436271" y="-84.676445" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.801639" scale_y="0.825775"/>
                </key>
                <key id="5" time="1244" spin="0">
                    <object folder="0" file="2" x="170.519367" y="-87.862428" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.569703" scale_y="0.591715"/>
                </key>
                <key id="6" time="1516" spin="0">
                    <object folder="0" file="2" x="168.605541" y="-88.889071" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.442972" scale_y="0.481796"/>
                </key>
                <key id="7" time="1756" spin="0">
                    <object folder="0" file="2" x="130.212684" y="-88.219429" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.442972" scale_y="0.481796"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="2" x="105.989081" y="-87.287752" pivot_x="0.487032" pivot_y="0.503228" angle="0" scale_x="0.442972" scale_y="0.481796"/>
                </key>
            </timeline>
            <timeline id="6" name="effcet_shop_house3_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="188.076999" y="-50.830884" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.49423" scale_y="0.49423" a="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="2" x="156.551568" y="-48.073774" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.638579" scale_y="0.638579"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="2" x="113.660478" y="-46.428475" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.694532" scale_y="0.694532"/>
                </key>
                <key id="3" time="741" spin="0">
                    <object folder="0" file="2" x="72.975478" y="-45.194786" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.511682" scale_y="0.526895"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="75.394169" y="-44.777863" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.414825" scale_y="0.426845" a="0"/>
                </key>
                <key id="5" time="1244" spin="0">
                    <object folder="0" file="2" x="108.446887" y="-44.194737" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.330562" scale_y="0.342078" a="0"/>
                </key>
                <key id="6" time="1516" spin="0">
                    <object folder="0" file="2" x="138.038724" y="-44.194737" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.25518" scale_y="0.290764" a="0"/>
                </key>
                <key id="7" time="1756" spin="0">
                    <object folder="0" file="2" x="162.88638" y="-43.245436" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.344679" scale_y="0.355154" a="0"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="2" x="186.799423" y="-46.661585" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.461435" scale_y="0.475458" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effcet_shop_house3_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="187.678226" y="-51.352357" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.49423" scale_y="0.49423"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="2" x="156.491907" y="-47.950287" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.638579" scale_y="0.638579"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="2" x="113.595589" y="-46.294168" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.694532" scale_y="0.694532"/>
                </key>
                <key id="3" time="741" spin="0">
                    <object folder="0" file="2" x="72.927672" y="-45.092897" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.511682" scale_y="0.526895"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="75.355413" y="-44.695321" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.414825" scale_y="0.426845"/>
                </key>
                <key id="5" time="1244" spin="0">
                    <object folder="0" file="2" x="108.416003" y="-44.128587" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.330562" scale_y="0.342078"/>
                </key>
                <key id="6" time="1516" spin="0">
                    <object folder="0" file="2" x="138.014883" y="-44.13851" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.25518" scale_y="0.290764"/>
                </key>
                <key id="7" time="1756" spin="0">
                    <object folder="0" file="2" x="162.854177" y="-43.176757" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.344679" scale_y="0.355154"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="2" x="186.756312" y="-46.569642" pivot_x="0.532071" pivot_y="0.52257" angle="0" scale_x="0.461435" scale_y="0.475458"/>
                </key>
            </timeline>
            <timeline id="8" name="effcet_shop_house3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="96.650357" y="-45.557368" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.278703" scale_y="0.281264"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="2" x="110.67302" y="-45.699011" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.249938" scale_y="0.277348" a="0"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="2" x="145.607803" y="-46.334156" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.319172" scale_y="0.330515" a="0"/>
                </key>
                <key id="3" time="741" spin="0">
                    <object folder="0" file="2" x="157.958401" y="-48.525391" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.391237" scale_y="0.405141"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="131.434011" y="-47.305879" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.391237" scale_y="0.405141"/>
                </key>
                <key id="5" time="1244" spin="0">
                    <object folder="0" file="2" x="109.799395" y="-47.305879" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.25728" scale_y="0.266423"/>
                </key>
                <key id="6" time="1516" spin="0">
                    <object folder="0" file="2" x="140.149245" y="-48.226125" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.25728" scale_y="0.266423" a="0"/>
                </key>
                <key id="7" time="1756" spin="0">
                    <object folder="0" file="2" x="151.53049" y="-49.877308" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.25728" scale_y="0.266423"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="2" x="123.580823" y="-51.875169" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.340549" scale_y="0.361833"/>
                </key>
            </timeline>
            <timeline id="9" name="effcet_shop_house3_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="96.813389" y="-45.716251" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.278703" scale_y="0.281264"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="2" x="110.819225" y="-45.855681" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.249938" scale_y="0.277348"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="2" x="145.794508" y="-46.52086" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.319172" scale_y="0.330515"/>
                </key>
                <key id="3" time="741" spin="0">
                    <object folder="0" file="2" x="158.187262" y="-48.754251" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.391237" scale_y="0.405141"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="131.662871" y="-47.534739" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.391237" scale_y="0.405141"/>
                </key>
                <key id="5" time="1244" spin="0">
                    <object folder="0" file="2" x="109.949895" y="-47.456378" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.25728" scale_y="0.266423"/>
                </key>
                <key id="6" time="1516" spin="0">
                    <object folder="0" file="2" x="140.299745" y="-48.376624" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.25728" scale_y="0.266423"/>
                </key>
                <key id="7" time="1756" spin="0">
                    <object folder="0" file="2" x="151.68099" y="-50.027807" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.25728" scale_y="0.266423"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="2" x="123.780033" y="-52.079564" pivot_x="0.490157" pivot_y="0.467912" angle="0" scale_x="0.340549" scale_y="0.361833"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
