<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="effect_video2.png" width="50" height="50" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_video3.png" width="50" height="50" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effect_video1.png" width="93" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_video" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="effect_video1" folder="0" file="2" abs_x="49.984043" abs_y="-46.955056" abs_pivot_x="0.515957" abs_pivot_y="0.455056" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="effect_video2" folder="0" file="0" abs_x="38.127716" abs_y="-31.629041" abs_pivot_x="0.480392" abs_pivot_y="0.480392" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="effect_video2_000" folder="0" file="0" abs_x="64.154743" abs_y="-30.466879" abs_pivot_x="0.480392" abs_pivot_y="0.480392" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" name="effect_video3" folder="0" file="1" abs_x="48.978214" abs_y="-54.535948" abs_pivot_x="0.558824" abs_pivot_y="0.480392" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="419">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_video2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="38.127716" y="-31.629041" pivot_x="0.480392" pivot_y="0.480392"/>
                </key>
                <key id="1" time="419" spin="0">
                    <object folder="0" file="0" x="38.127716" y="-32.629041" pivot_x="0.480392" pivot_y="0.480392" scale_y="0.88824"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_video3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.978214" y="-54.535948" pivot_x="0.558824" pivot_y="0.480392"/>
                </key>
                <key id="1" time="419" spin="0">
                    <object folder="0" file="1" x="48.978214" y="-54.535948" pivot_x="0.558824" pivot_y="0.480392" scale_x="0.94286" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_video1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="49.984043" y="-46.955056" pivot_x="0.515957" pivot_y="0.455056"/>
                </key>
                <key id="1" time="419" spin="0">
                    <object folder="0" file="2" x="49.984043" y="-46.955056" pivot_x="0.515957" pivot_y="0.455056" scale_x="0.956356" scale_y="0.913266"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_video2_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="64.154743" y="-30.466879" pivot_x="0.480392" pivot_y="0.480392"/>
                </key>
                <key id="1" time="419" spin="0">
                    <object folder="0" file="0" x="64.154743" y="-31.466879" pivot_x="0.480392" pivot_y="0.480392" scale_y="0.885178"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
