<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="效果图.png" width="960" height="640" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_10027_6.png" width="235" height="138" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_10027_7.png" width="235" height="138" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_10027_1.png" width="306" height="231" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_10027_3.png" width="156" height="209" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_10027_2.png" width="242" height="306" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_50006" length="1500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_10027_6" folder="0" file="1" abs_x="-47.621729" abs_y="49.209191" abs_pivot_x="0.471905" abs_pivot_y="0.64451" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_10027_7" folder="0" file="2" abs_x="-50.061885" abs_y="42.250262" abs_pivot_x="0.470925" abs_pivot_y="0.572912" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_10027_1" folder="0" file="3" abs_x="-37.646377" abs_y="41.091372" abs_pivot_x="0.499221" abs_pivot_y="0.413436" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_10027_6_000" folder="0" file="1" abs_x="-19.24335" abs_y="-19.034052" abs_pivot_x="0.471905" abs_pivot_y="0.64451" abs_angle="360" abs_scale_x="0.625071" abs_scale_y="0.732845" abs_a="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_10027_7_000" folder="0" file="2" abs_x="-21.683507" abs_y="-25.992981" abs_pivot_x="0.470925" abs_pivot_y="0.572912" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_10027_1_000" folder="0" file="3" abs_x="-9.267999" abs_y="-27.151871" abs_pivot_x="0.499221" abs_pivot_y="0.413436" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_10027_6_001" folder="0" file="1" abs_x="82.783677" abs_y="-103.493512" abs_pivot_x="0.471905" abs_pivot_y="0.64451" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_10027_7_001" folder="0" file="2" abs_x="80.34352" abs_y="-110.45244" abs_pivot_x="0.470925" abs_pivot_y="0.572912" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_10027_1_001" folder="0" file="3" abs_x="92.759028" abs_y="-111.61133" abs_pivot_x="0.499221" abs_pivot_y="0.413436" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" name="skill_10027_3" folder="0" file="4" abs_x="-39.814339" abs_y="597.587987" abs_pivot_x="0.574896" abs_pivot_y="0.261519" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="skill_10027_2" folder="0" file="5" abs_x="-161.752022" abs_y="826.909254" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="skill_10027_3_000" folder="0" file="4" abs_x="-19.802528" abs_y="526.450591" abs_pivot_x="0.500651" abs_pivot_y="0.274644" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="skill_10027_2_000" folder="0" file="5" abs_x="-19.057622" abs_y="514.043276" abs_pivot_x="0.485672" abs_pivot_y="0.2732" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="skill_10027_3_001" folder="0" file="4" abs_x="83.805264" abs_y="424.340754" abs_pivot_x="0.542494" abs_pivot_y="0.194699" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="skill_10027_2_001" folder="0" file="5" abs_x="81.717362" abs_y="429.376498" abs_pivot_x="0.440615" abs_pivot_y="0.268444" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="skill_10027_3_002" folder="0" file="4" abs_x="68.077216" abs_y="533.456775" abs_pivot_x="0.541875" abs_pivot_y="0.342484" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="skill_10027_2_002" folder="0" file="5" abs_x="69.779245" abs_y="510.696169" abs_pivot_x="0.488197" abs_pivot_y="0.268948" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="skill_10027_3_003" folder="0" file="4" abs_x="-38.45297" abs_y="477.00515" abs_pivot_x="0.580877" abs_pivot_y="0.239037" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" name="skill_10027_2_003" folder="0" file="5" abs_x="-36.074935" abs_y="468.81456" abs_pivot_x="0.528424" abs_pivot_y="0.290092" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="18" key="0" z_index="18"/>
                </key>
                <key id="1" time="83">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                </key>
                <key id="2" time="195">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" timeline="17" key="2" z_index="17"/>
                    <object_ref id="18" timeline="18" key="2" z_index="18"/>
                </key>
                <key id="3" time="283">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="16" key="3" z_index="16"/>
                    <object_ref id="17" timeline="17" key="3" z_index="17"/>
                    <object_ref id="18" timeline="18" key="3" z_index="18"/>
                </key>
                <key id="4" time="451">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="16" key="3" z_index="16"/>
                    <object_ref id="17" timeline="17" key="3" z_index="17"/>
                    <object_ref id="18" timeline="18" key="3" z_index="18"/>
                </key>
                <key id="5" time="514">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="5" z_index="13"/>
                    <object_ref id="14" timeline="14" key="5" z_index="14"/>
                    <object_ref id="15" timeline="15" key="4" z_index="15"/>
                    <object_ref id="16" timeline="16" key="4" z_index="16"/>
                    <object_ref id="17" timeline="17" key="4" z_index="17"/>
                    <object_ref id="18" timeline="18" key="4" z_index="18"/>
                </key>
                <key id="6" time="576">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                    <object_ref id="13" timeline="13" key="6" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                    <object_ref id="15" timeline="15" key="5" z_index="15"/>
                    <object_ref id="16" timeline="16" key="5" z_index="16"/>
                    <object_ref id="17" timeline="17" key="5" z_index="17"/>
                    <object_ref id="18" timeline="18" key="5" z_index="18"/>
                </key>
                <key id="7" time="650">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="8" key="6" z_index="7"/>
                    <object_ref id="8" timeline="7" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="12" key="6" z_index="12"/>
                    <object_ref id="13" timeline="13" key="7" z_index="13"/>
                    <object_ref id="14" timeline="14" key="7" z_index="14"/>
                    <object_ref id="15" timeline="15" key="6" z_index="15"/>
                    <object_ref id="16" timeline="16" key="6" z_index="16"/>
                    <object_ref id="17" timeline="17" key="6" z_index="17"/>
                    <object_ref id="18" timeline="18" key="6" z_index="18"/>
                </key>
                <key id="8" time="736">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="5" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="3" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="8" key="7" z_index="7"/>
                    <object_ref id="8" timeline="7" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="8" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                    <object_ref id="12" timeline="12" key="7" z_index="12"/>
                    <object_ref id="13" timeline="13" key="8" z_index="13"/>
                    <object_ref id="14" timeline="14" key="8" z_index="14"/>
                    <object_ref id="15" timeline="15" key="7" z_index="15"/>
                    <object_ref id="16" timeline="16" key="7" z_index="16"/>
                    <object_ref id="17" timeline="17" key="7" z_index="17"/>
                    <object_ref id="18" timeline="18" key="7" z_index="18"/>
                </key>
                <key id="9" time="811">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="3" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="8" key="8" z_index="7"/>
                    <object_ref id="8" timeline="7" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                    <object_ref id="10" timeline="10" key="9" z_index="10"/>
                    <object_ref id="11" timeline="11" key="8" z_index="11"/>
                    <object_ref id="12" timeline="12" key="8" z_index="12"/>
                    <object_ref id="13" timeline="13" key="9" z_index="13"/>
                    <object_ref id="14" timeline="14" key="9" z_index="14"/>
                    <object_ref id="15" timeline="15" key="8" z_index="15"/>
                    <object_ref id="16" timeline="16" key="8" z_index="16"/>
                    <object_ref id="17" timeline="17" key="8" z_index="17"/>
                    <object_ref id="18" timeline="18" key="8" z_index="18"/>
                </key>
                <key id="10" time="888">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="3" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="8" key="8" z_index="7"/>
                    <object_ref id="8" timeline="7" key="9" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                    <object_ref id="10" timeline="10" key="9" z_index="10"/>
                    <object_ref id="11" timeline="11" key="8" z_index="11"/>
                    <object_ref id="12" timeline="12" key="8" z_index="12"/>
                    <object_ref id="13" timeline="13" key="9" z_index="13"/>
                    <object_ref id="14" timeline="14" key="9" z_index="14"/>
                    <object_ref id="15" timeline="15" key="8" z_index="15"/>
                    <object_ref id="16" timeline="16" key="8" z_index="16"/>
                    <object_ref id="17" timeline="17" key="8" z_index="17"/>
                    <object_ref id="18" timeline="18" key="8" z_index="18"/>
                </key>
                <key id="11" time="976">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="5" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="3" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="8" key="9" z_index="7"/>
                    <object_ref id="8" timeline="7" key="10" z_index="8"/>
                    <object_ref id="9" timeline="9" key="10" z_index="9"/>
                    <object_ref id="10" timeline="10" key="10" z_index="10"/>
                    <object_ref id="11" timeline="11" key="9" z_index="11"/>
                    <object_ref id="12" timeline="12" key="9" z_index="12"/>
                    <object_ref id="13" timeline="13" key="10" z_index="13"/>
                    <object_ref id="14" timeline="14" key="10" z_index="14"/>
                    <object_ref id="15" timeline="15" key="9" z_index="15"/>
                    <object_ref id="16" timeline="16" key="9" z_index="16"/>
                    <object_ref id="17" timeline="17" key="9" z_index="17"/>
                    <object_ref id="18" timeline="18" key="9" z_index="18"/>
                </key>
                <key id="12" time="1051">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="5" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="3" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="8" key="10" z_index="7"/>
                    <object_ref id="8" timeline="7" key="11" z_index="8"/>
                    <object_ref id="9" timeline="9" key="11" z_index="9"/>
                    <object_ref id="10" timeline="10" key="11" z_index="10"/>
                    <object_ref id="11" timeline="11" key="10" z_index="11"/>
                    <object_ref id="12" timeline="12" key="10" z_index="12"/>
                    <object_ref id="13" timeline="13" key="11" z_index="13"/>
                    <object_ref id="14" timeline="14" key="11" z_index="14"/>
                    <object_ref id="15" timeline="15" key="10" z_index="15"/>
                    <object_ref id="16" timeline="16" key="10" z_index="16"/>
                    <object_ref id="17" timeline="17" key="10" z_index="17"/>
                    <object_ref id="18" timeline="18" key="10" z_index="18"/>
                </key>
                <key id="13" time="1124">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="5" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="3" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" timeline="8" key="11" z_index="7"/>
                    <object_ref id="8" timeline="7" key="12" z_index="8"/>
                    <object_ref id="9" timeline="9" key="12" z_index="9"/>
                    <object_ref id="10" timeline="10" key="12" z_index="10"/>
                    <object_ref id="11" timeline="11" key="11" z_index="11"/>
                    <object_ref id="12" timeline="12" key="11" z_index="12"/>
                    <object_ref id="13" timeline="13" key="12" z_index="13"/>
                    <object_ref id="14" timeline="14" key="12" z_index="14"/>
                    <object_ref id="15" timeline="15" key="11" z_index="15"/>
                    <object_ref id="16" timeline="16" key="11" z_index="16"/>
                    <object_ref id="17" timeline="17" key="11" z_index="17"/>
                    <object_ref id="18" timeline="18" key="11" z_index="18"/>
                </key>
                <key id="14" time="1224">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="5" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="3" key="13" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                    <object_ref id="7" timeline="8" key="12" z_index="7"/>
                    <object_ref id="8" timeline="7" key="13" z_index="8"/>
                    <object_ref id="9" timeline="9" key="13" z_index="9"/>
                    <object_ref id="10" timeline="10" key="13" z_index="10"/>
                    <object_ref id="11" timeline="11" key="12" z_index="11"/>
                    <object_ref id="12" timeline="12" key="12" z_index="12"/>
                    <object_ref id="13" timeline="13" key="13" z_index="13"/>
                    <object_ref id="14" timeline="14" key="13" z_index="14"/>
                    <object_ref id="15" timeline="15" key="12" z_index="15"/>
                    <object_ref id="16" timeline="16" key="12" z_index="16"/>
                    <object_ref id="17" timeline="17" key="12" z_index="17"/>
                    <object_ref id="18" timeline="18" key="12" z_index="18"/>
                </key>
                <key id="15" time="1500">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="5" key="13" z_index="3"/>
                    <object_ref id="4" timeline="4" key="13" z_index="4"/>
                    <object_ref id="5" timeline="3" key="14" z_index="5"/>
                    <object_ref id="6" timeline="6" key="13" z_index="6"/>
                    <object_ref id="7" timeline="8" key="13" z_index="7"/>
                    <object_ref id="8" timeline="7" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="14" z_index="9"/>
                    <object_ref id="10" timeline="10" key="14" z_index="10"/>
                    <object_ref id="11" timeline="11" key="13" z_index="11"/>
                    <object_ref id="12" timeline="12" key="13" z_index="12"/>
                    <object_ref id="13" timeline="13" key="14" z_index="13"/>
                    <object_ref id="14" timeline="14" key="14" z_index="14"/>
                    <object_ref id="15" timeline="15" key="13" z_index="15"/>
                    <object_ref id="16" timeline="16" key="13" z_index="16"/>
                    <object_ref id="17" timeline="17" key="13" z_index="17"/>
                    <object_ref id="18" timeline="18" key="13" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_10027_6">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" a="0"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.693411" scale_y="1.157931"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.693411" scale_y="1.157931" a="0"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.693411" scale_y="1.157931"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.693411" scale_y="1.157931"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.693411" scale_y="1.157931"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.693411" scale_y="1.157931"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.693411" scale_y="1.157931"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.693411" scale_y="1.157931"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.693411" scale_y="1.157931"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="1" x="-47.621729" y="49.209191" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.693411" scale_y="1.157931" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_10027_7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" scale_x="1.752637" scale_y="1.159479" a="0"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" scale_x="1.752637" scale_y="1.159479"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" scale_x="1.752637" scale_y="1.159479"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" scale_x="1.752637" scale_y="1.159479"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" scale_x="1.752637" scale_y="1.159479"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" scale_x="1.752637" scale_y="1.159479"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" scale_x="1.752637" scale_y="1.159479"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="2" x="-50.061885" y="42.250262" pivot_x="0.470925" pivot_y="0.572912" scale_x="1.752637" scale_y="1.159479"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="2" x="-98.633314" y="83.678834" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.96794" scale_y="1.548424" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_10027_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" a="0"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" a="0"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" scale_x="0.774207" scale_y="0.464059" a="0"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" scale_x="1.348631" scale_y="0.644205"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" scale_x="1.348631" scale_y="0.644205"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.120691" scale_y="0.941887" a="0"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.120691" scale_y="0.941887" a="0"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.120691" scale_y="0.941887" a="0"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.120691" scale_y="0.941887"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.120691" scale_y="0.941887"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="3" x="-37.646377" y="41.091372" pivot_x="0.499221" pivot_y="0.413436" scale_x="3.781096" scale_y="1.021415" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_10027_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.267999" y="-27.151871" pivot_x="0.499221" pivot_y="0.413436" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="3" x="-9.267999" y="-27.151871" pivot_x="0.499221" pivot_y="0.413436" scale_x="0.534266" scale_y="0.538026" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="1.411535" scale_y="1.509079"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.613165" scale_y="1.678772"/>
                </key>
                <key id="4" time="451" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.613165" scale_y="1.678772" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.613165" scale_y="1.678772" a="0"/>
                </key>
                <key id="6" time="576" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.613165" scale_y="1.678772" a="0"/>
                </key>
                <key id="7" time="650" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.613165" scale_y="1.678772" a="0"/>
                </key>
                <key id="8" time="736" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.613165" scale_y="1.678772" a="0"/>
                </key>
                <key id="9" time="811" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.613165" scale_y="1.678772" a="0"/>
                </key>
                <key id="10" time="976" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.613165" scale_y="1.678772" a="0"/>
                </key>
                <key id="11" time="1051" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="1.784557" scale_y="1.102612"/>
                </key>
                <key id="12" time="1124" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="1.784557" scale_y="1.102612"/>
                </key>
                <key id="13" time="1224" spin="0">
                    <object folder="0" file="3" x="-5.162796" y="-31.284482" pivot_x="0.499221" pivot_y="0.413436" scale_x="1.784557" scale_y="1.102612"/>
                </key>
                <key id="14" time="1500" spin="0">
                    <object folder="0" file="3" x="20.270379" y="-37.3955" pivot_x="0.499221" pivot_y="0.413436" scale_x="3.181784" scale_y="1.195711" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_10027_7_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-21.683507" y="-25.992981" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="2" x="-21.683507" y="-25.992981" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="2" x="-22.687716" y="-29.535625" pivot_x="0.470925" pivot_y="0.572912" scale_x="1.411535" scale_y="1.509079"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="2" x="-22.687716" y="-29.535625" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.553951" scale_y="1.715673"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="2" x="-22.687716" y="-29.535625" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.553951" scale_y="1.715673"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="2" x="-22.687716" y="-29.535625" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.553951" scale_y="1.715673"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="2" x="-22.687716" y="-29.535625" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.553951" scale_y="1.715673"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="2" x="-22.687716" y="-29.535625" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.553951" scale_y="1.715673"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="2" x="-22.687716" y="-29.535625" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.553951" scale_y="1.715673"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="2" x="-22.687716" y="-29.535625" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.553951" scale_y="1.715673"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="2" x="-22.687716" y="-29.535625" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.553951" scale_y="1.715673"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="2" x="-22.687716" y="-29.535625" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.553951" scale_y="1.715673"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="2" x="-22.687716" y="-29.535625" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.553951" scale_y="1.715673"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="2" x="-52.277515" y="-12.18749" pivot_x="0.470925" pivot_y="0.572912" scale_x="4.324897" scale_y="2.291192" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_10027_6_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="0.625071" scale_y="0.732845" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.411535" scale_y="1.509079"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="2.308592" scale_y="1.706841"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="2.308592" scale_y="1.706841"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="2.308592" scale_y="1.706841" a="0"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="2.308592" scale_y="1.706841" a="0"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="2.308592" scale_y="1.706841" a="0"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="2.308592" scale_y="1.706841"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="2.308592" scale_y="1.706841"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="2.308592" scale_y="1.706841"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="2.308592" scale_y="1.706841"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="2.308592" scale_y="1.706841"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="1" x="-19.24335" y="-19.034052" pivot_x="0.471905" pivot_y="0.64451" scale_x="2.308592" scale_y="1.706841" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_10027_6_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="82.783677" y="-103.493512" pivot_x="0.471905" pivot_y="0.64451" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="1" x="82.783677" y="-103.493512" pivot_x="0.471905" pivot_y="0.64451" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="1" x="82.783677" y="-103.493512" pivot_x="0.471905" pivot_y="0.64451" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="1" x="82.783677" y="-103.493512" pivot_x="0.471905" pivot_y="0.64451" a="0"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="1" x="99.267193" y="-124.372633" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.787373" scale_y="1.578342"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="1" x="99.267193" y="-124.372633" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.787373" scale_y="1.578342"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="1" x="99.267193" y="-124.372633" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.787373" scale_y="1.578342"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="1" x="99.267193" y="-124.372633" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.787373" scale_y="1.578342"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="1" x="99.267193" y="-124.372633" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.787373" scale_y="1.578342"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="1" x="99.267193" y="-124.372633" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.787373" scale_y="1.578342"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="1" x="99.267193" y="-124.372633" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.787373" scale_y="1.578342"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="1" x="99.267193" y="-124.372633" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.787373" scale_y="1.578342"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="1" x="99.267193" y="-124.372633" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.787373" scale_y="1.578342"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="1" x="99.267193" y="-124.372633" pivot_x="0.471905" pivot_y="0.64451" scale_x="1.787373" scale_y="1.578342" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_10027_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="92.759028" y="-111.61133" pivot_x="0.499221" pivot_y="0.413436" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="3" x="92.759028" y="-111.61133" pivot_x="0.499221" pivot_y="0.413436" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="3" x="92.759028" y="-111.61133" pivot_x="0.499221" pivot_y="0.413436" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="3" x="92.759028" y="-111.61133" pivot_x="0.499221" pivot_y="0.413436" a="0"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="3" x="92.759028" y="-111.61133" pivot_x="0.499221" pivot_y="0.413436" a="0"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="3" x="119.682105" y="-153.919023" pivot_x="0.499221" pivot_y="0.413436" scale_x="1.54631" scale_y="1.321305"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="3" x="119.682105" y="-153.919023" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.442877" scale_y="1.423351"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="3" x="119.682105" y="-153.919023" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.442877" scale_y="1.423351"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="3" x="119.682105" y="-153.919023" pivot_x="0.499221" pivot_y="0.413436" scale_x="4.069398" scale_y="1.896603" a="0"/>
                </key>
                <key id="9" time="888" spin="0">
                    <object folder="0" file="3" x="119.682105" y="-153.919023" pivot_x="0.499221" pivot_y="0.413436" scale_x="0.737403" scale_y="0.769034" a="0"/>
                </key>
                <key id="10" time="976" spin="0">
                    <object folder="0" file="3" x="119.682105" y="-153.919023" pivot_x="0.499221" pivot_y="0.413436" scale_x="1.737871" scale_y="1.278852"/>
                </key>
                <key id="11" time="1051" spin="0">
                    <object folder="0" file="3" x="119.682105" y="-153.919023" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.642643" scale_y="1.604948"/>
                </key>
                <key id="12" time="1124" spin="0">
                    <object folder="0" file="3" x="119.682105" y="-153.919023" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.642643" scale_y="1.604948"/>
                </key>
                <key id="13" time="1224" spin="0">
                    <object folder="0" file="3" x="119.682105" y="-153.919023" pivot_x="0.499221" pivot_y="0.413436" scale_x="2.642643" scale_y="1.604948"/>
                </key>
                <key id="14" time="1500" spin="0">
                    <object folder="0" file="3" x="242.863193" y="-170.384624" pivot_x="0.499221" pivot_y="0.413436" scale_x="4.711713" scale_y="1.740461" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_10027_7_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="80.34352" y="-110.45244" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="2" x="80.34352" y="-110.45244" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="2" x="80.34352" y="-110.45244" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="2" x="80.34352" y="-110.45244" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="2" x="80.34352" y="-110.45244" pivot_x="0.470925" pivot_y="0.572912" a="0"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="2" x="124.221071" y="-136.983053" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.016968" scale_y="1.561571"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="2" x="124.221071" y="-136.983053" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.69587" scale_y="1.788071"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="2" x="124.221071" y="-136.983053" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.69587" scale_y="1.788071"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="2" x="124.221071" y="-136.983053" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.69587" scale_y="1.788071"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="2" x="124.221071" y="-136.983053" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.69587" scale_y="1.788071"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="2" x="124.221071" y="-136.983053" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.69587" scale_y="1.788071"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="2" x="124.221071" y="-136.983053" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.69587" scale_y="1.788071"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="2" x="124.221071" y="-136.983053" pivot_x="0.470925" pivot_y="0.572912" scale_x="2.69587" scale_y="1.788071"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="2" x="196.499866" y="-155.677948" pivot_x="0.470925" pivot_y="0.572912" scale_x="4.565223" scale_y="2.387876" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_10027_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-39.814339" y="597.587987" pivot_x="0.574896" pivot_y="0.261519" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="4" x="-39.814339" y="597.587987" pivot_x="0.574896" pivot_y="0.261519" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="4" x="-39.814339" y="597.587987" pivot_x="0.574896" pivot_y="0.261519" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="4" x="-39.814339" y="597.587987" pivot_x="0.574896" pivot_y="0.261519" a="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <object folder="0" file="4" x="-43.933639" y="539.010704" pivot_x="0.574896" pivot_y="0.261519" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="4" x="-56.896406" y="456.250601" pivot_x="0.574896" pivot_y="0.261519" a="0.03922"/>
                </key>
                <key id="6" time="576" spin="0">
                    <object folder="0" file="4" x="-38.354066" y="202.663012" pivot_x="0.574896" pivot_y="0.261519"/>
                </key>
                <key id="7" time="650" spin="0">
                    <object folder="0" file="4" x="-28.920103" y="42.285653" pivot_x="0.574896" pivot_y="0.261519"/>
                </key>
                <key id="8" time="736" spin="0">
                    <object folder="0" file="4" x="-28.920103" y="42.285653" pivot_x="0.574896" pivot_y="0.261519"/>
                </key>
                <key id="9" time="811" spin="0">
                    <object folder="0" file="4" x="-28.920103" y="42.285653" pivot_x="0.574896" pivot_y="0.261519"/>
                </key>
                <key id="10" time="976" spin="0">
                    <object folder="0" file="4" x="-28.920103" y="42.285653" pivot_x="0.574896" pivot_y="0.261519" a="0"/>
                </key>
                <key id="11" time="1051" spin="0">
                    <object folder="0" file="4" x="-28.920103" y="42.285653" pivot_x="0.574896" pivot_y="0.261519" a="0"/>
                </key>
                <key id="12" time="1124" spin="0">
                    <object folder="0" file="4" x="-28.920103" y="42.285653" pivot_x="0.574896" pivot_y="0.261519" a="0"/>
                </key>
                <key id="13" time="1224" spin="0">
                    <object folder="0" file="4" x="-28.920103" y="42.285653" pivot_x="0.574896" pivot_y="0.261519" a="0"/>
                </key>
                <key id="14" time="1500" spin="0">
                    <object folder="0" file="4" x="-28.920103" y="42.285653" pivot_x="0.574896" pivot_y="0.261519" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="skill_10027_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-161.752022" y="826.909254" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="5" x="-161.752022" y="826.909254" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="5" x="-161.752022" y="826.909254" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="5" x="-161.752022" y="826.909254" a="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <object folder="0" file="5" x="-165.871322" y="768.331972" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="5" x="-178.834088" y="685.571868" a="0.03922"/>
                </key>
                <key id="6" time="576" spin="0">
                    <object folder="0" file="5" x="-160.291748" y="431.984279"/>
                </key>
                <key id="7" time="650" spin="0">
                    <object folder="0" file="5" x="-150.857786" y="271.606921"/>
                </key>
                <key id="8" time="736" spin="0">
                    <object folder="0" file="5" x="-150.857786" y="271.606921"/>
                </key>
                <key id="9" time="811" spin="0">
                    <object folder="0" file="5" x="-150.857786" y="271.606921"/>
                </key>
                <key id="10" time="976" spin="0">
                    <object folder="0" file="5" x="-150.857786" y="271.606921" a="0"/>
                </key>
                <key id="11" time="1051" spin="0">
                    <object folder="0" file="5" x="-150.857786" y="271.606921" a="0"/>
                </key>
                <key id="12" time="1124" spin="0">
                    <object folder="0" file="5" x="-150.857786" y="271.606921" a="0"/>
                </key>
                <key id="13" time="1224" spin="0">
                    <object folder="0" file="5" x="-150.857786" y="271.606921" a="0"/>
                </key>
                <key id="14" time="1500" spin="0">
                    <object folder="0" file="5" x="-150.857786" y="271.606921" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="skill_10027_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19.802528" y="526.450591" pivot_x="0.500651" pivot_y="0.274644" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="4" x="-12.02475" y="122.006146" pivot_x="0.500651" pivot_y="0.274644"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="4" x="-12.02475" y="-25.781464" pivot_x="0.500651" pivot_y="0.274644" scale_x="1.440203" scale_y="1.187701"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="4" x="-12.02475" y="-25.781464" pivot_x="0.500651" pivot_y="0.274644" scale_x="1.440203" scale_y="1.187701"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="4" x="-12.02475" y="-25.781464" pivot_x="0.500651" pivot_y="0.274644" scale_x="1.440203" scale_y="1.187701"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="4" x="-12.02475" y="-25.781464" pivot_x="0.500651" pivot_y="0.274644" scale_x="1.440203" scale_y="1.187701" a="0"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="4" x="-12.02475" y="-25.781464" pivot_x="0.500651" pivot_y="0.274644" scale_x="1.440203" scale_y="1.187701" a="0"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="4" x="-26.691417" y="592.885202" pivot_x="0.500651" pivot_y="0.274644" scale_x="0.850673" scale_y="1.02852" a="0"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="4" x="-20.02475" y="354.218536" pivot_x="0.500651" pivot_y="0.274644" scale_x="0.901694" scale_y="1.02852"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="4" x="-4.02475" y="-3.114798" pivot_x="0.500651" pivot_y="0.274644" scale_x="0.901694" scale_y="1.02852"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="4" x="-4.02475" y="-3.114798" pivot_x="0.500651" pivot_y="0.274644" scale_x="0.901694" scale_y="1.02852"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="4" x="-4.02475" y="-3.114798" pivot_x="0.500651" pivot_y="0.274644" scale_x="0.901694" scale_y="1.02852"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="4" x="-4.02475" y="-3.114798" pivot_x="0.500651" pivot_y="0.274644" scale_x="0.901694" scale_y="1.02852"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="4" x="-4.02475" y="-3.114798" pivot_x="0.500651" pivot_y="0.274644" scale_x="0.901694" scale_y="1.02852" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="skill_10027_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-19.057622" y="514.043276" pivot_x="0.485672" pivot_y="0.2732" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="5" x="-11.279844" y="109.598831" pivot_x="0.485672" pivot_y="0.2732"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="5" x="-10.951934" y="-40.517648" pivot_x="0.485672" pivot_y="0.2732" scale_x="1.440203" scale_y="1.187701"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="5" x="-10.951934" y="-40.517648" pivot_x="0.485672" pivot_y="0.2732" scale_x="1.440203" scale_y="0.522733" a="0"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="5" x="-10.951934" y="-40.517648" pivot_x="0.485672" pivot_y="0.2732" scale_x="1.440203" scale_y="0.522733" a="0"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="5" x="-10.951934" y="-40.517648" pivot_x="0.485672" pivot_y="0.2732" scale_x="1.440203" scale_y="0.522733" a="0"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="5" x="-10.951934" y="-40.517648" pivot_x="0.485672" pivot_y="0.2732" scale_x="1.440203" scale_y="0.522733" a="0"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="5" x="-26.057746" y="580.124029" pivot_x="0.485672" pivot_y="0.2732" scale_x="0.850673" scale_y="0.452674" a="0"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="5" x="-19.353073" y="341.457363" pivot_x="0.485672" pivot_y="0.2732" scale_x="0.901694" scale_y="0.452674"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="5" x="-3.353073" y="-15.875971" pivot_x="0.485672" pivot_y="0.2732" scale_x="0.901694" scale_y="0.452674"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="5" x="-3.353073" y="-15.875971" pivot_x="0.485672" pivot_y="0.2732" scale_x="0.901694" scale_y="0.452674"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="5" x="-3.353073" y="-15.875971" pivot_x="0.485672" pivot_y="0.2732" scale_x="0.901694" scale_y="0.452674"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="5" x="-3.353073" y="-15.875971" pivot_x="0.485672" pivot_y="0.2732" scale_x="0.901694" scale_y="0.452674"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="5" x="-3.353073" y="-15.875971" pivot_x="0.485672" pivot_y="0.2732" scale_x="0.901694" scale_y="0.452674" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="skill_10027_3_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="83.805264" y="424.340754" pivot_x="0.542494" pivot_y="0.194699" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="4" x="83.805264" y="424.340754" pivot_x="0.542494" pivot_y="0.194699" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="4" x="83.805264" y="424.340754" pivot_x="0.542494" pivot_y="0.194699" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="4" x="83.805264" y="424.340754" pivot_x="0.542494" pivot_y="0.194699" a="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <object folder="0" file="4" x="118.822476" y="410.118185" pivot_x="0.542494" pivot_y="0.194699" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="4" x="139.124413" y="83.915222" pivot_x="0.542494" pivot_y="0.194699"/>
                </key>
                <key id="6" time="576" spin="0">
                    <object folder="0" file="4" x="117.970567" y="-152.623239" pivot_x="0.542494" pivot_y="0.194699" scale_x="1.543916" scale_y="1.15014"/>
                </key>
                <key id="7" time="650" spin="0">
                    <object folder="0" file="4" x="117.970567" y="-152.623239" pivot_x="0.542494" pivot_y="0.194699" scale_x="1.543916" scale_y="1.15014"/>
                </key>
                <key id="8" time="736" spin="0">
                    <object folder="0" file="4" x="117.970567" y="-152.623239" pivot_x="0.542494" pivot_y="0.194699" scale_x="1.543916" scale_y="1.15014"/>
                </key>
                <key id="9" time="811" spin="0">
                    <object folder="0" file="4" x="117.970567" y="-152.623239" pivot_x="0.542494" pivot_y="0.194699" scale_x="1.543916" scale_y="1.15014" a="0"/>
                </key>
                <key id="10" time="976" spin="0">
                    <object folder="0" file="4" x="117.970567" y="-152.623239" pivot_x="0.542494" pivot_y="0.194699" scale_x="1.543916" scale_y="1.15014" a="0"/>
                </key>
                <key id="11" time="1051" spin="0">
                    <object folder="0" file="4" x="139.3039" y="422.043427" pivot_x="0.542494" pivot_y="0.194699" scale_x="1.011481" scale_y="1.182509" a="0"/>
                </key>
                <key id="12" time="1124" spin="0">
                    <object folder="0" file="4" x="115.3039" y="159.376761" pivot_x="0.542494" pivot_y="0.194699" scale_x="1.011481" scale_y="1.182509"/>
                </key>
                <key id="13" time="1224" spin="0">
                    <object folder="0" file="4" x="115.3039" y="-139.289906" pivot_x="0.542494" pivot_y="0.194699" scale_x="1.809207" scale_y="1.472818"/>
                </key>
                <key id="14" time="1500" spin="0">
                    <object folder="0" file="4" x="115.3039" y="-139.289906" pivot_x="0.542494" pivot_y="0.194699" scale_x="1.809207" scale_y="1.472818" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="skill_10027_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="81.717362" y="429.376498" pivot_x="0.440615" pivot_y="0.268444" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="5" x="81.717362" y="429.376498" pivot_x="0.440615" pivot_y="0.268444" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="5" x="81.717362" y="429.376498" pivot_x="0.440615" pivot_y="0.268444" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="5" x="81.717362" y="429.376498" pivot_x="0.440615" pivot_y="0.268444" a="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <object folder="0" file="5" x="116.734574" y="415.153929" pivot_x="0.440615" pivot_y="0.268444" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="5" x="137.036511" y="88.950966" pivot_x="0.440615" pivot_y="0.268444"/>
                </key>
                <key id="6" time="576" spin="0">
                    <object folder="0" file="5" x="114.747022" y="-146.831428" pivot_x="0.440615" pivot_y="0.268444" scale_x="1.543916" scale_y="1.15014"/>
                </key>
                <key id="7" time="650" spin="0">
                    <object folder="0" file="5" x="114.747022" y="-146.831428" pivot_x="0.440615" pivot_y="0.268444" scale_x="1.543916" scale_y="1.15014"/>
                </key>
                <key id="8" time="736" spin="0">
                    <object folder="0" file="5" x="114.747022" y="-146.831428" pivot_x="0.440615" pivot_y="0.268444" scale_x="1.543916" scale_y="1.15014"/>
                </key>
                <key id="9" time="811" spin="0">
                    <object folder="0" file="5" x="114.747022" y="-146.831428" pivot_x="0.440615" pivot_y="0.268444" scale_x="1.543916" scale_y="1.15014" a="0"/>
                </key>
                <key id="10" time="976" spin="0">
                    <object folder="0" file="5" x="114.747022" y="-146.831428" pivot_x="0.440615" pivot_y="0.268444" scale_x="1.543916" scale_y="1.15014" a="0"/>
                </key>
                <key id="11" time="1051" spin="0">
                    <object folder="0" file="5" x="137.192028" y="427.998239" pivot_x="0.440615" pivot_y="0.268444" scale_x="1.011481" scale_y="1.182509" a="0"/>
                </key>
                <key id="12" time="1124" spin="0">
                    <object folder="0" file="5" x="113.192028" y="165.331572" pivot_x="0.440615" pivot_y="0.268444" scale_x="1.011481" scale_y="1.182509"/>
                </key>
                <key id="13" time="1224" spin="0">
                    <object folder="0" file="5" x="111.526454" y="-131.873171" pivot_x="0.440615" pivot_y="0.268444" scale_x="1.809207" scale_y="1.472818"/>
                </key>
                <key id="14" time="1500" spin="0">
                    <object folder="0" file="5" x="111.526454" y="-131.873171" pivot_x="0.440615" pivot_y="0.268444" scale_x="1.809207" scale_y="1.472818" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="skill_10027_3_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="68.077216" y="533.456775" pivot_x="0.541875" pivot_y="0.342484" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="4" x="68.077216" y="533.456775" pivot_x="0.541875" pivot_y="0.342484" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="4" x="68.077216" y="533.456775" pivot_x="0.541875" pivot_y="0.342484" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="4" x="68.077216" y="533.456775" pivot_x="0.541875" pivot_y="0.342484" a="0"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="4" x="68.077216" y="533.456775" pivot_x="0.541875" pivot_y="0.342484" a="0"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="4" x="68.077216" y="533.456775" pivot_x="0.541875" pivot_y="0.342484" a="0"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="4" x="68.077216" y="533.456775" pivot_x="0.541875" pivot_y="0.342484" a="0"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="4" x="75.306131" y="223.81822" pivot_x="0.541875" pivot_y="0.342484"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="4" x="84.639465" y="-6.848446" pivot_x="0.541875" pivot_y="0.342484"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="4" x="121.972798" y="-98.848446" pivot_x="0.541875" pivot_y="0.342484" scale_x="1.547371" scale_y="1.29235"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="4" x="121.972798" y="-98.848446" pivot_x="0.541875" pivot_y="0.342484" scale_x="1.547371" scale_y="1.29235"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="4" x="121.972798" y="-98.848446" pivot_x="0.541875" pivot_y="0.342484" scale_x="1.547371" scale_y="1.29235" a="0"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="4" x="121.972798" y="-98.848446" pivot_x="0.541875" pivot_y="0.342484" scale_x="1.547371" scale_y="1.29235" a="0"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="4" x="121.972798" y="-98.848446" pivot_x="0.541875" pivot_y="0.342484" scale_x="1.547371" scale_y="1.29235" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="skill_10027_2_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="69.779245" y="510.696169" pivot_x="0.488197" pivot_y="0.268948" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="5" x="69.779245" y="510.696169" pivot_x="0.488197" pivot_y="0.268948" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="5" x="69.779245" y="510.696169" pivot_x="0.488197" pivot_y="0.268948" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="5" x="69.779245" y="510.696169" pivot_x="0.488197" pivot_y="0.268948" a="0"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="5" x="69.779245" y="510.696169" pivot_x="0.488197" pivot_y="0.268948" a="0"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="5" x="69.779245" y="510.696169" pivot_x="0.488197" pivot_y="0.268948" a="0"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="5" x="69.779245" y="510.696169" pivot_x="0.488197" pivot_y="0.268948" a="0"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="5" x="77.008161" y="201.057614" pivot_x="0.488197" pivot_y="0.268948"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="5" x="86.341494" y="-29.609052" pivot_x="0.488197" pivot_y="0.268948"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="5" x="124.606469" y="-128.263113" pivot_x="0.488197" pivot_y="0.268948" scale_x="1.547371" scale_y="1.29235"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="5" x="124.606469" y="-128.263113" pivot_x="0.488197" pivot_y="0.268948" scale_x="1.547371" scale_y="1.29235"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="5" x="124.606469" y="-128.263113" pivot_x="0.488197" pivot_y="0.268948" scale_x="1.547371" scale_y="1.29235" a="0"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="5" x="124.606469" y="-128.263113" pivot_x="0.488197" pivot_y="0.268948" scale_x="1.547371" scale_y="1.29235" a="0"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="5" x="80.320754" y="-92.548827" pivot_x="0.488197" pivot_y="0.268948" scale_x="1.547371" scale_y="1.29235" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="skill_10027_3_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-38.45297" y="477.00515" pivot_x="0.580877" pivot_y="0.239037" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="4" x="-38.45297" y="477.00515" pivot_x="0.580877" pivot_y="0.239037" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="4" x="-38.45297" y="477.00515" pivot_x="0.580877" pivot_y="0.239037" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="4" x="-38.45297" y="477.00515" pivot_x="0.580877" pivot_y="0.239037" a="0"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="4" x="-38.45297" y="477.00515" pivot_x="0.580877" pivot_y="0.239037" a="0"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="4" x="-38.45297" y="477.00515" pivot_x="0.580877" pivot_y="0.239037" a="0"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="4" x="-38.45297" y="477.00515" pivot_x="0.580877" pivot_y="0.239037" a="0"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="4" x="-38.45297" y="477.00515" pivot_x="0.580877" pivot_y="0.239037" a="0"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="4" x="-38.45297" y="477.00515" pivot_x="0.580877" pivot_y="0.239037" a="0"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="4" x="-38.45297" y="477.00515" pivot_x="0.580877" pivot_y="0.239037" a="0"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="4" x="-57.119637" y="229.00515" pivot_x="0.580877" pivot_y="0.239037"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="4" x="-59.786303" y="67.671816" pivot_x="0.580877" pivot_y="0.239037"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="4" x="-59.786303" y="67.671816" pivot_x="0.580877" pivot_y="0.239037"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="4" x="-59.786303" y="67.671816" pivot_x="0.580877" pivot_y="0.239037" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="skill_10027_2_003">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-36.074935" y="468.81456" pivot_x="0.528424" pivot_y="0.290092" a="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="5" x="-36.074935" y="468.81456" pivot_x="0.528424" pivot_y="0.290092" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="5" x="-36.074935" y="468.81456" pivot_x="0.528424" pivot_y="0.290092" a="0"/>
                </key>
                <key id="3" time="283" spin="0">
                    <object folder="0" file="5" x="-36.074935" y="468.81456" pivot_x="0.528424" pivot_y="0.290092" a="0"/>
                </key>
                <key id="4" time="514" spin="0">
                    <object folder="0" file="5" x="-36.074935" y="468.81456" pivot_x="0.528424" pivot_y="0.290092" a="0"/>
                </key>
                <key id="5" time="576" spin="0">
                    <object folder="0" file="5" x="-36.074935" y="468.81456" pivot_x="0.528424" pivot_y="0.290092" a="0"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="5" x="-36.074935" y="468.81456" pivot_x="0.528424" pivot_y="0.290092" a="0"/>
                </key>
                <key id="7" time="736" spin="0">
                    <object folder="0" file="5" x="-36.074935" y="468.81456" pivot_x="0.528424" pivot_y="0.290092" a="0"/>
                </key>
                <key id="8" time="811" spin="0">
                    <object folder="0" file="5" x="-36.074935" y="468.81456" pivot_x="0.528424" pivot_y="0.290092" a="0"/>
                </key>
                <key id="9" time="976" spin="0">
                    <object folder="0" file="5" x="-36.074935" y="468.81456" pivot_x="0.528424" pivot_y="0.290092" a="0"/>
                </key>
                <key id="10" time="1051" spin="0">
                    <object folder="0" file="5" x="-54.741602" y="220.81456" pivot_x="0.528424" pivot_y="0.290092"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="0" file="5" x="-57.408269" y="59.481226" pivot_x="0.528424" pivot_y="0.290092"/>
                </key>
                <key id="12" time="1224" spin="0">
                    <object folder="0" file="5" x="-57.408269" y="59.481226" pivot_x="0.528424" pivot_y="0.290092"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="5" x="-57.408269" y="59.481226" pivot_x="0.528424" pivot_y="0.290092" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
