<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="skill_124_1.png" width="359" height="134" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_124" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_124_1" folder="0" file="0" abs_x="-0.019696" abs_y="4.132489" abs_pivot_x="0.519696" abs_pivot_y="0.512589" abs_angle="360" abs_scale_x="0.758799" abs_scale_y="1.149623" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="222">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_124_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.019696" y="4.132489" pivot_x="0.519696" pivot_y="0.512589" scale_x="0.758799" scale_y="1.149623"/>
                </key>
                <key id="1" time="222" spin="0">
                    <object folder="0" file="0" x="-0.019696" y="4.132489" pivot_x="0.519696" pivot_y="0.512589"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
