# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=·½Õý´ÖÔ²¼òÌå
fontFile=
charSet=134
fontSize=30
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,164,167-168,176-177,183,215,224-225,232-234,236-237,242-243,247,249-250,252,593,609,711,713
chars=9733-9734,9792,9794,12449-12534,12549-12585,58758-58769,59173-59199,59296-59323,59335-59361,59390
chars=59391,65281-65374,65504-65505,65507,65509

# imported icon images
