<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="1 (2).png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_10004_1.png" width="112" height="161" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_10004_3.png" width="133" height="167" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2 (2).png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_10004_2.png" width="112" height="161" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_10004_6.png" width="72" height="118" pivot_x="0" pivot_y="1"/>
        <file id="6" name="skill_10004_4.png" width="77" height="117" pivot_x="0" pivot_y="1"/>
        <file id="7" name="skill_10004_5.png" width="59" height="127" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_110" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_10004_3" folder="0" file="2" abs_x="-0.449716" abs_y="0.893211" abs_pivot_x="0.473525" abs_pivot_y="0.563306" abs_angle="0" abs_scale_x="0.938215" abs_scale_y="0.934666" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_10004_1" folder="0" file="1" abs_x="-0.477033" abs_y="1.822898" abs_pivot_x="0.500843" abs_pivot_y="0.581864" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_10004_2" folder="0" file="4" abs_x="-1.421829" abs_y="6.554821" abs_pivot_x="0.493257" abs_pivot_y="0.611846" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_10004_6" folder="0" file="5" abs_x="0.180039" abs_y="1.0008" abs_pivot_x="-0.15623" abs_pivot_y="0.451581" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_10004_4" folder="0" file="6" abs_x="1.1163" abs_y="3.442897" abs_pivot_x="-0.14011" abs_pivot_y="0.390436" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_10004_5" folder="0" file="7" abs_x="0.920238" abs_y="74.883371" abs_pivot_x="0.532143" abs_pivot_y="0.378534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_10004_5_000" folder="0" file="7" abs_x="0.475794" abs_y="-114.763207" abs_pivot_x="0.500397" abs_pivot_y="0.501302" abs_angle="179.324114" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_10004_5_001" folder="0" file="7" abs_x="-81.405159" abs_y="0.009859" abs_pivot_x="0.476587" abs_pivot_y="0.490141" abs_angle="87.675784" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_10004_5_002" folder="0" file="7" abs_x="81.912302" abs_y="0.482329" abs_pivot_x="0.49246" abs_pivot_y="0.493862" abs_angle="269.978909" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="74">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="144">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="219">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="4" time="296">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="5" time="378">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="6" time="509">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="7" time="568">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="8" time="722">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                </key>
                <key id="9" time="824">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                </key>
                <key id="10" time="967">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                </key>
                <key id="11" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_10004_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.449716" y="0.893211" pivot_x="0.473525" pivot_y="0.563306" angle="0" scale_x="0.938215" scale_y="0.934666" a="0"/>
                </key>
                <key id="1" time="144" spin="0">
                    <object folder="0" file="2" x="-0.449716" y="0.893211" pivot_x="0.473525" pivot_y="0.563306" angle="0" scale_x="0.938215" scale_y="0.934666" a="0"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="2" x="-0.449716" y="0.893211" pivot_x="0.473525" pivot_y="0.563306" angle="0" scale_x="0.938215" scale_y="0.934666" a="0"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="0" file="2" x="-0.449716" y="0.893211" pivot_x="0.473525" pivot_y="0.563306" angle="0" scale_x="0.938215" scale_y="0.934666" a="0"/>
                </key>
                <key id="4" time="378" spin="0">
                    <object folder="0" file="2" x="-0.449716" y="0.893211" pivot_x="0.473525" pivot_y="0.563306" angle="0" scale_x="0.938215" scale_y="0.934666" a="0"/>
                </key>
                <key id="5" time="509" spin="0">
                    <object folder="0" file="2" x="-0.449716" y="0.893211" pivot_x="0.473525" pivot_y="0.563306" angle="0" scale_x="0.938215" scale_y="0.934666" a="0"/>
                </key>
                <key id="6" time="568" spin="0">
                    <object folder="0" file="2" x="-0.449716" y="0.893211" pivot_x="0.473525" pivot_y="0.563306" angle="0" scale_x="0.938215" scale_y="0.934666"/>
                </key>
                <key id="7" time="722" spin="0">
                    <object folder="0" file="2" x="-0.449716" y="0.893211" pivot_x="0.473525" pivot_y="0.563306" angle="0" scale_x="0.938215" scale_y="0.934666"/>
                </key>
                <key id="8" time="824" spin="0">
                    <object folder="0" file="2" x="-0.449716" y="0.893211" pivot_x="0.473525" pivot_y="0.563306" angle="0" scale_x="0.938215" scale_y="0.934666"/>
                </key>
                <key id="9" time="967" spin="0">
                    <object folder="0" file="2" x="-1.45613" y="4.860144" pivot_x="0.473525" pivot_y="0.563306" angle="0" scale_x="1.388206" scale_y="1.265408" a="0.39216"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="2" x="-1.45613" y="4.860144" pivot_x="0.473525" pivot_y="0.563306" angle="0" scale_x="1.679915" scale_y="1.451333" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_10004_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.477033" y="1.822898" pivot_x="0.500843" pivot_y="0.581864" angle="0" a="0"/>
                </key>
                <key id="1" time="144" spin="0">
                    <object folder="0" file="1" x="-0.477033" y="1.822898" pivot_x="0.500843" pivot_y="0.581864" angle="0" a="0"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="1" x="-0.477033" y="1.822898" pivot_x="0.500843" pivot_y="0.581864" angle="0" a="0"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="0" file="1" x="-0.477033" y="1.822898" pivot_x="0.500843" pivot_y="0.581864" angle="0" a="0"/>
                </key>
                <key id="4" time="378" spin="0">
                    <object folder="0" file="1" x="-0.477033" y="1.822898" pivot_x="0.500843" pivot_y="0.581864" angle="0" a="0"/>
                </key>
                <key id="5" time="509" spin="0">
                    <object folder="0" file="1" x="-0.477033" y="1.822898" pivot_x="0.500843" pivot_y="0.581864" angle="0" a="0"/>
                </key>
                <key id="6" time="568" spin="0">
                    <object folder="0" file="1" x="-0.477033" y="1.822898" pivot_x="0.500843" pivot_y="0.581864" angle="0" a="0"/>
                </key>
                <key id="7" time="722" spin="0">
                    <object folder="0" file="1" x="-0.477033" y="1.822898" pivot_x="0.500843" pivot_y="0.581864" angle="0"/>
                </key>
                <key id="8" time="824" spin="0">
                    <object folder="0" file="1" x="-0.477033" y="1.822898" pivot_x="0.500843" pivot_y="0.581864" angle="0"/>
                </key>
                <key id="9" time="967" spin="0">
                    <object folder="0" file="1" x="0.230467" y="-2.036876" pivot_x="0.500843" pivot_y="0.581864" angle="0" scale_x="0.748839" scale_y="0.815688"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.654284" y="-0.746854" pivot_x="0.500843" pivot_y="0.581864" angle="0" scale_x="0.475261" scale_y="0.556638"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_10004_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.421829" y="6.554821" pivot_x="0.493257" pivot_y="0.611846" angle="0" a="0"/>
                </key>
                <key id="1" time="144" spin="0">
                    <object folder="0" file="4" x="-1.421829" y="6.554821" pivot_x="0.493257" pivot_y="0.611846" angle="0" a="0"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="4" x="-1.421829" y="6.554821" pivot_x="0.493257" pivot_y="0.611846" angle="0" a="0"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="0" file="4" x="-1.421829" y="6.554821" pivot_x="0.493257" pivot_y="0.611846" angle="0" a="0"/>
                </key>
                <key id="4" time="378" spin="0">
                    <object folder="0" file="4" x="-1.421829" y="6.554821" pivot_x="0.493257" pivot_y="0.611846" angle="0" a="0"/>
                </key>
                <key id="5" time="509" spin="0">
                    <object folder="0" file="4" x="-1.421829" y="6.554821" pivot_x="0.493257" pivot_y="0.611846" angle="0" a="0"/>
                </key>
                <key id="6" time="568" spin="0">
                    <object folder="0" file="4" x="-1.421829" y="6.554821" pivot_x="0.493257" pivot_y="0.611846" angle="0" a="0"/>
                </key>
                <key id="7" time="722" spin="0">
                    <object folder="0" file="4" x="-1.421829" y="6.554821" pivot_x="0.493257" pivot_y="0.611846" angle="0" a="0"/>
                </key>
                <key id="8" time="824" spin="0">
                    <object folder="0" file="4" x="-1.421829" y="6.554821" pivot_x="0.493257" pivot_y="0.611846" angle="0"/>
                </key>
                <key id="9" time="967" spin="0">
                    <object folder="0" file="4" x="-1.376701" y="8.633181" pivot_x="0.493257" pivot_y="0.611846" angle="0" scale_x="1.315639" scale_y="1.226405"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="4" x="-1.376701" y="8.633181" pivot_x="0.493257" pivot_y="0.611846" angle="0" scale_x="1.598345" scale_y="1.563824" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_10004_6">
                <key id="0">
                    <object folder="0" file="5" x="0.180039" y="1.0008" pivot_x="-0.15623" pivot_y="0.451581" angle="0"/>
                </key>
                <key id="1" time="74">
                    <object folder="0" file="5" x="0.180039" y="1.0008" pivot_x="-0.15623" pivot_y="0.451581" angle="34.903994" a="0"/>
                </key>
                <key id="2" time="144">
                    <object folder="0" file="5" x="0.180039" y="1.0008" pivot_x="-0.15623" pivot_y="0.451581" angle="67.921286"/>
                </key>
                <key id="3" time="219">
                    <object folder="0" file="5" x="0.180039" y="1.0008" pivot_x="-0.15623" pivot_y="0.451581" angle="129.605968" a="0"/>
                </key>
                <key id="4" time="296">
                    <object folder="0" file="5" x="0.180039" y="1.0008" pivot_x="-0.15623" pivot_y="0.451581" angle="236.00128"/>
                </key>
                <key id="5" time="378">
                    <object folder="0" file="5" x="0.180039" y="1.0008" pivot_x="-0.15623" pivot_y="0.451581" angle="322.658319" a="0"/>
                </key>
                <key id="6" time="509" spin="0">
                    <object folder="0" file="5" x="-1.955267" y="-11.990997" pivot_x="-0.15623" pivot_y="0.451581" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="7" time="568" spin="0">
                    <object folder="0" file="5" x="-1.955267" y="-11.990997" pivot_x="-0.15623" pivot_y="0.451581" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="8" time="722" spin="0">
                    <object folder="0" file="5" x="-1.955267" y="-11.990997" pivot_x="-0.15623" pivot_y="0.451581" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="9" time="824" spin="0">
                    <object folder="0" file="5" x="-1.955267" y="-11.990997" pivot_x="-0.15623" pivot_y="0.451581" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="10" time="967" spin="0">
                    <object folder="0" file="5" x="-1.955267" y="-11.990997" pivot_x="-0.15623" pivot_y="0.451581" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="11" time="1000" spin="-1">
                    <object folder="0" file="5" x="-1.955267" y="-11.990997" pivot_x="-0.15623" pivot_y="0.451581" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_10004_4">
                <key id="0">
                    <object folder="0" file="6" x="1.1163" y="3.442897" pivot_x="-0.14011" pivot_y="0.390436" angle="0" a="0"/>
                </key>
                <key id="1" time="74">
                    <object folder="0" file="6" x="-0.346923" y="3.1055" pivot_x="-0.14011" pivot_y="0.390436" angle="34.903994"/>
                </key>
                <key id="2" time="144">
                    <object folder="0" file="6" x="-1.731053" y="2.78634" pivot_x="-0.14011" pivot_y="0.390436" angle="67.921286" a="0"/>
                </key>
                <key id="3" time="219">
                    <object folder="0" file="6" x="-2.298337" y="0.165293" pivot_x="-0.14011" pivot_y="0.390436" angle="129.605968"/>
                </key>
                <key id="4" time="296">
                    <object folder="0" file="6" x="1.681127" y="-1.140965" pivot_x="-0.14011" pivot_y="0.390436" angle="236.00128" a="0"/>
                </key>
                <key id="5" time="378">
                    <object folder="0" file="6" x="2.405693" y="2.374442" pivot_x="-0.14011" pivot_y="0.390436" angle="322.658319"/>
                </key>
                <key id="6" time="509" spin="0">
                    <object folder="0" file="6" x="-4.213935" y="-10.833162" pivot_x="-0.14011" pivot_y="0.390436" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="7" time="568" spin="0">
                    <object folder="0" file="6" x="-4.213935" y="-10.833162" pivot_x="-0.14011" pivot_y="0.390436" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="8" time="722" spin="0">
                    <object folder="0" file="6" x="-4.213935" y="-10.833162" pivot_x="-0.14011" pivot_y="0.390436" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="9" time="824" spin="0">
                    <object folder="0" file="6" x="-4.213935" y="-10.833162" pivot_x="-0.14011" pivot_y="0.390436" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="10" time="967" spin="0">
                    <object folder="0" file="6" x="-4.213935" y="-10.833162" pivot_x="-0.14011" pivot_y="0.390436" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="11" time="1000" spin="-1">
                    <object folder="0" file="6" x="-4.213935" y="-10.833162" pivot_x="-0.14011" pivot_y="0.390436" angle="77.980788" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_10004_5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.920238" y="74.883371" pivot_x="0.532143" pivot_y="0.378534" angle="0" a="0"/>
                </key>
                <key id="1" time="144" spin="0">
                    <object folder="0" file="7" x="0.920238" y="74.883371" pivot_x="0.532143" pivot_y="0.378534" angle="0" a="0"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="7" x="0.920238" y="74.883371" pivot_x="0.532143" pivot_y="0.378534" angle="0" a="0"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="0" file="7" x="0.920238" y="74.883371" pivot_x="0.532143" pivot_y="0.378534" angle="0" a="0"/>
                </key>
                <key id="4" time="378" spin="0">
                    <object folder="0" file="7" x="0.920238" y="74.883371" pivot_x="0.532143" pivot_y="0.378534" angle="0" a="0"/>
                </key>
                <key id="5" time="509" spin="0">
                    <object folder="0" file="7" x="1.396429" y="18.692894" pivot_x="0.532143" pivot_y="0.378534" angle="0"/>
                </key>
                <key id="6" time="568" spin="0">
                    <object folder="0" file="7" x="1.872619" y="-1.783296" pivot_x="0.532143" pivot_y="0.378534" angle="0" a="0"/>
                </key>
                <key id="7" time="722" spin="0">
                    <object folder="0" file="7" x="1.872619" y="-1.783296" pivot_x="0.532143" pivot_y="0.378534" angle="0" a="0"/>
                </key>
                <key id="8" time="824" spin="0">
                    <object folder="0" file="7" x="1.872619" y="-1.783296" pivot_x="0.532143" pivot_y="0.378534" angle="0" a="0"/>
                </key>
                <key id="9" time="967" spin="0">
                    <object folder="0" file="7" x="1.872619" y="-1.783296" pivot_x="0.532143" pivot_y="0.378534" angle="0" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="7" x="1.872619" y="-1.783296" pivot_x="0.532143" pivot_y="0.378534" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_10004_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.475794" y="-114.763207" pivot_x="0.500397" pivot_y="0.501302" angle="179.324114" a="0"/>
                </key>
                <key id="1" time="144" spin="0">
                    <object folder="0" file="7" x="0.475794" y="-114.763207" pivot_x="0.500397" pivot_y="0.501302" angle="179.324114" a="0"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="7" x="0.475794" y="-114.763207" pivot_x="0.500397" pivot_y="0.501302" angle="179.324114" a="0"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="0" file="7" x="0.475794" y="-114.763207" pivot_x="0.500397" pivot_y="0.501302" angle="179.324114" a="0"/>
                </key>
                <key id="4" time="378" spin="0">
                    <object folder="0" file="7" x="0.475794" y="-114.763207" pivot_x="0.500397" pivot_y="0.501302" angle="179.324114" a="0"/>
                </key>
                <key id="5" time="509" spin="0">
                    <object folder="0" file="7" x="0.951984" y="-37.144159" pivot_x="0.500397" pivot_y="0.501302" angle="179.324114"/>
                </key>
                <key id="6" time="568" spin="0">
                    <object folder="0" file="7" x="1.904365" y="-19.525112" pivot_x="0.500397" pivot_y="0.501302" angle="179.324114" a="0"/>
                </key>
                <key id="7" time="722" spin="0">
                    <object folder="0" file="7" x="1.904365" y="-19.525112" pivot_x="0.500397" pivot_y="0.501302" angle="179.324114" a="0"/>
                </key>
                <key id="8" time="824" spin="0">
                    <object folder="0" file="7" x="1.904365" y="-19.525112" pivot_x="0.500397" pivot_y="0.501302" angle="179.324114" a="0"/>
                </key>
                <key id="9" time="967" spin="0">
                    <object folder="0" file="7" x="1.904365" y="-19.525112" pivot_x="0.500397" pivot_y="0.501302" angle="179.324114" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="7" x="1.904365" y="-19.525112" pivot_x="0.500397" pivot_y="0.501302" angle="179.324114" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_10004_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-81.405159" y="0.009859" pivot_x="0.476587" pivot_y="0.490141" angle="87.675784" a="0"/>
                </key>
                <key id="1" time="144" spin="0">
                    <object folder="0" file="7" x="-81.405159" y="0.009859" pivot_x="0.476587" pivot_y="0.490141" angle="87.675784" a="0"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="7" x="-81.405159" y="0.009859" pivot_x="0.476587" pivot_y="0.490141" angle="87.675784" a="0"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="0" file="7" x="-81.405159" y="0.009859" pivot_x="0.476587" pivot_y="0.490141" angle="87.675784" a="0"/>
                </key>
                <key id="4" time="378" spin="0">
                    <object folder="0" file="7" x="-81.405159" y="0.009859" pivot_x="0.476587" pivot_y="0.490141" angle="87.675784" a="0"/>
                </key>
                <key id="5" time="509" spin="0">
                    <object folder="0" file="7" x="-36.643254" y="-1.418713" pivot_x="0.476587" pivot_y="0.490141" angle="87.675784"/>
                </key>
                <key id="6" time="568" spin="0">
                    <object folder="0" file="7" x="-14.738492" y="-1.418713" pivot_x="0.476587" pivot_y="0.490141" angle="87.675784" a="0"/>
                </key>
                <key id="7" time="722" spin="0">
                    <object folder="0" file="7" x="-14.738492" y="-1.418713" pivot_x="0.476587" pivot_y="0.490141" angle="87.675784" a="0"/>
                </key>
                <key id="8" time="824" spin="0">
                    <object folder="0" file="7" x="-14.738492" y="-1.418713" pivot_x="0.476587" pivot_y="0.490141" angle="87.675784" a="0"/>
                </key>
                <key id="9" time="967" spin="0">
                    <object folder="0" file="7" x="-14.738492" y="-1.418713" pivot_x="0.476587" pivot_y="0.490141" angle="87.675784" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="7" x="-14.738492" y="-1.418713" pivot_x="0.476587" pivot_y="0.490141" angle="87.675784" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_10004_5_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="81.912302" y="0.482329" pivot_x="0.49246" pivot_y="0.493862" angle="269.978909" a="0"/>
                </key>
                <key id="1" time="144" spin="0">
                    <object folder="0" file="7" x="81.912302" y="0.482329" pivot_x="0.49246" pivot_y="0.493862" angle="269.978909" a="0"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="7" x="81.912302" y="0.482329" pivot_x="0.49246" pivot_y="0.493862" angle="269.978909" a="0"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="0" file="7" x="81.912302" y="0.482329" pivot_x="0.49246" pivot_y="0.493862" angle="269.978909" a="0"/>
                </key>
                <key id="4" time="378">
                    <object folder="0" file="7" x="81.912302" y="0.482329" pivot_x="0.49246" pivot_y="0.493862" angle="269.978909" a="0"/>
                </key>
                <key id="5" time="509" spin="0">
                    <object folder="0" file="7" x="31.717722" y="3.155588" pivot_x="0.49246" pivot_y="0.493862" angle="271.433363" scale_x="1.125652" scale_y="0.904243"/>
                </key>
                <key id="6" time="568" spin="0">
                    <object folder="0" file="7" x="11.241532" y="1.250826" pivot_x="0.49246" pivot_y="0.493862" angle="271.433363" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="7" time="722" spin="0">
                    <object folder="0" file="7" x="11.241532" y="1.250826" pivot_x="0.49246" pivot_y="0.493862" angle="271.433363" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="8" time="824" spin="0">
                    <object folder="0" file="7" x="11.241532" y="1.250826" pivot_x="0.49246" pivot_y="0.493862" angle="271.433363" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="9" time="967" spin="0">
                    <object folder="0" file="7" x="11.241532" y="1.250826" pivot_x="0.49246" pivot_y="0.493862" angle="271.433363" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="7" x="11.241532" y="1.250826" pivot_x="0.49246" pivot_y="0.493862" angle="271.433363" scale_x="1.125652" scale_y="0.904243" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
