<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="1 (2).png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_10007_2.png" width="113" height="108" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_10007_5.png" width="92" height="104" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_10007_4.png" width="92" height="102" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_10007_3.png" width="106" height="106" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2 (2).png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="6" name="skill_10007_1.png" width="27" height="27" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_111" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_10007_2" folder="0" file="1" abs_x="-77.755659" abs_y="66.684226" abs_pivot_x="0.836304" abs_pivot_y="0.267387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_10007_2_000" folder="0" file="1" abs_x="48.113045" abs_y="56.332051" abs_pivot_x="0.774052" abs_pivot_y="0.296981" abs_angle="240.296886" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_10007_2_001" folder="0" file="1" abs_x="30.065507" abs_y="-26.881918" abs_pivot_x="0.757074" abs_pivot_y="0.285144" abs_angle="150.946109" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_10007_2_002" folder="0" file="1" abs_x="-70.658885" abs_y="-54.570583" abs_pivot_x="0.836304" abs_pivot_y="0.231873" abs_angle="69.53204" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_10007_5" folder="0" file="2" abs_x="-15.891779" abs_y="0.964823" abs_pivot_x="0.456296" abs_pivot_y="0.583564" abs_angle="0" abs_scale_x="0.55576" abs_scale_y="0.594283" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_10007_4" folder="0" file="3" abs_x="5.844086" abs_y="6.912621" abs_pivot_x="0.655914" abs_pivot_y="0.587379" abs_angle="0" abs_scale_x="0.642367" abs_scale_y="0.647783" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_10007_5_000" folder="0" file="2" abs_x="3.543011" abs_y="-7.928571" abs_pivot_x="0.456989" abs_pivot_y="0.428571" abs_angle="112.927369" abs_scale_x="0.638868" abs_scale_y="0.525151" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_10007_3" folder="0" file="4" abs_x="-4.023364" abs_y="2.009346" abs_pivot_x="0.523364" abs_pivot_y="0.490654" abs_angle="0" abs_scale_x="0.705234" abs_scale_y="0.743075" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_10007_1" folder="0" file="6" abs_x="-149.446429" abs_y="76.928571" abs_pivot_x="0.446429" abs_pivot_y="0.571429" abs_angle="0" abs_scale_x="0.681366" abs_scale_y="0.751479" abs_a="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="skill_10007_1_000" folder="0" file="6" abs_x="-96" abs_y="29.053571" abs_pivot_x="0.5" abs_pivot_y="0.446429" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="skill_10007_1_001" folder="0" file="6" abs_x="75.017857" abs_y="8.464286" abs_pivot_x="0.482143" abs_pivot_y="0.535714" abs_angle="0" abs_scale_x="0.758323" abs_scale_y="0.769863" abs_a="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="skill_10007_1_002" folder="0" file="6" abs_x="62.071429" abs_y="109.482143" abs_pivot_x="0.428571" abs_pivot_y="0.517857" abs_angle="0" abs_scale_x="0.751479" abs_scale_y="0.815059" abs_a="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="2" time="119">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="3" time="167">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                </key>
                <key id="4" time="275">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                </key>
                <key id="5" time="449">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                </key>
                <key id="6" time="562">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                </key>
                <key id="7" time="675">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                </key>
                <key id="8" time="803">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                </key>
                <key id="9" time="883">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="8" z_index="10"/>
                    <object_ref id="11" timeline="11" key="8" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_10007_2">
                <key id="0">
                    <object folder="0" file="1" x="-77.755659" y="66.684226" pivot_x="0.836304" pivot_y="0.267387" angle="0" a="0"/>
                </key>
                <key id="1" time="60">
                    <object folder="0" file="1" x="-43.255659" y="19.184226" pivot_x="0.836304" pivot_y="0.267387" angle="9.358301"/>
                </key>
                <key id="2" time="119">
                    <object folder="0" file="1" x="-41.450355" y="-21.905813" pivot_x="0.836304" pivot_y="0.267387" angle="61.113418"/>
                </key>
                <key id="3" time="167">
                    <object folder="0" file="1" x="-0.290511" y="-15.551845" pivot_x="0.836304" pivot_y="0.267387" angle="118.810794"/>
                </key>
                <key id="4" time="275">
                    <object folder="0" file="1" x="-7.964424" y="-6.051845" pivot_x="0.836304" pivot_y="0.267387" angle="218.093984"/>
                </key>
                <key id="5" time="449">
                    <object folder="0" file="1" x="8.012037" y="-7.030524" pivot_x="0.836304" pivot_y="0.267387" angle="322.989327" scale_x="0.598209" scale_y="0.510675" a="0.37255"/>
                </key>
                <key id="6" time="562" spin="0">
                    <object folder="0" file="1" x="12.597813" y="-8.30631" pivot_x="0.836304" pivot_y="0.267387" angle="29.931826" scale_x="0.598209" scale_y="0.510675" a="0"/>
                </key>
                <key id="7" time="675" spin="0">
                    <object folder="0" file="1" x="2.143268" y="36.69369" pivot_x="0.836304" pivot_y="0.267387" angle="29.931826" scale_x="0.598209" scale_y="0.510675" a="0"/>
                </key>
                <key id="8" time="803" spin="0">
                    <object folder="0" file="1" x="3.064326" y="56.021626" pivot_x="0.836304" pivot_y="0.267387" angle="29.931826" scale_x="0.382749" scale_y="0.452267" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="1" x="3.18108" y="58.471646" pivot_x="0.836304" pivot_y="0.267387" angle="29.931826" scale_x="0.739826" scale_y="0.629207"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="1" x="1.688723" y="65.330054" pivot_x="0.836304" pivot_y="0.267387" angle="29.931826" scale_x="0.598209" scale_y="0.510675" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_10007_2_000">
                <key id="0">
                    <object folder="0" file="1" x="48.113045" y="56.332051" pivot_x="0.774052" pivot_y="0.296981" angle="240.296886" a="0"/>
                </key>
                <key id="1" time="60">
                    <object folder="0" file="1" x="17.113045" y="30.832051" pivot_x="0.774052" pivot_y="0.296981" angle="266.100256"/>
                </key>
                <key id="2" time="119">
                    <object folder="0" file="1" x="-13.228568" y="32.716371" pivot_x="0.774052" pivot_y="0.296981" angle="317.855374"/>
                </key>
                <key id="3" time="167">
                    <object folder="0" file="1" x="-12.377751" y="-3.008129" pivot_x="0.774052" pivot_y="0.296981" angle="15.55275"/>
                </key>
                <key id="4" time="275">
                    <object folder="0" file="1" x="-4.046185" y="-13.482521" pivot_x="0.774052" pivot_y="0.296981" angle="114.83594"/>
                </key>
                <key id="5" time="449">
                    <object folder="0" file="1" x="11.269728" y="-4.200461" pivot_x="0.774052" pivot_y="0.296981" angle="219.731283" scale_x="0.598209" scale_y="0.510675" a="0.37255"/>
                </key>
                <key id="6" time="562" spin="0">
                    <object folder="0" file="1" x="11.269728" y="-4.200461" pivot_x="0.774052" pivot_y="0.296981" angle="286.673781" scale_x="0.598209" scale_y="0.510675" a="0"/>
                </key>
                <key id="7" time="675" spin="0">
                    <object folder="0" file="1" x="0.815183" y="40.799539" pivot_x="0.774052" pivot_y="0.296981" angle="286.673781" scale_x="0.598209" scale_y="0.510675" a="0"/>
                </key>
                <key id="8" time="803" spin="0">
                    <object folder="0" file="1" x="1.696904" y="59.547769" pivot_x="0.774052" pivot_y="0.296981" angle="286.673781" scale_x="0.382749" scale_y="0.452267" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="1" x="1.54833" y="63.532578" pivot_x="0.774052" pivot_y="0.296981" angle="286.673781" scale_x="0.739826" scale_y="0.629207"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="1" x="0.360637" y="69.435903" pivot_x="0.774052" pivot_y="0.296981" angle="286.673781" scale_x="0.598209" scale_y="0.510675" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_10007_2_001">
                <key id="0">
                    <object folder="0" file="1" x="30.065507" y="-26.881918" pivot_x="0.757074" pivot_y="0.285144" angle="150.946109" a="0"/>
                </key>
                <key id="1" time="60">
                    <object folder="0" file="1" x="13.065507" y="-2.381918" pivot_x="0.757074" pivot_y="0.285144" angle="190.687987"/>
                </key>
                <key id="2" time="119">
                    <object folder="0" file="1" x="-1.148762" y="1.97731" pivot_x="0.757074" pivot_y="0.285144" angle="242.443105" scale_x="0.681545" scale_y="0.805892"/>
                </key>
                <key id="3" time="167">
                    <object folder="0" file="1" x="-2.940608" y="0.275494" pivot_x="0.757074" pivot_y="0.285144" angle="300.140481" scale_x="0.681545" scale_y="0.805892"/>
                </key>
                <key id="4" time="275">
                    <object folder="0" file="1" x="-10.983063" y="-11.220409" pivot_x="0.757074" pivot_y="0.285144" angle="39.423671" scale_x="0.681545" scale_y="0.805892"/>
                </key>
                <key id="5" time="449">
                    <object folder="0" file="1" x="11.347999" y="-8.134985" pivot_x="0.757074" pivot_y="0.285144" angle="144.319014" scale_x="0.407706" scale_y="0.411549" a="0.37255"/>
                </key>
                <key id="6" time="562" spin="0">
                    <object folder="0" file="1" x="14.920587" y="-5.669417" pivot_x="0.757074" pivot_y="0.285144" angle="211.261512" scale_x="0.407706" scale_y="0.411549" a="0"/>
                </key>
                <key id="7" time="675" spin="0">
                    <object folder="0" file="1" x="4.466042" y="39.330583" pivot_x="0.757074" pivot_y="0.285144" angle="211.261512" scale_x="0.407706" scale_y="0.411549" a="0"/>
                </key>
                <key id="8" time="803" spin="0">
                    <object folder="0" file="1" x="4.412372" y="57.948675" pivot_x="0.757074" pivot_y="0.285144" angle="211.261512" scale_x="0.260861" scale_y="0.364478" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="1" x="6.056335" y="61.728271" pivot_x="0.757074" pivot_y="0.285144" angle="211.261512" scale_x="0.504225" scale_y="0.507073"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="1" x="4.011496" y="67.966946" pivot_x="0.757074" pivot_y="0.285144" angle="211.261512" scale_x="0.407706" scale_y="0.411549" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_10007_2_002">
                <key id="0">
                    <object folder="0" file="1" x="-70.658885" y="-54.570583" pivot_x="0.836304" pivot_y="0.231873" angle="69.53204" a="0"/>
                </key>
                <key id="1" time="60">
                    <object folder="0" file="1" x="-20.158885" y="-37.070583" pivot_x="0.836304" pivot_y="0.231873" angle="98.225845"/>
                </key>
                <key id="2" time="119">
                    <object folder="0" file="1" x="17.028063" y="-38.589314" pivot_x="0.836304" pivot_y="0.231873" angle="149.980963"/>
                </key>
                <key id="3" time="167">
                    <object folder="0" file="1" x="13.061351" y="-2.539216" pivot_x="0.836304" pivot_y="0.231873" angle="207.678339"/>
                </key>
                <key id="4" time="275">
                    <object folder="0" file="1" x="-9.047431" y="-8.017452" pivot_x="0.836304" pivot_y="0.231873" angle="306.961529"/>
                </key>
                <key id="5" time="449">
                    <object folder="0" file="1" x="9.2686" y="-7.415786" pivot_x="0.836304" pivot_y="0.231873" angle="51.856872" scale_x="0.598209" scale_y="0.510675" a="0.37255"/>
                </key>
                <key id="6" time="562" spin="0">
                    <object folder="0" file="1" x="13.444437" y="-7.301021" pivot_x="0.836304" pivot_y="0.231873" angle="118.79937" scale_x="0.598209" scale_y="0.510675" a="0"/>
                </key>
                <key id="7" time="675" spin="0">
                    <object folder="0" file="1" x="2.989891" y="37.698979" pivot_x="0.836304" pivot_y="0.231873" angle="118.79937" scale_x="0.598209" scale_y="0.510675" a="0"/>
                </key>
                <key id="8" time="803" spin="0">
                    <object folder="0" file="1" x="3.550978" y="56.76043" pivot_x="0.836304" pivot_y="0.231873" angle="118.79937" scale_x="0.382749" scale_y="0.452267" a="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="1" x="4.229164" y="59.713124" pivot_x="0.836304" pivot_y="0.231873" angle="118.79937" scale_x="0.739826" scale_y="0.629207"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="1" x="2.535346" y="66.335343" pivot_x="0.836304" pivot_y="0.231873" angle="118.79937" scale_x="0.598209" scale_y="0.510675" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_10007_5">
                <key id="0">
                    <object folder="0" file="2" x="-15.891779" y="0.964823" pivot_x="0.456296" pivot_y="0.583564" angle="0" scale_x="0.55576" scale_y="0.594283" a="0"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <object folder="0" file="2" x="1.108221" y="-7.535177" pivot_x="0.456296" pivot_y="0.583564" angle="76.574799" scale_x="0.55576" scale_y="0.594283" a="0"/>
                </key>
                <key id="2" time="119" spin="-1">
                    <object folder="0" file="2" x="-15.891779" y="0.964823" pivot_x="0.456296" pivot_y="0.583564" angle="0" scale_x="0.55576" scale_y="0.594283"/>
                </key>
                <key id="3" time="167" spin="-1">
                    <object folder="0" file="2" x="-1.372094" y="13.832596" pivot_x="0.456296" pivot_y="0.583564" angle="277.431408" scale_x="0.55576" scale_y="0.594283"/>
                </key>
                <key id="4" time="275" spin="-1">
                    <object folder="0" file="2" x="10.896979" y="12.177036" pivot_x="0.456296" pivot_y="0.583564" angle="235.222169" scale_x="0.55576" scale_y="0.594283"/>
                </key>
                <key id="5" time="449" spin="0">
                    <object folder="0" file="2" x="6.972651" y="0.32957" pivot_x="0.456296" pivot_y="0.583564" angle="188.130102" scale_x="0.284233" scale_y="0.31863"/>
                </key>
                <key id="6" time="562" spin="0">
                    <object folder="0" file="2" x="6.972651" y="0.32957" pivot_x="0.456296" pivot_y="0.583564" angle="188.130102" scale_x="0.284233" scale_y="0.31863" a="0"/>
                </key>
                <key id="7" time="675" spin="0">
                    <object folder="0" file="2" x="6.972651" y="0.32957" pivot_x="0.456296" pivot_y="0.583564" angle="188.130102" scale_x="0.284233" scale_y="0.31863" a="0"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="2" x="6.972651" y="0.32957" pivot_x="0.456296" pivot_y="0.583564" angle="188.130102" scale_x="0.284233" scale_y="0.31863" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_10007_4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.844086" y="6.912621" pivot_x="0.655914" pivot_y="0.587379" angle="0" scale_x="0.642367" scale_y="0.647783" a="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="3" x="5.844086" y="6.912621" pivot_x="0.655914" pivot_y="0.587379" angle="0" scale_x="0.642367" scale_y="0.647783" a="0"/>
                </key>
                <key id="2" time="119" spin="-1">
                    <object folder="0" file="3" x="5.844086" y="6.912621" pivot_x="0.655914" pivot_y="0.587379" angle="0" scale_x="0.642367" scale_y="0.647783" a="0"/>
                </key>
                <key id="3" time="167" spin="-1">
                    <object folder="0" file="3" x="7.337044" y="-6.951413" pivot_x="0.655914" pivot_y="0.587379" angle="277.431408" scale_x="0.642367" scale_y="0.647783"/>
                </key>
                <key id="4" time="275" spin="-1">
                    <object folder="0" file="3" x="3.384276" y="-9.06875" pivot_x="0.655914" pivot_y="0.587379" angle="235.222169" scale_x="0.642367" scale_y="0.647783"/>
                </key>
                <key id="5" time="449" spin="0">
                    <object folder="0" file="3" x="-3.581025" y="-4.399432" pivot_x="0.655914" pivot_y="0.587379" angle="188.130102" scale_x="0.328526" scale_y="0.347314"/>
                </key>
                <key id="6" time="562" spin="0">
                    <object folder="0" file="3" x="-3.581025" y="-4.399432" pivot_x="0.655914" pivot_y="0.587379" angle="188.130102" scale_x="0.328526" scale_y="0.347314" a="0"/>
                </key>
                <key id="7" time="675" spin="0">
                    <object folder="0" file="3" x="-3.581025" y="-4.399432" pivot_x="0.655914" pivot_y="0.587379" angle="188.130102" scale_x="0.328526" scale_y="0.347314" a="0"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="3" x="-3.581025" y="-4.399432" pivot_x="0.655914" pivot_y="0.587379" angle="188.130102" scale_x="0.328526" scale_y="0.347314" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_10007_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.543011" y="-7.928571" pivot_x="0.456989" pivot_y="0.428571" angle="112.927369" scale_x="0.638868" scale_y="0.525151" a="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="2" x="3.543011" y="-7.928571" pivot_x="0.456989" pivot_y="0.428571" angle="112.927369" scale_x="0.638868" scale_y="0.525151" a="0"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="2" x="3.543011" y="-7.928571" pivot_x="0.456989" pivot_y="0.428571" angle="112.927369" scale_x="0.638868" scale_y="0.525151" a="0"/>
                </key>
                <key id="3" time="167" spin="-1">
                    <object folder="0" file="2" x="3.543011" y="-7.928571" pivot_x="0.456989" pivot_y="0.428571" angle="112.927369" scale_x="0.638868" scale_y="0.525151" a="0"/>
                </key>
                <key id="4" time="275" spin="-1">
                    <object folder="0" file="2" x="-7.493311" y="1.286638" pivot_x="0.456989" pivot_y="0.428571" angle="348.149538" scale_x="0.638868" scale_y="0.525151"/>
                </key>
                <key id="5" time="449" spin="0">
                    <object folder="0" file="2" x="-3.541334" y="3.644246" pivot_x="0.456989" pivot_y="0.428571" angle="301.057471" scale_x="0.326737" scale_y="0.281564"/>
                </key>
                <key id="6" time="562" spin="0">
                    <object folder="0" file="2" x="-3.541334" y="3.644246" pivot_x="0.456989" pivot_y="0.428571" angle="301.057471" scale_x="0.326737" scale_y="0.281564" a="0"/>
                </key>
                <key id="7" time="675" spin="0">
                    <object folder="0" file="2" x="-3.541334" y="3.644246" pivot_x="0.456989" pivot_y="0.428571" angle="301.057471" scale_x="0.326737" scale_y="0.281564" a="0"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="2" x="-3.541334" y="3.644246" pivot_x="0.456989" pivot_y="0.428571" angle="301.057471" scale_x="0.326737" scale_y="0.281564" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_10007_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.023364" y="2.009346" pivot_x="0.523364" pivot_y="0.490654" angle="0" scale_x="0.705234" scale_y="0.743075" a="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="4" x="-4.023364" y="2.009346" pivot_x="0.523364" pivot_y="0.490654" angle="0" scale_x="0.705234" scale_y="0.743075" a="0"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="4" x="-4.023364" y="2.009346" pivot_x="0.523364" pivot_y="0.490654" angle="0" scale_x="0.705234" scale_y="0.743075" a="0"/>
                </key>
                <key id="3" time="167" spin="0">
                    <object folder="0" file="4" x="-4.023364" y="2.009346" pivot_x="0.523364" pivot_y="0.490654" angle="0" scale_x="0.705234" scale_y="0.743075" a="0"/>
                </key>
                <key id="4" time="275">
                    <object folder="0" file="4" x="-4.023364" y="2.009346" pivot_x="0.523364" pivot_y="0.490654" angle="0" scale_x="0.705234" scale_y="0.743075" a="0"/>
                </key>
                <key id="5" time="449" spin="-1">
                    <object folder="0" file="4" x="-0.823364" y="1.209346" pivot_x="0.523364" pivot_y="0.490654" angle="66.14559" scale_x="0.392604" scale_y="0.454952" a="0"/>
                </key>
                <key id="6" time="562" spin="-1">
                    <object folder="0" file="4" x="-1.623364" y="0.409346" pivot_x="0.523364" pivot_y="0.490654" angle="0" scale_x="0.705234" scale_y="0.743075"/>
                </key>
                <key id="7" time="675" spin="-1">
                    <object folder="0" file="4" x="1.103908" y="34.65177" pivot_x="0.523364" pivot_y="0.490654" angle="297.091806" scale_x="0.566486" scale_y="0.609775"/>
                </key>
                <key id="8" time="803" spin="-1">
                    <object folder="0" file="4" x="1.675107" y="55.405323" pivot_x="0.523364" pivot_y="0.490654" angle="247.892145" scale_x="0.528162" scale_y="0.77763"/>
                </key>
                <key id="9" time="1000">
                    <object folder="0" file="4" x="2.012999" y="67.682073" pivot_x="0.523364" pivot_y="0.490654" angle="218.78812" scale_x="0.418077" scale_y="0.437009" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_10007_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-149.446429" y="76.928571" pivot_x="0.446429" pivot_y="0.571429" angle="0" scale_x="0.681366" scale_y="0.751479" a="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="6" x="-149.446429" y="76.928571" pivot_x="0.446429" pivot_y="0.571429" angle="0" scale_x="0.681366" scale_y="0.751479" a="0"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="6" x="-149.446429" y="76.928571" pivot_x="0.446429" pivot_y="0.571429" angle="0" scale_x="0.681366" scale_y="0.751479" a="0"/>
                </key>
                <key id="3" time="167" spin="0">
                    <object folder="0" file="6" x="-149.446429" y="76.928571" pivot_x="0.446429" pivot_y="0.571429" angle="0" scale_x="0.681366" scale_y="0.751479" a="0"/>
                </key>
                <key id="4" time="275" spin="0">
                    <object folder="0" file="6" x="-93.794255" y="49.102484" pivot_x="0.446429" pivot_y="0.571429" angle="0" scale_x="0.681366" scale_y="0.751479"/>
                </key>
                <key id="5" time="449" spin="0">
                    <object folder="0" file="6" x="-43.794255" y="23.902484" pivot_x="0.446429" pivot_y="0.571429" angle="0" scale_x="0.681366" scale_y="0.751479"/>
                </key>
                <key id="6" time="562" spin="0">
                    <object folder="0" file="6" x="-16.594255" y="12.302484" pivot_x="0.446429" pivot_y="0.571429" angle="0" scale_x="0.681366" scale_y="0.751479"/>
                </key>
                <key id="7" time="675" spin="0">
                    <object folder="0" file="6" x="-3.951899" y="5.926545" pivot_x="0.446429" pivot_y="0.571429" angle="0" scale_x="0.547313" scale_y="0.616671"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="6" x="-3.042808" y="38.956848" pivot_x="0.446429" pivot_y="0.571429" angle="0" scale_x="0.3147" scale_y="0.295973" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_10007_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-96" y="29.053571" pivot_x="0.5" pivot_y="0.446429" angle="0" a="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="6" x="-96" y="29.053571" pivot_x="0.5" pivot_y="0.446429" angle="0" a="0"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="6" x="-96" y="29.053571" pivot_x="0.5" pivot_y="0.446429" angle="0" a="0"/>
                </key>
                <key id="3" time="167" spin="0">
                    <object folder="0" file="6" x="-96" y="29.053571" pivot_x="0.5" pivot_y="0.446429" angle="0" a="0"/>
                </key>
                <key id="4" time="275" spin="0">
                    <object folder="0" file="6" x="-53.826087" y="11.662267" pivot_x="0.5" pivot_y="0.446429" angle="0" a="0.94118"/>
                </key>
                <key id="5" time="449" spin="0">
                    <object folder="0" file="6" x="-21.826087" y="-6.337733" pivot_x="0.5" pivot_y="0.446429" angle="0" scale_x="0.583851" scale_y="0.591576" a="0.94118"/>
                </key>
                <key id="6" time="562" spin="0">
                    <object folder="0" file="6" x="3.373913" y="-16.337733" pivot_x="0.5" pivot_y="0.446429" angle="0" scale_x="0.583851" scale_y="0.591576" a="0.94118"/>
                </key>
                <key id="7" time="675" spin="0">
                    <object folder="0" file="6" x="2.390744" y="10.908957" pivot_x="0.5" pivot_y="0.446429" angle="0" scale_x="0.468984" scale_y="0.485453" a="0.94118"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="6" x="3.299835" y="43.93926" pivot_x="0.5" pivot_y="0.446429" angle="0" scale_x="0.305423" scale_y="0.265518" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="skill_10007_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="75.017857" y="8.464286" pivot_x="0.482143" pivot_y="0.535714" angle="0" scale_x="0.758323" scale_y="0.769863" a="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="6" x="75.017857" y="8.464286" pivot_x="0.482143" pivot_y="0.535714" angle="0" scale_x="0.758323" scale_y="0.769863" a="0"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="6" x="75.017857" y="8.464286" pivot_x="0.482143" pivot_y="0.535714" angle="0" scale_x="0.758323" scale_y="0.769863" a="0"/>
                </key>
                <key id="3" time="167" spin="0">
                    <object folder="0" file="6" x="75.017857" y="8.464286" pivot_x="0.482143" pivot_y="0.535714" angle="0" scale_x="0.758323" scale_y="0.769863" a="0"/>
                </key>
                <key id="4" time="275" spin="0">
                    <object folder="0" file="6" x="55.45264" y="6.725155" pivot_x="0.482143" pivot_y="0.535714" angle="0" scale_x="0.758323" scale_y="0.769863" a="0.92157"/>
                </key>
                <key id="5" time="449" spin="0">
                    <object folder="0" file="6" x="21.05264" y="2.325155" pivot_x="0.482143" pivot_y="0.535714" angle="0" scale_x="0.5902" scale_y="0.55807" a="0.92157"/>
                </key>
                <key id="6" time="562" spin="0">
                    <object folder="0" file="6" x="14.25264" y="20.725155" pivot_x="0.482143" pivot_y="0.535714" angle="0" scale_x="0.5902" scale_y="0.55807" a="0.92157"/>
                </key>
                <key id="7" time="675" spin="0">
                    <object folder="0" file="6" x="14.159484" y="25.868572" pivot_x="0.482143" pivot_y="0.535714" angle="0" scale_x="0.474084" scale_y="0.457958" a="0.92157"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="6" x="15.068575" y="58.898875" pivot_x="0.482143" pivot_y="0.535714" angle="0" scale_x="0.277744" scale_y="0.20992" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="skill_10007_1_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="62.071429" y="109.482143" pivot_x="0.428571" pivot_y="0.517857" angle="0" scale_x="0.751479" scale_y="0.815059" a="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="6" x="62.071429" y="109.482143" pivot_x="0.428571" pivot_y="0.517857" angle="0" scale_x="0.751479" scale_y="0.815059" a="0"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="6" x="62.071429" y="109.482143" pivot_x="0.428571" pivot_y="0.517857" angle="0" scale_x="0.751479" scale_y="0.815059" a="0"/>
                </key>
                <key id="3" time="167" spin="0">
                    <object folder="0" file="6" x="62.071429" y="109.482143" pivot_x="0.428571" pivot_y="0.517857" angle="0" scale_x="0.751479" scale_y="0.815059" a="0"/>
                </key>
                <key id="4" time="275" spin="0">
                    <object folder="0" file="6" x="36.071429" y="62.682143" pivot_x="0.428571" pivot_y="0.517857" angle="0" scale_x="0.751479" scale_y="0.815059"/>
                </key>
                <key id="5" time="449" spin="0">
                    <object folder="0" file="6" x="19.671429" y="27.482143" pivot_x="0.428571" pivot_y="0.517857" angle="0" scale_x="0.751479" scale_y="0.815059"/>
                </key>
                <key id="6" time="562" spin="0">
                    <object folder="0" file="6" x="-4.728571" y="20.282143" pivot_x="0.428571" pivot_y="0.517857" angle="0" scale_x="0.751479" scale_y="0.815059"/>
                </key>
                <key id="7" time="675" spin="0">
                    <object folder="0" file="6" x="-5.329772" y="23.080789" pivot_x="0.428571" pivot_y="0.517857" angle="0" scale_x="0.603633" scale_y="0.668846"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="6" x="-4.420681" y="70.050486" pivot_x="0.428571" pivot_y="0.517857" angle="0" scale_x="0.311574" scale_y="0.310104" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
