<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effect_122_01.png" width="53" height="55" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_122_02.png" width="108" height="113" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effect_122_03.png" width="23" height="24" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effect_122_04.png" width="17" height="22" pivot_x="0" pivot_y="1"/>
        <file id="4" name="effect_122_05.png" width="11" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_122" length="200">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.0604651" c2="0.5209">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="1" time="59">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                </key>
                <key id="2" time="111">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="3" z_index="10"/>
                    <object_ref id="11" timeline="10" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="3" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_122_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.487874" y="0.001607" pivot_x="0.492824" pivot_y="0.498393" angle="0" scale_x="0.442752" scale_y="0.442752" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="1" x="-0.487874" y="0.001607" pivot_x="0.492824" pivot_y="0.498393" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="-0.487874" y="0.001607" pivot_x="0.492824" pivot_y="0.498393" angle="0" scale_x="1.63104" scale_y="1.532716" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_122_03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="23.301016" y="12.610611" pivot_x="0.515883" pivot_y="0.504752" angle="268.441594" scale_x="0.907961" scale_y="0.903257"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="2" x="38.258999" y="19.669435" pivot_x="0.515883" pivot_y="0.504752" angle="268.441594" scale_x="1.470706" scale_y="1.470706"/>
                </key>
                <key id="2" time="111" spin="0">
                    <object folder="0" file="2" x="49.38055" y="22.447193" pivot_x="0.515883" pivot_y="0.504752" angle="268.441594" scale_x="1.140331" scale_y="1.140331" a="0.631206"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="2" x="81.868326" y="32.948771" pivot_x="0.515883" pivot_y="0.504752" angle="268.441594" scale_x="0.574882" scale_y="0.574882" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_122_04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.06936" y="11.751589" pivot_x="0.509076" pivot_y="0.246449" angle="289.691832" scale_x="1.788198" scale_y="0.31534"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="3" x="20.060957" y="11.583522" pivot_x="0.509076" pivot_y="0.246449" angle="289.691832" scale_x="1.788198" scale_y="1.199916"/>
                </key>
                <key id="2" time="111" spin="0">
                    <object folder="0" file="3" x="22.586946" y="12.593917" pivot_x="0.509076" pivot_y="0.246449" angle="289.691832" scale_x="1.26781" scale_y="1.999202" a="0.631206"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="3" x="26.910272" y="14.323248" pivot_x="0.509076" pivot_y="0.246449" angle="289.691832" scale_x="0.377145" scale_y="3.786587" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_122_05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.583445" y="-0.125467" pivot_x="0.474246" pivot_y="-0.443984" angle="1.12265" scale_x="1.166891" scale_y="0.549527" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="4" x="-0.583445" y="-0.125467" pivot_x="0.474246" pivot_y="-0.443984" angle="1.12265" scale_x="1.166891" scale_y="1.166891"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="-0.583445" y="-0.125467" pivot_x="0.474246" pivot_y="-0.443984" angle="1.12265" scale_x="1.00776" scale_y="1.881772" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_122_04_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="19.231694" y="16.240441" pivot_x="0.509076" pivot_y="0.246449" angle="319.950143" scale_x="1.156716" scale_y="0.171914" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="3" x="19.231694" y="16.240441" pivot_x="0.509076" pivot_y="0.246449" angle="319.950143" scale_x="1.156716" scale_y="0.776179"/>
                </key>
                <key id="2" time="111" spin="0">
                    <object folder="0" file="3" x="22.661297" y="20.259441" pivot_x="0.509076" pivot_y="0.246449" angle="319.950143" scale_x="0.839475" scale_y="1.448766" a="0.631206"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="3" x="26.081009" y="24.68793" pivot_x="0.509076" pivot_y="0.246449" angle="319.950143" scale_x="0.296506" scale_y="2.599925" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_122_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19.681319" y="17.846748" pivot_x="0.515883" pivot_y="0.504752" angle="338.653273" scale_x="0.397495" scale_y="0.419991"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="2" x="26.572075" y="25.073639" pivot_x="0.515883" pivot_y="0.504752" angle="338.653273" scale_x="1.019721" scale_y="1.019721"/>
                </key>
                <key id="2" time="111" spin="0">
                    <object folder="0" file="2" x="38.350172" y="37.295316" pivot_x="0.515883" pivot_y="0.504752" angle="338.653273" scale_x="0.771111" scale_y="0.771111" a="0.631206"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="2" x="50.341555" y="52.496087" pivot_x="0.515883" pivot_y="0.504752" angle="338.653273" scale_x="0.345604" scale_y="0.345604" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_122_04_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23.815901" y="8.271294" pivot_x="0.509076" pivot_y="0.246449" angle="68.960205" scale_x="1.156716" scale_y="0.18001" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="3" x="-23.815901" y="8.271294" pivot_x="0.509076" pivot_y="0.246449" angle="68.960205" scale_x="1.156716" scale_y="0.96044"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-35.003116" y="11.924262" pivot_x="0.509076" pivot_y="0.246449" angle="68.960205" scale_x="0.284549" scale_y="3.49253" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effect_122_03_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-25.252796" y="9.270213" pivot_x="0.515883" pivot_y="0.504752" angle="68.393502" scale_x="0.52381" scale_y="0.410088"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="2" x="-37.857838" y="14.648364" pivot_x="0.515883" pivot_y="0.504752" angle="68.393502" scale_x="1.24625" scale_y="1.24625"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-80.126156" y="29.99798" pivot_x="0.515883" pivot_y="0.504752" angle="68.393502" scale_x="0.630667" scale_y="0.630667" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effect_122_04_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.124693" y="-23.411874" pivot_x="0.509076" pivot_y="0.246449" angle="206.187251" scale_x="1.400902" scale_y="0.228285" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="3" x="7.124693" y="-23.411874" pivot_x="0.509076" pivot_y="0.246449" angle="206.187251" scale_x="1.400902" scale_y="0.940033"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="14.202319" y="-36.425573" pivot_x="0.509076" pivot_y="0.246449" angle="206.187251" scale_x="0.585861" scale_y="3.586827" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effect_122_03_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.338123" y="-25.565992" pivot_x="0.515883" pivot_y="0.504752" angle="224.890381" scale_x="0.637025" scale_y="0.646597"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="2" x="15.396947" y="-40.019774" pivot_x="0.515883" pivot_y="0.504752" angle="224.890381" scale_x="1.234987" scale_y="1.234987"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="36.004204" y="-80.568857" pivot_x="0.515883" pivot_y="0.504752" angle="224.890381" scale_x="0.514087" scale_y="0.514087" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effect_122_04_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.154396" y="-23.906923" pivot_x="0.509076" pivot_y="0.246449" angle="190.765149" scale_x="1.156716" scale_y="0.198816" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="3" x="4.154396" y="-23.906923" pivot_x="0.509076" pivot_y="0.246449" angle="190.765149" scale_x="1.156716" scale_y="0.776179"/>
                </key>
                <key id="2" time="111" spin="0">
                    <object folder="0" file="3" x="4.194149" y="-24.486932" pivot_x="0.509076" pivot_y="0.246449" angle="190.765149" scale_x="0.911319" scale_y="1.064334" a="0.631206"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="3" x="7.579054" y="-38.747106" pivot_x="0.509076" pivot_y="0.246449" angle="190.765149" scale_x="0.491311" scale_y="2.656124" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="effect_122_03_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.218172" y="-25.665262" pivot_x="0.515883" pivot_y="0.504752" angle="209.468279" scale_x="0.298682" scale_y="0.297994"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="2" x="7.092122" y="-38.942573" pivot_x="0.515883" pivot_y="0.504752" angle="209.468279" scale_x="1.019721" scale_y="1.019721"/>
                </key>
                <key id="2" time="111" spin="0">
                    <object folder="0" file="2" x="7.707563" y="-41.494806" pivot_x="0.515883" pivot_y="0.504752" angle="209.468279" scale_x="0.760545" scale_y="0.760545" a="0.631206"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="2" x="14.565432" y="-74.885633" pivot_x="0.515883" pivot_y="0.504752" angle="209.468279" scale_x="0.316954" scale_y="0.316954" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="effect_122_04_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.044053" y="23.2033" pivot_x="0.509076" pivot_y="0.246449" angle="354.117472" scale_x="1.597793" scale_y="0.185179" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="3" x="4.044053" y="23.2033" pivot_x="0.509076" pivot_y="0.246449" angle="354.117472" scale_x="1.597793" scale_y="1.004198"/>
                </key>
                <key id="2" time="111" spin="0">
                    <object folder="0" file="3" x="4.63345" y="27.160682" pivot_x="0.509076" pivot_y="0.246449" angle="354.117472" scale_x="0.801986" scale_y="1.086332" a="0.631206"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="3" x="5.642227" y="33.933894" pivot_x="0.509076" pivot_y="0.246449" angle="354.117472" scale_x="0.306701" scale_y="3.840105" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="effect_122_04_005">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.667603" y="-19.434737" pivot_x="0.509076" pivot_y="0.246449" angle="137.877221" scale_x="1.230088" scale_y="0.281119" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="3" x="-14.667603" y="-19.434737" pivot_x="0.509076" pivot_y="0.246449" angle="137.877221" scale_x="1.230088" scale_y="0.773099"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-25.569859" y="-34.472331" pivot_x="0.509076" pivot_y="0.246449" angle="137.877221" scale_x="0.286604" scale_y="3.00516" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="effect_122_05_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.588968" y="-4.941559" pivot_x="0.474246" pivot_y="-0.443984" angle="161.333568" scale_x="2.357243" scale_y="0.424559" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="4" x="3.588968" y="-4.941559" pivot_x="0.474246" pivot_y="-0.443984" angle="161.333568" scale_x="2.357243" scale_y="0.783301"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="3.588968" y="-4.941559" pivot_x="0.474246" pivot_y="-0.443984" angle="161.333568" scale_x="2.680022" scale_y="1.160005" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="effect_122_05_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.583445" y="-0.125467" pivot_x="0.474246" pivot_y="-0.443984" angle="102.497265" scale_x="1.249655" scale_y="0.503568" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="4" x="-0.583445" y="-0.125467" pivot_x="0.474246" pivot_y="-0.443984" angle="102.497265" scale_x="1.249655" scale_y="1.064454"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="-0.583445" y="-0.125467" pivot_x="0.474246" pivot_y="-0.443984" angle="102.497265" scale_x="1.009029" scale_y="2.007704" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="effect_122_05_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.583445" y="-0.125467" pivot_x="0.474246" pivot_y="-0.443984" angle="256.070932" scale_x="1.166891" scale_y="0.588364" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="4" x="-0.583445" y="-0.125467" pivot_x="0.474246" pivot_y="-0.443984" angle="256.070932" scale_x="1.166891" scale_y="1.166891" a="0.60784"/>
                </key>
                <key id="2" time="111" spin="0">
                    <object folder="0" file="4" x="-0.583445" y="-0.125467" pivot_x="0.474246" pivot_y="-0.443984" angle="256.070932" scale_x="1.166891" scale_y="1.104016" a="0.383672"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="4" x="-0.583445" y="-0.125467" pivot_x="0.474246" pivot_y="-0.443984" angle="256.070932" scale_x="1.166891" scale_y="1.849105" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
