<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_baozhasheji1.png" width="22" height="23" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_baozhasheji2.png" width="29" height="28" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_baozhasheji3.png" width="68" height="55" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_baozhasheji4.png" width="95" height="63" pivot_x="0" pivot_y="1"/>
        <file id="4" name="222.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_baozhasheji5.png" width="104" height="74" pivot_x="0" pivot_y="1"/>
        <file id="6" name="skill_baozhasheji7.png" width="128" height="104" pivot_x="0" pivot_y="1"/>
        <file id="7" name="skill_baozhasheji6.png" width="15" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="1.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_108" length="500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_baozhasheji1" folder="0" file="0" abs_x="0.543776" abs_y="-0.279395" abs_pivot_x="0.504169" abs_pivot_y="0.505422" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_baozhasheji2" folder="0" file="1" abs_x="-0.521233" abs_y="0.820973" abs_pivot_x="0.473288" abs_pivot_y="0.500945" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_baozhasheji3" folder="0" file="2" abs_x="-1.123288" abs_y="1.666463" abs_pivot_x="0.527397" abs_pivot_y="0.477373" abs_angle="0" abs_scale_x="0.50405" abs_scale_y="0.533222" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_baozhasheji4" folder="0" file="3" abs_x="-36.885595" abs_y="27.014608" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.749358" abs_scale_y="0.765304" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_baozhasheji5" folder="0" file="5" abs_x="-1.333855" abs_y="-0.518904" abs_pivot_x="0.463992" abs_pivot_y="0.470959" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_baozhasheji7" folder="0" file="6" abs_x="-0.013592" abs_y="0.04227" abs_pivot_x="0.513592" abs_pivot_y="0.45773" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_baozhasheji6" folder="0" file="7" abs_x="7.945205" abs_y="-14.794521" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_baozhasheji6_000" folder="0" file="7" abs_x="33.424658" abs_y="24.931507" abs_pivot_x="0" abs_pivot_y="1" abs_angle="108.130187" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_baozhasheji6_001" folder="0" file="7" abs_x="-18.630137" abs_y="28.493151" abs_pivot_x="0" abs_pivot_y="1" abs_angle="187.512144" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="skill_baozhasheji6_002" folder="0" file="7" abs_x="-27.39726" abs_y="-15.890411" abs_pivot_x="0" abs_pivot_y="1" abs_angle="267.878904" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="35">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="65">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="113">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="4" time="209">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="5" time="289">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="6" time="337">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="7" time="380">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="8" time="434">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="9" time="485">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                </key>
                <key id="10" time="499">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_baozhasheji1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="0.543776" y="-0.279395" pivot_x="0.504169" pivot_y="0.505422" angle="0"/>
                </key>
                <key id="1" time="35" spin="0">
                    <object folder="0" file="0" x="0.055911" y="-0.68237" pivot_x="0.504169" pivot_y="0.505422" angle="300.371151" a="0"/>
                </key>
                <key id="2" time="113" spin="0">
                    <object folder="0" file="0" x="0.055911" y="-0.68237" pivot_x="0.504169" pivot_y="0.505422" angle="300.371151"/>
                </key>
                <key id="3" time="209" spin="0">
                    <object folder="0" file="0" x="0.055911" y="-0.68237" pivot_x="0.504169" pivot_y="0.505422" angle="300.371151"/>
                </key>
                <key id="4" time="289" spin="0">
                    <object folder="0" file="0" x="0.055911" y="-0.68237" pivot_x="0.504169" pivot_y="0.505422" angle="300.371151"/>
                </key>
                <key id="5" time="337" spin="0">
                    <object folder="0" file="0" x="0.055911" y="-0.68237" pivot_x="0.504169" pivot_y="0.505422" angle="300.371151"/>
                </key>
                <key id="6" time="380" spin="0">
                    <object folder="0" file="0" x="0.055911" y="-0.68237" pivot_x="0.504169" pivot_y="0.505422" angle="300.371151"/>
                </key>
                <key id="7" time="434" spin="0">
                    <object folder="0" file="0" x="0.055911" y="-0.68237" pivot_x="0.504169" pivot_y="0.505422" angle="300.371151" a="0"/>
                </key>
                <key id="8" time="485" spin="0">
                    <object folder="0" file="0" x="0.170031" y="-0.568047" pivot_x="0.504169" pivot_y="0.505422" angle="300.371151" scale_x="0.90861" scale_y="0.921627" a="0"/>
                </key>
                <key id="9" time="499">
                    <object folder="0" file="0" x="0.055911" y="-0.68237" pivot_x="0.504169" pivot_y="0.505422" angle="300.371151" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_baozhasheji2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.521233" y="0.820973" pivot_x="0.473288" pivot_y="0.500945" angle="0" a="0"/>
                </key>
                <key id="1" time="65" spin="0">
                    <object folder="0" file="1" x="-0.521233" y="0.820973" pivot_x="0.473288" pivot_y="0.500945" angle="0"/>
                </key>
                <key id="2" time="113" spin="0">
                    <object folder="0" file="1" x="-0.521233" y="0.820973" pivot_x="0.473288" pivot_y="0.500945" angle="0"/>
                </key>
                <key id="3" time="209" spin="0">
                    <object folder="0" file="1" x="-0.521233" y="0.820973" pivot_x="0.473288" pivot_y="0.500945" angle="0"/>
                </key>
                <key id="4" time="289" spin="0">
                    <object folder="0" file="1" x="-0.521233" y="0.820973" pivot_x="0.473288" pivot_y="0.500945" angle="0"/>
                </key>
                <key id="5" time="337" spin="0">
                    <object folder="0" file="1" x="-0.521233" y="0.820973" pivot_x="0.473288" pivot_y="0.500945" angle="0"/>
                </key>
                <key id="6" time="380" spin="0">
                    <object folder="0" file="1" x="-0.521233" y="0.820973" pivot_x="0.473288" pivot_y="0.500945" angle="0"/>
                </key>
                <key id="7" time="434" spin="0">
                    <object folder="0" file="1" x="-0.521233" y="0.820973" pivot_x="0.473288" pivot_y="0.500945" angle="0" a="0"/>
                </key>
                <key id="8" time="485" spin="0">
                    <object folder="0" file="1" x="-0.354368" y="0.817474" pivot_x="0.473288" pivot_y="0.500945" angle="0" scale_x="0.90861" scale_y="0.921627" a="0"/>
                </key>
                <key id="9" time="499" spin="0">
                    <object folder="0" file="1" x="-0.521233" y="0.820973" pivot_x="0.473288" pivot_y="0.500945" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_baozhasheji3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.123288" y="1.666463" pivot_x="0.527397" pivot_y="0.477373" angle="0" scale_x="0.50405" scale_y="0.533222" a="0"/>
                </key>
                <key id="1" time="35" spin="0">
                    <object folder="0" file="2" x="-1.123288" y="1.666463" pivot_x="0.527397" pivot_y="0.477373" angle="0" scale_x="0.631925" scale_y="0.643545" a="0"/>
                </key>
                <key id="2" time="65" spin="0">
                    <object folder="0" file="2" x="-1.123288" y="1.666463" pivot_x="0.527397" pivot_y="0.477373" angle="0" scale_x="0.738034" scale_y="0.73509" a="0"/>
                </key>
                <key id="3" time="113" spin="0">
                    <object folder="0" file="2" x="-1.123288" y="1.666463" pivot_x="0.527397" pivot_y="0.477373" angle="0" scale_x="0.895837" scale_y="0.871234"/>
                </key>
                <key id="4" time="209" spin="0">
                    <object folder="0" file="2" x="-1.123288" y="1.666463" pivot_x="0.527397" pivot_y="0.477373" angle="0" scale_x="0.895837" scale_y="0.871234"/>
                </key>
                <key id="5" time="289" spin="0">
                    <object folder="0" file="2" x="-1.123288" y="1.666463" pivot_x="0.527397" pivot_y="0.477373" angle="0" scale_x="0.895837" scale_y="0.871234"/>
                </key>
                <key id="6" time="337" spin="0">
                    <object folder="0" file="2" x="-1.123288" y="1.666463" pivot_x="0.527397" pivot_y="0.477373" angle="0" scale_x="0.895837" scale_y="0.871234"/>
                </key>
                <key id="7" time="380" spin="0">
                    <object folder="0" file="2" x="-1.123288" y="1.666463" pivot_x="0.527397" pivot_y="0.477373" angle="0" scale_x="0.895837" scale_y="0.871234"/>
                </key>
                <key id="8" time="434" spin="0">
                    <object folder="0" file="2" x="-1.123288" y="1.666463" pivot_x="0.527397" pivot_y="0.477373" angle="0" scale_x="0.895837" scale_y="0.871234" a="0"/>
                </key>
                <key id="9" time="485" spin="0">
                    <object folder="0" file="2" x="-0.901401" y="1.596701" pivot_x="0.527397" pivot_y="0.477373" angle="0" scale_x="0.813967" scale_y="0.802953" a="0"/>
                </key>
                <key id="10" time="499" spin="0">
                    <object folder="0" file="2" x="-1.123288" y="1.666463" pivot_x="0.527397" pivot_y="0.477373" angle="0" scale_x="0.895837" scale_y="0.871234" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_baozhasheji4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-36.885595" y="27.014608" angle="0" scale_x="0.749358" scale_y="0.765304" a="0"/>
                </key>
                <key id="1" time="113" spin="0">
                    <object folder="0" file="3" x="-36.885595" y="27.014608" angle="0" scale_x="0.749358" scale_y="0.765304" a="0"/>
                </key>
                <key id="2" time="209" spin="0">
                    <object folder="0" file="3" x="-40.930972" y="30.764127" angle="0" scale_x="0.877783" scale_y="0.9375"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="3" x="-40.930972" y="30.764127" angle="0" scale_x="0.877783" scale_y="0.9375"/>
                </key>
                <key id="4" time="337" spin="0">
                    <object folder="0" file="3" x="-40.930972" y="30.764127" angle="0" scale_x="0.877783" scale_y="0.9375" a="0.39216"/>
                </key>
                <key id="5" time="380" spin="0">
                    <object folder="0" file="3" x="-40.930972" y="30.764127" angle="0" scale_x="0.877783" scale_y="0.9375" a="0.39216"/>
                </key>
                <key id="6" time="434" spin="0">
                    <object folder="0" file="3" x="-40.930972" y="30.764127" angle="0" scale_x="0.877783" scale_y="0.9375" a="0"/>
                </key>
                <key id="7" time="485" spin="0">
                    <object folder="0" file="3" x="-37.071069" y="28.413885" angle="0" scale_x="0.797563" scale_y="0.864025" a="0"/>
                </key>
                <key id="8" time="499" spin="0">
                    <object folder="0" file="3" x="-40.930972" y="30.764127" angle="0" scale_x="0.877783" scale_y="0.9375" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_baozhasheji5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.333855" y="-0.518904" pivot_x="0.463992" pivot_y="0.470959" angle="0" a="0"/>
                </key>
                <key id="1" time="113" spin="0">
                    <object folder="0" file="5" x="-1.333855" y="-0.518904" pivot_x="0.463992" pivot_y="0.470959" angle="0" a="0"/>
                </key>
                <key id="2" time="209" spin="0">
                    <object folder="0" file="5" x="-1.333855" y="-0.518904" pivot_x="0.463992" pivot_y="0.470959" angle="0" a="0"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="5" x="-1.333855" y="-0.518904" pivot_x="0.463992" pivot_y="0.470959" angle="0"/>
                </key>
                <key id="4" time="337" spin="0">
                    <object folder="0" file="5" x="-1.333855" y="-0.518904" pivot_x="0.463992" pivot_y="0.470959" angle="0" scale_x="1.321287" scale_y="1.380335"/>
                </key>
                <key id="5" time="380" spin="0">
                    <object folder="0" file="5" x="-1.333855" y="-0.518904" pivot_x="0.463992" pivot_y="0.470959" angle="0" scale_x="1.568538" scale_y="1.605087"/>
                </key>
                <key id="6" time="434" spin="0">
                    <object folder="0" file="5" x="-1.333855" y="-0.518904" pivot_x="0.463992" pivot_y="0.470959" angle="0" scale_x="1.20328" scale_y="1.27262"/>
                </key>
                <key id="7" time="485" spin="0">
                    <object folder="0" file="5" x="-1.092724" y="-0.417392" pivot_x="0.463992" pivot_y="0.470959" angle="0" scale_x="0.639563" scale_y="0.859276"/>
                </key>
                <key id="8" time="499" spin="0">
                    <object folder="0" file="5" x="-2.849702" y="-1.181955" pivot_x="0.463992" pivot_y="0.470959" angle="0" scale_x="0.347184" scale_y="0.477283" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_baozhasheji7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.013592" y="0.04227" pivot_x="0.513592" pivot_y="0.45773" angle="0" a="0"/>
                </key>
                <key id="1" time="113" spin="0">
                    <object folder="0" file="6" x="-0.013592" y="0.04227" pivot_x="0.513592" pivot_y="0.45773" angle="0" a="0"/>
                </key>
                <key id="2" time="209" spin="0">
                    <object folder="0" file="6" x="-0.013592" y="0.04227" pivot_x="0.513592" pivot_y="0.45773" angle="0" a="0"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="6" x="-0.013592" y="0.04227" pivot_x="0.513592" pivot_y="0.45773" angle="0" a="0"/>
                </key>
                <key id="4" time="337" spin="0">
                    <object folder="0" file="6" x="-0.013592" y="0.04227" pivot_x="0.513592" pivot_y="0.45773" angle="0" a="0"/>
                </key>
                <key id="5" time="380" spin="0">
                    <object folder="0" file="6" x="-0.013592" y="0.04227" pivot_x="0.513592" pivot_y="0.45773" angle="0" scale_x="1.248888" scale_y="1.276656"/>
                </key>
                <key id="6" time="434" spin="0">
                    <object folder="0" file="6" x="1.739416" y="0.776332" pivot_x="0.513592" pivot_y="0.45773" angle="0" scale_x="1.658239" scale_y="1.669971"/>
                </key>
                <key id="7" time="485" spin="0">
                    <object folder="0" file="6" x="1.304633" y="0.776332" pivot_x="0.513592" pivot_y="0.45773" angle="0" scale_x="1.801103" scale_y="1.972432"/>
                </key>
                <key id="8" time="499" spin="0">
                    <object folder="0" file="6" x="1.739416" y="0.776332" pivot_x="0.513592" pivot_y="0.45773" angle="0" scale_x="2.441724" scale_y="2.628237" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_baozhasheji6">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.945205" y="-14.794521" angle="0" a="0"/>
                </key>
                <key id="1" time="113" spin="0">
                    <object folder="0" file="7" x="7.945205" y="-14.794521" angle="0" a="0"/>
                </key>
                <key id="2" time="209" spin="0">
                    <object folder="0" file="7" x="7.945205" y="-14.794521" angle="0" a="0"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="7" x="7.945205" y="-14.794521" angle="0" a="0"/>
                </key>
                <key id="4" time="337" spin="0">
                    <object folder="0" file="7" x="7.945205" y="-14.794521" angle="0" a="0"/>
                </key>
                <key id="5" time="380" spin="0">
                    <object folder="0" file="7" x="7.945205" y="-14.794521" angle="0" a="0"/>
                </key>
                <key id="6" time="434">
                    <object folder="0" file="7" x="13.933557" y="-27.304501" angle="0" scale_x="1.962211" scale_y="2.831555"/>
                </key>
                <key id="7" time="485" spin="0">
                    <object folder="0" file="7" x="32.982279" y="-53.733958" angle="40.473673" scale_x="0.938239" scale_y="3.771108"/>
                </key>
                <key id="8" time="499" spin="-1">
                    <object folder="0" file="7" x="67.472826" y="-92.282447" angle="40.473673" scale_x="1.032609" scale_y="4.091795" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_baozhasheji6_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="33.424658" y="24.931507" angle="108.130187" a="0"/>
                </key>
                <key id="1" time="113" spin="0">
                    <object folder="0" file="7" x="33.424658" y="24.931507" angle="108.130187" a="0"/>
                </key>
                <key id="2" time="209" spin="0">
                    <object folder="0" file="7" x="33.424658" y="24.931507" angle="108.130187" a="0"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="7" x="33.424658" y="24.931507" angle="108.130187" a="0"/>
                </key>
                <key id="4" time="337" spin="0">
                    <object folder="0" file="7" x="33.424658" y="24.931507" angle="108.130187" a="0"/>
                </key>
                <key id="5" time="380" spin="0">
                    <object folder="0" file="7" x="33.424658" y="24.931507" angle="108.130187" a="0"/>
                </key>
                <key id="6" time="434">
                    <object folder="0" file="7" x="34.649106" y="32.885638" angle="108.130187" scale_x="2.494905" scale_y="2.846323"/>
                </key>
                <key id="7" time="485" spin="0">
                    <object folder="0" file="7" x="54.004697" y="57.899147" angle="131.731726" scale_x="0.861133" scale_y="3.359232"/>
                </key>
                <key id="8" time="499" spin="-1">
                    <object folder="0" file="7" x="86.696676" y="94.061104" angle="131.731726" scale_x="0.947747" scale_y="3.644894" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_baozhasheji6_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-18.630137" y="28.493151" angle="187.512144" a="0"/>
                </key>
                <key id="1" time="113" spin="0">
                    <object folder="0" file="7" x="-18.630137" y="28.493151" angle="187.512144" a="0"/>
                </key>
                <key id="2" time="209" spin="0">
                    <object folder="0" file="7" x="-18.630137" y="28.493151" angle="187.512144" a="0"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="7" x="-18.630137" y="28.493151" angle="187.512144" a="0"/>
                </key>
                <key id="4" time="337" spin="0">
                    <object folder="0" file="7" x="-18.630137" y="28.493151" angle="187.512144" a="0"/>
                </key>
                <key id="5" time="380">
                    <object folder="0" file="7" x="-18.630137" y="28.493151" angle="187.512144" a="0"/>
                </key>
                <key id="6" time="434" spin="0">
                    <object folder="0" file="7" x="-24.14265" y="36.114361" angle="218.043882" scale_x="0.760856" scale_y="2.894079"/>
                </key>
                <key id="7" time="485" spin="0">
                    <object folder="0" file="7" x="-52.630767" y="66.603507" angle="218.043882" scale_x="0.691322" scale_y="2.667261"/>
                </key>
                <key id="8" time="499" spin="-1">
                    <object folder="0" file="7" x="-85.446998" y="90.027404" angle="218.043882" scale_x="0.760856" scale_y="2.894079" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_baozhasheji6_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-27.39726" y="-15.890411" angle="267.878904" a="0"/>
                </key>
                <key id="1" time="113" spin="0">
                    <object folder="0" file="7" x="-27.39726" y="-15.890411" angle="267.878904" a="0"/>
                </key>
                <key id="2" time="209" spin="0">
                    <object folder="0" file="7" x="-27.39726" y="-15.890411" angle="267.878904" a="0"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="7" x="-27.39726" y="-15.890411" angle="267.878904" a="0"/>
                </key>
                <key id="4" time="337" spin="0">
                    <object folder="0" file="7" x="-27.39726" y="-15.890411" angle="267.878904" a="0"/>
                </key>
                <key id="5" time="380">
                    <object folder="0" file="7" x="-27.39726" y="-15.890411" angle="267.878904" a="0"/>
                </key>
                <key id="6" time="434" spin="0">
                    <object folder="0" file="7" x="-28.603569" y="-16.132727" angle="303.457522" scale_x="1.573595" scale_y="3.393027"/>
                </key>
                <key id="7" time="485" spin="0">
                    <object folder="0" file="7" x="-42.272518" y="-35.32918" angle="303.457522" scale_x="0.685068" scale_y="3.127104"/>
                </key>
                <key id="8" time="499" spin="-1">
                    <object folder="0" file="7" x="-81.003418" y="-68.834302" angle="303.457522" scale_x="0.753973" scale_y="3.393027" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
