<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_1007_1.png" width="33" height="59" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_1007_2.png" width="39" height="52" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_1007" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_1007_1" folder="0" file="0" abs_x="-0.033151" abs_y="49.265395" abs_pivot_x="0.533151" abs_pivot_y="0.539689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_1007_2" folder="0" file="1" abs_x="-3.707415" abs_y="54.366166" abs_pivot_x="1.834534" abs_pivot_y="0.862648" abs_angle="356.429875" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_1007_2_000" folder="0" file="1" abs_x="1.344828" abs_y="51.689655" abs_pivot_x="2.081081" abs_pivot_y="0.773585" abs_angle="0" abs_scale_x="-0.936229" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="251">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_1007_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.033151" y="49.265395" pivot_x="0.533151" pivot_y="0.539689" angle="0" a="0"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="0" x="1.322782" y="40.299294" pivot_x="0.533151" pivot_y="0.539689" angle="0" scale_x="1.110288" scale_y="1.319418"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_1007_2">
                <key id="0">
                    <object folder="0" file="1" x="-3.707415" y="54.366166" pivot_x="1.834534" pivot_y="0.862648" angle="356.429875" a="0"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <object folder="0" file="1" x="-0.995551" y="58.28142" pivot_x="1.834534" pivot_y="0.862648" angle="30.733581"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_1007_2_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="1.344828" y="51.689655" pivot_x="2.081081" pivot_y="0.773585" angle="0" scale_x="-0.936229" a="0"/>
                </key>
                <key id="1" time="251">
                    <object folder="0" file="1" x="21" y="44.745763" pivot_x="1.054054" pivot_y="0.867925" angle="341.529174" scale_x="-0.936229"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
