<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="1.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_118_1.png" width="304" height="202" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_118_2.png" width="160" height="149" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_118_3.png" width="190" height="107" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_118_4.png" width="151" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_118" length="600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_118_3" folder="0" file="3" abs_x="-453.952259" abs_y="-15.527435" abs_pivot_x="0.810345" abs_pivot_y="0.685185" abs_angle="2.636856" abs_scale_x="-0.697641" abs_scale_y="0.719177" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_118_4" folder="0" file="4" abs_x="-439.203659" abs_y="20.159466" abs_pivot_x="0.681481" abs_pivot_y="0.719008" abs_angle="323.512699" abs_scale_x="-0.678561" abs_scale_y="0.719177" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_118_1" folder="0" file="1" abs_x="-432.987592" abs_y="21.026378" abs_pivot_x="0.4642" abs_pivot_y="0.411729" abs_angle="37.355799" abs_scale_x="-0.687128" abs_scale_y="0.719177" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_118_2" folder="0" file="2" abs_x="-453.481913" abs_y="7.547841" abs_pivot_x="0.439189" abs_pivot_y="0.726667" abs_angle="8.4102" abs_scale_x="-0.702111" abs_scale_y="0.719177" abs_a="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="88">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="2" time="115">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="3" time="186">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                </key>
                <key id="4" time="221">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                </key>
                <key id="5" time="253">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                </key>
                <key id="6" time="288">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                </key>
                <key id="7" time="316">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                </key>
                <key id="8" time="600">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_118_1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-432.987592" y="21.026378" pivot_x="0.4642" pivot_y="0.411729" angle="37.355799" scale_x="-0.687128" scale_y="0.719177"/>
                </key>
                <key id="1" time="88" spin="-1">
                    <object folder="0" file="1" x="-156.33343" y="82.830014" pivot_x="0.4642" pivot_y="0.411729" angle="15.793005" scale_x="-0.900541"/>
                </key>
                <key id="2" time="115" spin="0">
                    <object folder="0" file="1" x="-111.997845" y="47.615722" pivot_x="0.4642" pivot_y="0.411729" angle="349.702636" scale_x="-0.900541"/>
                </key>
                <key id="3" time="186" spin="-1">
                    <object folder="0" file="1" x="-70.721249" y="32.722105" pivot_x="0.4642" pivot_y="0.411729" angle="349.702636" scale_x="-1.130768" scale_y="1.191568"/>
                </key>
                <key id="4" time="221">
                    <object folder="0" file="1" x="-80.054583" y="33.610994" pivot_x="0.4642" pivot_y="0.411729" angle="341.265459" scale_x="-0.966341" scale_y="1.191568"/>
                </key>
                <key id="5" time="253" spin="-1">
                    <object folder="0" file="1" x="-70.721249" y="32.722105" pivot_x="0.4642" pivot_y="0.411729" angle="349.702636" scale_x="-1.130768" scale_y="1.191568"/>
                </key>
                <key id="6" time="288">
                    <object folder="0" file="1" x="-80.054583" y="33.610994" pivot_x="0.4642" pivot_y="0.411729" angle="341.265459" scale_x="-0.966341" scale_y="1.191568"/>
                </key>
                <key id="7" time="316">
                    <object folder="0" file="1" x="-70.721249" y="32.722105" pivot_x="0.4642" pivot_y="0.411729" angle="349.702636" scale_x="-1.130768" scale_y="1.191568"/>
                </key>
                <key id="8" time="600" spin="-1">
                    <object folder="0" file="1" x="-47.610138" y="119.833216" pivot_x="0.4642" pivot_y="0.411729" angle="44.05626" scale_x="-1.130768" scale_y="1.191568" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_118_2">
                <key id="0">
                    <object folder="0" file="2" x="-453.481913" y="7.547841" pivot_x="0.439189" pivot_y="0.726667" angle="8.4102" scale_x="-0.702111" scale_y="0.719177"/>
                </key>
                <key id="1" time="88" spin="-1">
                    <object folder="0" file="2" x="-187.993347" y="75.468839" pivot_x="0.439189" pivot_y="0.726667" angle="15.793005" scale_x="-0.920178"/>
                </key>
                <key id="2" time="115" spin="-1">
                    <object folder="0" file="2" x="-145.290644" y="45.198568" pivot_x="0.439189" pivot_y="0.726667" angle="15.578012" scale_x="-0.920178"/>
                </key>
                <key id="3" time="186" spin="0">
                    <object folder="0" file="2" x="-122.295948" y="58.23423" pivot_x="0.439189" pivot_y="0.726667" angle="342.189626" scale_x="-1.155425" scale_y="1.191568"/>
                </key>
                <key id="4" time="221" spin="0">
                    <object folder="0" file="2" x="-122.295948" y="58.23423" pivot_x="0.439189" pivot_y="0.726667" angle="342.189626" scale_x="-1.155425" scale_y="1.191568"/>
                </key>
                <key id="5" time="253" spin="0">
                    <object folder="0" file="2" x="-122.295948" y="58.23423" pivot_x="0.439189" pivot_y="0.726667" angle="342.189626" scale_x="-1.155425" scale_y="1.191568"/>
                </key>
                <key id="6" time="288" spin="0">
                    <object folder="0" file="2" x="-122.295948" y="58.23423" pivot_x="0.439189" pivot_y="0.726667" angle="342.189626" scale_x="-1.155425" scale_y="1.191568"/>
                </key>
                <key id="7" time="316" spin="-1">
                    <object folder="0" file="2" x="-122.295948" y="58.23423" pivot_x="0.439189" pivot_y="0.726667" angle="342.189626" scale_x="-1.155425" scale_y="1.191568"/>
                </key>
                <key id="8" time="600">
                    <object folder="0" file="2" x="-54.978875" y="83.600084" pivot_x="0.439189" pivot_y="0.726667" angle="317.778827" scale_x="-1.466578" scale_y="1.708021" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_118_3">
                <key id="0">
                    <object folder="0" file="3" x="-453.952259" y="-15.527435" pivot_x="0.810345" pivot_y="0.685185" angle="2.636856" scale_x="-0.697641" scale_y="0.719177"/>
                </key>
                <key id="1" time="88" spin="-1">
                    <object folder="0" file="3" x="-130.567669" y="112.505682" pivot_x="0.810345" pivot_y="0.685185" angle="51.693444" scale_x="-0.91432"/>
                </key>
                <key id="2" time="115" spin="0">
                    <object folder="0" file="3" x="-77.643492" y="36.935547" pivot_x="0.810345" pivot_y="0.685185" angle="350.89263" scale_x="-0.91432"/>
                </key>
                <key id="3" time="186" spin="0">
                    <object folder="0" file="3" x="-79.446506" y="37.829359" pivot_x="0.810345" pivot_y="0.685185" angle="350.89263" scale_x="-1.14807" scale_y="1.191568"/>
                </key>
                <key id="4" time="221" spin="0">
                    <object folder="0" file="3" x="-79.446506" y="37.829359" pivot_x="0.810345" pivot_y="0.685185" angle="350.89263" scale_x="-1.14807" scale_y="1.191568"/>
                </key>
                <key id="5" time="253" spin="0">
                    <object folder="0" file="3" x="-79.446506" y="37.829359" pivot_x="0.810345" pivot_y="0.685185" angle="350.89263" scale_x="-1.14807" scale_y="1.191568"/>
                </key>
                <key id="6" time="288" spin="0">
                    <object folder="0" file="3" x="-79.446506" y="37.829359" pivot_x="0.810345" pivot_y="0.685185" angle="350.89263" scale_x="-1.14807" scale_y="1.191568"/>
                </key>
                <key id="7" time="316" spin="0">
                    <object folder="0" file="3" x="-79.446506" y="37.829359" pivot_x="0.810345" pivot_y="0.685185" angle="350.89263" scale_x="-1.14807" scale_y="1.191568"/>
                </key>
                <key id="8" time="600">
                    <object folder="0" file="3" x="-79.446506" y="37.829359" pivot_x="0.810345" pivot_y="0.685185" angle="350.89263" scale_x="-1.14807" scale_y="1.191568" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_118_4">
                <key id="0">
                    <object folder="0" file="4" x="-439.203659" y="20.159466" pivot_x="0.681481" pivot_y="0.719008" angle="323.512699" scale_x="-0.678561" scale_y="0.719177"/>
                </key>
                <key id="1" time="88" spin="-1">
                    <object folder="0" file="4" x="-164.326611" y="84.771456" pivot_x="0.681481" pivot_y="0.719008" angle="73.404977" scale_x="-0.889314"/>
                </key>
                <key id="2" time="115" spin="0">
                    <object folder="0" file="4" x="-118.32271" y="52.874641" pivot_x="0.681481" pivot_y="0.719008" angle="12.604163" scale_x="-0.889314"/>
                </key>
                <key id="3" time="186" spin="0">
                    <object folder="0" file="4" x="-130.621878" y="57.313023" pivot_x="0.681481" pivot_y="0.719008" angle="12.604163" scale_x="-1.11667" scale_y="1.191568"/>
                </key>
                <key id="4" time="221" spin="0">
                    <object folder="0" file="4" x="-130.621878" y="57.313023" pivot_x="0.681481" pivot_y="0.719008" angle="12.604163" scale_x="-1.11667" scale_y="1.191568"/>
                </key>
                <key id="5" time="253" spin="0">
                    <object folder="0" file="4" x="-130.621878" y="57.313023" pivot_x="0.681481" pivot_y="0.719008" angle="12.604163" scale_x="-1.11667" scale_y="1.191568"/>
                </key>
                <key id="6" time="288" spin="0">
                    <object folder="0" file="4" x="-130.621878" y="57.313023" pivot_x="0.681481" pivot_y="0.719008" angle="12.604163" scale_x="-1.11667" scale_y="1.191568"/>
                </key>
                <key id="7" time="316" spin="-1">
                    <object folder="0" file="4" x="-130.621878" y="57.313023" pivot_x="0.681481" pivot_y="0.719008" angle="12.604163" scale_x="-1.11667" scale_y="1.191568"/>
                </key>
                <key id="8" time="600" spin="-1">
                    <object folder="0" file="4" x="-81.288545" y="95.97969" pivot_x="0.681481" pivot_y="0.719008" angle="328.902414" scale_x="-1.11667" scale_y="1.191568" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
