<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_3008_7.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_3008_1.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_3008_2.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_3008_3.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_3008_4.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_3008_5.png" width="41" height="42" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_3008" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_3008_7" folder="0" file="0" abs_x="2.420808" abs_y="-0.987716" abs_pivot_x="0.518217" abs_pivot_y="0.512106" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_3008_1" folder="0" file="1" abs_x="0.485781" abs_y="-0.482108" abs_pivot_x="0.502024" abs_pivot_y="0.494303" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_3008_2" folder="0" file="2" abs_x="0" abs_y="0.486381" abs_pivot_x="0.5" abs_pivot_y="0.501424" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_3008_3" folder="0" file="3" abs_x="1.943123" abs_y="-0.973473" abs_pivot_x="0.508096" abs_pivot_y="0.497864" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_3008_4" folder="0" file="4" abs_x="1.457342" abs_y="-1.457718" abs_pivot_x="0.506072" abs_pivot_y="0.494303" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_3008_5" folder="0" file="5" abs_x="83.879501" abs_y="36.56211" abs_pivot_x="0.522938" abs_pivot_y="0.523256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_3008_5_000" folder="0" file="5" abs_x="-109.779036" abs_y="18.581395" abs_pivot_x="0.522938" abs_pivot_y="0.45519" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_3008_5_001" folder="0" file="5" abs_x="4.390534" abs_y="-20.499716" abs_pivot_x="0.49971" abs_pivot_y="0.511912" abs_angle="0" abs_scale_x="1.323278" abs_scale_y="1.25494" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="245">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="492">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="3" time="739">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_3008_7">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.420808" y="-0.987716" pivot_x="0.518217" pivot_y="0.512106" angle="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="0" x="2.420808" y="-0.987716" pivot_x="0.518217" pivot_y="0.512106" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="0" x="2.420808" y="-0.987716" pivot_x="0.518217" pivot_y="0.512106" angle="0"/>
                </key>
                <key id="3" time="739" spin="0">
                    <object folder="0" file="0" x="2.420808" y="-0.987716" pivot_x="0.518217" pivot_y="0.512106" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="2.420808" y="-0.987716" pivot_x="0.518217" pivot_y="0.512106" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_3008_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.485781" y="-0.482108" pivot_x="0.502024" pivot_y="0.494303" angle="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="1" x="0.485781" y="-0.482108" pivot_x="0.502024" pivot_y="0.494303" angle="0" a="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="1" x="0.485781" y="-0.482108" pivot_x="0.502024" pivot_y="0.494303" angle="0" a="0"/>
                </key>
                <key id="3" time="739" spin="0">
                    <object folder="0" file="1" x="0.485781" y="-0.482108" pivot_x="0.502024" pivot_y="0.494303" angle="0" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="0.485781" y="-0.482108" pivot_x="0.502024" pivot_y="0.494303" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_3008_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="0.486381" pivot_x="0.5" pivot_y="0.501424" angle="0" a="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="2" y="0.486381" pivot_x="0.5" pivot_y="0.501424" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="2" y="0.486381" pivot_x="0.5" pivot_y="0.501424" angle="0" a="0"/>
                </key>
                <key id="3" time="739" spin="0">
                    <object folder="0" file="2" y="0.486381" pivot_x="0.5" pivot_y="0.501424" angle="0" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" y="0.486381" pivot_x="0.5" pivot_y="0.501424" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_3008_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.943123" y="-0.973473" pivot_x="0.508096" pivot_y="0.497864" angle="0" a="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="3" x="1.943123" y="-0.973473" pivot_x="0.508096" pivot_y="0.497864" angle="0" a="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="3" x="1.943123" y="-0.973473" pivot_x="0.508096" pivot_y="0.497864" angle="0"/>
                </key>
                <key id="3" time="739" spin="0">
                    <object folder="0" file="3" x="1.943123" y="-0.973473" pivot_x="0.508096" pivot_y="0.497864" angle="0" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="1.943123" y="-0.973473" pivot_x="0.508096" pivot_y="0.497864" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_3008_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.457342" y="-1.457718" pivot_x="0.506072" pivot_y="0.494303" angle="0" a="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="4" x="1.457342" y="-1.457718" pivot_x="0.506072" pivot_y="0.494303" angle="0" a="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="4" x="1.457342" y="-1.457718" pivot_x="0.506072" pivot_y="0.494303" angle="0" a="0"/>
                </key>
                <key id="3" time="739" spin="0">
                    <object folder="0" file="4" x="1.457342" y="-1.457718" pivot_x="0.506072" pivot_y="0.494303" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="4" x="1.457342" y="-1.457718" pivot_x="0.506072" pivot_y="0.494303" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_3008_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="83.879501" y="36.56211" pivot_x="0.522938" pivot_y="0.523256" angle="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="5" x="40.97041" y="50.016655" pivot_x="0.522938" pivot_y="0.523256" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="5" x="-31.02959" y="46.016655" pivot_x="0.522938" pivot_y="0.523256" angle="0"/>
                </key>
                <key id="3" time="739" spin="0">
                    <object folder="0" file="5" x="-80.120499" y="8.925746" pivot_x="0.522938" pivot_y="0.523256" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="5" x="5.697682" y="-19.43789" pivot_x="0.522938" pivot_y="0.523256" angle="0" scale_x="1.220574" scale_y="1.266044"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_3008_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-109.779036" y="18.581395" pivot_x="0.522938" pivot_y="0.45519" angle="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="5" x="-69.4154" y="-18.145877" pivot_x="0.522938" pivot_y="0.45519" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="5" x="-19.960854" y="-43.236786" pivot_x="0.522938" pivot_y="0.45519" angle="0"/>
                </key>
                <key id="3" time="739" spin="0">
                    <object folder="0" file="5" x="78.220964" y="-19.600423" pivot_x="0.522938" pivot_y="0.45519" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="5" x="85.130055" y="27.672304" pivot_x="0.522938" pivot_y="0.45519" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_3008_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.390534" y="-20.499716" pivot_x="0.49971" pivot_y="0.511912" angle="0" scale_x="1.323278" scale_y="1.25494"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="5" x="61.117807" y="-12.863353" pivot_x="0.49971" pivot_y="0.511912" angle="0" scale_x="1.323278" scale_y="1.25494"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="5" x="64.390534" y="37.318465" pivot_x="0.49971" pivot_y="0.511912" angle="0" scale_x="1.323278" scale_y="1.25494"/>
                </key>
                <key id="3" time="739" spin="0">
                    <object folder="0" file="5" x="-12.336738" y="49.682102" pivot_x="0.49971" pivot_y="0.511912" angle="0" scale_x="1.106317" scale_y="0.958874"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="5" x="-111.245829" y="15.86392" pivot_x="0.49971" pivot_y="0.511912" angle="0" scale_x="1.106317" scale_y="0.958874"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
