<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effect_016_1.png" width="196" height="73" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_016_2.png" width="83" height="165" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effect_016_5.png" width="122" height="121" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effect_016_4.png" width="102" height="91" pivot_x="0" pivot_y="1"/>
        <file id="4" name="effect_016_6.png" width="127" height="186" pivot_x="0" pivot_y="1"/>
        <file id="5" name="effect_016_7.png" width="140" height="225" pivot_x="0" pivot_y="1"/>
        <file id="6" name="effect_016_8.png" width="104" height="189" pivot_x="0" pivot_y="1"/>
        <file id="7" name="effect_016_9.png" width="104" height="186" pivot_x="0" pivot_y="1"/>
        <file id="8" name="effect_016_10.png" width="115" height="186" pivot_x="0" pivot_y="1"/>
        <file id="9" name="effect_016_3.png" width="182" height="225" pivot_x="0" pivot_y="1"/>
        <file id="10" name="effect_016_11.png" width="140" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_016_diceng" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_016_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.959391" y="-2.128378" pivot_x="0.459391" pivot_y="0.628378" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="effect_016" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="2" time="195">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                </key>
                <key id="3" time="292">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="10" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="0" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                </key>
                <key id="4" time="392">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="10" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="0" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                </key>
                <key id="5" time="490">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="10" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="0" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                    <object_ref id="13" timeline="13" key="5" z_index="13"/>
                </key>
                <key id="6" time="588">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="10" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="0" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="12" key="6" z_index="12"/>
                    <object_ref id="13" timeline="13" key="6" z_index="13"/>
                </key>
                <key id="7" time="686">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="5" key="7" z_index="4"/>
                    <object_ref id="5" timeline="10" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="0" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                    <object_ref id="12" timeline="12" key="7" z_index="12"/>
                    <object_ref id="13" timeline="13" key="7" z_index="13"/>
                </key>
                <key id="8" time="785">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="5" key="8" z_index="4"/>
                    <object_ref id="5" timeline="10" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="0" key="8" z_index="10"/>
                    <object_ref id="11" timeline="11" key="8" z_index="11"/>
                    <object_ref id="12" timeline="12" key="8" z_index="12"/>
                    <object_ref id="13" timeline="13" key="8" z_index="13"/>
                </key>
                <key id="9" time="879">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="5" key="9" z_index="4"/>
                    <object_ref id="5" timeline="10" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                    <object_ref id="10" timeline="0" key="9" z_index="10"/>
                    <object_ref id="11" timeline="11" key="9" z_index="11"/>
                    <object_ref id="12" timeline="12" key="9" z_index="12"/>
                    <object_ref id="13" timeline="13" key="9" z_index="13"/>
                </key>
                <key id="10" time="978">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="5" key="10" z_index="4"/>
                    <object_ref id="5" timeline="10" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                    <object_ref id="9" timeline="9" key="10" z_index="9"/>
                    <object_ref id="10" timeline="0" key="10" z_index="10"/>
                    <object_ref id="11" timeline="11" key="10" z_index="11"/>
                    <object_ref id="12" timeline="12" key="10" z_index="12"/>
                    <object_ref id="13" timeline="13" key="10" z_index="13"/>
                </key>
                <key id="11" time="1079">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="5" key="11" z_index="4"/>
                    <object_ref id="5" timeline="10" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" timeline="8" key="11" z_index="8"/>
                    <object_ref id="9" timeline="9" key="11" z_index="9"/>
                    <object_ref id="10" timeline="0" key="11" z_index="10"/>
                    <object_ref id="11" timeline="11" key="11" z_index="11"/>
                    <object_ref id="12" timeline="12" key="11" z_index="12"/>
                    <object_ref id="13" timeline="13" key="11" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_016_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-14.479771" pivot_x="0.521909" pivot_y="0.067873" angle="0" scale_y="0.27487" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-10.463811" pivot_x="0.521909" pivot_y="0.067873" angle="0" scale_y="0.618143"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-5.996445" pivot_x="0.521909" pivot_y="0.067873" angle="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-5.996445" pivot_x="0.521909" pivot_y="0.067873" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-5.996445" pivot_x="0.521909" pivot_y="0.067873" angle="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-5.996445" pivot_x="0.521909" pivot_y="0.067873" angle="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-5.996445" pivot_x="0.521909" pivot_y="0.067873" angle="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-5.996445" pivot_x="0.521909" pivot_y="0.067873" angle="0"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-5.996445" pivot_x="0.521909" pivot_y="0.067873" angle="0"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-5.996445" pivot_x="0.521909" pivot_y="0.067873" angle="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-5.996445" pivot_x="0.521909" pivot_y="0.067873" angle="0"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="1" x="1.644757" y="-14.360197" pivot_x="0.521909" pivot_y="0.067873" angle="0" scale_x="0.747669" scale_y="0.285091" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_016_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-13.201018" pivot_x="0.567177" pivot_y="0.050344" angle="0" scale_y="0.179937" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-11.037413" pivot_x="0.567177" pivot_y="0.050344" angle="0" scale_y="0.425612"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-5.978916" pivot_x="0.567177" pivot_y="0.050344" angle="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-5.978916" pivot_x="0.567177" pivot_y="0.050344" angle="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-5.978916" pivot_x="0.567177" pivot_y="0.050344" angle="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-5.978916" pivot_x="0.567177" pivot_y="0.050344" angle="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-5.978916" pivot_x="0.567177" pivot_y="0.050344" angle="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-5.978916" pivot_x="0.567177" pivot_y="0.050344" angle="0"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-5.978916" pivot_x="0.567177" pivot_y="0.050344" angle="0"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-5.978916" pivot_x="0.567177" pivot_y="0.050344" angle="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-9.985658" pivot_x="0.567177" pivot_y="0.050344" angle="0" scale_y="0.545038"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="1" x="24.456632" y="-12.87752" pivot_x="0.567177" pivot_y="0.050344" angle="0" scale_y="0.216672" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_016_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-13.318477" pivot_x="0.65788" pivot_y="0.044607" angle="0" scale_y="0.186668" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-11.228714" pivot_x="0.65788" pivot_y="0.044607" angle="0" scale_y="0.452536"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-6.925559" pivot_x="0.65788" pivot_y="0.044607" angle="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-6.925559" pivot_x="0.65788" pivot_y="0.044607" angle="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-6.925559" pivot_x="0.65788" pivot_y="0.044607" angle="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-6.925559" pivot_x="0.65788" pivot_y="0.044607" angle="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-6.925559" pivot_x="0.65788" pivot_y="0.044607" angle="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-6.925559" pivot_x="0.65788" pivot_y="0.044607" angle="0"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-6.925559" pivot_x="0.65788" pivot_y="0.044607" angle="0"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-6.925559" pivot_x="0.65788" pivot_y="0.044607" angle="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-10.867876" pivot_x="0.65788" pivot_y="0.044607" angle="0" scale_y="0.498443"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="1" x="-9.443594" y="-13.228233" pivot_x="0.65788" pivot_y="0.044607" angle="0" scale_y="0.198149" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_016_5">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0" scale_x="0.721976" scale_y="0.591983" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0" scale_x="1.193976" scale_y="1.162723" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0" scale_x="1.193976" scale_y="1.162723" a="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0" scale_x="1.193976" scale_y="1.162723" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0" scale_x="1.193976" scale_y="1.162723" a="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0" scale_x="1.193976" scale_y="1.162723" a="0"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0" scale_x="1.193976" scale_y="1.162723" a="0"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0" scale_x="1.193976" scale_y="1.162723" a="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0" scale_x="1.193976" scale_y="1.162723" a="0"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="2" x="-3.094851" y="2.431499" pivot_x="0.499613" pivot_y="0.211358" angle="0" scale_x="1.193976" scale_y="1.162723" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_016_4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.035338" y="-6.44578" pivot_x="0.506245" pivot_y="0.208691" angle="0" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="3" x="3.035338" y="-6.44578" pivot_x="0.506245" pivot_y="0.208691" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="3" x="2.652196" y="-1.848079" pivot_x="0.506245" pivot_y="0.208691" angle="0" a="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="3" x="2.269054" y="2.366481" pivot_x="0.506245" pivot_y="0.208691" angle="0" scale_x="1.313274" scale_y="1.521966"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="3" x="2.269054" y="2.366481" pivot_x="0.506245" pivot_y="0.208691" angle="0" scale_x="1.500248" scale_y="2.105898" a="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="3" x="2.269054" y="2.366481" pivot_x="0.506245" pivot_y="0.208691" angle="0" scale_x="1.500248" scale_y="2.105898" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="3" x="2.269054" y="2.366481" pivot_x="0.506245" pivot_y="0.208691" angle="0" scale_x="1.500248" scale_y="2.105898" a="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="3" x="2.269054" y="2.366481" pivot_x="0.506245" pivot_y="0.208691" angle="0" scale_x="1.500248" scale_y="2.105898" a="0"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="3" x="2.269054" y="2.366481" pivot_x="0.506245" pivot_y="0.208691" angle="0" scale_x="1.500248" scale_y="2.105898" a="0"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="3" x="2.269054" y="2.366481" pivot_x="0.506245" pivot_y="0.208691" angle="0" scale_x="1.500248" scale_y="2.105898" a="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="3" x="2.269054" y="2.366481" pivot_x="0.506245" pivot_y="0.208691" angle="0" scale_x="1.500248" scale_y="2.105898" a="0"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="3" x="2.269054" y="2.366481" pivot_x="0.506245" pivot_y="0.208691" angle="0" scale_x="1.500248" scale_y="2.105898" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_016_6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.894778" y="2.986267" pivot_x="0.52474" pivot_y="0.166315" angle="0" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="4" x="4.894778" y="2.986267" pivot_x="0.52474" pivot_y="0.166315" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="4" x="4.894778" y="2.986267" pivot_x="0.52474" pivot_y="0.166315" angle="0" a="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="4" x="4.894778" y="2.986267" pivot_x="0.52474" pivot_y="0.166315" angle="0" scale_x="0.98035" scale_y="0.688716" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="4" x="4.894778" y="2.986267" pivot_x="0.52474" pivot_y="0.166315" angle="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="4" x="4.894778" y="13.09265" pivot_x="0.52474" pivot_y="0.166315" angle="0" scale_x="1.332538" scale_y="1.256179" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="4" x="4.894778" y="13.09265" pivot_x="0.52474" pivot_y="0.166315" angle="0" scale_x="1.332538" scale_y="1.256179" a="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="4" x="4.894778" y="13.09265" pivot_x="0.52474" pivot_y="0.166315" angle="0" scale_x="1.332538" scale_y="1.256179" a="0"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="4" x="4.894778" y="13.09265" pivot_x="0.52474" pivot_y="0.166315" angle="0" scale_x="1.332538" scale_y="1.256179" a="0"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="4" x="4.894778" y="13.09265" pivot_x="0.52474" pivot_y="0.166315" angle="0" scale_x="1.332538" scale_y="1.256179" a="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="4" x="4.894778" y="13.09265" pivot_x="0.52474" pivot_y="0.166315" angle="0" scale_x="1.332538" scale_y="1.256179" a="0"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="4" x="4.894778" y="13.09265" pivot_x="0.52474" pivot_y="0.166315" angle="0" scale_x="1.332538" scale_y="1.256179" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_016_7">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-10.039314" pivot_x="0.493008" pivot_y="0.046356" angle="0" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-10.039314" pivot_x="0.493008" pivot_y="0.046356" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-10.039314" pivot_x="0.493008" pivot_y="0.046356" angle="0" a="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-10.039314" pivot_x="0.493008" pivot_y="0.046356" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-10.039314" pivot_x="0.493008" pivot_y="0.046356" angle="0" a="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-11.522694" pivot_x="0.493008" pivot_y="0.046356" angle="0" scale_x="0.924093" scale_y="0.864285" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-10.039314" pivot_x="0.493008" pivot_y="0.046356" angle="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-10.039314" pivot_x="0.493008" pivot_y="0.046356" angle="0" a="0"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-10.039314" pivot_x="0.493008" pivot_y="0.046356" angle="0" a="0"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-10.039314" pivot_x="0.493008" pivot_y="0.046356" angle="0" a="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-10.039314" pivot_x="0.493008" pivot_y="0.046356" angle="0" a="0"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="5" x="3.987542" y="-10.039314" pivot_x="0.493008" pivot_y="0.046356" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effect_016_8">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0" a="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0" a="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0" a="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0" a="0"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0" a="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0" a="0"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="6" x="4.006304" y="-5.875426" pivot_x="0.474245" pivot_y="0.107821" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effect_016_9">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0" a="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0" a="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0" a="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0" a="0"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0" a="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0" a="0"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="7" x="5.866354" y="-6.323065" pivot_x="0.492131" pivot_y="0.085976" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effect_016_10">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-3.503653" pivot_x="0.481888" pivot_y="0.083465" angle="0" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-3.503653" pivot_x="0.481888" pivot_y="0.083465" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-3.503653" pivot_x="0.481888" pivot_y="0.083465" angle="0" a="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-3.503653" pivot_x="0.481888" pivot_y="0.083465" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-3.503653" pivot_x="0.481888" pivot_y="0.083465" angle="0" a="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-3.503653" pivot_x="0.481888" pivot_y="0.083465" angle="0" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-3.503653" pivot_x="0.481888" pivot_y="0.083465" angle="0" a="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-3.503653" pivot_x="0.481888" pivot_y="0.083465" angle="0" a="0"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-3.503653" pivot_x="0.481888" pivot_y="0.083465" angle="0" a="0"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-3.503653" pivot_x="0.481888" pivot_y="0.083465" angle="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-8.906731" pivot_x="0.481888" pivot_y="0.083465" angle="0" scale_x="0.771136" scale_y="0.662824" a="0"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="8" x="1.18176" y="-8.906731" pivot_x="0.481888" pivot_y="0.083465" angle="0" scale_x="0.771136" scale_y="0.662824" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effect_016_3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0" a="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0" scale_x="0.77175" scale_y="0.736467" a="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0" scale_x="0.769271" scale_y="1.006914" a="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0" scale_x="0.769271" scale_y="1.006914" a="0"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0" scale_x="0.769271" scale_y="1.006914" a="0"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0" scale_x="0.769271" scale_y="1.006914" a="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0" scale_x="0.769271" scale_y="1.006914" a="0"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="9" x="2.522919" y="-0.254944" pivot_x="0.54918" pivot_y="0.121141" angle="0" scale_x="0.769271" scale_y="1.006914" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="effect_016_11">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.03829" y="1.881487" pivot_x="0.489556" pivot_y="0.60848" angle="0" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="10" x="-1.03829" y="1.881487" pivot_x="0.489556" pivot_y="0.60848" angle="0" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="10" x="-1.03829" y="1.881487" pivot_x="0.489556" pivot_y="0.60848" angle="0" a="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="10" x="-1.03829" y="1.881487" pivot_x="0.489556" pivot_y="0.60848" angle="0" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="10" x="-1.03829" y="1.881487" pivot_x="0.489556" pivot_y="0.60848" angle="0" a="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="10" x="-1.03829" y="1.881487" pivot_x="0.489556" pivot_y="0.60848" angle="0" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="10" x="-1.03829" y="1.881487" pivot_x="0.489556" pivot_y="0.60848" angle="0" a="0"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="10" x="-1.03829" y="1.881487" pivot_x="0.489556" pivot_y="0.60848" angle="0" scale_x="0.850287" scale_y="0.945857"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="10" x="-3.16595" y="61.455955" pivot_x="0.489556" pivot_y="0.60848" angle="0" scale_x="0.801657" scale_y="0.839872"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="10" x="-2.30758" y="106.091148" pivot_x="0.489556" pivot_y="0.60848" angle="0" scale_x="0.650407" scale_y="0.774318"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="10" x="-5.070011" y="150.842529" pivot_x="0.489556" pivot_y="0.60848" angle="0" scale_x="0.686814" scale_y="0.572018"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="10" x="-7.127625" y="188.291089" pivot_x="0.489556" pivot_y="0.60848" angle="0" scale_x="1.154492" scale_y="0.820203" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="effect_016_11_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-2.027647" y="3.827657" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="1.376456" scale_y="1.376456" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="10" x="-2.027647" y="3.827657" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="1.376456" scale_y="1.376456" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="10" x="-2.027647" y="3.827657" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="1.376456" scale_y="1.376456" a="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="10" x="-2.027647" y="3.827657" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="1.376456" scale_y="1.376456" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="10" x="-2.027647" y="3.827657" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="1.376456" scale_y="1.376456" a="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="10" x="-2.027647" y="3.827657" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="1.376456" scale_y="1.376456" a="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="10" x="-2.027647" y="3.827657" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="1.089446" scale_y="0.997313"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="10" x="-3.975699" y="49.931553" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="0.850679" scale_y="0.836269"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="10" x="-5.571444" y="114.82517" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="0.725762" scale_y="0.718241"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="10" x="-4.713075" y="148.301565" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="0.531164" scale_y="0.457188"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="10" x="-13.000367" y="190.843001" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="1.272251" scale_y="0.79475" a="0"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="10" x="-13.000367" y="190.843001" pivot_x="0.475569" pivot_y="0.668999" angle="0" scale_x="1.272251" scale_y="0.79475" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="effect_016_11_001">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.235544" y="4.831348" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="1.807509" scale_y="1.807509" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="10" x="-4.235544" y="4.831348" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="1.807509" scale_y="1.807509" a="0"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="0" file="10" x="-4.235544" y="4.831348" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="1.807509" scale_y="1.807509" a="0"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="0" file="10" x="-4.235544" y="4.831348" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="1.807509" scale_y="1.807509" a="0"/>
                </key>
                <key id="4" time="392" spin="0">
                    <object folder="0" file="10" x="-4.235544" y="4.831348" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="1.346641" scale_y="1.458363"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="10" x="-4.235544" y="4.831348" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="1.034574" scale_y="1.065929"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="10" x="-5.523098" y="48.608172" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="1.073582" scale_y="1.013604"/>
                </key>
                <key id="7" time="686" spin="0">
                    <object folder="0" file="10" x="-6.821799" y="97.958821" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="0.781949" scale_y="0.797341"/>
                </key>
                <key id="8" time="785" spin="0">
                    <object folder="0" file="10" x="-6.821799" y="153.27797" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="0.565441" scale_y="0.545945"/>
                </key>
                <key id="9" time="879" spin="0">
                    <object folder="0" file="10" x="-7.250983" y="198.342348" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="1.463497" scale_y="0.650455" a="0"/>
                </key>
                <key id="10" time="978" spin="0">
                    <object folder="0" file="10" x="-7.250983" y="198.342348" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="1.463497" scale_y="0.650455" a="0"/>
                </key>
                <key id="11" time="1079" spin="0">
                    <object folder="0" file="10" x="-7.250983" y="198.342348" pivot_x="0.467959" pivot_y="0.668652" angle="0" scale_x="1.463497" scale_y="0.650455" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
