<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_123_11.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1.png" width="130" height="151" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_123_9.png" width="161" height="145" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_123_6.png" width="151" height="501" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_123_10.png" width="152" height="143" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_123_7.png" width="210" height="269" pivot_x="0" pivot_y="1"/>
        <file id="6" name="skill_123_8.png" width="106" height="437" pivot_x="0" pivot_y="1"/>
        <file id="7" name="skill_123_4.png" width="98" height="305" pivot_x="0" pivot_y="1"/>
        <file id="8" name="skill_123_5.png" width="57" height="379" pivot_x="0" pivot_y="1"/>
        <file id="9" name="skill_123_2.png" width="51" height="305" pivot_x="0" pivot_y="1"/>
        <file id="10" name="skill_123_3.png" width="23" height="163" pivot_x="0" pivot_y="1"/>
        <file id="11" name="skill_123_1.png" width="95" height="148" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_123" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_123_9" folder="0" file="2" abs_x="2.65509" abs_y="-9.267314" abs_pivot_x="0.511576" abs_pivot_y="0.433981" abs_angle="0" abs_scale_x="0.748336" abs_scale_y="0.745105" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_123_10" folder="0" file="4" abs_x="-2.653595" abs_y="-11.899306" abs_pivot_x="0.486928" abs_pivot_y="0.399306" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_123_8" folder="0" file="6" abs_x="-3.14704" abs_y="17.860959" abs_pivot_x="0.44704" abs_pivot_y="0.239041" abs_angle="0" abs_scale_x="1" abs_scale_y="0.366741" abs_a="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_123_7" folder="0" file="5" abs_x="-0.00158" abs_y="-2.485802" abs_pivot_x="0.50158" abs_pivot_y="0.319136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_123_6" folder="0" file="3" abs_x="4.781639" abs_y="-30.82639" abs_pivot_x="0.518361" abs_pivot_y="0.12639" abs_angle="0" abs_scale_x="1" abs_scale_y="0.809776" abs_a="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_123_4" folder="0" file="7" abs_x="4.810101" abs_y="132.840196" abs_pivot_x="0.489899" abs_pivot_y="0.459804" abs_angle="0" abs_scale_x="1.140622" abs_scale_y="1.350357" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_123_5" folder="0" file="8" abs_x="7.181034" abs_y="36.286579" abs_pivot_x="0.518966" abs_pivot_y="0.213421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_123_2" folder="0" file="9" abs_x="57.582692" abs_y="12.306863" abs_pivot_x="0.517308" abs_pivot_y="0.193137" abs_angle="0" abs_scale_x="1" abs_scale_y="0.277758" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_123_3" folder="0" file="10" abs_x="-58.471297" abs_y="-2.633053" abs_pivot_x="0.67421" abs_pivot_y="0.255602" abs_angle="0" abs_scale_x="0.409262" abs_scale_y="0.684793" abs_a="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="skill_123_3_000" folder="0" file="10" abs_x="37.545833" abs_y="-17.340854" abs_pivot_x="0.554167" abs_pivot_y="0.240854" abs_angle="0" abs_scale_x="0.674545" abs_scale_y="0.480847" abs_a="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="72">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="161">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="261">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="387">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="433">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="6" time="463">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="7" time="481">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                </key>
                <key id="8" time="601">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                </key>
                <key id="9" time="686">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                </key>
                <key id="10" time="809">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                    <object_ref id="9" timeline="9" key="10" z_index="9"/>
                </key>
                <key id="11" time="925">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" timeline="8" key="11" z_index="8"/>
                    <object_ref id="9" timeline="9" key="11" z_index="9"/>
                </key>
                <key id="12" time="1000">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="4" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                    <object_ref id="7" timeline="7" key="12" z_index="7"/>
                    <object_ref id="8" timeline="8" key="12" z_index="8"/>
                    <object_ref id="9" timeline="9" key="12" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_123_9">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0" scale_x="0.748336" scale_y="0.745105" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0"/>
                </key>
                <key id="2" time="161" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0"/>
                </key>
                <key id="3" time="261" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0" scale_x="1.355628" scale_y="1.284219"/>
                </key>
                <key id="4" time="387" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0" scale_x="1.355628" scale_y="1.284219" a="0"/>
                </key>
                <key id="5" time="433" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0" scale_x="1.355628" scale_y="1.284219" a="0"/>
                </key>
                <key id="6" time="463" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0" scale_x="1.355628" scale_y="1.284219" a="0"/>
                </key>
                <key id="7" time="481" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0" scale_x="1.355628" scale_y="1.284219" a="0"/>
                </key>
                <key id="8" time="601" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0" scale_x="1.355628" scale_y="1.284219" a="0"/>
                </key>
                <key id="9" time="686" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0" scale_x="1.355628" scale_y="1.284219" a="0"/>
                </key>
                <key id="10" time="809" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0" scale_x="1.355628" scale_y="1.284219" a="0"/>
                </key>
                <key id="11" time="925" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0" scale_x="1.355628" scale_y="1.284219" a="0"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="2" x="2.65509" y="-9.267314" pivot_x="0.511576" pivot_y="0.433981" angle="0" scale_x="1.355628" scale_y="1.284219" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_123_6">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.781639" y="-30.82639" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_y="0.809776" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="3" x="4.781639" y="-30.82639" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_y="0.809776" a="0"/>
                </key>
                <key id="2" time="161" spin="0">
                    <object folder="0" file="3" x="4.781639" y="-30.82639" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_y="0.809776" a="0"/>
                </key>
                <key id="3" time="261" spin="0">
                    <object folder="0" file="3" x="4.781639" y="-30.82639" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_y="0.809776" a="0"/>
                </key>
                <key id="4" time="387" spin="0">
                    <object folder="0" file="3" x="4.781639" y="-30.82639" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_y="0.809776" a="0"/>
                </key>
                <key id="5" time="433" spin="0">
                    <object folder="0" file="3" x="4.781639" y="-30.82639" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_y="0.809776" a="0"/>
                </key>
                <key id="6" time="463" spin="0">
                    <object folder="0" file="3" x="4.781639" y="-30.82639" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_y="0.809776" a="0"/>
                </key>
                <key id="7" time="481" spin="0">
                    <object folder="0" file="3" x="4.781639" y="-30.82639" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_y="0.933774"/>
                </key>
                <key id="8" time="601" spin="0">
                    <object folder="0" file="3" x="4.781639" y="-30.82639" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_x="0.612268" scale_y="1.04303"/>
                </key>
                <key id="9" time="686" spin="0">
                    <object folder="0" file="3" x="-0.757146" y="-47.596424" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_x="0.463433" scale_y="1.04303" a="0"/>
                </key>
                <key id="10" time="809" spin="0">
                    <object folder="0" file="3" x="-0.757146" y="-47.596424" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_x="0.463433" scale_y="1.04303" a="0"/>
                </key>
                <key id="11" time="925" spin="0">
                    <object folder="0" file="3" x="-0.757146" y="-47.596424" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_x="0.463433" scale_y="1.04303" a="0"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="3" x="-0.757146" y="-47.596424" pivot_x="0.518361" pivot_y="0.12639" angle="0" scale_x="0.463433" scale_y="1.04303" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_123_10">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" a="0"/>
                </key>
                <key id="2" time="161" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" scale_x="1.245825" scale_y="1.168199"/>
                </key>
                <key id="3" time="261" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" scale_x="1.245825" scale_y="1.168199" a="0"/>
                </key>
                <key id="4" time="387" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" scale_x="1.245825" scale_y="1.168199" a="0"/>
                </key>
                <key id="5" time="433" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" scale_x="1.245825" scale_y="1.168199" a="0"/>
                </key>
                <key id="6" time="463" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" scale_x="1.245825" scale_y="1.168199" a="0"/>
                </key>
                <key id="7" time="481" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" scale_x="1.245825" scale_y="1.168199" a="0"/>
                </key>
                <key id="8" time="601" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" scale_x="1.245825" scale_y="1.168199" a="0"/>
                </key>
                <key id="9" time="686" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" scale_x="1.245825" scale_y="1.168199" a="0"/>
                </key>
                <key id="10" time="809" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" scale_x="1.245825" scale_y="1.168199" a="0"/>
                </key>
                <key id="11" time="925" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" scale_x="1.245825" scale_y="1.168199" a="0"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="4" x="-2.653595" y="-11.899306" pivot_x="0.486928" pivot_y="0.399306" angle="0" scale_x="1.245825" scale_y="1.168199" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_123_7">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.00158" y="-2.485802" pivot_x="0.50158" pivot_y="0.319136" angle="0" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="5" x="-0.00158" y="-2.485802" pivot_x="0.50158" pivot_y="0.319136" angle="0" a="0"/>
                </key>
                <key id="2" time="161" spin="0">
                    <object folder="0" file="5" x="-0.00158" y="-2.485802" pivot_x="0.50158" pivot_y="0.319136" angle="0" a="0"/>
                </key>
                <key id="3" time="261" spin="0">
                    <object folder="0" file="5" x="-0.00158" y="-2.485802" pivot_x="0.50158" pivot_y="0.319136" angle="0" a="0"/>
                </key>
                <key id="4" time="387" spin="0">
                    <object folder="0" file="5" x="-0.00158" y="-2.485802" pivot_x="0.50158" pivot_y="0.319136" angle="0" scale_x="1.292359" scale_y="1.063906"/>
                </key>
                <key id="5" time="433" spin="0">
                    <object folder="0" file="5" x="2.587887" y="-1.459396" pivot_x="0.50158" pivot_y="0.319136" angle="0" scale_x="1.133944" scale_y="1.063906"/>
                </key>
                <key id="6" time="463" spin="0">
                    <object folder="0" file="5" x="2.587887" y="-1.459396" pivot_x="0.50158" pivot_y="0.319136" angle="0" scale_x="0.725505" scale_y="0.914287"/>
                </key>
                <key id="7" time="481" spin="0">
                    <object folder="0" file="5" x="2.587887" y="-1.459396" pivot_x="0.50158" pivot_y="0.319136" angle="0" scale_x="0.41816" scale_y="0.914287" a="0"/>
                </key>
                <key id="8" time="601" spin="0">
                    <object folder="0" file="5" x="2.587887" y="-1.459396" pivot_x="0.50158" pivot_y="0.319136" angle="0" scale_x="0.41816" scale_y="0.914287" a="0"/>
                </key>
                <key id="9" time="686" spin="0">
                    <object folder="0" file="5" x="2.587887" y="-1.459396" pivot_x="0.50158" pivot_y="0.319136" angle="0" scale_x="0.41816" scale_y="0.914287" a="0"/>
                </key>
                <key id="10" time="809" spin="0">
                    <object folder="0" file="5" x="2.587887" y="-1.459396" pivot_x="0.50158" pivot_y="0.319136" angle="0" scale_x="0.41816" scale_y="0.914287" a="0"/>
                </key>
                <key id="11" time="925" spin="0">
                    <object folder="0" file="5" x="2.587887" y="-1.459396" pivot_x="0.50158" pivot_y="0.319136" angle="0" scale_x="0.41816" scale_y="0.914287" a="0"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="5" x="2.587887" y="-1.459396" pivot_x="0.50158" pivot_y="0.319136" angle="0" scale_x="0.41816" scale_y="0.914287" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_123_8">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.14704" y="17.860959" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.366741" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="6" x="-3.14704" y="17.860959" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.366741" a="0"/>
                </key>
                <key id="2" time="161" spin="0">
                    <object folder="0" file="6" x="-3.14704" y="17.860959" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.366741" a="0"/>
                </key>
                <key id="3" time="261" spin="0">
                    <object folder="0" file="6" x="-1.856718" y="-15.042267" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.366741" a="0"/>
                </key>
                <key id="4" time="387" spin="0">
                    <object folder="0" file="6" x="-3.14704" y="17.860959" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.366741"/>
                </key>
                <key id="5" time="433" spin="0">
                    <object folder="0" file="6" x="-3.14704" y="17.860959" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.727059"/>
                </key>
                <key id="6" time="463" spin="0">
                    <object folder="0" file="6" x="-2.688623" y="54.566979" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.779363"/>
                </key>
                <key id="7" time="481" spin="0">
                    <object folder="0" file="6" x="-2.688623" y="54.566979" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.779363" a="0"/>
                </key>
                <key id="8" time="601" spin="0">
                    <object folder="0" file="6" x="-2.688623" y="54.566979" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.779363" a="0"/>
                </key>
                <key id="9" time="686" spin="0">
                    <object folder="0" file="6" x="-2.688623" y="54.566979" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.779363" a="0"/>
                </key>
                <key id="10" time="809" spin="0">
                    <object folder="0" file="6" x="-2.688623" y="54.566979" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.779363" a="0"/>
                </key>
                <key id="11" time="925" spin="0">
                    <object folder="0" file="6" x="-2.688623" y="54.566979" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.779363" a="0"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="6" x="-2.688623" y="54.566979" pivot_x="0.44704" pivot_y="0.239041" angle="0" scale_y="0.779363" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_123_4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.810101" y="132.840196" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="1.140622" scale_y="1.350357" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="7" x="4.810101" y="132.840196" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="1.140622" scale_y="1.350357" a="0"/>
                </key>
                <key id="2" time="161" spin="0">
                    <object folder="0" file="7" x="4.810101" y="132.840196" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="1.140622" scale_y="1.350357" a="0"/>
                </key>
                <key id="3" time="261" spin="0">
                    <object folder="0" file="7" x="4.810101" y="132.840196" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="1.140622" scale_y="1.350357" a="0"/>
                </key>
                <key id="4" time="387" spin="0">
                    <object folder="0" file="7" x="4.810101" y="132.840196" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="1.140622" scale_y="1.350357" a="0"/>
                </key>
                <key id="5" time="433" spin="0">
                    <object folder="0" file="7" x="4.810101" y="132.840196" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="1.140622" scale_y="1.350357" a="0"/>
                </key>
                <key id="6" time="463" spin="0">
                    <object folder="0" file="7" x="4.810101" y="132.840196" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="1.140622" scale_y="1.350357" a="0"/>
                </key>
                <key id="7" time="481" spin="0">
                    <object folder="0" file="7" x="4.810101" y="132.840196" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="1.140622" scale_y="1.350357" a="0"/>
                </key>
                <key id="8" time="601" spin="0">
                    <object folder="0" file="7" x="4.810101" y="132.840196" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="1.140622" scale_y="1.350357" a="0"/>
                </key>
                <key id="9" time="686" spin="0">
                    <object folder="0" file="7" x="4.810101" y="132.840196" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="0.78156" scale_y="1.524795"/>
                </key>
                <key id="10" time="809" spin="0">
                    <object folder="0" file="7" x="4.810101" y="132.840196" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="0.78156" scale_y="1.524795" a="0"/>
                </key>
                <key id="11" time="925" spin="0">
                    <object folder="0" file="7" x="2.439168" y="142.427621" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="0.298191" scale_y="0.850764" a="0"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="7" x="2.439168" y="142.427621" pivot_x="0.489899" pivot_y="0.459804" angle="0" scale_x="0.298191" scale_y="0.850764" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_123_5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" a="0"/>
                </key>
                <key id="2" time="161" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" a="0"/>
                </key>
                <key id="3" time="261" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" a="0"/>
                </key>
                <key id="4" time="387" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" a="0"/>
                </key>
                <key id="5" time="433" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" a="0"/>
                </key>
                <key id="6" time="463" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" a="0"/>
                </key>
                <key id="7" time="481" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" a="0"/>
                </key>
                <key id="8" time="601" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" a="0"/>
                </key>
                <key id="9" time="686" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" a="0"/>
                </key>
                <key id="10" time="809" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0"/>
                </key>
                <key id="11" time="925" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" scale_x="0.445062" scale_y="0.938555"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="8" x="7.181034" y="36.286579" pivot_x="0.518966" pivot_y="0.213421" angle="0" scale_x="0.628475" scale_y="0.739936" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_123_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
                <key id="2" time="161" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
                <key id="3" time="261" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
                <key id="4" time="387" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
                <key id="5" time="433" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
                <key id="6" time="463" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.973697"/>
                </key>
                <key id="7" time="481" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
                <key id="8" time="601" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
                <key id="9" time="686" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
                <key id="10" time="809" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
                <key id="11" time="925" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="9" x="57.582692" y="12.306863" pivot_x="0.517308" pivot_y="0.193137" angle="0" scale_y="0.277758" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_123_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
                <key id="2" time="161" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
                <key id="3" time="261" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
                <key id="4" time="387" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
                <key id="5" time="433" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
                <key id="6" time="463" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
                <key id="7" time="481" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="2.161271"/>
                </key>
                <key id="8" time="601" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
                <key id="9" time="686" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
                <key id="10" time="809" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
                <key id="11" time="925" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="10" x="-58.471297" y="-2.633053" pivot_x="0.67421" pivot_y="0.255602" angle="0" scale_x="0.409262" scale_y="0.684793" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_123_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
                <key id="2" time="161" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
                <key id="3" time="261" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
                <key id="4" time="387" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
                <key id="5" time="433" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
                <key id="6" time="463" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
                <key id="7" time="481" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="2.004695"/>
                </key>
                <key id="8" time="601" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
                <key id="9" time="686" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
                <key id="10" time="809" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
                <key id="11" time="925" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="10" x="37.545833" y="-17.340854" pivot_x="0.554167" pivot_y="0.240854" angle="0" scale_x="0.674545" scale_y="0.480847" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
