<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_3002_7.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_3002_1.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_3002_2.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_3002_3.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_3002_4.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_3002_5.png" width="42" height="41" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_3002" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_3002_7" folder="0" file="0" abs_x="-8.914395" abs_y="-8.032716" abs_pivot_x="0.5" abs_pivot_y="0.498283" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_3002_1" folder="0" file="1" abs_x="0.782687" abs_y="-0.779734" abs_pivot_x="0.501627" abs_pivot_y="0.49542" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_3002_2" folder="0" file="2" abs_x="-0.387275" abs_y="-0.390439" abs_pivot_x="0.495118" abs_pivot_y="0.498283" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_3002_3" folder="0" file="3" abs_x="-0.779432" abs_y="0.391012" abs_pivot_x="0.495118" abs_pivot_y="0.501145" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_3002_4" folder="0" file="4" abs_x="-0.777805" abs_y="-0.779734" abs_pivot_x="0.493491" abs_pivot_y="0.49542" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_3002_5" folder="0" file="5" abs_x="93.739626" abs_y="30.473623" abs_pivot_x="0.485864" abs_pivot_y="0.614613" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_3002_5_000" folder="0" file="5" abs_x="-101.609211" abs_y="37.588469" abs_pivot_x="0.540584" abs_pivot_y="0.55859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_3002_5_001" folder="0" file="5" abs_x="-62.776562" abs_y="69.343838" abs_pivot_x="0.531464" abs_pivot_y="0.567927" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="242">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="490">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="3" time="772">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_3002_7">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8.914395" y="-8.032716" pivot_x="0.5" pivot_y="0.498283" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_3002_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.782687" y="-0.779734" pivot_x="0.501627" pivot_y="0.49542" angle="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="1" x="0.782687" y="-0.779734" pivot_x="0.501627" pivot_y="0.49542" angle="0" a="0"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="1" x="0.782687" y="-0.779734" pivot_x="0.501627" pivot_y="0.49542" angle="0" a="0"/>
                </key>
                <key id="3" time="772" spin="0">
                    <object folder="0" file="1" x="0.782687" y="-0.779734" pivot_x="0.501627" pivot_y="0.49542" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_3002_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.387275" y="-0.390439" pivot_x="0.495118" pivot_y="0.498283" angle="0" a="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="2" x="-0.387275" y="-0.390439" pivot_x="0.495118" pivot_y="0.498283" angle="0"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="2" x="-0.387275" y="-0.390439" pivot_x="0.495118" pivot_y="0.498283" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_3002_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.779432" y="0.391012" pivot_x="0.495118" pivot_y="0.501145" angle="0" a="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="3" x="-0.779432" y="0.391012" pivot_x="0.495118" pivot_y="0.501145" angle="0" a="0"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="3" x="-0.779432" y="0.391012" pivot_x="0.495118" pivot_y="0.501145" angle="0"/>
                </key>
                <key id="3" time="772" spin="0">
                    <object folder="0" file="3" x="-0.779432" y="0.391012" pivot_x="0.495118" pivot_y="0.501145" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_3002_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.777805" y="-0.779734" pivot_x="0.493491" pivot_y="0.49542" angle="0" a="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="4" x="-0.777805" y="-0.779734" pivot_x="0.493491" pivot_y="0.49542" angle="0" a="0"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="4" x="-0.777805" y="-0.779734" pivot_x="0.493491" pivot_y="0.49542" angle="0" a="0"/>
                </key>
                <key id="3" time="772" spin="0">
                    <object folder="0" file="4" x="-0.777805" y="-0.779734" pivot_x="0.493491" pivot_y="0.49542" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_3002_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="93.739626" y="30.473623" pivot_x="0.485864" pivot_y="0.614613" angle="0" a="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="5" x="89.135724" y="57.270696" pivot_x="0.485864" pivot_y="0.614613" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="74.715236" y="141.20533" pivot_x="0.485864" pivot_y="0.614613" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_3002_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-101.609211" y="37.588469" pivot_x="0.540584" pivot_y="0.55859" angle="0" a="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="5" x="-93.93604" y="66.864566" pivot_x="0.540584" pivot_y="0.55859" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-69.901894" y="158.564078" pivot_x="0.540584" pivot_y="0.55859" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_3002_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-62.776562" y="69.343838" pivot_x="0.531464" pivot_y="0.567927" angle="0" a="0"/>
                </key>
                <key id="1" time="242" spin="0">
                    <object folder="0" file="5" x="-52.978513" y="94.606277" pivot_x="0.531464" pivot_y="0.567927" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-22.288757" y="173.734081" pivot_x="0.531464" pivot_y="0.567927" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
