<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="1.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_1012_1.png" width="186" height="193" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_1012_2.png" width="151" height="199" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_1012_3.png" width="152" height="188" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_1012_4.png" width="146" height="215" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_1012_5.png" width="73" height="92" pivot_x="0" pivot_y="1"/>
        <file id="6" name="skill_1012_6.png" width="107" height="140" pivot_x="0" pivot_y="1"/>
        <file id="7" name="skill_1012_7.png" width="104" height="125" pivot_x="0" pivot_y="1"/>
        <file id="8" name="skill_1012_8.png" width="109" height="149" pivot_x="0" pivot_y="1"/>
        <file id="9" name="skill_1012_9.png" width="87" height="121" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_1012" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_1012_1" folder="0" file="1" abs_x="-3.433669" abs_y="-27.196327" abs_pivot_x="0.568285" abs_pivot_y="0.298573" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_1012_2" folder="0" file="2" abs_x="-3.695836" abs_y="-22.593773" abs_pivot_x="0.469128" abs_pivot_y="0.348432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_1012_3" folder="0" file="3" abs_x="-0.611537" abs_y="-32.506885" abs_pivot_x="0.490419" abs_pivot_y="0.323655" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_1012_4" folder="0" file="4" abs_x="3.031774" abs_y="-35.564743" abs_pivot_x="0.573816" abs_pivot_y="0.275923" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_1012_5" folder="0" file="5" abs_x="5.101185" abs_y="56.164073" abs_pivot_x="0.552333" abs_pivot_y="0.306719" abs_angle="0" abs_scale_x="0.533374" abs_scale_y="0.565648" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_1012_6" folder="0" file="6" abs_x="3.457734" abs_y="60.019835" abs_pivot_x="0.527979" abs_pivot_y="0.322475" abs_angle="0" abs_scale_x="0.533374" abs_scale_y="0.565648" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_1012_7" folder="0" file="7" abs_x="6.112614" abs_y="63.907826" abs_pivot_x="0.519403" abs_pivot_y="0.281253" abs_angle="0" abs_scale_x="0.533374" abs_scale_y="0.565648" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_1012_8" folder="0" file="8" abs_x="5.787895" abs_y="66.299773" abs_pivot_x="0.507086" abs_pivot_y="0.400393" abs_angle="0" abs_scale_x="0.533374" abs_scale_y="0.565648" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_1012_9" folder="0" file="9" abs_x="6.405443" abs_y="63.906757" abs_pivot_x="0.591509" abs_pivot_y="0.283143" abs_angle="0" abs_scale_x="0.533374" abs_scale_y="0.565648" abs_a="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="skill_1012_1_000" folder="0" file="1" abs_x="5.033183" abs_y="71.975218" abs_pivot_x="0.595023" abs_pivot_y="0.370936" abs_angle="0" abs_scale_x="0.202107" abs_scale_y="0.242922" abs_a="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="186">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="340">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="526">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="704">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="863">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_1012_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.433669" y="-27.196327" pivot_x="0.568285" pivot_y="0.298573" angle="0"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="1" x="-3.433669" y="-31.196327" pivot_x="0.568285" pivot_y="0.298573" angle="0" a="0"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="1" x="-3.433669" y="-32.196327" pivot_x="0.568285" pivot_y="0.298573" angle="0" a="0"/>
                </key>
                <key id="3" time="526" spin="0">
                    <object folder="0" file="1" x="-3.433669" y="-37.196327" pivot_x="0.568285" pivot_y="0.298573" angle="0" a="0"/>
                </key>
                <key id="4" time="704" spin="0">
                    <object folder="0" file="1" x="-3.433669" y="-35.196327" pivot_x="0.568285" pivot_y="0.298573" angle="0" a="0"/>
                </key>
                <key id="5" time="863" spin="0">
                    <object folder="0" file="1" x="-3.433669" y="-35.196327" pivot_x="0.568285" pivot_y="0.298573" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_1012_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.695836" y="-22.593773" pivot_x="0.469128" pivot_y="0.348432" angle="0" a="0"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="2" x="-3.695836" y="-26.593773" pivot_x="0.469128" pivot_y="0.348432" angle="0"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="2" x="-3.695836" y="-27.593773" pivot_x="0.469128" pivot_y="0.348432" angle="0" a="0"/>
                </key>
                <key id="3" time="526" spin="0">
                    <object folder="0" file="2" x="-3.695836" y="-32.593773" pivot_x="0.469128" pivot_y="0.348432" angle="0" a="0"/>
                </key>
                <key id="4" time="704" spin="0">
                    <object folder="0" file="2" x="-3.695836" y="-30.593773" pivot_x="0.469128" pivot_y="0.348432" angle="0"/>
                </key>
                <key id="5" time="863" spin="0">
                    <object folder="0" file="2" x="-3.695836" y="-30.593773" pivot_x="0.469128" pivot_y="0.348432" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_1012_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.611537" y="-32.506885" pivot_x="0.490419" pivot_y="0.323655" angle="0" a="0"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="3" x="-0.611537" y="-36.506885" pivot_x="0.490419" pivot_y="0.323655" angle="0" a="0"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="3" x="-0.611537" y="-37.506885" pivot_x="0.490419" pivot_y="0.323655" angle="0"/>
                </key>
                <key id="3" time="526" spin="0">
                    <object folder="0" file="3" x="-0.611537" y="-42.506885" pivot_x="0.490419" pivot_y="0.323655" angle="0" a="0"/>
                </key>
                <key id="4" time="704" spin="0">
                    <object folder="0" file="3" x="-0.611537" y="-40.506885" pivot_x="0.490419" pivot_y="0.323655" angle="0" a="0"/>
                </key>
                <key id="5" time="863" spin="0">
                    <object folder="0" file="3" x="-0.611537" y="-40.506885" pivot_x="0.490419" pivot_y="0.323655" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_1012_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.031774" y="-35.564743" pivot_x="0.573816" pivot_y="0.275923" angle="0" a="0"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="4" x="3.031774" y="-39.564743" pivot_x="0.573816" pivot_y="0.275923" angle="0" a="0"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="4" x="3.031774" y="-40.564743" pivot_x="0.573816" pivot_y="0.275923" angle="0" a="0"/>
                </key>
                <key id="3" time="526" spin="0">
                    <object folder="0" file="4" x="3.031774" y="-45.564743" pivot_x="0.573816" pivot_y="0.275923" angle="0"/>
                </key>
                <key id="4" time="704" spin="0">
                    <object folder="0" file="4" x="3.031774" y="-43.564743" pivot_x="0.573816" pivot_y="0.275923" angle="0" scale_x="1.197222" scale_y="1.062171" a="0.29412"/>
                </key>
                <key id="5" time="863" spin="0">
                    <object folder="0" file="4" x="3.031774" y="-43.564743" pivot_x="0.573816" pivot_y="0.275923" angle="0" scale_x="1.197222" scale_y="1.062171" a="0.29412"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_1012_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.101185" y="56.164073" pivot_x="0.552333" pivot_y="0.306719" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="5" x="8.178108" y="60.369201" pivot_x="0.552333" pivot_y="0.306719" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="5" x="8.178108" y="59.369201" pivot_x="0.552333" pivot_y="0.306719" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="3" time="526" spin="0">
                    <object folder="0" file="5" x="19.46016" y="73.856381" pivot_x="0.552333" pivot_y="0.306719" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="4" time="704" spin="0">
                    <object folder="0" file="5" x="32.406588" y="98.624238" pivot_x="0.552333" pivot_y="0.306719" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="5" time="863" spin="0">
                    <object folder="0" file="5" x="32.406588" y="98.624238" pivot_x="0.552333" pivot_y="0.306719" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_1012_6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.457734" y="60.019835" pivot_x="0.527979" pivot_y="0.322475" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="6" x="7.560298" y="78.583938" pivot_x="0.527979" pivot_y="0.322475" angle="0" scale_x="0.533374" scale_y="0.565648"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="6" x="7.560298" y="77.583938" pivot_x="0.527979" pivot_y="0.322475" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="3" time="526" spin="0">
                    <object folder="0" file="6" x="18.84235" y="92.071117" pivot_x="0.527979" pivot_y="0.322475" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="4" time="704" spin="0">
                    <object folder="0" file="6" x="31.788778" y="116.838974" pivot_x="0.527979" pivot_y="0.322475" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="5" time="863" spin="0">
                    <object folder="0" file="6" x="31.788778" y="116.838974" pivot_x="0.527979" pivot_y="0.322475" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_1012_7">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.112614" y="63.907826" pivot_x="0.519403" pivot_y="0.281253" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="7" x="10.215179" y="82.471929" pivot_x="0.519403" pivot_y="0.281253" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="7" x="10.215179" y="81.471929" pivot_x="0.519403" pivot_y="0.281253" angle="0" scale_x="0.533374" scale_y="0.565648"/>
                </key>
                <key id="3" time="526" spin="0">
                    <object folder="0" file="7" x="21.49723" y="95.959108" pivot_x="0.519403" pivot_y="0.281253" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="4" time="704" spin="0">
                    <object folder="0" file="7" x="34.443658" y="120.726966" pivot_x="0.519403" pivot_y="0.281253" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="5" time="863" spin="0">
                    <object folder="0" file="7" x="34.443658" y="120.726966" pivot_x="0.519403" pivot_y="0.281253" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_1012_8">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.787895" y="66.299773" pivot_x="0.507086" pivot_y="0.400393" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="8" x="9.890459" y="84.863876" pivot_x="0.507086" pivot_y="0.400393" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="8" x="9.890459" y="83.863876" pivot_x="0.507086" pivot_y="0.400393" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="3" time="526" spin="0">
                    <object folder="0" file="8" x="21.172511" y="98.351055" pivot_x="0.507086" pivot_y="0.400393" angle="0" scale_x="0.791665" scale_y="0.718163"/>
                </key>
                <key id="4" time="704" spin="0">
                    <object folder="0" file="8" x="34.118939" y="123.118912" pivot_x="0.507086" pivot_y="0.400393" angle="0" scale_x="0.791665" scale_y="0.718163" a="0"/>
                </key>
                <key id="5" time="863" spin="0">
                    <object folder="0" file="8" x="34.118939" y="123.118912" pivot_x="0.507086" pivot_y="0.400393" angle="0" scale_x="0.791665" scale_y="0.718163" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_1012_9">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="6.405443" y="63.906757" pivot_x="0.591509" pivot_y="0.283143" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="9" x="10.508007" y="82.47086" pivot_x="0.591509" pivot_y="0.283143" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="9" x="10.508007" y="81.47086" pivot_x="0.591509" pivot_y="0.283143" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="3" time="526" spin="0">
                    <object folder="0" file="9" x="21.790058" y="95.958039" pivot_x="0.591509" pivot_y="0.283143" angle="0" scale_x="0.533374" scale_y="0.565648" a="0"/>
                </key>
                <key id="4" time="704" spin="0">
                    <object folder="0" file="9" x="39.13872" y="122.221079" pivot_x="0.591509" pivot_y="0.283143" angle="0" scale_x="0.864591" scale_y="0.771613"/>
                </key>
                <key id="5" time="863" spin="0">
                    <object folder="0" file="9" x="50.063868" y="130.717393" pivot_x="0.591509" pivot_y="0.283143" angle="0" scale_x="1.488854" scale_y="0.893342" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_1012_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.033183" y="71.975218" pivot_x="0.595023" pivot_y="0.370936" angle="0" scale_x="0.202107" scale_y="0.242922" a="0"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="1" x="9.135747" y="90.539321" pivot_x="0.595023" pivot_y="0.370936" angle="0" scale_x="0.202107" scale_y="0.242922" a="0"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="1" x="9.135747" y="89.539321" pivot_x="0.595023" pivot_y="0.370936" angle="0" scale_x="0.202107" scale_y="0.242922" a="0"/>
                </key>
                <key id="3" time="526" spin="0">
                    <object folder="0" file="1" x="9.135747" y="84.539321" pivot_x="0.595023" pivot_y="0.370936" angle="0" scale_x="0.202107" scale_y="0.242922" a="0"/>
                </key>
                <key id="4" time="704" spin="0">
                    <object folder="0" file="1" x="37.636686" y="131.150849" pivot_x="0.595023" pivot_y="0.370936" angle="0" scale_x="0.452262" scale_y="0.428043"/>
                </key>
                <key id="5" time="863" spin="0">
                    <object folder="0" file="1" x="43.213128" y="140.280817" pivot_x="0.595023" pivot_y="0.370936" angle="0" scale_x="0.803863" scale_y="0.634077" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
