<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="1.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_121_4.png" width="161" height="56" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_121_3.png" width="133" height="169" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_121_2.png" width="112" height="143" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_121_1.png" width="114" height="345" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_121_5.png" width="227" height="89" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_121" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_121_5" folder="0" file="5" abs_x="7.787471" abs_y="291.052415" abs_pivot_x="0.524123" abs_pivot_y="0.505556" abs_angle="360" abs_scale_x="0.632877" abs_scale_y="0.630888" abs_a="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_121_4" folder="0" file="1" abs_x="2.113435" abs_y="265.793954" abs_pivot_x="0.51749" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.730465" abs_scale_y="0.733511" abs_a="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_121_4_000" folder="0" file="1" abs_x="0.667535" abs_y="266.257225" abs_pivot_x="0.496914" abs_pivot_y="0.535088" abs_angle="0" abs_scale_x="0.730465" abs_scale_y="0.733511" abs_a="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_121_4_001" folder="0" file="1" abs_x="0.661523" abs_y="263.391813" abs_pivot_x="0.505144" abs_pivot_y="0.44152" abs_angle="0" abs_scale_x="0.730465" abs_scale_y="0.733511" abs_a="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_121_1" folder="0" file="4" abs_x="1.876105" abs_y="201.520506" abs_pivot_x="0.48004" abs_pivot_y="0.331268" abs_angle="0" abs_scale_x="0.783554" abs_scale_y="0.394132" abs_a="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_121_2" folder="0" file="3" abs_x="4.955686" abs_y="205.640175" abs_pivot_x="0.511799" abs_pivot_y="0.325231" abs_angle="0" abs_scale_x="1.022593" abs_scale_y="0.911275" abs_a="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_121_3" folder="0" file="2" abs_x="-1.14873" abs_y="229.861097" abs_pivot_x="0.481343" abs_pivot_y="0.412745" abs_angle="0" abs_scale_x="1.022593" abs_scale_y="0.911275" abs_a="0" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="99">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="3" time="221">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="4" time="357">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="5" time="532">
                    <object_ref id="0" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                </key>
                <key id="6" time="646">
                    <object_ref id="0" timeline="6" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="3" key="3" z_index="6"/>
                </key>
                <key id="7" time="794">
                    <object_ref id="0" timeline="6" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="3" key="4" z_index="6"/>
                </key>
                <key id="8" time="999">
                    <object_ref id="0" timeline="6" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="2" key="8" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="3" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_121_4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.113435" y="265.793954" pivot_x="0.51749" pivot_y="0.5" angle="0" scale_x="0.730465" scale_y="0.733511" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="2.226078" y="265.977448" pivot_x="0.51749" pivot_y="0.5" angle="0" scale_x="0.787137" scale_y="0.789542"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="1" x="2.649177" y="266.666667" pivot_x="0.51749" pivot_y="0.5" angle="0"/>
                </key>
                <key id="3" time="221" spin="0">
                    <object folder="0" file="1" x="2.649177" y="266.666667" pivot_x="0.51749" pivot_y="0.5" angle="0" scale_x="1.383778" scale_y="1.319967"/>
                </key>
                <key id="4" time="532" spin="0">
                    <object folder="0" file="1" x="2.649177" y="266.666667" pivot_x="0.51749" pivot_y="0.5" angle="0"/>
                </key>
                <key id="5" time="646" spin="0">
                    <object folder="0" file="1" x="2.649177" y="266.666667" pivot_x="0.51749" pivot_y="0.5" angle="0"/>
                </key>
                <key id="6" time="794" spin="0">
                    <object folder="0" file="1" x="2.649177" y="266.666667" pivot_x="0.51749" pivot_y="0.5" angle="0"/>
                </key>
                <key id="7" time="999" spin="0">
                    <object folder="0" file="1" x="2.649177" y="266.666667" pivot_x="0.51749" pivot_y="0.5" angle="0" scale_x="0.604291" scale_y="0.411696" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_121_4_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.667535" y="266.257225" pivot_x="0.496914" pivot_y="0.535088" angle="0" scale_x="0.730465" scale_y="0.733511" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="0.668001" y="266.476106" pivot_x="0.496914" pivot_y="0.535088" angle="0" scale_x="0.787137" scale_y="0.789542" a="0"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="1" x="0.669753" y="267.298246" pivot_x="0.496914" pivot_y="0.535088" angle="0" a="0"/>
                </key>
                <key id="3" time="221" spin="0">
                    <object folder="0" file="1" x="0.225309" y="245.076023" pivot_x="0.496914" pivot_y="0.535088" angle="0" scale_x="0.764674" scale_y="0.746667"/>
                </key>
                <key id="4" time="357" spin="0">
                    <object folder="0" file="1" x="-0.4719" y="155.104459" pivot_x="0.496914" pivot_y="0.535088" angle="0" scale_x="0.682026" scale_y="0.703722"/>
                </key>
                <key id="5" time="532" spin="0">
                    <object folder="0" file="1" x="-0.66358" y="65.520468" pivot_x="0.496914" pivot_y="0.535088" angle="0" scale_x="0.766181" scale_y="0.662636"/>
                </key>
                <key id="6" time="646" spin="0">
                    <object folder="0" file="1" x="-2.373725" y="25.993898" pivot_x="0.496914" pivot_y="0.535088" angle="0" a="0"/>
                </key>
                <key id="7" time="794" spin="0">
                    <object folder="0" file="1" x="-2.373725" y="25.993898" pivot_x="0.496914" pivot_y="0.535088" angle="0" a="0"/>
                </key>
                <key id="8" time="999" spin="0">
                    <object folder="0" file="1" x="-2.373725" y="25.993898" pivot_x="0.496914" pivot_y="0.535088" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_121_4_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.661523" y="263.391813" pivot_x="0.505144" pivot_y="0.44152" angle="0" scale_x="0.730465" scale_y="0.733511" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="0.661523" y="263.391813" pivot_x="0.505144" pivot_y="0.44152" angle="0" scale_x="0.787137" scale_y="0.789542" a="0"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="1" x="0.661523" y="263.391813" pivot_x="0.505144" pivot_y="0.44152" angle="0" a="0"/>
                </key>
                <key id="3" time="221" spin="0">
                    <object folder="0" file="1" x="0.661523" y="263.391813" pivot_x="0.505144" pivot_y="0.44152" angle="0" a="0"/>
                </key>
                <key id="4" time="357" spin="0">
                    <object folder="0" file="1" x="-0.227366" y="226.947368" pivot_x="0.505144" pivot_y="0.44152" angle="0" scale_x="0.851014" scale_y="0.816417"/>
                </key>
                <key id="5" time="532" spin="0">
                    <object folder="0" file="1" x="-0.227366" y="166.502924" pivot_x="0.505144" pivot_y="0.44152" angle="0" scale_x="0.784491" scale_y="0.803987"/>
                </key>
                <key id="6" time="646" spin="0">
                    <object folder="0" file="1" x="-2.381956" y="22.087465" pivot_x="0.505144" pivot_y="0.44152" angle="0" a="0"/>
                </key>
                <key id="7" time="794" spin="0">
                    <object folder="0" file="1" x="-2.381956" y="22.087465" pivot_x="0.505144" pivot_y="0.44152" angle="0" a="0"/>
                </key>
                <key id="8" time="999" spin="0">
                    <object folder="0" file="1" x="-2.381956" y="22.087465" pivot_x="0.505144" pivot_y="0.44152" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_121_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.14873" y="229.861097" pivot_x="0.481343" pivot_y="0.412745" angle="0" scale_x="1.022593" scale_y="0.911275" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="-1.14873" y="229.861097" pivot_x="0.481343" pivot_y="0.412745" angle="0" scale_x="1.022593" scale_y="0.911275" a="0"/>
                </key>
                <key id="2" time="532" spin="0">
                    <object folder="0" file="2" x="-1.14873" y="229.861097" pivot_x="0.481343" pivot_y="0.412745" angle="0" scale_x="1.022593" scale_y="0.911275" a="0"/>
                </key>
                <key id="3" time="646" spin="0">
                    <object folder="0" file="2" x="-7.13581" y="61.495026" pivot_x="0.481343" pivot_y="0.412745" angle="0" scale_x="1.305071" scale_y="1.228541"/>
                </key>
                <key id="4" time="794" spin="0">
                    <object folder="0" file="2" x="-6.33581" y="17.495026" pivot_x="0.481343" pivot_y="0.412745" angle="0" scale_x="1.774125" scale_y="1.548983"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="0" file="2" x="-6.33581" y="17.495026" pivot_x="0.481343" pivot_y="0.412745" angle="0" scale_x="2.902481" scale_y="2.334979" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_121_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.955686" y="205.640175" pivot_x="0.511799" pivot_y="0.325231" angle="0" scale_x="1.022593" scale_y="0.911275" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="4.955686" y="205.640175" pivot_x="0.511799" pivot_y="0.325231" angle="0" scale_x="1.022593" scale_y="0.911275" a="0"/>
                </key>
                <key id="2" time="532" spin="0">
                    <object folder="0" file="3" x="4.955686" y="205.640175" pivot_x="0.511799" pivot_y="0.325231" angle="0" scale_x="1.022593" scale_y="0.911275" a="0"/>
                </key>
                <key id="3" time="646" spin="0">
                    <object folder="0" file="3" x="0.654867" y="28.841435" pivot_x="0.511799" pivot_y="0.325231" angle="0" scale_x="1.305071" scale_y="1.228541"/>
                </key>
                <key id="4" time="794" spin="0">
                    <object folder="0" file="3" x="0.654867" y="28.841435" pivot_x="0.511799" pivot_y="0.325231" angle="0" scale_x="1.305071" scale_y="1.228541"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="0" file="3" x="0.654867" y="28.841435" pivot_x="0.511799" pivot_y="0.325231" angle="0" scale_x="1.305071" scale_y="1.228541" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_121_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.876105" y="201.520506" pivot_x="0.48004" pivot_y="0.331268" angle="0" scale_x="0.783554" scale_y="0.394132" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="1.876105" y="201.520506" pivot_x="0.48004" pivot_y="0.331268" angle="0" scale_x="0.783554" scale_y="0.394132" a="0"/>
                </key>
                <key id="2" time="532" spin="0">
                    <object folder="0" file="4" x="1.876105" y="201.520506" pivot_x="0.48004" pivot_y="0.331268" angle="0" scale_x="0.783554" scale_y="0.394132" a="0"/>
                </key>
                <key id="3" time="646" spin="0">
                    <object folder="0" file="4" x="0.504125" y="111.03961" pivot_x="0.508696" pivot_y="0.486031" angle="0" scale_x="1.461241" scale_y="1.224154"/>
                </key>
                <key id="4" time="794" spin="0">
                    <object folder="0" file="4" x="2.104125" y="47.03961" pivot_x="0.508696" pivot_y="0.486031" angle="0" scale_x="1.461241" scale_y="0.513782"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="0" file="4" x="2.104125" y="47.03961" pivot_x="0.508696" pivot_y="0.486031" angle="0" scale_x="1.461241" scale_y="0.513782" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_121_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.787471" y="291.052415" pivot_x="0.524123" pivot_y="0.505556" scale_x="0.632877" scale_y="0.630888" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="5" x="6.917906" y="303.226329" pivot_x="0.524123" pivot_y="0.505556" a="0.43137"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="5" x="6.048341" y="279.748068" pivot_x="0.524123" pivot_y="0.505556" a="0.5098"/>
                </key>
                <key id="3" time="221" spin="0">
                    <object folder="0" file="5" x="4.309211" y="272.791546" pivot_x="0.524123" pivot_y="0.505556" scale_x="1.389806" scale_y="1.236577" a="0.47059"/>
                </key>
                <key id="4" time="357" spin="0">
                    <object folder="0" file="5" x="4.309211" y="269.313285" pivot_x="0.524123" pivot_y="0.505556" scale_x="1.389806" scale_y="1.236577" a="0.47059"/>
                </key>
                <key id="5" time="532" spin="0">
                    <object folder="0" file="5" x="4.309211" y="271.921981" pivot_x="0.524123" pivot_y="0.505556" scale_x="1.913834" scale_y="1.783651" a="0.47059"/>
                </key>
                <key id="6" time="646" spin="0">
                    <object folder="0" file="5" x="3.439645" y="266.704589" pivot_x="0.524123" pivot_y="0.505556" scale_x="1.913834" scale_y="1.783651" a="0.88235"/>
                </key>
                <key id="7" time="794" spin="0">
                    <object folder="0" file="5" x="3.439645" y="266.704589" pivot_x="0.524123" pivot_y="0.505556" scale_x="1.17874" scale_y="1.099808" a="0.4902"/>
                </key>
                <key id="8" time="999" spin="0">
                    <object folder="0" file="5" x="3.439645" y="266.704589" pivot_x="0.524123" pivot_y="0.505556" scale_x="1.17874" scale_y="1.099808" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
