<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effect_008_6.png" width="150" height="68" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_008_3.png" width="130" height="202" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effect_008_4.png" width="15" height="28" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effect_008_5.png" width="55" height="76" pivot_x="0" pivot_y="1"/>
        <file id="4" name="effect_008_2.png" width="335" height="220" pivot_x="0" pivot_y="1"/>
        <file id="5" name="effect_008_1.png" width="119" height="148" pivot_x="0" pivot_y="1"/>
        <file id="6" name="effect_008_7.png" width="161" height="132" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_008" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="169">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="351">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="519">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="606">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="5" time="692">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="6" time="765">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="7" time="830">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="8" time="903">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="9" time="1010">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                </key>
                <key id="10" time="1128">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                </key>
                <key id="11" time="1259">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                </key>
                <key id="12" time="1417">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                </key>
                <key id="13" time="1698">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="13" z_index="3"/>
                    <object_ref id="4" timeline="4" key="13" z_index="4"/>
                    <object_ref id="5" timeline="5" key="13" z_index="5"/>
                    <object_ref id="6" timeline="6" key="13" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_008_6">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0" a="0"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0" a="0"/>
                </key>
                <key id="2" time="351" spin="0">
                    <object folder="0" file="0" x="40.941247" y="-265.282849" pivot_x="0.127216" pivot_y="0.441094" angle="0" scale_x="0.773992" a="0"/>
                </key>
                <key id="3" time="519" spin="0">
                    <object folder="0" file="0" x="254.580733" y="-209.975656" pivot_x="0.127216" pivot_y="0.441094" angle="0"/>
                </key>
                <key id="4" time="606" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0"/>
                </key>
                <key id="5" time="692" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0"/>
                </key>
                <key id="6" time="765" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0"/>
                </key>
                <key id="7" time="830" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0"/>
                </key>
                <key id="8" time="903" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0"/>
                </key>
                <key id="9" time="1010" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0"/>
                </key>
                <key id="10" time="1128" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0"/>
                </key>
                <key id="11" time="1259" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0"/>
                </key>
                <key id="12" time="1417" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0"/>
                </key>
                <key id="13" time="1698" spin="0">
                    <object folder="0" file="0" x="183.59859" y="-229.618513" pivot_x="0.127216" pivot_y="0.441094" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_008_3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="0" a="0"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="0" a="0"/>
                </key>
                <key id="2" time="351" spin="0">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="0" a="0"/>
                </key>
                <key id="3" time="519" spin="0">
                    <object folder="0" file="1" x="353.101358" y="-9.412785" pivot_x="0.289461" pivot_y="0.129906" angle="0" scale_y="0.582894" a="0"/>
                </key>
                <key id="4" time="606" spin="-1">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="0"/>
                </key>
                <key id="5" time="692" spin="-1">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="354.309318"/>
                </key>
                <key id="6" time="765">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="349.60545" scale_x="1.346978" scale_y="1.21018"/>
                </key>
                <key id="7" time="830" spin="-1">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="354.309318"/>
                </key>
                <key id="8" time="903">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="349.60545" scale_x="1.346978" scale_y="1.21018"/>
                </key>
                <key id="9" time="1010" spin="-1">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="354.309318"/>
                </key>
                <key id="10" time="1128">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="349.60545" scale_x="1.346978" scale_y="1.21018"/>
                </key>
                <key id="11" time="1259" spin="-1">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="354.309318"/>
                </key>
                <key id="12" time="1417">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="349.60545" scale_x="1.346978" scale_y="1.21018"/>
                </key>
                <key id="13" time="1698">
                    <object folder="0" file="1" x="351.178281" y="-175.758939" pivot_x="0.289461" pivot_y="0.129906" angle="354.309318" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_008_4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="379.138105" y="-44.197998" pivot_x="0.716734" pivot_y="0.82703" angle="0" a="0"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="2" x="379.138105" y="-44.197998" pivot_x="0.716734" pivot_y="0.82703" angle="0" a="0"/>
                </key>
                <key id="2" time="351" spin="0">
                    <object folder="0" file="2" x="379.138105" y="-44.197998" pivot_x="0.716734" pivot_y="0.82703" angle="0" a="0"/>
                </key>
                <key id="3" time="519" spin="0">
                    <object folder="0" file="2" x="379.138105" y="-44.197998" pivot_x="0.716734" pivot_y="0.82703" angle="0" a="0"/>
                </key>
                <key id="4" time="606" spin="0">
                    <object folder="0" file="2" x="379.138105" y="-44.197998" pivot_x="0.716734" pivot_y="0.82703" angle="0" scale_x="0.436728" scale_y="0.296495" a="0"/>
                </key>
                <key id="5" time="692" spin="-1">
                    <object folder="0" file="2" x="393.843987" y="-43.609763" pivot_x="0.716734" pivot_y="0.82703" angle="0"/>
                </key>
                <key id="6" time="765">
                    <object folder="0" file="2" x="419.701635" y="-21.331961" pivot_x="0.716734" pivot_y="0.82703" angle="355.296132" scale_x="1.346978" scale_y="1.21018"/>
                </key>
                <key id="7" time="830" spin="-1">
                    <object folder="0" file="2" x="393.843987" y="-43.609763" pivot_x="0.716734" pivot_y="0.82703" angle="0"/>
                </key>
                <key id="8" time="903">
                    <object folder="0" file="2" x="419.701635" y="-21.331961" pivot_x="0.716734" pivot_y="0.82703" angle="355.296132" scale_x="1.346978" scale_y="1.21018"/>
                </key>
                <key id="9" time="1010" spin="-1">
                    <object folder="0" file="2" x="393.843987" y="-43.609763" pivot_x="0.716734" pivot_y="0.82703" angle="0"/>
                </key>
                <key id="10" time="1128">
                    <object folder="0" file="2" x="419.701635" y="-21.331961" pivot_x="0.716734" pivot_y="0.82703" angle="355.296132" scale_x="1.346978" scale_y="1.21018"/>
                </key>
                <key id="11" time="1259" spin="-1">
                    <object folder="0" file="2" x="393.843987" y="-43.609763" pivot_x="0.716734" pivot_y="0.82703" angle="0"/>
                </key>
                <key id="12" time="1417">
                    <object folder="0" file="2" x="419.701635" y="-21.331961" pivot_x="0.716734" pivot_y="0.82703" angle="355.296132" scale_x="1.346978" scale_y="1.21018"/>
                </key>
                <key id="13" time="1698" spin="0">
                    <object folder="0" file="2" x="393.843987" y="-43.609763" pivot_x="0.716734" pivot_y="0.82703" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_008_5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="345.145449" y="-79.504818" pivot_x="0.515841" pivot_y="0.649979" angle="0" a="0"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="3" x="345.145449" y="-79.504818" pivot_x="0.515841" pivot_y="0.649979" angle="0" a="0"/>
                </key>
                <key id="2" time="351" spin="0">
                    <object folder="0" file="3" x="345.145449" y="-79.504818" pivot_x="0.515841" pivot_y="0.649979" angle="0" a="0"/>
                </key>
                <key id="3" time="519" spin="0">
                    <object folder="0" file="3" x="345.145449" y="-79.504818" pivot_x="0.515841" pivot_y="0.649979" angle="0" a="0"/>
                </key>
                <key id="4" time="606" spin="-1">
                    <object folder="0" file="3" x="345.145449" y="-79.504818" pivot_x="0.515841" pivot_y="0.649979" angle="0" scale_y="0.066194" a="0"/>
                </key>
                <key id="5" time="692" spin="-1">
                    <object folder="0" file="3" x="354.71954" y="-79.380983" pivot_x="0.515841" pivot_y="0.649979" angle="354.309318" scale_x="1.391763" scale_y="0.944688"/>
                </key>
                <key id="6" time="765">
                    <object folder="0" file="3" x="364.202394" y="-59.719639" pivot_x="0.515841" pivot_y="0.649979" angle="349.60545" scale_x="1.150861" scale_y="1.21018"/>
                </key>
                <key id="7" time="830" spin="-1">
                    <object folder="0" file="3" x="354.71954" y="-79.380983" pivot_x="0.515841" pivot_y="0.649979" angle="354.309318" scale_x="1.391763" scale_y="0.944688"/>
                </key>
                <key id="8" time="903">
                    <object folder="0" file="3" x="364.202394" y="-59.719639" pivot_x="0.515841" pivot_y="0.649979" angle="349.60545" scale_x="0.977712" scale_y="1.21018"/>
                </key>
                <key id="9" time="1010" spin="-1">
                    <object folder="0" file="3" x="354.71954" y="-79.380983" pivot_x="0.515841" pivot_y="0.649979" angle="354.309318" scale_x="1.391763" scale_y="0.944688"/>
                </key>
                <key id="10" time="1128">
                    <object folder="0" file="3" x="364.202394" y="-59.719639" pivot_x="0.515841" pivot_y="0.649979" angle="349.60545" scale_x="0.977712" scale_y="1.21018"/>
                </key>
                <key id="11" time="1259" spin="-1">
                    <object folder="0" file="3" x="354.71954" y="-79.380983" pivot_x="0.515841" pivot_y="0.649979" angle="354.309318" scale_x="1.391763" scale_y="0.944688"/>
                </key>
                <key id="12" time="1417">
                    <object folder="0" file="3" x="364.202394" y="-59.719639" pivot_x="0.515841" pivot_y="0.649979" angle="349.60545" scale_x="0.879574" scale_y="1.21018"/>
                </key>
                <key id="13" time="1698">
                    <object folder="0" file="3" x="354.71954" y="-79.380983" pivot_x="0.515841" pivot_y="0.649979" angle="354.309318" scale_x="1.391763" scale_y="0.944688" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_008_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" a="0"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="4" x="135.29363" y="-177.234686" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="0.349979" scale_y="0.445812" a="0"/>
                </key>
                <key id="2" time="351" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0"/>
                </key>
                <key id="3" time="519" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="0.792291" scale_y="0.708802"/>
                </key>
                <key id="4" time="606" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="0.988472" scale_y="0.946885"/>
                </key>
                <key id="5" time="692" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="1.046092" scale_y="0.956995"/>
                </key>
                <key id="6" time="765" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="1.067439" scale_y="0.98356"/>
                </key>
                <key id="7" time="830" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="0.934836" scale_y="0.842414"/>
                </key>
                <key id="8" time="903" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="1.067439" scale_y="0.98356"/>
                </key>
                <key id="9" time="1010" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="0.911219" scale_y="0.769897"/>
                </key>
                <key id="10" time="1128" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="1.067439" scale_y="0.98356"/>
                </key>
                <key id="11" time="1259" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="0.84824" scale_y="0.759537"/>
                </key>
                <key id="12" time="1417" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="1.067439" scale_y="0.98356"/>
                </key>
                <key id="13" time="1698" spin="0">
                    <object folder="0" file="4" x="179.321477" y="-167.057364" pivot_x="0.533362" pivot_y="0.46059" angle="0" scale_x="1.046092" scale_y="0.956995" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_008_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="41.326948" y="-75.742974" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="4.054007" scale_y="3.687003" a="0"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0"/>
                </key>
                <key id="2" time="351" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="1.302869" scale_y="1.288034"/>
                </key>
                <key id="3" time="519" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="0.942695" scale_y="0.959333"/>
                </key>
                <key id="4" time="606" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="1.03083" scale_y="1.075141"/>
                </key>
                <key id="5" time="692" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="1.13782" scale_y="1.178107"/>
                </key>
                <key id="6" time="765" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="0.847439" scale_y="0.820538"/>
                </key>
                <key id="7" time="830" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="1.13782" scale_y="1.178107"/>
                </key>
                <key id="8" time="903" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="0.847439" scale_y="0.820538"/>
                </key>
                <key id="9" time="1010" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="1.13782" scale_y="1.178107"/>
                </key>
                <key id="10" time="1128" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="0.847439" scale_y="0.820538"/>
                </key>
                <key id="11" time="1259" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="1.13782" scale_y="1.178107"/>
                </key>
                <key id="12" time="1417" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="0.847439" scale_y="0.820538"/>
                </key>
                <key id="13" time="1698" spin="0">
                    <object folder="0" file="5" x="115.452823" y="-147.770946" pivot_x="0.531048" pivot_y="0.529011" angle="0" scale_x="1.13782" scale_y="1.178107" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_008_7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0" a="0"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0" a="0"/>
                </key>
                <key id="2" time="351" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0" a="0"/>
                </key>
                <key id="3" time="519" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0" a="0"/>
                </key>
                <key id="4" time="606" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0" scale_x="0.413904" scale_y="0.399111" a="0"/>
                </key>
                <key id="5" time="692" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0"/>
                </key>
                <key id="6" time="765" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0"/>
                </key>
                <key id="7" time="830" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0"/>
                </key>
                <key id="8" time="903" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0"/>
                </key>
                <key id="9" time="1010" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0"/>
                </key>
                <key id="10" time="1128" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0"/>
                </key>
                <key id="11" time="1259" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0"/>
                </key>
                <key id="12" time="1417" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0"/>
                </key>
                <key id="13" time="1698" spin="0">
                    <object folder="0" file="6" x="331.189865" y="-225.550813" pivot_x="0.277877" pivot_y="0.244361" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
