<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_2010_1.png" width="68" height="43" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1.png" width="130" height="151" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_2010_4.png" width="52" height="55" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_2010" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_2010_1" folder="0" file="0" abs_x="0.275362" abs_y="-0.5" abs_pivot_x="0.724638" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_2010_4" folder="0" file="2" abs_x="-3.873402" abs_y="6.415611" abs_pivot_x="0.502435" abs_pivot_y="0.536002" abs_angle="360" abs_scale_x="0.379262" abs_scale_y="0.4105" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_2010_4_000" folder="0" file="2" abs_x="-6.107121" abs_y="-5.174251" abs_pivot_x="0.478089" abs_pivot_y="0.512961" abs_angle="360" abs_scale_x="0.369737" abs_scale_y="0.366948" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="253">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_2010_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.275362" y="-0.5" pivot_x="0.724638" pivot_y="0.5"/>
                </key>
                <key id="1" time="253" spin="0">
                    <object folder="0" file="0" x="0.275362" y="-0.5" pivot_x="0.724638" pivot_y="0.5" scale_x="0.774203" scale_y="0.673833"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_2010_4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.873402" y="6.415611" pivot_x="0.502435" pivot_y="0.536002" scale_x="0.379262" scale_y="0.4105" a="0"/>
                </key>
                <key id="1" time="253" spin="0">
                    <object folder="0" file="2" x="-36.586677" y="4.212249" pivot_x="-0.034054" pivot_y="0.448688" scale_x="0.351119" scale_y="0.364454"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-42.90566" y="8.028514" pivot_x="0.502435" pivot_y="0.536002" scale_x="0.379262" scale_y="0.4105" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_2010_4_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.107121" y="-5.174251" pivot_x="0.478089" pivot_y="0.512961" scale_x="0.369737" scale_y="0.366948" a="0"/>
                </key>
                <key id="1" time="253" spin="0">
                    <object folder="0" file="2" x="-22.085126" y="-6.908005" pivot_x="0.478089" pivot_y="0.512961" scale_x="0.342301" scale_y="0.325787"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-49.332928" y="-7.754896" pivot_x="0.478089" pivot_y="0.512961" scale_x="0.369737" scale_y="0.366948" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
