<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="role_510_21.png" width="97" height="34" pivot_x="0" pivot_y="1"/>
        <file id="1" name="role_510_20.png" width="5" height="89" pivot_x="0" pivot_y="1"/>
        <file id="2" name="role_510_19.png" width="21" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="role_510_22.png" width="137" height="133" pivot_x="0" pivot_y="1"/>
        <file id="4" name="role_510_23.png" width="48" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_106" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="2" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="11" key="3" z_index="9"/>
                    <object_ref id="10" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" timeline="10" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="11" key="4" z_index="9"/>
                    <object_ref id="10" timeline="9" key="4" z_index="10"/>
                    <object_ref id="11" timeline="10" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="role_510_20">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-62.787109" y="8.537697" pivot_x="0.333086" pivot_y="0.021126" angle="0" scale_x="0.443317" scale_y="1.780944" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-61.787109" y="-92.626917" pivot_x="0.333086" pivot_y="0.021126" angle="0" scale_x="0.48843" scale_y="0.422729" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-61.787109" y="-86.190253" pivot_x="0.333086" pivot_y="0.021126" angle="0" scale_x="0.967328" scale_y="1.076232"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="-62.437274" y="-77.890427" pivot_x="0.333086" pivot_y="0.021126" angle="0" scale_x="1.157176" scale_y="1.81887"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="1" x="-61.612192" y="-34.676365" pivot_x="0.333086" pivot_y="0.021126" angle="0" scale_x="0.77702" scale_y="1.799907" a="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="role_510_19">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-51.932575" y="-46.575465" pivot_x="0.513108" pivot_y="0.486892" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-66.056542" y="-15.955631" pivot_x="0.513108" pivot_y="0.486892" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-52.973897" y="10.846022" pivot_x="0.513108" pivot_y="0.486892" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="-43.056542" y="97.168336" pivot_x="0.513108" pivot_y="0.486892" angle="0" a="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="-62.869083" y="-77.017024" pivot_x="0.513108" pivot_y="0.486892" angle="0" scale_x="0.461943" scale_y="0.461943" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="role_510_20_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.271991" y="-67.637396" pivot_x="0.47314" pivot_y="-0.006265" angle="0" scale_x="0.855105" scale_y="1.897931" a="0.47059"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-0.059602" y="-8.625649" pivot_x="0.47314" pivot_y="-0.006265" angle="0" scale_x="0.72488" scale_y="2.615996" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-2.271991" y="-103.546037" pivot_x="0.47314" pivot_y="-0.006265" angle="0" scale_x="0.582447" scale_y="0.311423" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="-2.271991" y="-95.585689" pivot_x="0.47314" pivot_y="-0.006265" angle="0" scale_x="1.376003"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="1" x="-2.271991" y="-98.635443" pivot_x="0.47314" pivot_y="-0.006265" angle="0" scale_x="1.636453" scale_y="1.864003"/>
                </key>
            </timeline>
            <timeline id="3" name="role_510_20_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="44.586736" y="-101.40248" pivot_x="0.568436" pivot_y="0.002885" angle="0" scale_x="0.529794" scale_y="0.447656" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="44.586736" y="-87.97415" pivot_x="0.568436" pivot_y="0.002885" angle="0" scale_x="1.559259"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="45.091787" y="-86.901071" pivot_x="0.568436" pivot_y="0.002885" angle="0" scale_x="1.178245" scale_y="1.657167"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="45.601888" y="-34.840646" pivot_x="0.568436" pivot_y="0.002885" angle="0" scale_x="0.656572" scale_y="1.8171" a="0.5"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="1" x="46.911989" y="-20.18022" pivot_x="0.568436" pivot_y="0.002885" angle="0" scale_x="0.344803" scale_y="1.977033" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="role_510_20_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="12.744475" y="-85.568558" pivot_x="0.399203" pivot_y="0.002818" angle="0" scale_x="1.604708" scale_y="1.677905"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="14.110775" y="-37.992154" pivot_x="0.399203" pivot_y="0.002818" angle="0" scale_x="0.981809" scale_y="1.791865" a="0.5"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="15.477076" y="-2.41575" pivot_x="0.399203" pivot_y="0.002818" angle="0" scale_x="0.391766" scale_y="1.905826" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="12.744475" y="-80.616686" pivot_x="0.399203" pivot_y="0.002818" angle="0" scale_x="0.544392" scale_y="0.281894" a="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="1" x="12.744475" y="-83.077531" pivot_x="0.399203" pivot_y="0.002818" angle="0" scale_x="1.488222"/>
                </key>
            </timeline>
            <timeline id="5" name="role_510_19_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-43.043093" y="9.462993" pivot_x="0.513108" pivot_y="0.486892" angle="0" scale_x="0.882447" scale_y="0.882447"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-27.229139" y="62.835086" pivot_x="0.513108" pivot_y="0.486892" angle="0" scale_x="0.882447" scale_y="0.882447" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-30.484953" y="-73.46724" pivot_x="0.513108" pivot_y="0.486892" angle="0" scale_x="0.45722" scale_y="0.402386" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="-37.926813" y="-35.234682" pivot_x="0.513108" pivot_y="0.486892" angle="0" scale_x="0.882447" scale_y="0.882447"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="-22.11286" y="-10.327705" pivot_x="0.513108" pivot_y="0.486892" angle="0" scale_x="0.882447" scale_y="0.882447"/>
                </key>
            </timeline>
            <timeline id="6" name="role_510_19_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.417542" y="73.750142" pivot_x="0.513108" pivot_y="0.486892" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="24.149123" y="-80.034823" pivot_x="0.513108" pivot_y="0.486892" angle="0" scale_x="0.454264" scale_y="0.441575" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="44.778494" y="-48.223634" pivot_x="0.513108" pivot_y="0.486892" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="32.890382" y="-1.062795" pivot_x="0.513108" pivot_y="0.486892" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="50.372899" y="33.000142" pivot_x="0.513108" pivot_y="0.486892" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="role_510_19_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20.488599" y="-88.467544" pivot_x="0.513108" pivot_y="0.486892" angle="0" scale_x="0.427653" scale_y="0.427653" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-5.246668" y="-41.802507" pivot_x="0.513108" pivot_y="0.486892" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-20.353996" y="-16.752245" pivot_x="0.513108" pivot_y="0.486892" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="-7.289494" y="28.741496" pivot_x="0.513108" pivot_y="0.486892" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="-17.211514" y="84.419939" pivot_x="0.513108" pivot_y="0.486892" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="role_510_22">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="35.097355" y="-81.209022" pivot_x="0.496377" pivot_y="0.503731" angle="165.175526" scale_x="0.338678" scale_y="0.338678" a="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="3" x="36.732869" y="-51.442667" pivot_x="0.496377" pivot_y="0.503731" angle="128.51882" scale_x="0.287009" scale_y="0.288627"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="3" x="38.368383" y="-33.676312" pivot_x="0.496377" pivot_y="0.503731" angle="91.862114" scale_x="0.235339" scale_y="0.238575"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="3" x="40.003897" y="-44.909956" pivot_x="0.496377" pivot_y="0.503731" angle="55.205407" scale_x="0.183669" scale_y="0.188524" a="0.5"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="3" x="41.639411" y="20.856399" pivot_x="0.496377" pivot_y="0.503731" angle="18.548701" scale_x="0.132" scale_y="0.138473" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="role_510_22_000">
                <key id="0">
                    <object folder="0" file="3" x="-3.047192" y="35.926284" pivot_x="0.496377" pivot_y="0.503731" angle="146.31" scale_x="0.218886" scale_y="0.218886" a="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="3" x="-0.112613" y="-87.092408" pivot_x="0.496377" pivot_y="0.503731" angle="295.210076" scale_x="0.407274" scale_y="0.407274" a="0"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="3" x="-0.612613" y="-64.657829" pivot_x="0.496377" pivot_y="0.503731" angle="257.985057" scale_x="0.360177" scale_y="0.360177"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="3" x="-1.112613" y="-20.681193" pivot_x="0.496377" pivot_y="0.503731" angle="220.760038" scale_x="0.31308" scale_y="0.31308"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="0" file="3" x="-1.612613" y="3.884228" pivot_x="0.496377" pivot_y="0.503731" angle="183.535019" scale_x="0.265983" scale_y="0.265983"/>
                </key>
            </timeline>
            <timeline id="10" name="role_510_22_001">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-45.450604" y="-8.680251" pivot_x="0.496377" pivot_y="0.503731" angle="252.017937" scale_x="0.167185" scale_y="0.167185"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="3" x="-44.612615" y="21.04042" pivot_x="0.496377" pivot_y="0.503731" angle="211.532414" scale_x="0.121075" scale_y="0.121075" a="0"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="3" x="-47.96457" y="-84.842262" pivot_x="0.496377" pivot_y="0.503731" angle="13.474508" scale_x="0.305514" scale_y="0.305514" a="0"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="3" x="-47.126582" y="-52.121592" pivot_x="0.496377" pivot_y="0.503731" angle="332.988984" scale_x="0.259404" scale_y="0.259404"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="0" file="3" x="-46.288593" y="-30.400921" pivot_x="0.496377" pivot_y="0.503731" angle="292.503461" scale_x="0.213295" scale_y="0.213295"/>
                </key>
            </timeline>
            <timeline id="11" name="role_510_22_002">
                <key id="0">
                    <object folder="0" file="3" x="52.002341" y="-42.310226" pivot_x="0.496377" pivot_y="0.503731" angle="235.516675" scale_x="0.223862" scale_y="0.223862"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="3" x="52.164679" y="-17.342694" pivot_x="0.496377" pivot_y="0.503731" angle="270.68725" scale_x="0.166454" scale_y="0.166454"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="3" x="52.327017" y="-4.375162" pivot_x="0.496377" pivot_y="0.503731" angle="305.857825" scale_x="0.109046" scale_y="0.109046" a="0"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="3" x="51.677666" y="-76.245291" pivot_x="0.496377" pivot_y="0.503731" angle="165.175526" scale_x="0.338678" scale_y="0.338678" a="0"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="3" x="51.840004" y="-59.277759" pivot_x="0.496377" pivot_y="0.503731" angle="200.346101" scale_x="0.28127" scale_y="0.28127"/>
                </key>
            </timeline>
            <timeline id="12" name="role_510_23">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-147.690924" y="47.5529" pivot_x="0.493555" pivot_y="0.499731" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-147.690924" y="52.5529" pivot_x="0.493555" pivot_y="0.499731" angle="0" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-147.690924" y="45.5529" pivot_x="0.493555" pivot_y="0.499731" angle="0" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="-147.690924" y="53.5529" pivot_x="0.493555" pivot_y="0.499731" angle="0" a="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="4" x="-147.690924" y="50.5529" pivot_x="0.493555" pivot_y="0.499731" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
