<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effect_017_2.png" width="189" height="101" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_017_9.png" width="231" height="216" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effect_017_8.png" width="205" height="177" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effect_017_5.png" width="115" height="218" pivot_x="0" pivot_y="1"/>
        <file id="4" name="effect_017_3.png" width="101" height="108" pivot_x="0" pivot_y="1"/>
        <file id="5" name="effect_017_4.png" width="42" height="43" pivot_x="0" pivot_y="1"/>
        <file id="6" name="effect_017_7.png" width="151" height="218" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_017" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="57">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="129">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="201">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="4" time="269">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                </key>
                <key id="5" time="355">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                </key>
                <key id="6" time="442">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                </key>
                <key id="7" time="530">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                </key>
                <key id="8" time="628">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="2" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="8" z_index="10"/>
                </key>
                <key id="9" time="807">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="2" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                    <object_ref id="10" timeline="10" key="9" z_index="10"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" timeline="2" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                    <object_ref id="9" timeline="9" key="10" z_index="9"/>
                    <object_ref id="10" timeline="10" key="10" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_017_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.217232" y="-38.74642" pivot_x="0.487887" pivot_y="0.564004" angle="0" scale_y="0.415481" a="0"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="0" x="-5.217232" y="-38.74642" pivot_x="0.487887" pivot_y="0.564004" angle="0" scale_y="0.415481"/>
                </key>
                <key id="2" time="129" spin="0">
                    <object folder="0" file="0" x="-5.217232" y="-38.74642" pivot_x="0.487887" pivot_y="0.564004" angle="0" scale_y="0.415481"/>
                </key>
                <key id="3" time="201" spin="0">
                    <object folder="0" file="0" x="-5.217232" y="-38.74642" pivot_x="0.487887" pivot_y="0.564004" angle="0" scale_y="0.415481"/>
                </key>
                <key id="4" time="269" spin="0">
                    <object folder="0" file="0" x="-5.217232" y="-38.74642" pivot_x="0.487887" pivot_y="0.564004" angle="0" scale_y="0.415481"/>
                </key>
                <key id="5" time="355" spin="0">
                    <object folder="0" file="0" x="-5.217232" y="-38.74642" pivot_x="0.487887" pivot_y="0.564004" angle="0" scale_y="0.415481"/>
                </key>
                <key id="6" time="442" spin="0">
                    <object folder="0" file="0" x="-5.217232" y="-38.74642" pivot_x="0.487887" pivot_y="0.564004" angle="0" scale_y="0.415481"/>
                </key>
                <key id="7" time="530" spin="0">
                    <object folder="0" file="0" x="-5.217232" y="-38.74642" pivot_x="0.487887" pivot_y="0.564004" angle="0" scale_y="0.415481"/>
                </key>
                <key id="8" time="628" spin="0">
                    <object folder="0" file="0" x="-5.217232" y="-38.74642" pivot_x="0.487887" pivot_y="0.564004" angle="0" scale_y="0.415481"/>
                </key>
                <key id="9" time="807" spin="0">
                    <object folder="0" file="0" x="-5.217232" y="-38.74642" pivot_x="0.487887" pivot_y="0.564004" angle="0" scale_y="0.415481"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="0" x="-5.217232" y="-38.74642" pivot_x="0.487887" pivot_y="0.564004" angle="0" scale_y="0.415481" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_017_9">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.843498" y="-35.914207" pivot_x="0.569062" pivot_y="0.323981" angle="328.906706" a="0"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="1" x="-9.843498" y="-35.914207" pivot_x="0.569062" pivot_y="0.323981" angle="328.906706" scale_x="0.624583" scale_y="0.650866" a="0"/>
                </key>
                <key id="2" time="129" spin="0">
                    <object folder="0" file="1" x="-9.843498" y="-35.914207" pivot_x="0.569062" pivot_y="0.323981" angle="328.906706"/>
                </key>
                <key id="3" time="201" spin="0">
                    <object folder="0" file="1" x="-9.843498" y="-35.914207" pivot_x="0.569062" pivot_y="0.323981" angle="328.906706" scale_x="1.455322" scale_y="1.436589" a="0"/>
                </key>
                <key id="4" time="269" spin="0">
                    <object folder="0" file="1" x="-9.843498" y="-35.914207" pivot_x="0.569062" pivot_y="0.323981" angle="328.906706" scale_x="1.455322" scale_y="1.436589" a="0"/>
                </key>
                <key id="5" time="355" spin="0">
                    <object folder="0" file="1" x="-9.843498" y="-35.914207" pivot_x="0.569062" pivot_y="0.323981" angle="328.906706" scale_x="1.455322" scale_y="1.436589" a="0"/>
                </key>
                <key id="6" time="442" spin="0">
                    <object folder="0" file="1" x="-9.843498" y="-35.914207" pivot_x="0.569062" pivot_y="0.323981" angle="328.906706" scale_x="1.455322" scale_y="1.436589" a="0"/>
                </key>
                <key id="7" time="530" spin="0">
                    <object folder="0" file="1" x="-9.843498" y="-35.914207" pivot_x="0.569062" pivot_y="0.323981" angle="328.906706" scale_x="1.455322" scale_y="1.436589" a="0"/>
                </key>
                <key id="8" time="628" spin="0">
                    <object folder="0" file="1" x="-9.843498" y="-35.914207" pivot_x="0.569062" pivot_y="0.323981" angle="328.906706" scale_x="1.455322" scale_y="1.436589" a="0"/>
                </key>
                <key id="9" time="807" spin="0">
                    <object folder="0" file="1" x="-9.843498" y="-35.914207" pivot_x="0.569062" pivot_y="0.323981" angle="328.906706" scale_x="1.455322" scale_y="1.436589" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="1" x="-9.843498" y="-35.914207" pivot_x="0.569062" pivot_y="0.323981" angle="328.906706" scale_x="1.455322" scale_y="1.436589" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_017_8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.97456" y="-35.843484" pivot_x="0.543343" pivot_y="0.258828" angle="0.608533" scale_x="-0.857155" a="0"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="2" x="-6.97456" y="-35.843484" pivot_x="0.543343" pivot_y="0.258828" angle="0.608533" scale_x="-0.857155" a="0"/>
                </key>
                <key id="2" time="129" spin="0">
                    <object folder="0" file="2" x="-6.97456" y="-35.843484" pivot_x="0.543343" pivot_y="0.258828" angle="0.608533" scale_x="-0.857155" a="0"/>
                </key>
                <key id="3" time="201" spin="0">
                    <object folder="0" file="2" x="-6.97456" y="-35.843484" pivot_x="0.543343" pivot_y="0.258828" angle="0.608533" scale_x="-1.186712" scale_y="1.665768"/>
                </key>
                <key id="4" time="269" spin="0">
                    <object folder="0" file="2" x="-7.688846" y="-26.914913" pivot_x="0.543343" pivot_y="0.258828" angle="0.608533" scale_x="-1.370524" scale_y="1.790132"/>
                </key>
                <key id="5" time="355" spin="0">
                    <object folder="0" file="2" x="-2.688846" y="17.251754" pivot_x="0.543343" pivot_y="0.258828" angle="0.608533" scale_x="-1.571575" scale_y="2.304929" a="0"/>
                </key>
                <key id="6" time="442" spin="0">
                    <object folder="0" file="2" x="-2.688846" y="17.251754" pivot_x="0.543343" pivot_y="0.258828" angle="0.608533" scale_x="-0.363776" scale_y="3.024284" a="0"/>
                </key>
                <key id="7" time="530" spin="0">
                    <object folder="0" file="2" x="-2.688846" y="17.251754" pivot_x="0.543343" pivot_y="0.258828" angle="0.608533" scale_x="-0.363776" scale_y="3.024284" a="0"/>
                </key>
                <key id="8" time="628" spin="0">
                    <object folder="0" file="2" x="-2.688846" y="17.251754" pivot_x="0.543343" pivot_y="0.258828" angle="0.608533" scale_x="-0.363776" scale_y="3.024284" a="0"/>
                </key>
                <key id="9" time="807" spin="0">
                    <object folder="0" file="2" x="-2.688846" y="17.251754" pivot_x="0.543343" pivot_y="0.258828" angle="0.608533" scale_x="-0.363776" scale_y="3.024284" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="2" x="-2.688846" y="17.251754" pivot_x="0.543343" pivot_y="0.258828" angle="0.608533" scale_x="-0.363776" scale_y="3.024284" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_017_5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.202941" y="-8.391918" pivot_x="0.521608" pivot_y="0.31078" angle="0" scale_y="0.350121" a="0"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="3" x="-4.202941" y="-8.391918" pivot_x="0.521608" pivot_y="0.31078" angle="0" scale_x="1.282587" scale_y="1.309399"/>
                </key>
                <key id="2" time="129" spin="0">
                    <object folder="0" file="3" x="-4.202941" y="26.608082" pivot_x="0.521608" pivot_y="0.31078" angle="0" scale_x="1.462719" scale_y="1.448703"/>
                </key>
                <key id="3" time="201" spin="0">
                    <object folder="0" file="3" x="-4.202941" y="26.608082" pivot_x="0.521608" pivot_y="0.31078" angle="0" scale_x="1.462719" scale_y="1.448703"/>
                </key>
                <key id="4" time="269" spin="0">
                    <object folder="0" file="3" x="-4.202941" y="26.608082" pivot_x="0.521608" pivot_y="0.31078" angle="0" scale_x="1.462719" scale_y="1.448703"/>
                </key>
                <key id="5" time="355" spin="0">
                    <object folder="0" file="3" x="-4.202941" y="26.608082" pivot_x="0.521608" pivot_y="0.31078" angle="0" scale_x="1.462719" scale_y="1.448703"/>
                </key>
                <key id="6" time="442" spin="0">
                    <object folder="0" file="3" x="-4.202941" y="26.608082" pivot_x="0.521608" pivot_y="0.31078" angle="0" scale_x="1.462719" scale_y="1.448703"/>
                </key>
                <key id="7" time="530" spin="0">
                    <object folder="0" file="3" x="-4.202941" y="26.608082" pivot_x="0.521608" pivot_y="0.31078" angle="0" scale_x="1.462719" scale_y="1.448703"/>
                </key>
                <key id="8" time="628" spin="0">
                    <object folder="0" file="3" x="-4.202941" y="26.608082" pivot_x="0.521608" pivot_y="0.31078" angle="0" scale_x="1.462719" scale_y="1.448703"/>
                </key>
                <key id="9" time="807" spin="0">
                    <object folder="0" file="3" x="-4.202941" y="26.608082" pivot_x="0.521608" pivot_y="0.31078" angle="0" scale_x="1.714902" scale_y="1.674242" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="3" x="-7.202941" y="10.608082" pivot_x="0.521608" pivot_y="0.31078" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_017_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.216845" y="-18.630514" pivot_x="0.564343" pivot_y="0.323004" angle="0" scale_x="0.826563" scale_y="0.85564" a="0"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="4" x="6.216845" y="-18.630514" pivot_x="0.564343" pivot_y="0.323004" angle="0" scale_x="0.916447" scale_y="0.948687" a="0"/>
                </key>
                <key id="2" time="129" spin="0">
                    <object folder="0" file="4" x="6.216845" y="-18.630514" pivot_x="0.564343" pivot_y="0.323004" angle="0" scale_x="1.118688" scale_y="1.158043" a="0"/>
                </key>
                <key id="3" time="201" spin="0">
                    <object folder="0" file="4" x="6.216845" y="-18.630514" pivot_x="0.564343" pivot_y="0.323004" angle="0" scale_x="1.275987" scale_y="1.320875" a="0"/>
                </key>
                <key id="4" time="269" spin="0">
                    <object folder="0" file="4" x="15.307754" y="17.083772" pivot_x="0.564343" pivot_y="0.323004" angle="0" scale_x="1.880667" scale_y="1.95497"/>
                </key>
                <key id="5" time="355" spin="0">
                    <object folder="0" file="4" x="15.307754" y="17.083772" pivot_x="0.564343" pivot_y="0.323004" angle="0" scale_x="2.330092" scale_y="2.348908" a="0"/>
                </key>
                <key id="6" time="442" spin="0">
                    <object folder="0" file="4" x="15.307754" y="17.083772" pivot_x="0.564343" pivot_y="0.323004" angle="0" scale_x="2.419977" scale_y="2.756431"/>
                </key>
                <key id="7" time="530" spin="0">
                    <object folder="0" file="4" x="15.307754" y="17.083772" pivot_x="0.564343" pivot_y="0.323004" angle="0" scale_x="2.307621" scale_y="2.91925" a="0"/>
                </key>
                <key id="8" time="628" spin="0">
                    <object folder="0" file="4" x="15.307754" y="17.083772" pivot_x="0.564343" pivot_y="0.323004" angle="0" scale_x="2.509759" scale_y="2.771275"/>
                </key>
                <key id="9" time="807" spin="0">
                    <object folder="0" file="4" x="12.254705" y="22.554994" pivot_x="0.564343" pivot_y="0.323004" angle="0" scale_x="2.353755" scale_y="2.787376" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="4" x="11.057754" y="34.833772" pivot_x="0.564343" pivot_y="0.323004" angle="0" scale_x="2.695249" scale_y="2.848319" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_017_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.81158" y="-1.50816" pivot_x="0.486237" pivot_y="0.448505" angle="269.984674" scale_x="1.320711" scale_y="0.846145" a="0"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="4" x="-0.81158" y="-1.50816" pivot_x="0.486237" pivot_y="0.448505" angle="269.984674" scale_x="1.219931" scale_y="0.945703" a="0"/>
                </key>
                <key id="2" time="129" spin="0">
                    <object folder="0" file="4" x="-0.81158" y="-1.50816" pivot_x="0.486237" pivot_y="0.448505" angle="269.984674" scale_x="1.340885" scale_y="1.039468" a="0"/>
                </key>
                <key id="3" time="201" spin="0">
                    <object folder="0" file="4" x="-0.81158" y="-1.50816" pivot_x="0.486237" pivot_y="0.448505" angle="269.984674" scale_x="1.784441" scale_y="1.383318" a="0"/>
                </key>
                <key id="4" time="269" spin="0">
                    <object folder="0" file="4" x="-20.94145" y="62.777554" pivot_x="0.486237" pivot_y="0.448505" angle="269.984674" scale_x="2.524803" scale_y="1.766737" a="0"/>
                </key>
                <key id="5" time="355" spin="0">
                    <object folder="0" file="4" x="-24.327229" y="65.13397" pivot_x="0.486237" pivot_y="0.448505" angle="269.984674" scale_x="2.88043" scale_y="2.033285"/>
                </key>
                <key id="6" time="442" spin="0">
                    <object folder="0" file="4" x="-28.354944" y="71.714773" pivot_x="0.486237" pivot_y="0.448505" angle="269.984674" scale_x="2.54619" scale_y="1.854999" a="0"/>
                </key>
                <key id="7" time="530" spin="0">
                    <object folder="0" file="4" x="-26.89032" y="72.341516" pivot_x="0.486237" pivot_y="0.448505" angle="269.984674" scale_x="2.936791" scale_y="2.211923"/>
                </key>
                <key id="8" time="628" spin="0">
                    <object folder="0" file="4" x="-26.245211" y="78.398878" pivot_x="0.486237" pivot_y="0.448505" angle="269.984674" scale_x="2.895279" scale_y="2.211092" a="0"/>
                </key>
                <key id="9" time="807" spin="0">
                    <object folder="0" file="4" x="-23.19145" y="73.777554" pivot_x="0.486237" pivot_y="0.448505" angle="269.984674" scale_x="3.169858" scale_y="2.4708"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="4" x="-23.19145" y="73.777554" pivot_x="0.486237" pivot_y="0.448505" angle="269.984674" scale_x="3.311094" scale_y="2.580889" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_017_4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.163288" y="-10.037911" pivot_x="0.500195" pivot_y="0.492074" angle="0" a="0"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="5" x="4.163288" y="-10.037911" pivot_x="0.500195" pivot_y="0.492074" angle="0" a="0"/>
                </key>
                <key id="2" time="129" spin="0">
                    <object folder="0" file="5" x="4.163288" y="-10.037911" pivot_x="0.500195" pivot_y="0.492074" angle="0" a="0"/>
                </key>
                <key id="3" time="201" spin="0">
                    <object folder="0" file="5" x="4.163288" y="-10.037911" pivot_x="0.500195" pivot_y="0.492074" angle="0" a="0"/>
                </key>
                <key id="4" time="269" spin="0">
                    <object folder="0" file="5" x="4.163288" y="-10.037911" pivot_x="0.500195" pivot_y="0.492074" angle="0" a="0"/>
                </key>
                <key id="5" time="355" spin="0">
                    <object folder="0" file="5" x="4.163288" y="-10.037911" pivot_x="0.500195" pivot_y="0.492074" angle="0" a="0"/>
                </key>
                <key id="6" time="442" spin="0">
                    <object folder="0" file="5" x="4.163288" y="-10.037911" pivot_x="0.500195" pivot_y="0.492074" angle="0"/>
                </key>
                <key id="7" time="530" spin="0">
                    <object folder="0" file="5" x="19.842731" y="31.773936" pivot_x="0.500195" pivot_y="0.492074" angle="0"/>
                </key>
                <key id="8" time="628" spin="0">
                    <object folder="0" file="5" x="29.250396" y="53.725155" pivot_x="0.500195" pivot_y="0.492074" angle="0"/>
                </key>
                <key id="9" time="807" spin="0">
                    <object folder="0" file="5" x="34.825309" y="108.080556" pivot_x="0.500195" pivot_y="0.492074" angle="0" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="5" x="4.163288" y="-10.037911" pivot_x="0.500195" pivot_y="0.492074" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effect_017_4_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.704106" y="-32.268621" pivot_x="0.480653" pivot_y="0.301089" angle="0" a="0"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="5" x="-17.704106" y="-32.268621" pivot_x="0.480653" pivot_y="0.301089" angle="0" a="0"/>
                </key>
                <key id="2" time="129" spin="0">
                    <object folder="0" file="5" x="-17.704106" y="-32.268621" pivot_x="0.480653" pivot_y="0.301089" angle="0" a="0"/>
                </key>
                <key id="3" time="201" spin="0">
                    <object folder="0" file="5" x="-17.704106" y="-32.268621" pivot_x="0.480653" pivot_y="0.301089" angle="0" a="0"/>
                </key>
                <key id="4" time="269" spin="0">
                    <object folder="0" file="5" x="-17.704106" y="-32.268621" pivot_x="0.480653" pivot_y="0.301089" angle="0" a="0"/>
                </key>
                <key id="5" time="355" spin="0">
                    <object folder="0" file="5" x="-17.704106" y="-32.268621" pivot_x="0.480653" pivot_y="0.301089" angle="0" a="0"/>
                </key>
                <key id="6" time="442" spin="0">
                    <object folder="0" file="5" x="-17.704106" y="-32.268621" pivot_x="0.480653" pivot_y="0.301089" angle="0"/>
                </key>
                <key id="7" time="530" spin="0">
                    <object folder="0" file="5" x="-33.035116" y="-3.697192" pivot_x="0.480653" pivot_y="0.301089" angle="0"/>
                </key>
                <key id="8" time="628" spin="0">
                    <object folder="0" file="5" x="-57.42536" y="-9.968969" pivot_x="0.480653" pivot_y="0.301089" angle="0"/>
                </key>
                <key id="9" time="807" spin="0">
                    <object folder="0" file="5" x="-62.651841" y="15.118139" pivot_x="0.480653" pivot_y="0.301089" angle="0" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="5" x="-17.704106" y="-32.268621" pivot_x="0.480653" pivot_y="0.301089" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effect_017_4_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11.057811" y="12.173701" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="5" x="-11.057811" y="12.173701" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="2" time="129" spin="0">
                    <object folder="0" file="5" x="-11.057811" y="12.173701" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="3" time="201" spin="0">
                    <object folder="0" file="5" x="-11.057811" y="12.173701" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="4" time="269" spin="0">
                    <object folder="0" file="5" x="-11.057811" y="12.173701" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="5" time="355" spin="0">
                    <object folder="0" file="5" x="-11.057811" y="12.173701" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="6" time="442" spin="0">
                    <object folder="0" file="5" x="-11.057811" y="12.173701" pivot_x="0.480653" pivot_y="0.511173" angle="0"/>
                </key>
                <key id="7" time="530" spin="0">
                    <object folder="0" file="5" x="-23.252933" y="49.804363" pivot_x="0.480653" pivot_y="0.511173" angle="0"/>
                </key>
                <key id="8" time="628" spin="0">
                    <object folder="0" file="5" x="-28.479414" y="62.347917" pivot_x="0.480653" pivot_y="0.511173" angle="0"/>
                </key>
                <key id="9" time="807" spin="0">
                    <object folder="0" file="5" x="-51.824362" y="101.023875" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="5" x="-11.057811" y="12.173701" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effect_017_4_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="20.225612" y="-25.450439" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="5" x="20.225612" y="-25.450439" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="2" time="129" spin="0">
                    <object folder="0" file="5" x="20.225612" y="-25.450439" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="3" time="201" spin="0">
                    <object folder="0" file="5" x="20.225612" y="-25.450439" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="4" time="269" spin="0">
                    <object folder="0" file="5" x="20.225612" y="-25.450439" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="5" time="355" spin="0">
                    <object folder="0" file="5" x="20.225612" y="-25.450439" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="6" time="442" spin="0">
                    <object folder="0" file="5" x="20.225612" y="-25.450439" pivot_x="0.480653" pivot_y="0.511173" angle="0"/>
                </key>
                <key id="7" time="530" spin="0">
                    <object folder="0" file="5" x="58.90157" y="11.134927" pivot_x="0.480653" pivot_y="0.511173" angle="0"/>
                </key>
                <key id="8" time="628" spin="0">
                    <object folder="0" file="5" x="59.946866" y="15.316112" pivot_x="0.480653" pivot_y="0.511173" angle="0"/>
                </key>
                <key id="9" time="807" spin="0">
                    <object folder="0" file="5" x="81.549654" y="29.253394" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="5" x="20.225612" y="-25.450439" pivot_x="0.480653" pivot_y="0.511173" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effect_017_7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.947491" y="6.923139" pivot_x="0.526019" pivot_y="0.199377" angle="0" scale_x="0.576964" scale_y="0.68706" a="0"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="6" x="3.947491" y="6.923139" pivot_x="0.526019" pivot_y="0.199377" angle="0" scale_x="0.576964" scale_y="0.68706" a="0"/>
                </key>
                <key id="2" time="129" spin="0">
                    <object folder="0" file="6" x="3.947491" y="6.923139" pivot_x="0.526019" pivot_y="0.199377" angle="0" scale_x="0.576964" scale_y="0.68706" a="0"/>
                </key>
                <key id="3" time="201" spin="0">
                    <object folder="0" file="6" x="3.947491" y="-28.176198" pivot_x="0.526019" pivot_y="0.199377" angle="0" scale_x="0.576964" scale_y="0.68706" a="0"/>
                </key>
                <key id="4" time="269" spin="0">
                    <object folder="0" file="6" x="5.43234" y="-22.008829" pivot_x="0.526019" pivot_y="0.199377" angle="0" scale_x="1.006889" scale_y="1.199024"/>
                </key>
                <key id="5" time="355" spin="0">
                    <object folder="0" file="6" x="6.62251" y="-19.261827" pivot_x="0.526019" pivot_y="0.199377" angle="0" scale_x="1.337255" scale_y="1.726857"/>
                </key>
                <key id="6" time="442" spin="0">
                    <object folder="0" file="6" x="7.438719" y="-18.486217" pivot_x="0.526019" pivot_y="0.199377" angle="0" scale_x="1.534058" scale_y="2.036647" a="0"/>
                </key>
                <key id="7" time="530" spin="0">
                    <object folder="0" file="6" x="4.927883" y="-10.723919" pivot_x="0.526019" pivot_y="0.199377" angle="0" scale_x="1.100518" scale_y="1.062035" a="0"/>
                </key>
                <key id="8" time="628" spin="0">
                    <object folder="0" file="6" x="4.927883" y="-10.723919" pivot_x="0.526019" pivot_y="0.199377" angle="0" scale_x="1.100518" scale_y="1.062035" a="0"/>
                </key>
                <key id="9" time="807" spin="0">
                    <object folder="0" file="6" x="4.927883" y="-10.723919" pivot_x="0.526019" pivot_y="0.199377" angle="0" scale_x="1.100518" scale_y="1.062035" a="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="6" x="4.927883" y="-10.723919" pivot_x="0.526019" pivot_y="0.199377" angle="0" scale_x="1.100518" scale_y="1.062035" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
