<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_1009_1.png" width="75" height="80" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1.png" width="130" height="151" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_1009_2.png" width="43" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_1009_4.png" width="27" height="27" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_1009_3.png" width="27" height="26" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_1009" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_1009_1" folder="0" file="0" abs_x="-1.521199" abs_y="31.549611" abs_pivot_x="0.539717" abs_pivot_y="0.43187" abs_angle="360" abs_scale_x="1.187626" abs_scale_y="1.062619" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_1009_2" folder="0" file="2" abs_x="-38.619173" abs_y="11.860851" abs_pivot_x="0.278593" abs_pivot_y="0.523207" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_1009_3" folder="0" file="4" abs_x="-12.433708" abs_y="17.154236" abs_pivot_x="0.330969" abs_pivot_y="0.606038" abs_angle="31.464693" abs_scale_x="0.787848" abs_scale_y="0.701287" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_1009_4" folder="0" file="3" abs_x="-29.025133" abs_y="6.513168" abs_pivot_x="0.370108" abs_pivot_y="0.678816" abs_angle="360" abs_scale_x="0.707797" abs_scale_y="0.671622" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_1009_3_000" folder="0" file="4" abs_x="-23.948663" abs_y="1.368985" abs_pivot_x="0.321184" abs_pivot_y="0.66692" abs_angle="343.246837" abs_scale_x="0.707797" abs_scale_y="0.671622" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_1009_4_000" folder="0" file="3" abs_x="-23.846004" abs_y="10.762553" abs_pivot_x="0.385608" abs_pivot_y="0.628536" abs_angle="2.625098" abs_scale_x="0.422858" abs_scale_y="0.49448" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_1009_3_001" folder="0" file="4" abs_x="-23.42241" abs_y="10.87873" abs_pivot_x="0.336103" abs_pivot_y="0.607444" abs_angle="360" abs_scale_x="0.711752" abs_scale_y="0.802065" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_1009_4_001" folder="0" file="3" abs_x="-18.951369" abs_y="15.539217" abs_pivot_x="0.39268" abs_pivot_y="0.614392" abs_angle="359.527768" abs_scale_x="0.561406" abs_scale_y="0.70972" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_1009_3_002" folder="0" file="4" abs_x="-19.413229" abs_y="21.043692" abs_pivot_x="0.371464" abs_pivot_y="0.63678" abs_angle="360" abs_scale_x="0.950381" abs_scale_y="1.031874" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="skill_1009_2_000" folder="0" file="2" abs_x="37.391304" abs_y="12.898551" abs_pivot_x="0.27027" abs_pivot_y="0.548387" abs_angle="0" abs_scale_x="-0.853393" abs_scale_y="0.949645" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="skill_1009_3_003" folder="0" file="4" abs_x="14.763957" abs_y="18.807814" abs_pivot_x="0.3" abs_pivot_y="0.695652" abs_angle="0" abs_scale_x="-0.611529" abs_scale_y="0.770702" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="skill_1009_4_002" folder="0" file="3" abs_x="28.969103" abs_y="8.174937" abs_pivot_x="0.392857" abs_pivot_y="0.642857" abs_angle="0" abs_scale_x="-0.318689" abs_scale_y="0.378038" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="skill_1009_3_004" folder="0" file="4" abs_x="30.150342" abs_y="9.617287" abs_pivot_x="0.333333" abs_pivot_y="0.666667" abs_angle="0" abs_scale_x="-0.63939" abs_scale_y="0.712266" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="skill_1009_4_003" folder="0" file="3" abs_x="27.151101" abs_y="11.10009" abs_pivot_x="0.362893" abs_pivot_y="0.60684" abs_angle="325.173008" abs_scale_x="-0.419739" abs_scale_y="0.80347" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="skill_1009_3_005" folder="0" file="4" abs_x="23.461912" abs_y="9.284494" abs_pivot_x="0.296308" abs_pivot_y="0.648776" abs_angle="2.392647" abs_scale_x="-0.503519" abs_scale_y="0.764524" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="skill_1009_4_004" folder="0" file="3" abs_x="21.4444" abs_y="15.207171" abs_pivot_x="0.35684" abs_pivot_y="0.631053" abs_angle="0" abs_scale_x="-0.674955" abs_scale_y="0.881356" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="skill_1009_3_006" folder="0" file="4" abs_x="15.078917" abs_y="8.200469" abs_pivot_x="0.368421" abs_pivot_y="0.653846" abs_angle="15.843082" abs_scale_x="-0.575105" abs_scale_y="0.881356" abs_a="1" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="1" time="218">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                </key>
                <key id="2" time="497">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                </key>
                <key id="3" time="795">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="16" key="3" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_1009_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.521199" y="31.549611" pivot_x="0.539717" pivot_y="0.43187" scale_x="1.187626" scale_y="1.062619"/>
                </key>
                <key id="1" time="218" spin="0">
                    <object folder="0" file="0" x="-1.521199" y="31.549611" pivot_x="0.539717" pivot_y="0.43187" scale_x="1.091511" scale_y="1.105413"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="0" x="-1.521199" y="31.549611" pivot_x="0.539717" pivot_y="0.43187" scale_x="1.204921" scale_y="1.110208"/>
                </key>
                <key id="3" time="795" spin="0">
                    <object folder="0" file="0" x="-1.521199" y="31.549611" pivot_x="0.539717" pivot_y="0.43187" scale_x="1.091511" scale_y="1.105413"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_1009_2">
                <key id="0">
                    <object folder="0" file="2" x="-38.619173" y="11.860851" pivot_x="0.278593" pivot_y="0.523207"/>
                </key>
                <key id="1" time="218">
                    <object folder="0" file="2" x="-40.819892" y="15.807875" pivot_x="0.278593" pivot_y="0.523207" angle="10.960367" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="2" x="-41.820785" y="22.924012" pivot_x="0.278593" pivot_y="0.523207" angle="13.165486" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="795" spin="-1">
                    <object folder="0" file="2" x="-39.08418" y="12.32078" pivot_x="0.278593" pivot_y="0.523207" angle="14.114671" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_1009_4">
                <key id="0">
                    <object folder="0" file="3" x="-29.025133" y="6.513168" pivot_x="0.370108" pivot_y="0.678816" scale_x="0.707797" scale_y="0.671622"/>
                </key>
                <key id="1" time="218">
                    <object folder="0" file="3" x="-31.922985" y="13.534945" pivot_x="0.370108" pivot_y="0.678816" angle="10.960367" scale_x="0.588883" scale_y="0.510507"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="3" x="-32.843011" y="20.995092" pivot_x="0.370108" pivot_y="0.678816" angle="13.165486" scale_x="0.588883" scale_y="0.510507"/>
                </key>
                <key id="3" time="795" spin="-1">
                    <object folder="0" file="3" x="-30.075684" y="10.540848" pivot_x="0.370108" pivot_y="0.678816" angle="14.114671" scale_x="0.588883" scale_y="0.510507"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_1009_3">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-12.433708" y="17.154236" pivot_x="0.330969" pivot_y="0.606038" angle="31.464693" scale_x="0.787848" scale_y="0.701287"/>
                </key>
                <key id="1" time="218" spin="-1">
                    <object folder="0" file="4" x="-16.118509" y="25.983344" pivot_x="0.330969" pivot_y="0.606038" angle="0.000124" scale_x="0.787848" scale_y="0.701287"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="4" x="-17.65196" y="34.066027" pivot_x="0.330969" pivot_y="0.606038" angle="344.761094" scale_x="0.787848" scale_y="0.701287"/>
                </key>
                <key id="3" time="795">
                    <object folder="0" file="4" x="-14.980128" y="23.840032" pivot_x="0.330969" pivot_y="0.606038" angle="3.154429" scale_x="0.787848" scale_y="0.701287"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_1009_3_000">
                <key id="0">
                    <object folder="0" file="4" x="-23.948663" y="1.368985" pivot_x="0.321184" pivot_y="0.66692" angle="343.246837" scale_x="0.707797" scale_y="0.671622"/>
                </key>
                <key id="1" time="218">
                    <object folder="0" file="4" x="-30.614383" y="12.243403" pivot_x="0.321184" pivot_y="0.66692" angle="354.207204" scale_x="0.707797" scale_y="0.671622"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="4" x="-35.072395" y="24.264693" pivot_x="0.321184" pivot_y="0.66692" angle="356.412323" scale_x="0.898171" scale_y="0.74407"/>
                </key>
                <key id="3" time="795" spin="-1">
                    <object folder="0" file="4" x="-28.697997" y="9.323268" pivot_x="0.321184" pivot_y="0.66692" angle="357.361508" scale_x="0.707797" scale_y="0.671622"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_1009_4_000">
                <key id="0">
                    <object folder="0" file="3" x="-23.846004" y="10.762553" pivot_x="0.385608" pivot_y="0.628536" angle="2.625098" scale_x="0.422858" scale_y="0.49448"/>
                </key>
                <key id="1" time="218">
                    <object folder="0" file="3" x="-26.107382" y="17.538433" pivot_x="0.385608" pivot_y="0.628536" angle="13.585464" scale_x="0.422858" scale_y="0.49448"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="3" x="-27.185757" y="25.219383" pivot_x="0.385608" pivot_y="0.628536" angle="15.790584" scale_x="0.422858" scale_y="0.49448"/>
                </key>
                <key id="3" time="795" spin="-1">
                    <object folder="0" file="3" x="-24.489184" y="14.858275" pivot_x="0.385608" pivot_y="0.628536" angle="16.739769" scale_x="0.422858" scale_y="0.49448"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_1009_3_001">
                <key id="0">
                    <object folder="0" file="4" x="-23.42241" y="10.87873" pivot_x="0.336103" pivot_y="0.607444" scale_x="0.711752" scale_y="0.802065"/>
                </key>
                <key id="1" time="218">
                    <object folder="0" file="4" x="-29.538799" y="21.015151" pivot_x="0.336103" pivot_y="0.607444" angle="10.960367" scale_x="0.886252" scale_y="0.994723"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="4" x="-25.768754" y="24.674426" pivot_x="0.336103" pivot_y="0.607444" angle="13.165486" scale_x="0.886252" scale_y="0.994723"/>
                </key>
                <key id="3" time="795" spin="-1">
                    <object folder="0" file="4" x="-28.10671" y="18.140911" pivot_x="0.336103" pivot_y="0.607444" angle="14.114671" scale_x="0.886252" scale_y="0.994723"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_1009_4_001">
                <key id="0">
                    <object folder="0" file="3" x="-18.951369" y="15.539217" pivot_x="0.39268" pivot_y="0.614392" angle="359.527768" scale_x="0.561406" scale_y="0.70972"/>
                </key>
                <key id="1" time="218">
                    <object folder="0" file="3" x="-22.210217" y="23.158582" pivot_x="0.39268" pivot_y="0.614392" angle="21.499397" scale_x="0.561406" scale_y="0.70972"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="3" x="-23.507725" y="30.985322" pivot_x="0.39268" pivot_y="0.614392" angle="23.704516" scale_x="0.561406" scale_y="0.70972"/>
                </key>
                <key id="3" time="795" spin="-1">
                    <object folder="0" file="3" x="-20.907173" y="20.684352" pivot_x="0.39268" pivot_y="0.614392" angle="24.653702" scale_x="0.561406" scale_y="0.70972"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_1009_3_002">
                <key id="0">
                    <object folder="0" file="4" x="-19.413229" y="21.043692" pivot_x="0.371464" pivot_y="0.63678" scale_x="0.950381" scale_y="1.031874"/>
                </key>
                <key id="1" time="218">
                    <object folder="0" file="4" x="-16.990971" y="21.114091" pivot_x="0.371464" pivot_y="0.63678" angle="10.960367" scale_x="0.76158" scale_y="0.773053"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="4" x="-16.018888" y="27.320113" pivot_x="0.371464" pivot_y="0.63678" angle="13.165486" scale_x="0.76158" scale_y="0.773053"/>
                </key>
                <key id="3" time="795" spin="-1">
                    <object folder="0" file="4" x="-17.250002" y="19.314763" pivot_x="0.371464" pivot_y="0.63678" angle="14.114671" scale_x="0.76158" scale_y="0.773053"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_1009_2_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="37.391304" y="12.898551" pivot_x="0.27027" pivot_y="0.548387" angle="0" scale_x="-0.853393" scale_y="0.949645"/>
                </key>
                <key id="1" time="218" spin="-1">
                    <object folder="0" file="2" x="37.592862" y="15.802024" pivot_x="0.27027" pivot_y="0.548387" angle="353.951493" scale_x="-0.853393" scale_y="0.949645"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="2" x="37.985289" y="19.698289" pivot_x="0.27027" pivot_y="0.548387" angle="343.877401" scale_x="-0.853393" scale_y="0.949645"/>
                </key>
                <key id="3" time="795">
                    <object folder="0" file="2" x="37.592862" y="12.783156" pivot_x="0.27027" pivot_y="0.548387" angle="353.951493" scale_x="-0.853393" scale_y="0.949645"/>
                </key>
            </timeline>
            <timeline id="10" name="skill_1009_3_003">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="14.763957" y="18.807814" pivot_x="0.3" pivot_y="0.695652" angle="0" scale_x="-0.611529" scale_y="0.770702"/>
                </key>
                <key id="1" time="218" spin="-1">
                    <object folder="0" file="4" x="15.714141" y="24.062643" pivot_x="0.3" pivot_y="0.695652" angle="340.113421" scale_x="-0.611529" scale_y="0.770702"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="4" x="17.888846" y="31.658608" pivot_x="0.3" pivot_y="0.695652" angle="303.128532" scale_x="-0.611529" scale_y="0.770702"/>
                </key>
                <key id="3" time="795">
                    <object folder="0" file="4" x="15.714141" y="21.043775" pivot_x="0.3" pivot_y="0.695652" angle="340.113421" scale_x="-0.611529" scale_y="0.770702"/>
                </key>
            </timeline>
            <timeline id="11" name="skill_1009_4_002">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="28.969103" y="8.174937" pivot_x="0.392857" pivot_y="0.642857" angle="0" scale_x="-0.318689" scale_y="0.378038"/>
                </key>
                <key id="1" time="218">
                    <object folder="0" file="3" x="28.719818" y="11.992157" pivot_x="0.392857" pivot_y="0.642857" angle="353.951493" scale_x="-0.576923" scale_y="0.470294"/>
                </key>
                <key id="2" time="497" spin="-1">
                    <object folder="0" file="3" x="28.582618" y="17.499248" pivot_x="0.392857" pivot_y="0.642857" angle="355.479629" scale_x="-0.576923" scale_y="0.470294"/>
                </key>
                <key id="3" time="795">
                    <object folder="0" file="3" x="28.719818" y="8.97329" pivot_x="0.392857" pivot_y="0.642857" angle="353.951493" scale_x="-0.576923" scale_y="0.470294"/>
                </key>
            </timeline>
            <timeline id="12" name="skill_1009_3_004">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="30.150342" y="9.617287" pivot_x="0.333333" pivot_y="0.666667" angle="0" scale_x="-0.63939" scale_y="0.712266"/>
                </key>
                <key id="1" time="218">
                    <object folder="0" file="4" x="25.968628" y="10.248025" pivot_x="0.333333" pivot_y="0.666667" angle="353.951493" scale_x="-0.481282" scale_y="0.583589"/>
                </key>
                <key id="2" time="497" spin="-1">
                    <object folder="0" file="4" x="24.911399" y="15.53473" pivot_x="0.333333" pivot_y="0.666667" angle="355.479629" scale_x="-0.35548" scale_y="0.455828"/>
                </key>
                <key id="3" time="795">
                    <object folder="0" file="4" x="25.968628" y="7.229157" pivot_x="0.333333" pivot_y="0.666667" angle="353.951493" scale_x="-0.481282" scale_y="0.583589"/>
                </key>
            </timeline>
            <timeline id="13" name="skill_1009_4_003">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="27.151101" y="11.10009" pivot_x="0.362893" pivot_y="0.60684" angle="325.173008" scale_x="-0.419739" scale_y="0.80347"/>
                </key>
                <key id="1" time="218">
                    <object folder="0" file="3" x="26.615668" y="14.746822" pivot_x="0.362893" pivot_y="0.60684" angle="267.016368" scale_x="-0.457192" scale_y="0.508882"/>
                </key>
                <key id="2" time="497" spin="-1">
                    <object folder="0" file="3" x="26.99276" y="20.579503" pivot_x="0.362893" pivot_y="0.60684" angle="271.58847" scale_x="-0.457192" scale_y="0.687641"/>
                </key>
                <key id="3" time="795">
                    <object folder="0" file="3" x="26.615668" y="11.727954" pivot_x="0.362893" pivot_y="0.60684" angle="267.016368" scale_x="-0.457192" scale_y="0.508882"/>
                </key>
            </timeline>
            <timeline id="14" name="skill_1009_3_005">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="23.461912" y="9.284494" pivot_x="0.296308" pivot_y="0.648776" angle="2.392647" scale_x="-0.503519" scale_y="0.764524"/>
                </key>
                <key id="1" time="218" spin="-1">
                    <object folder="0" file="4" x="23.364871" y="16.895012" pivot_x="0.296308" pivot_y="0.648776" angle="356.34414" scale_x="-0.503519" scale_y="0.764524"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="4" x="21.542847" y="23.388207" pivot_x="0.296308" pivot_y="0.648776" angle="334.407545" scale_x="-0.503519" scale_y="0.764524"/>
                </key>
                <key id="3" time="795">
                    <object folder="0" file="4" x="23.364871" y="13.876144" pivot_x="0.296308" pivot_y="0.648776" angle="356.34414" scale_x="-0.503519" scale_y="0.764524"/>
                </key>
            </timeline>
            <timeline id="15" name="skill_1009_4_004">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="21.4444" y="15.207171" pivot_x="0.35684" pivot_y="0.631053" angle="0" scale_x="-0.674955" scale_y="0.881356"/>
                </key>
                <key id="1" time="218" spin="-1">
                    <object folder="0" file="3" x="21.627837" y="19.462608" pivot_x="0.35684" pivot_y="0.631053" angle="338.512625" scale_x="-0.588492" scale_y="0.763245"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="3" x="25.281722" y="27.345062" pivot_x="0.35684" pivot_y="0.631053" angle="264.502113" scale_x="-0.588492" scale_y="0.763245"/>
                </key>
                <key id="3" time="795">
                    <object folder="0" file="3" x="21.627837" y="16.44374" pivot_x="0.35684" pivot_y="0.631053" angle="338.512625" scale_x="-0.588492" scale_y="0.763245"/>
                </key>
            </timeline>
            <timeline id="16" name="skill_1009_3_006">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="15.078917" y="8.200469" pivot_x="0.368421" pivot_y="0.653846" angle="15.843082" scale_x="-0.575105" scale_y="0.881356"/>
                </key>
                <key id="1" time="218" spin="-1">
                    <object folder="0" file="4" x="13.898293" y="15.783221" pivot_x="0.368421" pivot_y="0.653846" angle="340.857913" scale_x="-0.575105" scale_y="0.881356"/>
                </key>
                <key id="2" time="497">
                    <object folder="0" file="4" x="19.423187" y="31.26204" pivot_x="0.368421" pivot_y="0.653846" angle="327.630491" scale_x="-0.575105" scale_y="0.881356"/>
                </key>
                <key id="3" time="795">
                    <object folder="0" file="4" x="13.898293" y="12.764353" pivot_x="0.368421" pivot_y="0.653846" angle="340.857913" scale_x="-0.575105" scale_y="0.881356"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
