<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="1.png" width="130" height="151" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_1008_2.png" width="59" height="51" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_1008_1.png" width="38" height="38" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_1008_3.png" width="39" height="47" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_1008_4.png" width="52" height="55" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_1008" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_1008_1_000" folder="0" file="2" abs_x="-20.314685" abs_y="-21.755245" abs_pivot_x="0.451049" abs_pivot_y="0.437063" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_1008_3_002" folder="0" file="3" abs_x="11.642045" abs_y="-20.375947" abs_pivot_x="0.494318" abs_pivot_y="0.512311" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_1008_2_002" folder="0" file="1" abs_x="-1.411364" abs_y="-30.861014" abs_pivot_x="0.456818" abs_pivot_y="0.451923" abs_angle="0" abs_scale_x="1" abs_scale_y="-0.88356" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_1008_2_001" folder="0" file="1" abs_x="0.554179" abs_y="-18.33163" abs_pivot_x="0.519444" abs_pivot_y="0.275932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_1008_3_003" folder="0" file="3" abs_x="-13.803409" abs_y="5.366477" abs_pivot_x="0.485227" abs_pivot_y="0.588068" abs_angle="0" abs_scale_x="-1.025736" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_1008_1_001" folder="0" file="2" abs_x="-14.355461" abs_y="-43.100791" abs_pivot_x="0.479021" abs_pivot_y="0.399767" abs_angle="63.389104" abs_scale_x="-0.955028" abs_scale_y="1.151253" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_1008_4_002" folder="0" file="4" abs_x="31.160583" abs_y="-88.916167" abs_pivot_x="0.607023" abs_pivot_y="0.402083" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_1008_4_003" folder="0" file="4" abs_x="-59.926509" abs_y="-56.226027" abs_pivot_x="0.482847" abs_pivot_y="0.536526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_1008_4_004" folder="0" file="4" abs_x="30.838982" abs_y="-16.266634" abs_pivot_x="0.524014" abs_pivot_y="0.510552" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="67">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="73">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="227">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="4" time="232">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="5" time="328">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="6" time="337">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="7" time="444">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="8" time="455">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="9" time="619">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="10" time="630">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="11" time="803">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="12" time="818">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_1008_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.554179" y="-18.33163" pivot_x="0.519444" pivot_y="0.275932" angle="0"/>
                </key>
                <key id="1" time="73" spin="0">
                    <object folder="0" file="1" x="0.554179" y="-18.33163" pivot_x="0.519444" pivot_y="0.275932" angle="0"/>
                </key>
                <key id="2" time="232" spin="0">
                    <object folder="0" file="1" x="0.554179" y="-18.33163" pivot_x="0.519444" pivot_y="0.275932" angle="0"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="0" file="1" x="0.060352" y="-22.035334" pivot_x="0.519444" pivot_y="0.275932" angle="0" scale_x="1.210705" scale_y="1.118424"/>
                </key>
                <key id="4" time="337" spin="0">
                    <object folder="0" file="1" x="0.554179" y="-18.33163" pivot_x="0.519444" pivot_y="0.275932" angle="0" scale_x="1.230459" scale_y="1.129526"/>
                </key>
                <key id="5" time="444" spin="0">
                    <object folder="0" file="1" x="0.554179" y="-18.33163" pivot_x="0.519444" pivot_y="0.275932" angle="0" scale_x="1.230459" scale_y="1.129526"/>
                </key>
                <key id="6" time="455" spin="0">
                    <object folder="0" file="1" x="2.322796" y="-15.288027" pivot_x="0.519444" pivot_y="0.275932" angle="0" scale_x="1.630743" scale_y="1.309185"/>
                </key>
                <key id="7" time="619" spin="0">
                    <object folder="0" file="1" x="2.322796" y="-15.288027" pivot_x="0.519444" pivot_y="0.275932" angle="0" scale_x="1.630743" scale_y="1.309185"/>
                </key>
                <key id="8" time="630" spin="0">
                    <object folder="0" file="1" x="2.322796" y="-15.288027" pivot_x="0.519444" pivot_y="0.275932" angle="0" scale_x="1.254497" scale_y="1.642134"/>
                </key>
                <key id="9" time="803" spin="0">
                    <object folder="0" file="1" x="2.322796" y="-15.288027" pivot_x="0.519444" pivot_y="0.275932" angle="0" scale_x="1.254497" scale_y="1.642134"/>
                </key>
                <key id="10" time="818" spin="0">
                    <object folder="0" file="1" x="2.322796" y="-15.288027" pivot_x="0.519444" pivot_y="0.275932" angle="0" scale_x="1.630743" scale_y="1.309185"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_1008_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20.314685" y="-21.755245" pivot_x="0.451049" pivot_y="0.437063" angle="0" a="0"/>
                </key>
                <key id="1" time="73" spin="0">
                    <object folder="0" file="2" x="-20.314685" y="-21.755245" pivot_x="0.451049" pivot_y="0.437063" angle="0" a="0"/>
                </key>
                <key id="2" time="232" spin="0">
                    <object folder="0" file="2" x="-20.314685" y="-21.755245" pivot_x="0.451049" pivot_y="0.437063" angle="0" a="0"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="2" x="-20.314685" y="-21.755245" pivot_x="0.451049" pivot_y="0.437063" angle="0"/>
                </key>
                <key id="4" time="444" spin="0">
                    <object folder="0" file="2" x="-20.314685" y="-21.755245" pivot_x="0.451049" pivot_y="0.437063" angle="0"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="2" x="-32.990742" y="-32.17778" pivot_x="0.451049" pivot_y="0.437063" angle="0"/>
                </key>
                <key id="6" time="619" spin="0">
                    <object folder="0" file="2" x="-32.990742" y="-32.17778" pivot_x="0.451049" pivot_y="0.437063" angle="0"/>
                </key>
                <key id="7" time="630" spin="0">
                    <object folder="0" file="2" x="-31.756174" y="-32.424694" pivot_x="0.451049" pivot_y="0.437063" angle="0"/>
                </key>
                <key id="8" time="803" spin="0">
                    <object folder="0" file="2" x="-31.756174" y="-32.424694" pivot_x="0.451049" pivot_y="0.437063" angle="0"/>
                </key>
                <key id="9" time="818" spin="0">
                    <object folder="0" file="2" x="-32.990742" y="-32.17778" pivot_x="0.451049" pivot_y="0.437063" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_1008_2_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.411364" y="-30.861014" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_y="-0.88356" a="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="1" x="-2.692427" y="-31.157234" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_y="-0.88356" a="0"/>
                </key>
                <key id="2" time="73" spin="0">
                    <object folder="0" file="1" x="-2.538124" y="-26.072282" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_y="-0.88356"/>
                </key>
                <key id="3" time="227" spin="0">
                    <object folder="0" file="1" x="-1.446796" y="-29.318969" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_y="-0.88356"/>
                </key>
                <key id="4" time="232" spin="0">
                    <object folder="0" file="1" x="-1.411364" y="-34.522986" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_y="-0.88356"/>
                </key>
                <key id="5" time="328" spin="0">
                    <object folder="0" file="1" x="-2.47344" y="-34.231161" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_x="1.125335" scale_y="-0.992294"/>
                </key>
                <key id="6" time="337" spin="0">
                    <object folder="0" file="1" x="-3.383195" y="-39.875098" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_x="1.137086" scale_y="-1.002487"/>
                </key>
                <key id="7" time="444" spin="0">
                    <object folder="0" file="1" x="-3.383195" y="-39.875098" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_x="1.137086" scale_y="-1.002487"/>
                </key>
                <key id="8" time="455" spin="0">
                    <object folder="0" file="1" x="3.895705" y="-45.318896" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_x="1.350568" scale_y="-1.002487"/>
                </key>
                <key id="9" time="619" spin="0">
                    <object folder="0" file="1" x="3.895705" y="-45.318896" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_x="1.350568" scale_y="-1.002487"/>
                </key>
                <key id="10" time="630" spin="0">
                    <object folder="0" file="1" x="0.192002" y="-48.528772" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_x="1.350568" scale_y="-1.002487"/>
                </key>
                <key id="11" time="803" spin="0">
                    <object folder="0" file="1" x="0.192002" y="-48.528772" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_x="1.350568" scale_y="-1.002487"/>
                </key>
                <key id="12" time="818" spin="0">
                    <object folder="0" file="1" x="3.895705" y="-45.318896" pivot_x="0.456818" pivot_y="0.451923" angle="0" scale_x="1.350568" scale_y="-1.002487"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_1008_3_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.642045" y="-20.375947" pivot_x="0.494318" pivot_y="0.512311" angle="0" a="0"/>
                </key>
                <key id="1" time="73" spin="0">
                    <object folder="0" file="3" x="11.642045" y="-20.375947" pivot_x="0.494318" pivot_y="0.512311" angle="0" a="0"/>
                </key>
                <key id="2" time="227" spin="0">
                    <object folder="0" file="3" x="11.652938" y="-19.583369" pivot_x="0.494318" pivot_y="0.512311" angle="0" a="0"/>
                </key>
                <key id="3" time="232" spin="0">
                    <object folder="0" file="3" x="19.81106" y="-19.812567" pivot_x="0.494318" pivot_y="0.512311" angle="0"/>
                </key>
                <key id="4" time="328" spin="0">
                    <object folder="0" file="3" x="11.909825" y="-20.05948" pivot_x="0.494318" pivot_y="0.512311" angle="0" a="0"/>
                </key>
                <key id="5" time="337" spin="0">
                    <object folder="0" file="3" x="19.81106" y="-19.812567" pivot_x="0.494318" pivot_y="0.512311" angle="0"/>
                </key>
                <key id="6" time="444" spin="0">
                    <object folder="0" file="3" x="19.81106" y="-19.812567" pivot_x="0.494318" pivot_y="0.512311" angle="0"/>
                </key>
                <key id="7" time="455" spin="0">
                    <object folder="0" file="3" x="28.825144" y="-21.221017" pivot_x="0.494318" pivot_y="0.512311" angle="0"/>
                </key>
                <key id="8" time="619" spin="-1">
                    <object folder="0" file="3" x="28.825144" y="-21.221017" pivot_x="0.494318" pivot_y="0.512311" angle="0"/>
                </key>
                <key id="9" time="630" spin="0">
                    <object folder="0" file="3" x="28.825144" y="-30.35682" pivot_x="0.494318" pivot_y="0.512311" angle="330.984468"/>
                </key>
                <key id="10" time="803">
                    <object folder="0" file="3" x="28.825144" y="-30.35682" pivot_x="0.494318" pivot_y="0.512311" angle="330.984468"/>
                </key>
                <key id="11" time="818" spin="0">
                    <object folder="0" file="3" x="28.825144" y="-21.221017" pivot_x="0.494318" pivot_y="0.512311" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_1008_3_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.803409" y="5.366477" pivot_x="0.485227" pivot_y="0.588068" angle="0" scale_x="-1.025736" a="0"/>
                </key>
                <key id="1" time="73" spin="0">
                    <object folder="0" file="3" x="-13.803409" y="5.366477" pivot_x="0.485227" pivot_y="0.588068" angle="0" scale_x="-1.025736" a="0"/>
                </key>
                <key id="2" time="232" spin="0">
                    <object folder="0" file="3" x="-13.803409" y="5.366477" pivot_x="0.485227" pivot_y="0.588068" angle="0" scale_x="-1.025736" a="0"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="0" file="3" x="-12.321928" y="0.922033" pivot_x="0.485227" pivot_y="0.588068" angle="0" scale_x="-1.324707" scale_y="1.332084" a="0"/>
                </key>
                <key id="4" time="337" spin="0">
                    <object folder="0" file="3" x="-13.803409" y="5.366477" pivot_x="0.485227" pivot_y="0.588068" angle="0" scale_x="-1.352735" scale_y="1.363217"/>
                </key>
                <key id="5" time="444" spin="0">
                    <object folder="0" file="3" x="-13.803409" y="5.366477" pivot_x="0.485227" pivot_y="0.588068" angle="0" scale_x="-1.352735" scale_y="1.363217"/>
                </key>
                <key id="6" time="455" spin="0">
                    <object folder="0" file="3" x="-24.225944" y="2.831266" pivot_x="0.485227" pivot_y="0.588068" angle="0" scale_x="-1.352735" scale_y="1.363217"/>
                </key>
                <key id="7" time="619" spin="0">
                    <object folder="0" file="3" x="-24.225944" y="2.831266" pivot_x="0.485227" pivot_y="0.588068" angle="0" scale_x="-1.352735" scale_y="1.363217"/>
                </key>
                <key id="8" time="630" spin="0">
                    <object folder="0" file="3" x="-24.225944" y="3.07818" pivot_x="0.485227" pivot_y="0.588068" angle="0" scale_x="-1.352735" scale_y="1.363217"/>
                </key>
                <key id="9" time="803" spin="0">
                    <object folder="0" file="3" x="-24.225944" y="3.07818" pivot_x="0.485227" pivot_y="0.588068" angle="0" scale_x="-1.352735" scale_y="1.363217"/>
                </key>
                <key id="10" time="818" spin="0">
                    <object folder="0" file="3" x="-24.225944" y="2.831266" pivot_x="0.485227" pivot_y="0.588068" angle="0" scale_x="-1.352735" scale_y="1.363217"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_1008_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.355461" y="-43.100791" pivot_x="0.479021" pivot_y="0.399767" angle="63.389104" scale_x="-0.955028" scale_y="1.151253" a="0"/>
                </key>
                <key id="1" time="73" spin="0">
                    <object folder="0" file="2" x="-14.355461" y="-43.100791" pivot_x="0.479021" pivot_y="0.399767" angle="63.389104" scale_x="-0.955028" scale_y="1.151253" a="0"/>
                </key>
                <key id="2" time="232" spin="0">
                    <object folder="0" file="2" x="-14.355461" y="-43.100791" pivot_x="0.479021" pivot_y="0.399767" angle="63.389104" scale_x="-0.955028" scale_y="1.151253" a="0"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="2" x="-14.355461" y="-43.100791" pivot_x="0.479021" pivot_y="0.399767" angle="63.389104" scale_x="-0.955028" scale_y="1.151253" a="0"/>
                </key>
                <key id="4" time="444" spin="0">
                    <object folder="0" file="2" x="-14.355461" y="-43.100791" pivot_x="0.479021" pivot_y="0.399767" angle="63.389104" scale_x="-0.955028" scale_y="1.151253" a="0"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="2" x="-19.425884" y="-44.227552" pivot_x="0.479021" pivot_y="0.399767" angle="63.389104" scale_x="-1.208531" scale_y="1.468265"/>
                </key>
                <key id="6" time="619" spin="-1">
                    <object folder="0" file="2" x="-19.425884" y="-44.227552" pivot_x="0.479021" pivot_y="0.399767" angle="63.389104" scale_x="-1.208531" scale_y="1.468265"/>
                </key>
                <key id="7" time="630" spin="0">
                    <object folder="0" file="2" x="-25.104896" y="-61.017675" pivot_x="0.479021" pivot_y="0.399767" angle="0.473344" scale_x="-1.208531" scale_y="1.468265"/>
                </key>
                <key id="8" time="803">
                    <object folder="0" file="2" x="-25.104896" y="-61.017675" pivot_x="0.479021" pivot_y="0.399767" angle="0.473344" scale_x="-1.208531" scale_y="1.468265"/>
                </key>
                <key id="9" time="818" spin="0">
                    <object folder="0" file="2" x="-19.425884" y="-44.227552" pivot_x="0.479021" pivot_y="0.399767" angle="63.389104" scale_x="-1.208531" scale_y="1.468265"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_1008_4_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.160583" y="-88.916167" pivot_x="0.607023" pivot_y="0.402083" angle="0" a="0"/>
                </key>
                <key id="1" time="73" spin="0">
                    <object folder="0" file="4" x="36.794386" y="-61.028844" pivot_x="0.607023" pivot_y="0.402083" angle="0"/>
                </key>
                <key id="2" time="227" spin="0">
                    <object folder="0" file="4" x="23.165058" y="-32.329651" pivot_x="0.607023" pivot_y="0.402083" angle="0"/>
                </key>
                <key id="3" time="232" spin="0">
                    <object folder="0" file="4" x="25.52678" y="-30.887998" pivot_x="0.607023" pivot_y="0.402083" angle="0"/>
                </key>
                <key id="4" time="337" spin="0">
                    <object folder="0" file="4" x="5.80847" y="-22.718984" pivot_x="0.607023" pivot_y="0.402083" angle="0"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="4" x="0.456357" y="-3.845745" pivot_x="0.607023" pivot_y="0.402083" angle="0"/>
                </key>
                <key id="6" time="630" spin="0">
                    <object folder="0" file="4" x="20.174667" y="27.985241" pivot_x="0.607023" pivot_y="0.402083" angle="0"/>
                </key>
                <key id="7" time="818" spin="0">
                    <object folder="0" file="4" x="8.061991" y="66.57679" pivot_x="0.607023" pivot_y="0.402083" angle="0" scale_x="0.594037" scale_y="0.638318" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_1008_4_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-59.926509" y="-56.226027" pivot_x="0.482847" pivot_y="0.536526" angle="0" a="0"/>
                </key>
                <key id="1" time="73" spin="0">
                    <object folder="0" file="4" x="-55.982847" y="-33.127435" pivot_x="0.482847" pivot_y="0.536526" angle="0"/>
                </key>
                <key id="2" time="232" spin="0">
                    <object folder="0" file="4" x="-47.250453" y="-14.535886" pivot_x="0.482847" pivot_y="0.536526" angle="0"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="0" file="4" x="-23.168778" y="-6.156225" pivot_x="0.482847" pivot_y="0.536526" angle="0"/>
                </key>
                <key id="4" time="337" spin="0">
                    <object folder="0" file="4" x="-24.151861" y="-1.859829" pivot_x="0.482847" pivot_y="0.536526" angle="0"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="4" x="18.66504" y="2.647213" pivot_x="0.482847" pivot_y="0.536526" angle="0"/>
                </key>
                <key id="6" time="630" spin="0">
                    <object folder="0" file="4" x="67.115744" y="28.844396" pivot_x="0.482847" pivot_y="0.536526" angle="0"/>
                </key>
                <key id="7" time="818" spin="0">
                    <object folder="0" file="4" x="54.157998" y="71.942987" pivot_x="0.482847" pivot_y="0.536526" angle="0" scale_x="0.431872" scale_y="0.461723" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_1008_4_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="30.838982" y="-16.266634" pivot_x="0.524014" pivot_y="0.510552" angle="0" a="0"/>
                </key>
                <key id="1" time="73" spin="0">
                    <object folder="0" file="4" x="9.430532" y="20.353084" pivot_x="0.524014" pivot_y="0.510552" angle="0"/>
                </key>
                <key id="2" time="232" spin="0">
                    <object folder="0" file="4" x="-9.442708" y="36.127732" pivot_x="0.524014" pivot_y="0.510552" angle="0"/>
                </key>
                <key id="3" time="337" spin="0">
                    <object folder="0" file="4" x="21.543208" y="34.719282" pivot_x="0.524014" pivot_y="0.510552" angle="0"/>
                </key>
                <key id="4" time="455" spin="0">
                    <object folder="0" file="4" x="50.275602" y="40.071394" pivot_x="0.524014" pivot_y="0.510552" angle="0"/>
                </key>
                <key id="5" time="630" spin="0">
                    <object folder="0" file="4" x="34.782644" y="58.944634" pivot_x="0.524014" pivot_y="0.510552" angle="0"/>
                </key>
                <key id="6" time="818" spin="0">
                    <object folder="0" file="4" x="27.740391" y="105.423507" pivot_x="0.524014" pivot_y="0.510552" angle="0" scale_x="0.485504" scale_y="0.465734" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
