<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_3005_7.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_3006_1.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_3006_2.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_3006_3.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_3006_4.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_3006_5.png" width="42" height="41" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_3006" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_3005_7" folder="0" file="0" abs_x="-0.020747" abs_y="2.457826" abs_pivot_x="0.520747" abs_pivot_y="0.542174" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_3006_1" folder="0" file="1" abs_x="1.663209" abs_y="0.002433" abs_pivot_x="0.503458" abs_pivot_y="0.497567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_3006_2" folder="0" file="2" abs_x="-2.07296" abs_y="-0.411192" abs_pivot_x="0.489627" abs_pivot_y="0.494526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_3006_3" folder="0" file="3" abs_x="-0.41148" abs_y="-0.824818" abs_pivot_x="0.494813" abs_pivot_y="0.491484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_3006_4" folder="0" file="4" abs_x="2.489627" abs_y="-0.827859" abs_pivot_x="0.510373" abs_pivot_y="0.494526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_3006_5" folder="0" file="5" abs_x="81.651163" abs_y="47.478175" abs_pivot_x="0.515504" abs_pivot_y="0.521825" abs_angle="0" abs_scale_x="0.600297" abs_scale_y="0.622817" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_3006_5_000" folder="0" file="5" abs_x="-101.70155" abs_y="61.198413" abs_pivot_x="0.534884" abs_pivot_y="0.551587" abs_angle="0" abs_scale_x="0.438479" abs_scale_y="0.510191" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_3006_5_001" folder="0" file="5" abs_x="50.410853" abs_y="77.051587" abs_pivot_x="0.505814" abs_pivot_y="0.531746" abs_angle="0" abs_scale_x="0.666758" abs_scale_y="0.699637" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_3006_5_002" folder="0" file="5" abs_x="-58.358527" abs_y="39.154762" abs_pivot_x="0.525194" abs_pivot_y="0.511905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="245">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="495">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="774">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_3005_7">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.020747" y="2.457826" pivot_x="0.520747" pivot_y="0.542174" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_3006_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.663209" y="0.002433" pivot_x="0.503458" pivot_y="0.497567" angle="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="1" x="1.663209" y="0.002433" pivot_x="0.503458" pivot_y="0.497567" angle="0" a="0"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="1" x="1.663209" y="0.002433" pivot_x="0.503458" pivot_y="0.497567" angle="0" a="0"/>
                </key>
                <key id="3" time="774" spin="0">
                    <object folder="0" file="1" x="1.663209" y="0.002433" pivot_x="0.503458" pivot_y="0.497567" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_3006_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.07296" y="-0.411192" pivot_x="0.489627" pivot_y="0.494526" angle="0" a="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="2" x="-2.07296" y="-0.411192" pivot_x="0.489627" pivot_y="0.494526" angle="0"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="2" x="-2.07296" y="-0.411192" pivot_x="0.489627" pivot_y="0.494526" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_3006_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.41148" y="-0.824818" pivot_x="0.494813" pivot_y="0.491484" angle="0" a="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="3" x="-0.41148" y="-0.824818" pivot_x="0.494813" pivot_y="0.491484" angle="0" a="0"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="3" x="-0.41148" y="-0.824818" pivot_x="0.494813" pivot_y="0.491484" angle="0"/>
                </key>
                <key id="3" time="774" spin="0">
                    <object folder="0" file="3" x="-0.41148" y="-0.824818" pivot_x="0.494813" pivot_y="0.491484" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_3006_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.489627" y="-0.827859" pivot_x="0.510373" pivot_y="0.494526" angle="0" a="0"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="4" x="2.489627" y="-0.827859" pivot_x="0.510373" pivot_y="0.494526" angle="0" a="0"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="4" x="2.489627" y="-0.827859" pivot_x="0.510373" pivot_y="0.494526" angle="0" a="0"/>
                </key>
                <key id="3" time="774" spin="0">
                    <object folder="0" file="4" x="2.489627" y="-0.827859" pivot_x="0.510373" pivot_y="0.494526" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_3006_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="81.651163" y="47.478175" pivot_x="0.515504" pivot_y="0.521825" angle="0" scale_x="0.600297" scale_y="0.622817"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="66.651163" y="109.561508" pivot_x="0.515504" pivot_y="0.521825" angle="0" scale_x="0.480387" scale_y="0.457022" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_3006_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-101.70155" y="61.198413" pivot_x="0.534884" pivot_y="0.551587" angle="0" scale_x="0.438479" scale_y="0.510191"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-87.534884" y="152.448413" pivot_x="0.534884" pivot_y="0.551587" angle="0" scale_x="0.438479" scale_y="0.510191" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_3006_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="50.410853" y="77.051587" pivot_x="0.505814" pivot_y="0.531746" angle="0" scale_x="0.666758" scale_y="0.699637"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="34.577519" y="147.468254" pivot_x="0.505814" pivot_y="0.531746" angle="0" scale_x="0.509938" scale_y="0.530419" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_3006_5_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-58.358527" y="39.154762" pivot_x="0.525194" pivot_y="0.511905" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-47.94186" y="141.238095" pivot_x="0.525194" pivot_y="0.511905" angle="0" scale_x="0.653489" scale_y="0.650609" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
