<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="role_194_g4.png" width="290" height="167" pivot_x="0" pivot_y="1"/>
        <file id="1" name="role_194_g5.png" width="279" height="183" pivot_x="0" pivot_y="1"/>
        <file id="2" name="role_194_g6.png" width="203" height="119" pivot_x="0" pivot_y="1"/>
        <file id="3" name="role_194_g3.png" width="67" height="211" pivot_x="0" pivot_y="1"/>
        <file id="4" name="role_194_g7.png" width="133" height="127" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_140" length="600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="159">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="289">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="389">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="5" time="473">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="role_194_g4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.006873" y="-73.669643" pivot_x="0.493127" pivot_y="0.169643" angle="0" a="0"/>
                </key>
                <key id="1" time="159" spin="0">
                    <object folder="0" file="0" x="0.006873" y="-57.669643" pivot_x="0.493127" pivot_y="0.169643" angle="0" a="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="0" x="0.006873" y="-57.669643" pivot_x="0.493127" pivot_y="0.169643" angle="0" a="0"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="0" x="0.006873" y="-57.669643" pivot_x="0.493127" pivot_y="0.169643" angle="0" a="0"/>
                </key>
                <key id="4" time="389" spin="0">
                    <object folder="0" file="0" x="0.006873" y="-56.669643" pivot_x="0.493127" pivot_y="0.169643" angle="0" a="0.56863"/>
                </key>
                <key id="5" time="473" spin="0">
                    <object folder="0" file="0" x="0.006873" y="-57.669643" pivot_x="0.493127" pivot_y="0.169643" angle="0" scale_x="1.11865" scale_y="1.11865" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="role_194_g5">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.008929" y="-66.741848" pivot_x="0.491071" pivot_y="0.241848" angle="0" a="0"/>
                </key>
                <key id="1" time="159" spin="0">
                    <object folder="0" file="1" x="3.008929" y="-50.741848" pivot_x="0.491071" pivot_y="0.241848" angle="0" scale_x="0.811159" scale_y="0.802408" a="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="1" x="3.008929" y="-50.741848" pivot_x="0.491071" pivot_y="0.241848" angle="0" scale_x="0.763652" scale_y="0.752699" a="0"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="1" x="3.008929" y="-50.741848" pivot_x="0.491071" pivot_y="0.241848" angle="0"/>
                </key>
                <key id="4" time="389" spin="0">
                    <object folder="0" file="1" x="3.008929" y="-49.741848" pivot_x="0.491071" pivot_y="0.241848" angle="0" scale_x="1.087725" scale_y="1.087725" a="0.31373"/>
                </key>
                <key id="5" time="473" spin="0">
                    <object folder="0" file="1" x="3.008929" y="-50.741848" pivot_x="0.491071" pivot_y="0.241848" angle="0" scale_x="1.164923" scale_y="1.211862" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="role_194_g6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.026961" y="-72.620833" pivot_x="0.473039" pivot_y="0.120833" angle="0" a="0"/>
                </key>
                <key id="1" time="159" spin="0">
                    <object folder="0" file="2" x="5.026961" y="-56.620833" pivot_x="0.473039" pivot_y="0.120833" angle="0" scale_x="0.781341" scale_y="0.852551" a="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="2" x="5.026961" y="-56.620833" pivot_x="0.473039" pivot_y="0.120833" angle="0"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="2" x="5.026961" y="-56.620833" pivot_x="0.473039" pivot_y="0.120833" angle="0" scale_x="1.153527" scale_y="1.252091" a="0"/>
                </key>
                <key id="4" time="389" spin="0">
                    <object folder="0" file="2" x="5.026961" y="-55.620833" pivot_x="0.473039" pivot_y="0.120833" angle="0" scale_x="1.153527" scale_y="1.252091" a="0"/>
                </key>
                <key id="5" time="473" spin="0">
                    <object folder="0" file="2" x="5.026961" y="-56.620833" pivot_x="0.473039" pivot_y="0.120833" angle="0" scale_x="1.153527" scale_y="1.252091" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="role_194_g3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.066176" y="288.384434" pivot_x="0.566176" pivot_y="0.115566" angle="0" a="0"/>
                </key>
                <key id="1" time="159" spin="0">
                    <object folder="0" file="3" x="-1.267181" y="11.932173" pivot_x="0.566176" pivot_y="0.115566" angle="0" scale_y="1.215638" a="0.798995"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="3" x="-1.066176" y="-57.615566" pivot_x="0.566176" pivot_y="0.115566" angle="0" scale_y="1.269887"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="3" x="-1.066176" y="-57.615566" pivot_x="0.566176" pivot_y="0.115566" angle="0" scale_y="0.585817" a="0"/>
                </key>
                <key id="4" time="389" spin="0">
                    <object folder="0" file="3" x="-1.066176" y="-57.615566" pivot_x="0.566176" pivot_y="0.115566" angle="0" scale_y="0.585817" a="0"/>
                </key>
                <key id="5" time="473" spin="0">
                    <object folder="0" file="3" x="-1.066176" y="-57.615566" pivot_x="0.566176" pivot_y="0.115566" angle="0" scale_y="0.585817" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="role_194_g7">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.063433" y="-59.933594" pivot_x="0.436567" pivot_y="0.433594" angle="0" a="0"/>
                </key>
                <key id="1" time="159" spin="0">
                    <object folder="0" file="4" x="0.063433" y="-43.933594" pivot_x="0.436567" pivot_y="0.433594" angle="0" scale_x="0.701736" scale_y="0.730788" a="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="4" x="0.063433" y="-43.933594" pivot_x="0.436567" pivot_y="0.433594" angle="0"/>
                </key>
                <key id="3" time="289" spin="0">
                    <object folder="0" file="4" x="0.063433" y="-43.933594" pivot_x="0.436567" pivot_y="0.433594" angle="0" scale_x="1.351289" scale_y="1.310629" a="0"/>
                </key>
                <key id="4" time="389" spin="0">
                    <object folder="0" file="4" x="0.063433" y="-42.933594" pivot_x="0.436567" pivot_y="0.433594" angle="0" scale_x="1.351289" scale_y="1.310629" a="0"/>
                </key>
                <key id="5" time="473" spin="0">
                    <object folder="0" file="4" x="0.063433" y="-43.933594" pivot_x="0.436567" pivot_y="0.433594" angle="0" scale_x="1.351289" scale_y="1.310629" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
