<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effect_shenglixiaoguo_3.PNG" width="628" height="582" pivot_x="0" pivot_y="1"/>
        <file id="1" name="effect_shenglixiaoguo_2.PNG" width="292" height="298" pivot_x="0" pivot_y="1"/>
        <file id="2" name="effect_shenglixiaoguo_1.PNG" width="346" height="338" pivot_x="0" pivot_y="1"/>
        <file id="3" name="effect_shenglixiaoguo_4.png" width="204" height="319" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_shenglixiaoguo" length="6000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="1940">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="3876">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="jinseguangquan3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="92.002081" y="-342.692418" pivot_x="0.487281" pivot_y="0.575397" angle="90.277686" scale_x="1.095598" scale_y="0.980521"/>
                </key>
            </timeline>
            <timeline id="1" name="jinseguangquan2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="147.346761" y="-314.066929" pivot_x="0.49668" pivot_y="0.514443" angle="90.277686" scale_x="1.237797" scale_y="1.237797"/>
                </key>
                <key id="1" time="1940" spin="0">
                    <object folder="0" file="1" x="147.346761" y="-314.066929" pivot_x="0.49668" pivot_y="0.514443" angle="90.277686" scale_x="1.237797" scale_y="1.237797"/>
                </key>
                <key id="2" time="3876" spin="0">
                    <object folder="0" file="1" x="147.346761" y="-314.066929" pivot_x="0.49668" pivot_y="0.514443" angle="90.277686" scale_x="1.237797" scale_y="1.237797"/>
                </key>
            </timeline>
            <timeline id="2" name="jinseguangquan1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="132.222281" y="-321.433127" pivot_x="0.499555" pivot_y="0.489101" angle="90.277686" scale_x="1.237797" scale_y="1.237797"/>
                </key>
                <key id="1" time="1940" spin="-1">
                    <object folder="0" file="2" x="132.222281" y="-321.433127" pivot_x="0.499555" pivot_y="0.489101" angle="324.046994" scale_x="1.237797" scale_y="1.237797"/>
                </key>
                <key id="2" time="3876" spin="-1">
                    <object folder="0" file="2" x="132.222281" y="-321.433127" pivot_x="0.499555" pivot_y="0.489101" angle="208.385491" scale_x="1.237797" scale_y="1.237797"/>
                </key>
            </timeline>
            <timeline id="3" name="未命名-2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="128.73316" y="-322.333544" pivot_x="0.490244" pivot_y="0.493118" angle="0"/>
                </key>
                <key id="1" time="1940" spin="0">
                    <object folder="0" file="3" x="128.73316" y="-322.333544" pivot_x="0.490244" pivot_y="0.493118" angle="0"/>
                </key>
                <key id="2" time="3876" spin="0">
                    <object folder="0" file="3" x="128.73316" y="-322.333544" pivot_x="0.490244" pivot_y="0.493118" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
