<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_xuanyun6.png" width="39" height="31" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_xuanyun5.png" width="83" height="33" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_xuanyun4.png" width="88" height="31" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_xuanyun2.png" width="100" height="57" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_xuanyun1.png" width="95" height="57" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_xuanyun3.png" width="23" height="26" pivot_x="0" pivot_y="1"/>
        <file id="6" name="1 (2).png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2 (2).png" width="0" height="0" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_1005" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_xuanyun6" folder="0" file="0" abs_x="-20" abs_y="35.6875" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_xuanyun5" folder="0" file="1" abs_x="-37.8125" abs_y="45.5" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_xuanyun4" folder="0" file="2" abs_x="-39.6875" abs_y="45.1875" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_xuanyun2" folder="0" file="3" abs_x="-50.9013" abs_y="55.009698" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.072401" abs_scale_y="0.730603" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_xuanyun1" folder="0" file="4" abs_x="-48.40918" abs_y="54.702586" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.056641" abs_scale_y="0.719828" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_xuanyun3" folder="0" file="5" abs_x="-41.5625" abs_y="64.25" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_xuanyun3_000" folder="0" file="5" abs_x="14.6875" abs_y="38" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="198">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="455">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="736">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="998">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_xuanyun6">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20" y="35.6875" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="0" x="-20" y="40.565512" angle="0" scale_y="1.243976"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="0" file="0" x="-20" y="32.6875" angle="0"/>
                </key>
                <key id="3" time="736" spin="0">
                    <object folder="0" file="0" x="-20" y="40.561111" angle="0" scale_y="1.252778"/>
                </key>
                <key id="4" time="998" spin="0">
                    <object folder="0" file="0" x="-20" y="33.6875" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_xuanyun5">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-37.8125" y="45.5" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="1" x="-37.8125" y="50.5" angle="0" a="0"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="0" file="1" x="-37.8125" y="42.5" angle="0"/>
                </key>
                <key id="3" time="736" spin="0">
                    <object folder="0" file="1" x="-37.8125" y="50.5" angle="0" a="0"/>
                </key>
                <key id="4" time="998" spin="0">
                    <object folder="0" file="1" x="-37.8125" y="43.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_xuanyun4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39.6875" y="45.1875" angle="0" a="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="2" x="-39.6875" y="50.1875" angle="0"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="0" file="2" x="-39.6875" y="42.1875" angle="0" a="0"/>
                </key>
                <key id="3" time="736" spin="0">
                    <object folder="0" file="2" x="-39.6875" y="50.1875" angle="0"/>
                </key>
                <key id="4" time="998" spin="0">
                    <object folder="0" file="2" x="-39.6875" y="43.1875" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_xuanyun2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-50.9013" y="55.009698" angle="0" scale_x="1.072401" scale_y="0.730603" a="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="3" x="-51.20433" y="66.979395" angle="0" scale_x="1.072401" scale_y="0.730603"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="0" file="3" x="-50.9013" y="52.009698" angle="0" scale_x="1.072401" scale_y="0.730603"/>
                </key>
                <key id="3" time="736" spin="0">
                    <object folder="0" file="3" x="-50.9013" y="64.858183" angle="0" scale_x="1.072401" scale_y="0.730603"/>
                </key>
                <key id="4" time="998" spin="0">
                    <object folder="0" file="3" x="-50.9013" y="53.009698" angle="0" scale_x="1.072401" scale_y="0.730603" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_xuanyun1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.40918" y="54.702586" angle="0" scale_x="1.056641" scale_y="0.719828"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="4" x="-48.71221" y="66.672283" angle="0" scale_x="1.056641" scale_y="0.719828"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="0" file="4" x="-48.40918" y="51.702586" angle="0" scale_x="1.056641" scale_y="0.719828" a="0"/>
                </key>
                <key id="3" time="736" spin="0">
                    <object folder="0" file="4" x="-48.40918" y="64.551071" angle="0" scale_x="1.056641" scale_y="0.719828"/>
                </key>
                <key id="4" time="998" spin="0">
                    <object folder="0" file="4" x="-48.40918" y="52.702586" angle="0" scale_x="1.056641" scale_y="0.719828"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_xuanyun3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-41.5625" y="64.25" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="5" x="-13.42803" y="79.032197" angle="0"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="0" file="5" x="20.3125" y="62.1875" angle="0"/>
                </key>
                <key id="3" time="736" spin="0">
                    <object folder="0" file="5" x="30.9375" y="60.035985" angle="0"/>
                </key>
                <key id="4" time="998" spin="0">
                    <object folder="0" file="5" x="15.3125" y="36.9375" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_xuanyun3_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14.6875" y="38" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="5" x="-9.05303" y="47.469697" angle="0"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="0" file="5" x="-37.1875" y="33.4375" angle="0"/>
                </key>
                <key id="3" time="736" spin="0">
                    <object folder="0" file="5" x="-51.5625" y="58.160985" angle="0"/>
                </key>
                <key id="4" time="998" spin="0">
                    <object folder="0" file="5" x="-41.25" y="61" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
