<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_shandianfengbao1.png" width="18" height="306" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_shandianfengbao2.png" width="71" height="254" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_shandianfengbao3.png" width="99" height="321" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_shandianfengbao4.png" width="95" height="314" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_shandianfengbao5.png" width="93" height="297" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_shandianfengbao6.png" width="78" height="291" pivot_x="0" pivot_y="1"/>
        <file id="6" name="skill_shandianfengbao7.png" width="78" height="206" pivot_x="0" pivot_y="1"/>
        <file id="7" name="1.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="8" name="skill_127_7.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
        <file id="9" name="skill_127_4.png" width="240" height="136" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_127" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_127_7" folder="0" file="8" abs_x="-3.592175" abs_y="141.970803" abs_pivot_x="0.520747" abs_pivot_y="0.529197" abs_angle="360" abs_scale_x="1" abs_scale_y="0.888939" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_127_4" folder="0" file="9" abs_x="1.764671" abs_y="146.140814" abs_pivot_x="0.497234" abs_pivot_y="0.504866" abs_angle="360" abs_scale_x="1" abs_scale_y="0.888939" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_127_4_000" folder="0" file="9" abs_x="-1.73008" abs_y="182.473289" abs_pivot_x="0.49095" abs_pivot_y="0.504972" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_shandianfengbao1" folder="0" file="0" abs_x="-6.370858" abs_y="208.206569" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.591618" abs_scale_y="0.883158" abs_a="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_shandianfengbao2" folder="0" file="1" abs_x="-36" abs_y="233" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_shandianfengbao3_000" folder="0" file="2" abs_x="-2.965463" abs_y="21.607977" abs_pivot_x="0.50533" abs_pivot_y="0.22232" abs_angle="0" abs_scale_x="0.967518" abs_scale_y="0.506823" abs_a="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_shandianfengbao3" folder="0" file="2" abs_x="-0.771667" abs_y="0.437831" abs_pivot_x="0.530926" abs_pivot_y="0.062169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_shandianfengbao4" folder="0" file="3" abs_x="-52.592593" abs_y="296.296296" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_shandianfengbao5" folder="0" file="4" abs_x="-54.074074" abs_y="283.703704" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" name="skill_shandianfengbao6" folder="0" file="5" abs_x="-44.444444" abs_y="270.37037" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" name="skill_shandianfengbao7" folder="0" file="6" abs_x="-34.074074" abs_y="190.37037" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="64">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                </key>
                <key id="2" time="122">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                </key>
                <key id="3" time="199">
                    <object_ref id="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                </key>
                <key id="4" time="273">
                    <object_ref id="0" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" timeline="9" key="4" z_index="1"/>
                    <object_ref id="2" timeline="10" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                    <object_ref id="10" timeline="6" key="3" z_index="10"/>
                </key>
                <key id="5" time="343">
                    <object_ref id="0" timeline="8" key="5" z_index="0"/>
                    <object_ref id="1" timeline="9" key="5" z_index="1"/>
                    <object_ref id="2" timeline="10" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" timeline="5" key="4" z_index="9"/>
                    <object_ref id="10" timeline="6" key="4" z_index="10"/>
                </key>
                <key id="6" time="364">
                    <object_ref id="0" timeline="8" key="6" z_index="0"/>
                    <object_ref id="1" timeline="9" key="6" z_index="1"/>
                    <object_ref id="2" timeline="10" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                    <object_ref id="4" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" timeline="2" key="5" z_index="6"/>
                    <object_ref id="7" timeline="3" key="5" z_index="7"/>
                    <object_ref id="8" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" timeline="5" key="5" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                </key>
                <key id="7" time="395">
                    <object_ref id="0" timeline="8" key="7" z_index="0"/>
                    <object_ref id="1" timeline="9" key="7" z_index="1"/>
                    <object_ref id="2" timeline="10" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" timeline="2" key="6" z_index="6"/>
                    <object_ref id="7" timeline="3" key="6" z_index="7"/>
                    <object_ref id="8" timeline="4" key="6" z_index="8"/>
                    <object_ref id="9" timeline="5" key="6" z_index="9"/>
                    <object_ref id="10" timeline="6" key="6" z_index="10"/>
                </key>
                <key id="8" time="424">
                    <object_ref id="0" timeline="8" key="8" z_index="0"/>
                    <object_ref id="1" timeline="9" key="8" z_index="1"/>
                    <object_ref id="2" timeline="10" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" timeline="7" key="7" z_index="5"/>
                    <object_ref id="6" timeline="2" key="7" z_index="6"/>
                    <object_ref id="7" timeline="3" key="7" z_index="7"/>
                    <object_ref id="8" timeline="4" key="7" z_index="8"/>
                    <object_ref id="9" timeline="5" key="7" z_index="9"/>
                    <object_ref id="10" timeline="6" key="7" z_index="10"/>
                </key>
                <key id="9" time="462">
                    <object_ref id="0" timeline="8" key="9" z_index="0"/>
                    <object_ref id="1" timeline="9" key="9" z_index="1"/>
                    <object_ref id="2" timeline="10" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="8" z_index="5"/>
                    <object_ref id="6" timeline="2" key="8" z_index="6"/>
                    <object_ref id="7" timeline="3" key="8" z_index="7"/>
                    <object_ref id="8" timeline="4" key="8" z_index="8"/>
                    <object_ref id="9" timeline="5" key="8" z_index="9"/>
                    <object_ref id="10" timeline="6" key="8" z_index="10"/>
                </key>
                <key id="10" time="489">
                    <object_ref id="0" timeline="8" key="10" z_index="0"/>
                    <object_ref id="1" timeline="9" key="10" z_index="1"/>
                    <object_ref id="2" timeline="10" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" timeline="7" key="9" z_index="5"/>
                    <object_ref id="6" timeline="2" key="9" z_index="6"/>
                    <object_ref id="7" timeline="3" key="9" z_index="7"/>
                    <object_ref id="8" timeline="4" key="9" z_index="8"/>
                    <object_ref id="9" timeline="5" key="9" z_index="9"/>
                    <object_ref id="10" timeline="6" key="9" z_index="10"/>
                </key>
                <key id="11" time="523">
                    <object_ref id="0" timeline="8" key="11" z_index="0"/>
                    <object_ref id="1" timeline="9" key="11" z_index="1"/>
                    <object_ref id="2" timeline="10" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="10" z_index="4"/>
                    <object_ref id="5" timeline="7" key="10" z_index="5"/>
                    <object_ref id="6" timeline="2" key="10" z_index="6"/>
                    <object_ref id="7" timeline="3" key="10" z_index="7"/>
                    <object_ref id="8" timeline="4" key="10" z_index="8"/>
                    <object_ref id="9" timeline="5" key="10" z_index="9"/>
                    <object_ref id="10" timeline="6" key="10" z_index="10"/>
                </key>
                <key id="12" time="607">
                    <object_ref id="0" timeline="8" key="12" z_index="0"/>
                    <object_ref id="1" timeline="9" key="12" z_index="1"/>
                    <object_ref id="2" timeline="10" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="11" z_index="4"/>
                    <object_ref id="5" timeline="7" key="11" z_index="5"/>
                    <object_ref id="6" timeline="2" key="11" z_index="6"/>
                    <object_ref id="7" timeline="3" key="11" z_index="7"/>
                    <object_ref id="8" timeline="4" key="11" z_index="8"/>
                    <object_ref id="9" timeline="5" key="11" z_index="9"/>
                    <object_ref id="10" timeline="6" key="11" z_index="10"/>
                </key>
                <key id="13" time="708">
                    <object_ref id="0" timeline="8" key="13" z_index="0"/>
                    <object_ref id="1" timeline="9" key="13" z_index="1"/>
                    <object_ref id="2" timeline="10" key="13" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                    <object_ref id="4" timeline="1" key="12" z_index="4"/>
                    <object_ref id="5" timeline="7" key="12" z_index="5"/>
                    <object_ref id="6" timeline="2" key="12" z_index="6"/>
                    <object_ref id="7" timeline="3" key="12" z_index="7"/>
                    <object_ref id="8" timeline="4" key="12" z_index="8"/>
                    <object_ref id="9" timeline="5" key="12" z_index="9"/>
                    <object_ref id="10" timeline="6" key="12" z_index="10"/>
                </key>
                <key id="14" time="792">
                    <object_ref id="0" timeline="8" key="14" z_index="0"/>
                    <object_ref id="1" timeline="9" key="14" z_index="1"/>
                    <object_ref id="2" timeline="10" key="14" z_index="2"/>
                    <object_ref id="3" timeline="0" key="14" z_index="3"/>
                    <object_ref id="4" timeline="1" key="13" z_index="4"/>
                    <object_ref id="5" timeline="7" key="13" z_index="5"/>
                    <object_ref id="6" timeline="2" key="13" z_index="6"/>
                    <object_ref id="7" timeline="3" key="13" z_index="7"/>
                    <object_ref id="8" timeline="4" key="13" z_index="8"/>
                    <object_ref id="9" timeline="5" key="13" z_index="9"/>
                    <object_ref id="10" timeline="6" key="13" z_index="10"/>
                </key>
                <key id="15" time="896">
                    <object_ref id="0" timeline="8" key="15" z_index="0"/>
                    <object_ref id="1" timeline="9" key="15" z_index="1"/>
                    <object_ref id="2" timeline="10" key="15" z_index="2"/>
                    <object_ref id="3" timeline="0" key="15" z_index="3"/>
                    <object_ref id="4" timeline="1" key="14" z_index="4"/>
                    <object_ref id="5" timeline="7" key="14" z_index="5"/>
                    <object_ref id="6" timeline="2" key="14" z_index="6"/>
                    <object_ref id="7" timeline="3" key="14" z_index="7"/>
                    <object_ref id="8" timeline="4" key="14" z_index="8"/>
                    <object_ref id="9" timeline="5" key="14" z_index="9"/>
                    <object_ref id="10" timeline="6" key="14" z_index="10"/>
                </key>
                <key id="16" time="999">
                    <object_ref id="0" timeline="8" key="16" z_index="0"/>
                    <object_ref id="1" timeline="9" key="16" z_index="1"/>
                    <object_ref id="2" timeline="10" key="16" z_index="2"/>
                    <object_ref id="3" timeline="0" key="16" z_index="3"/>
                    <object_ref id="4" timeline="1" key="15" z_index="4"/>
                    <object_ref id="5" timeline="7" key="15" z_index="5"/>
                    <object_ref id="6" timeline="2" key="15" z_index="6"/>
                    <object_ref id="7" timeline="3" key="15" z_index="7"/>
                    <object_ref id="8" timeline="4" key="15" z_index="8"/>
                    <object_ref id="9" timeline="5" key="15" z_index="9"/>
                    <object_ref id="10" timeline="6" key="15" z_index="10"/>
                </key>
                <key id="17" time="1000">
                    <object_ref id="0" timeline="8" key="17" z_index="0"/>
                    <object_ref id="1" timeline="9" key="17" z_index="1"/>
                    <object_ref id="2" timeline="10" key="17" z_index="2"/>
                    <object_ref id="3" timeline="0" key="17" z_index="3"/>
                    <object_ref id="4" timeline="1" key="16" z_index="4"/>
                    <object_ref id="5" timeline="7" key="16" z_index="5"/>
                    <object_ref id="6" timeline="2" key="16" z_index="6"/>
                    <object_ref id="7" timeline="3" key="16" z_index="7"/>
                    <object_ref id="8" timeline="4" key="16" z_index="8"/>
                    <object_ref id="9" timeline="5" key="16" z_index="9"/>
                    <object_ref id="10" timeline="6" key="16" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_shandianfengbao1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.370858" y="208.206569" angle="0" scale_x="0.591618" scale_y="0.883158" a="0"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="0" x="-6.370858" y="429.206569" angle="0" scale_x="0.591618" scale_y="0.883158" a="0"/>
                </key>
                <key id="2" time="122" spin="0">
                    <object folder="0" file="0" x="-6.370858" y="429.206569" angle="0" scale_x="0.591618" scale_y="0.883158"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="0" x="-10.070175" y="339.206569" angle="0" scale_x="1.192982" scale_y="0.883158"/>
                </key>
                <key id="4" time="273" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="262.030159" angle="0" scale_x="1.159996" scale_y="1.109397"/>
                </key>
                <key id="5" time="343" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="263.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="6" time="364" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="265.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="7" time="395" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="267.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="8" time="424" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="267.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="9" time="462" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="264.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="10" time="489" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="267.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="11" time="523" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="265.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="12" time="607" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="265.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="13" time="708" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="264.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="14" time="792" spin="0">
                    <object folder="0" file="0" x="-8.867259" y="264.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="15" time="896" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="268.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="16" time="999" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="264.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
                <key id="17" time="1000" spin="0">
                    <object folder="0" file="0" x="-9.867259" y="264.030159" angle="0" scale_x="1.159996" scale_y="1.109397" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_shandianfengbao2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-36" y="233" angle="0" a="0"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="1" x="-36" y="233" angle="0" a="0"/>
                </key>
                <key id="2" time="122" spin="0">
                    <object folder="0" file="1" x="-36" y="233" angle="0" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="1" x="-36" y="171" angle="0" a="0"/>
                </key>
                <key id="4" time="343" spin="0">
                    <object folder="0" file="1" x="-36" y="172" angle="0"/>
                </key>
                <key id="5" time="364" spin="0">
                    <object folder="0" file="1" x="-36.714286" y="58.602101" angle="0" scale_y="0.510084"/>
                </key>
                <key id="6" time="395" spin="0">
                    <object folder="0" file="1" x="-36.714286" y="58.459244" angle="0" scale_y="0.510084" a="0"/>
                </key>
                <key id="7" time="424" spin="0">
                    <object folder="0" file="1" x="-36.714286" y="58.459244" angle="0" scale_y="0.510084" a="0"/>
                </key>
                <key id="8" time="462" spin="0">
                    <object folder="0" file="1" x="-36.714286" y="55.459244" angle="0" scale_y="0.510084" a="0"/>
                </key>
                <key id="9" time="489" spin="0">
                    <object folder="0" file="1" x="-36.714286" y="58.459244" angle="0" scale_y="0.510084" a="0"/>
                </key>
                <key id="10" time="523" spin="0">
                    <object folder="0" file="1" x="-36.714286" y="56.459244" angle="0" scale_y="0.510084" a="0"/>
                </key>
                <key id="11" time="607" spin="0">
                    <object folder="0" file="1" x="-36.714286" y="56.459244" angle="0" scale_y="0.510084" a="0"/>
                </key>
                <key id="12" time="708" spin="0">
                    <object folder="0" file="1" x="-36.714286" y="55.459244" angle="0" scale_y="0.510084" a="0"/>
                </key>
                <key id="13" time="792" spin="0">
                    <object folder="0" file="1" x="-35.714286" y="55.459244" angle="0" scale_y="0.510084" a="0"/>
                </key>
                <key id="14" time="896" spin="0">
                    <object folder="0" file="1" x="-36.714286" y="59.459244" angle="0" scale_y="0.510084" a="0"/>
                </key>
                <key id="15" time="999" spin="0">
                    <object folder="0" file="1" x="-36.714286" y="55.459244" angle="0" scale_y="0.510084" a="0"/>
                </key>
                <key id="16" time="1000" spin="0">
                    <object folder="0" file="1" x="-36.714286" y="55.459244" angle="0" scale_y="0.510084" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_shandianfengbao3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="0.437831" pivot_x="0.530926" pivot_y="0.062169" angle="0" a="0"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="0.437831" pivot_x="0.530926" pivot_y="0.062169" angle="0" a="0"/>
                </key>
                <key id="2" time="122" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="0.437831" pivot_x="0.530926" pivot_y="0.062169" angle="0" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-61.562169" pivot_x="0.530926" pivot_y="0.062169" angle="0" a="0"/>
                </key>
                <key id="4" time="343" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-60.562169" pivot_x="0.530926" pivot_y="0.062169" angle="0" a="0"/>
                </key>
                <key id="5" time="364" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-58.562169" pivot_x="0.530926" pivot_y="0.062169" angle="0" a="0"/>
                </key>
                <key id="6" time="395" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-56.562169" pivot_x="0.530926" pivot_y="0.062169" angle="0" a="0"/>
                </key>
                <key id="7" time="424" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-56.562169" pivot_x="0.530926" pivot_y="0.062169" angle="0"/>
                </key>
                <key id="8" time="462" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-55.982191" pivot_x="0.530926" pivot_y="0.062169" angle="0" scale_x="1.493137" scale_y="1.175006"/>
                </key>
                <key id="9" time="489" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-57.2704" pivot_x="0.530926" pivot_y="0.062169" angle="0" scale_x="1.210447" scale_y="0.965378"/>
                </key>
                <key id="10" time="523" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-59.2704" pivot_x="0.530926" pivot_y="0.062169" angle="0" scale_x="1.210447" scale_y="0.965378" a="0"/>
                </key>
                <key id="11" time="607" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-59.2704" pivot_x="0.530926" pivot_y="0.062169" angle="0" scale_x="1.210447" scale_y="0.965378" a="0"/>
                </key>
                <key id="12" time="708" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-60.2704" pivot_x="0.530926" pivot_y="0.062169" angle="0" scale_x="1.210447" scale_y="0.965378" a="0"/>
                </key>
                <key id="13" time="792" spin="0">
                    <object folder="0" file="2" x="0.228333" y="-60.2704" pivot_x="0.530926" pivot_y="0.062169" angle="0" scale_x="1.210447" scale_y="0.965378" a="0"/>
                </key>
                <key id="14" time="896" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-56.2704" pivot_x="0.530926" pivot_y="0.062169" angle="0" scale_x="1.210447" scale_y="0.965378" a="0"/>
                </key>
                <key id="15" time="999" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-60.2704" pivot_x="0.530926" pivot_y="0.062169" angle="0" scale_x="1.210447" scale_y="0.965378" a="0"/>
                </key>
                <key id="16" time="1000" spin="0">
                    <object folder="0" file="2" x="-0.771667" y="-60.2704" pivot_x="0.530926" pivot_y="0.062169" angle="0" scale_x="1.210447" scale_y="0.965378" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_shandianfengbao4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="296.296296" angle="0" a="0"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="296.296296" angle="0" a="0"/>
                </key>
                <key id="2" time="122" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="296.296296" angle="0" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="234.296296" angle="0" a="0"/>
                </key>
                <key id="4" time="343" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="235.296296" angle="0" a="0"/>
                </key>
                <key id="5" time="364" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="237.296296" angle="0" a="0"/>
                </key>
                <key id="6" time="395" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="239.296296" angle="0" a="0"/>
                </key>
                <key id="7" time="424" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="239.296296" angle="0" a="0"/>
                </key>
                <key id="8" time="462" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="236.296296" angle="0" a="0"/>
                </key>
                <key id="9" time="489" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="239.296296" angle="0"/>
                </key>
                <key id="10" time="523" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="237.296296" angle="0"/>
                </key>
                <key id="11" time="607" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="237.296296" angle="0"/>
                </key>
                <key id="12" time="708" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="236.296296" angle="0" a="0"/>
                </key>
                <key id="13" time="792" spin="0">
                    <object folder="0" file="3" x="-51.592593" y="236.296296" angle="0" a="0"/>
                </key>
                <key id="14" time="896" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="240.296296" angle="0" a="0"/>
                </key>
                <key id="15" time="999" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="236.296296" angle="0" a="0"/>
                </key>
                <key id="16" time="1000" spin="0">
                    <object folder="0" file="3" x="-52.592593" y="236.296296" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_shandianfengbao5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="283.703704" angle="0" a="0"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="283.703704" angle="0" a="0"/>
                </key>
                <key id="2" time="122" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="283.703704" angle="0" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="221.703704" angle="0" a="0"/>
                </key>
                <key id="4" time="343" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="222.703704" angle="0" a="0"/>
                </key>
                <key id="5" time="364" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="224.703704" angle="0" a="0"/>
                </key>
                <key id="6" time="395" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="226.703704" angle="0" a="0"/>
                </key>
                <key id="7" time="424" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="226.703704" angle="0" a="0"/>
                </key>
                <key id="8" time="462" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="223.703704" angle="0" a="0"/>
                </key>
                <key id="9" time="489" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="226.703704" angle="0" a="0"/>
                </key>
                <key id="10" time="523" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="224.703704" angle="0" a="0"/>
                </key>
                <key id="11" time="607" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="224.703704" angle="0"/>
                </key>
                <key id="12" time="708" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="223.703704" angle="0"/>
                </key>
                <key id="13" time="792" spin="0">
                    <object folder="0" file="4" x="-53.074074" y="223.703704" angle="0" a="0"/>
                </key>
                <key id="14" time="896" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="227.703704" angle="0" a="0"/>
                </key>
                <key id="15" time="999" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="223.703704" angle="0" a="0"/>
                </key>
                <key id="16" time="1000" spin="0">
                    <object folder="0" file="4" x="-54.074074" y="223.703704" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_shandianfengbao6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="270.37037" angle="0" a="0"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="270.37037" angle="0" a="0"/>
                </key>
                <key id="2" time="122" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="270.37037" angle="0" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="208.37037" angle="0" a="0"/>
                </key>
                <key id="4" time="343" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="209.37037" angle="0" a="0"/>
                </key>
                <key id="5" time="364" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="211.37037" angle="0" a="0"/>
                </key>
                <key id="6" time="395" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="213.37037" angle="0" a="0"/>
                </key>
                <key id="7" time="424" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="213.37037" angle="0" a="0"/>
                </key>
                <key id="8" time="462" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="210.37037" angle="0" a="0"/>
                </key>
                <key id="9" time="489" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="213.37037" angle="0" a="0"/>
                </key>
                <key id="10" time="523" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="211.37037" angle="0" a="0"/>
                </key>
                <key id="11" time="607" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="211.37037" angle="0" a="0"/>
                </key>
                <key id="12" time="708" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="210.37037" angle="0" a="0"/>
                </key>
                <key id="13" time="792" spin="0">
                    <object folder="0" file="5" x="-43.444444" y="210.37037" angle="0"/>
                </key>
                <key id="14" time="896" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="214.37037" angle="0" a="0"/>
                </key>
                <key id="15" time="999" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="210.37037" angle="0" a="0"/>
                </key>
                <key id="16" time="1000" spin="0">
                    <object folder="0" file="5" x="-44.444444" y="210.37037" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_shandianfengbao7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="190.37037" angle="0" a="0"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="190.37037" angle="0" a="0"/>
                </key>
                <key id="2" time="122" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="190.37037" angle="0" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="128.37037" angle="0" a="0"/>
                </key>
                <key id="4" time="343" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="129.37037" angle="0" a="0"/>
                </key>
                <key id="5" time="364" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="131.37037" angle="0" a="0"/>
                </key>
                <key id="6" time="395" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="133.37037" angle="0" a="0"/>
                </key>
                <key id="7" time="424" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="133.37037" angle="0" a="0"/>
                </key>
                <key id="8" time="462" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="130.37037" angle="0" a="0"/>
                </key>
                <key id="9" time="489" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="133.37037" angle="0" a="0"/>
                </key>
                <key id="10" time="523" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="131.37037" angle="0" a="0"/>
                </key>
                <key id="11" time="607" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="131.37037" angle="0" a="0"/>
                </key>
                <key id="12" time="708" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="130.37037" angle="0" a="0"/>
                </key>
                <key id="13" time="792" spin="0">
                    <object folder="0" file="6" x="-33.074074" y="130.37037" angle="0" a="0"/>
                </key>
                <key id="14" time="896" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="134.37037" angle="0"/>
                </key>
                <key id="15" time="999" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="130.37037" angle="0" a="0"/>
                </key>
                <key id="16" time="1000" spin="0">
                    <object folder="0" file="6" x="-34.074074" y="130.37037" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_shandianfengbao3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="21.607977" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="21.607977" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="2" time="122" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="21.607977" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-40.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="4" time="343" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-39.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="5" time="364" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-37.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="6" time="395" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-35.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823"/>
                </key>
                <key id="7" time="424" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-35.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823"/>
                </key>
                <key id="8" time="462" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-38.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823"/>
                </key>
                <key id="9" time="489" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-35.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823"/>
                </key>
                <key id="10" time="523" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-37.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="11" time="607" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-37.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="12" time="708" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-38.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="13" time="792" spin="0">
                    <object folder="0" file="2" x="-1.965463" y="-38.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="14" time="896" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-34.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="15" time="999" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-38.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
                <key id="16" time="1000" spin="0">
                    <object folder="0" file="2" x="-2.965463" y="-38.392023" pivot_x="0.50533" pivot_y="0.22232" angle="0" scale_x="0.967518" scale_y="0.506823" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_127_7">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.592175" y="141.970803" pivot_x="0.520747" pivot_y="0.529197" scale_y="0.888939"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="8" x="-3.592175" y="41.485954" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="2" time="122" spin="0">
                    <object folder="0" file="8" x="-3.592175" y="-71.847379" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="8" x="-4.501266" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="4" time="273" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="5" time="343" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="6" time="364" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="7" time="395" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="8" time="424" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="9" time="462" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="10" time="489" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="11" time="523" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="12" time="607" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="13" time="708" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="14" time="792" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="15" time="896" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="16" time="999" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="17" time="1000" spin="0">
                    <object folder="0" file="8" x="-4.046721" y="-71.392833" pivot_x="0.520747" pivot_y="0.529197" scale_x="1.392013" scale_y="1.034699" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_127_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.764671" y="146.140814" pivot_x="0.497234" pivot_y="0.504866" scale_y="0.888939"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="9" x="3.864622" y="46.339727" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="2" time="122" spin="0">
                    <object folder="0" file="9" x="3.864622" y="-66.993606" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="9" x="2.955531" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="4" time="273" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="5" time="343" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="6" time="364" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="7" time="395" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="8" time="424" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="9" time="462" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="10" time="489" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="11" time="523" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="12" time="607" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="13" time="708" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="14" time="792" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="15" time="896" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="16" time="999" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699"/>
                </key>
                <key id="17" time="1000" spin="0">
                    <object folder="0" file="9" x="3.410077" y="-66.539061" pivot_x="0.497234" pivot_y="0.504866" scale_x="1.392013" scale_y="1.034699" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="skill_127_4_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="182.473289" pivot_x="0.49095" pivot_y="0.504972"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="9" x="2.714364" y="307.917733" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.738981" scale_y="1.054596"/>
                </key>
                <key id="2" time="122" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.738981" scale_y="1.054596"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.738981" scale_y="1.054596"/>
                </key>
                <key id="4" time="273" spin="0">
                    <object folder="0" file="9" x="-8.459541" y="452.952933" pivot_x="0.49095" pivot_y="0.504972" scale_x="2.520707" scale_y="0.938211"/>
                </key>
                <key id="5" time="343" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="6" time="364" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="7" time="395" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="8" time="424" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="9" time="462" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="10" time="489" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="11" time="523" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="12" time="607" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="13" time="708" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="14" time="792" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="15" time="896" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="16" time="999" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
                <key id="17" time="1000" spin="0">
                    <object folder="0" file="9" x="-1.73008" y="403.473289" pivot_x="0.49095" pivot_y="0.504972" scale_x="1.447418" scale_y="0.91756"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
