<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="zhandoupingxing.PNG" width="179" height="158" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_pingxingdonghua" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zhandoupingxing" folder="0" file="0" abs_x="1.058333" abs_y="0.968553" abs_pivot_x="0.441667" abs_pivot_y="0.531447" abs_angle="360" abs_scale_x="0.516078" abs_scale_y="0.516078" abs_a="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="151">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="222">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zhandoupingxing">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.058333" y="0.968553" pivot_x="0.441667" pivot_y="0.531447" scale_x="0.516078" scale_y="0.516078" a="0"/>
                </key>
                <key id="1" time="151" spin="0">
                    <object folder="0" file="0" x="1.058333" y="0.968553" pivot_x="0.441667" pivot_y="0.531447" scale_x="1.421075" scale_y="1.421075"/>
                </key>
                <key id="2" time="222" spin="0">
                    <object folder="0" file="0" x="1.058333" y="0.968553" pivot_x="0.441667" pivot_y="0.531447" scale_x="1.421075" scale_y="1.421075"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" x="1.058333" y="0.968553" pivot_x="0.441667" pivot_y="0.531447" scale_x="0.947841" scale_y="0.947841" a="0.892216"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
