<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="1.png" width="130" height="151" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_1004_1.png" width="79" height="62" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_1004_2.png" width="15" height="14" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_1004" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_1004_1" folder="0" file="1" abs_x="-23.68915" abs_y="12.405621" abs_pivot_x="0.812527" abs_pivot_y="0.215591" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_1004_2" folder="0" file="2" abs_x="-68.641931" abs_y="31.708679" abs_pivot_x="0.491207" abs_pivot_y="0.533766" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_1004_2_000" folder="0" file="2" abs_x="-49.695295" abs_y="31.275778" abs_pivot_x="0.491207" abs_pivot_y="0.533766" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_1004_2_001" folder="0" file="2" abs_x="-31.120307" abs_y="30.702165" abs_pivot_x="0.491207" abs_pivot_y="0.533766" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="252">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="489">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="748">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_1004_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-23.68915" y="12.405621" pivot_x="0.812527" pivot_y="0.215591"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="0" file="1" x="-23.68915" y="12.405621" pivot_x="0.812527" pivot_y="0.215591" scale_x="1.172068" scale_y="1.164224"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="1" x="-25.763839" y="15.725123" pivot_x="0.812527" pivot_y="0.215591" scale_x="1.406975" scale_y="1.338819"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="-23.68915" y="12.405621" pivot_x="0.812527" pivot_y="0.215591" scale_x="1.172068" scale_y="1.164224"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_1004_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-68.641931" y="31.708679" pivot_x="0.491207" pivot_y="0.533766"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="0" file="2" x="-76.376866" y="34.878707" pivot_x="0.491207" pivot_y="0.533766" scale_x="1.172068" scale_y="1.164224"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="2" x="-89.011299" y="41.568425" pivot_x="0.491207" pivot_y="0.533766" scale_x="1.406975" scale_y="1.338819"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="2" x="-76.376866" y="34.878707" pivot_x="0.491207" pivot_y="0.533766" scale_x="1.172068" scale_y="1.164224"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_1004_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-49.695295" y="31.275778" pivot_x="0.491207" pivot_y="0.533766" a="0"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="0" file="2" x="-54.17012" y="34.374714" pivot_x="0.491207" pivot_y="0.533766" scale_x="1.172068" scale_y="1.164224"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="2" x="-62.353846" y="40.98885" pivot_x="0.491207" pivot_y="0.533766" scale_x="1.406975" scale_y="1.338819"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="2" x="-54.17012" y="34.374714" pivot_x="0.491207" pivot_y="0.533766" scale_x="1.172068" scale_y="1.164224"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_1004_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-31.120307" y="30.702165" pivot_x="0.491207" pivot_y="0.533766" a="0"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="0" file="2" x="-32.398971" y="33.706899" pivot_x="0.491207" pivot_y="0.533766" scale_x="1.172068" scale_y="1.164224" a="0"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="2" x="-36.219294" y="40.220885" pivot_x="0.491207" pivot_y="0.533766" scale_x="1.406975" scale_y="1.338819"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="2" x="-32.398971" y="33.706899" pivot_x="0.491207" pivot_y="0.533766" scale_x="1.172068" scale_y="1.164224" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
