<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="role_194_wuwu1.png" width="263" height="62" pivot_x="0" pivot_y="1"/>
        <file id="1" name="role_194_wuwu2.png" width="283" height="60" pivot_x="0" pivot_y="1"/>
        <file id="2" name="role_194_wuwu3.png" width="280" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="role_194_wuwu4.png" width="292" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_1015" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="23" key="0" z_index="22"/>
                    <object_ref id="23" timeline="22" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                    <object_ref id="26" timeline="27" key="0" z_index="26"/>
                    <object_ref id="27" timeline="26" key="0" z_index="27"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" timeline="14" key="1" z_index="15"/>
                    <object_ref id="16" timeline="18" key="1" z_index="16"/>
                    <object_ref id="17" timeline="16" key="1" z_index="17"/>
                    <object_ref id="18" timeline="17" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="23" key="1" z_index="22"/>
                    <object_ref id="23" timeline="22" key="1" z_index="23"/>
                    <object_ref id="24" timeline="24" key="1" z_index="24"/>
                    <object_ref id="25" timeline="25" key="1" z_index="25"/>
                    <object_ref id="26" timeline="27" key="1" z_index="26"/>
                    <object_ref id="27" timeline="26" key="1" z_index="27"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="8" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" timeline="14" key="2" z_index="15"/>
                    <object_ref id="16" timeline="18" key="2" z_index="16"/>
                    <object_ref id="17" timeline="16" key="2" z_index="17"/>
                    <object_ref id="18" timeline="17" key="2" z_index="18"/>
                    <object_ref id="19" timeline="19" key="2" z_index="19"/>
                    <object_ref id="20" timeline="20" key="2" z_index="20"/>
                    <object_ref id="21" timeline="21" key="2" z_index="21"/>
                    <object_ref id="22" timeline="23" key="2" z_index="22"/>
                    <object_ref id="23" timeline="22" key="2" z_index="23"/>
                    <object_ref id="24" timeline="24" key="2" z_index="24"/>
                    <object_ref id="25" timeline="25" key="2" z_index="25"/>
                    <object_ref id="26" timeline="27" key="2" z_index="26"/>
                    <object_ref id="27" timeline="26" key="2" z_index="27"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="11" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="8" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="15" key="3" z_index="14"/>
                    <object_ref id="15" timeline="14" key="3" z_index="15"/>
                    <object_ref id="16" timeline="18" key="3" z_index="16"/>
                    <object_ref id="17" timeline="16" key="3" z_index="17"/>
                    <object_ref id="18" timeline="17" key="3" z_index="18"/>
                    <object_ref id="19" timeline="19" key="3" z_index="19"/>
                    <object_ref id="20" timeline="20" key="3" z_index="20"/>
                    <object_ref id="21" timeline="21" key="3" z_index="21"/>
                    <object_ref id="22" timeline="23" key="3" z_index="22"/>
                    <object_ref id="23" timeline="22" key="3" z_index="23"/>
                    <object_ref id="24" timeline="24" key="3" z_index="24"/>
                    <object_ref id="25" timeline="25" key="3" z_index="25"/>
                    <object_ref id="26" timeline="27" key="3" z_index="26"/>
                    <object_ref id="27" timeline="26" key="3" z_index="27"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="11" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="8" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="15" key="4" z_index="14"/>
                    <object_ref id="15" timeline="14" key="4" z_index="15"/>
                    <object_ref id="16" timeline="18" key="4" z_index="16"/>
                    <object_ref id="17" timeline="16" key="4" z_index="17"/>
                    <object_ref id="18" timeline="17" key="4" z_index="18"/>
                    <object_ref id="19" timeline="19" key="4" z_index="19"/>
                    <object_ref id="20" timeline="20" key="4" z_index="20"/>
                    <object_ref id="21" timeline="21" key="4" z_index="21"/>
                    <object_ref id="22" timeline="23" key="4" z_index="22"/>
                    <object_ref id="23" timeline="22" key="4" z_index="23"/>
                    <object_ref id="24" timeline="24" key="4" z_index="24"/>
                    <object_ref id="25" timeline="25" key="4" z_index="25"/>
                    <object_ref id="26" timeline="27" key="4" z_index="26"/>
                    <object_ref id="27" timeline="26" key="4" z_index="27"/>
                </key>
            </mainline>
            <timeline id="0" name="role_194_wuwu1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.880291" y="-78.374443" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.384033" scale_y="0.845432"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-2.119709" y="-80.374443" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-2.119709" y="-79.374443" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="0" x="-5.119709" y="-80.374443" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" x="1.880291" y="-78.374443" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.384033" scale_y="0.845432"/>
                </key>
            </timeline>
            <timeline id="1" name="role_194_wuwu2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.428337" y="-75.003054" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-0.571663" y="-77.003054" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.384033" scale_y="0.845432"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-0.571663" y="-76.003054" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="-3.571663" y="-77.003054" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="3.428337" y="-75.003054" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="role_194_wuwu3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.814585" y="-73.396201" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-0.185415" y="-75.396201" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-0.185415" y="-74.396201" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.384033" scale_y="0.845432"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="2" x="-3.185415" y="-75.396201" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="3.814585" y="-73.396201" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="role_194_wuwu4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.035306" y="-74.267646" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-0.964694" y="-76.267646" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-0.964694" y="-75.267646" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="-3.964694" y="-76.267646" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.384033" scale_y="0.845432"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="3" x="3.035306" y="-74.267646" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.384033" scale_y="0.845432" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="role_194_wuwu1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.587068" y="-61.571441" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.599202" scale_y="1.005456" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-8.739497" y="-61.571441" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.585465" scale_y="1.005456" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-8.545623" y="-61.571441" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.574896" scale_y="1.005456"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="0" x="-8.897431" y="-61.571441" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.594074" scale_y="1.005456" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" x="-9.587068" y="-61.571441" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.599202" scale_y="1.005456" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="role_194_wuwu4_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.784908" y="-56.687312" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.599202" scale_y="1.005456" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-6.978655" y="-56.687312" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.585465" scale_y="1.005456"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-6.816568" y="-56.687312" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.574896" scale_y="1.005456" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="-7.110694" y="-56.687312" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.594074" scale_y="1.005456" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="3" x="-7.784908" y="-56.687312" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.599202" scale_y="1.005456" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="role_194_wuwu2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.171669" y="-57.561918" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.599202" scale_y="1.005456" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-6.379475" y="-57.561918" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.585465" scale_y="1.005456" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-6.228205" y="-57.561918" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.574896" scale_y="1.005456" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="-6.502702" y="-57.561918" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.594074" scale_y="1.005456"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="-7.171669" y="-57.561918" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.599202" scale_y="1.005456" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="role_194_wuwu3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.569008" y="-55.650919" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.599202" scale_y="1.005456"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-5.79063" y="-55.650919" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.585465" scale_y="1.005456" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-5.64999" y="-55.650919" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.574896" scale_y="1.005456" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="2" x="-5.905198" y="-55.650919" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.594074" scale_y="1.005456" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="-6.569008" y="-55.650919" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.599202" scale_y="1.005456"/>
                </key>
            </timeline>
            <timeline id="8" name="role_194_wuwu4_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.334716" y="-37.567588" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.740284" scale_y="1.233191" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-1.598794" y="-37.567588" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.757503" scale_y="1.233191" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-1.598794" y="-37.567588" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.757503" scale_y="1.233191"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="-1.862873" y="-37.567588" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.774723" scale_y="1.233191" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="3" x="-1.334716" y="-37.567588" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.740284" scale_y="1.233191" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="role_194_wuwu2_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.57709" y="-38.640294" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.740284" scale_y="1.233191"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-0.823546" y="-38.640294" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.757503" scale_y="1.233191" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-0.823546" y="-38.640294" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.757503" scale_y="1.233191" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="-1.070001" y="-38.640294" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.774723" scale_y="1.233191" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="-0.57709" y="-38.640294" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.740284" scale_y="1.233191"/>
                </key>
            </timeline>
            <timeline id="10" name="role_194_wuwu3_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.167464" y="-36.296453" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.740284" scale_y="1.233191" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-0.061672" y="-36.296453" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.757503" scale_y="1.233191"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-0.061672" y="-36.296453" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.757503" scale_y="1.233191" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="2" x="-0.290809" y="-36.296453" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.774723" scale_y="1.233191" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="0.167464" y="-36.296453" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.740284" scale_y="1.233191" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="role_194_wuwu1_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.561188" y="-43.557976" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.740284" scale_y="1.233191" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-3.877055" y="-43.557976" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.757503" scale_y="1.233191" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-3.877055" y="-43.557976" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.757503" scale_y="1.233191" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="0" x="-4.192923" y="-43.557976" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.774723" scale_y="1.233191"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" x="-3.561188" y="-43.557976" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.740284" scale_y="1.233191" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="role_194_wuwu1_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.413986" y="-21.603651" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.895334" scale_y="1.581979" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-8.734156" y="-21.603651" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.897714" scale_y="1.581979"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-8.734156" y="-21.603651" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.897714" scale_y="1.581979" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="0" x="-8.734156" y="-21.603651" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.897714" scale_y="1.581979" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" x="-9.413986" y="-21.603651" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="0.895334" scale_y="1.581979" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="role_194_wuwu2_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.804871" y="-15.295081" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.895334" scale_y="1.581979" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-5.115445" y="-15.295081" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.897714" scale_y="1.581979" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-5.115445" y="-15.295081" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.897714" scale_y="1.581979"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="-5.115445" y="-15.295081" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.897714" scale_y="1.581979" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="-5.804871" y="-15.295081" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="0.895334" scale_y="1.581979" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="role_194_wuwu4_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.721183" y="-13.918977" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.895334" scale_y="1.581979"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-6.034193" y="-13.918977" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.897714" scale_y="1.581979" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-6.034193" y="-13.918977" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.897714" scale_y="1.581979" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="-6.034193" y="-13.918977" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.897714" scale_y="1.581979" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="3" x="-6.721183" y="-13.918977" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="0.895334" scale_y="1.581979"/>
                </key>
            </timeline>
            <timeline id="15" name="role_194_wuwu3_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.90437" y="-12.288321" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.895334" scale_y="1.581979" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-4.21255" y="-12.288321" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.897714" scale_y="1.581979" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-4.21255" y="-12.288321" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.897714" scale_y="1.581979" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="2" x="-4.21255" y="-12.288321" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.897714" scale_y="1.581979"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="-4.90437" y="-12.288321" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="0.895334" scale_y="1.581979" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="role_194_wuwu2_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.329218" y="9.195656" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.078889" scale_y="1.900443"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-13.329218" y="9.195656" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-13.329218" y="9.195656" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="-13.329218" y="9.195656" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="-13.329218" y="9.195656" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.078889" scale_y="1.900443"/>
                </key>
            </timeline>
            <timeline id="17" name="role_194_wuwu3_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12.244102" y="12.807697" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-12.244102" y="12.807697" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.078889" scale_y="1.900443"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-12.244102" y="12.807697" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="2" x="-12.244102" y="12.807697" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="-12.244102" y="12.807697" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="role_194_wuwu1_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-17.678251" y="1.617123" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-17.678251" y="1.617123" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-17.678251" y="1.617123" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="0" x="-17.678251" y="1.617123" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.078889" scale_y="1.900443"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" x="-17.678251" y="1.617123" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="role_194_wuwu4_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.433385" y="10.848778" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-14.433385" y="10.848778" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-14.433385" y="10.848778" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.078889" scale_y="1.900443"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="-14.433385" y="10.848778" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="3" x="-14.433385" y="10.848778" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.078889" scale_y="1.900443" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="role_194_wuwu1_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.116361" y="22.789943" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-20.116361" y="22.789943" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.1594" scale_y="2.523326"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-20.116361" y="22.789943" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="0" x="-20.116361" y="22.789943" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" x="-20.116361" y="22.789943" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="role_194_wuwu2_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.442791" y="32.852384" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-15.442791" y="32.852384" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-15.442791" y="32.852384" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.1594" scale_y="2.523326"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="-15.442791" y="32.852384" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="-15.442791" y="32.852384" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
            </timeline>
            <timeline id="22" name="role_194_wuwu4_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.629354" y="35.047328" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.1594" scale_y="2.523326"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-16.629354" y="35.047328" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-16.629354" y="35.047328" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="-16.629354" y="35.047328" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="3" x="-16.629354" y="35.047328" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.1594" scale_y="2.523326"/>
                </key>
            </timeline>
            <timeline id="23" name="role_194_wuwu3_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.276701" y="37.648294" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-14.276701" y="37.648294" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-14.276701" y="37.648294" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="2" x="-14.276701" y="37.648294" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.1594" scale_y="2.523326"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="-14.276701" y="37.648294" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.1594" scale_y="2.523326" a="0"/>
                </key>
            </timeline>
            <timeline id="24" name="role_194_wuwu1_005">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.666648" y="50.855789" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-20.666648" y="50.855789" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-20.666648" y="50.855789" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.182381" scale_y="2.138448"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="0" x="-20.666648" y="50.855789" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" x="-20.666648" y="50.855789" pivot_x="0.49053" pivot_y="0.373016" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
            </timeline>
            <timeline id="25" name="role_194_wuwu2_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.900446" y="59.383427" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-15.900446" y="59.383427" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-15.900446" y="59.383427" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="-15.900446" y="59.383427" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.182381" scale_y="2.138448"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="-15.900446" y="59.383427" pivot_x="0.459507" pivot_y="0.385246" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
            </timeline>
            <timeline id="26" name="role_194_wuwu4_005">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-17.110527" y="61.243582" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-17.110527" y="61.243582" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.182381" scale_y="2.138448"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-17.110527" y="61.243582" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="-17.110527" y="61.243582" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="3" x="-17.110527" y="61.243582" pivot_x="0.482935" pivot_y="0.515385" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
            </timeline>
            <timeline id="27" name="role_194_wuwu3_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.711242" y="63.447826" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.182381" scale_y="2.138448"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-14.711242" y="63.447826" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-14.711242" y="63.447826" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="2" x="-14.711242" y="63.447826" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.182381" scale_y="2.138448" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="-14.711242" y="63.447826" pivot_x="0.453737" pivot_y="0.484615" angle="0" scale_x="1.182381" scale_y="2.138448"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
