<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="skill_10020_1.png" width="93" height="106" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_10020_2.png" width="143" height="142" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_1003" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_10020_2" folder="0" file="1" abs_x="0.452336" abs_y="50.058304" abs_pivot_x="0.50221" abs_pivot_y="0.487921" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_10020_1" folder="0" file="0" abs_x="0.888298" abs_y="51.419207" abs_pivot_x="0.520793" abs_pivot_y="0.490654" abs_angle="0" abs_scale_x="0.753842" abs_scale_y="0.708026" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="371">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="485">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="597">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_10020_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.888298" y="51.419207" pivot_x="0.520793" pivot_y="0.490654" angle="0" scale_x="0.753842" scale_y="0.708026"/>
                </key>
                <key id="1" time="371" spin="0">
                    <object folder="0" file="0" x="0.888298" y="51.419207" pivot_x="0.520793" pivot_y="0.490654" angle="0" scale_x="1.439679" scale_y="1.442097"/>
                </key>
                <key id="2" time="485" spin="0">
                    <object folder="0" file="0" x="0.888298" y="51.419207" pivot_x="0.520793" pivot_y="0.490654" angle="0" scale_x="0.753842" scale_y="0.708026"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="0" x="0.888298" y="51.419207" pivot_x="0.520793" pivot_y="0.490654" angle="0" scale_x="1.42261" scale_y="1.336221"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_10020_2">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.452336" y="50.058304" pivot_x="0.50221" pivot_y="0.487921" angle="0"/>
                </key>
                <key id="1" time="485" spin="-1">
                    <object folder="0" file="1" x="0.452336" y="50.058304" pivot_x="0.50221" pivot_y="0.487921" angle="180.893467" scale_x="0.347854" scale_y="0.477677"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="1" x="0.452336" y="50.058304" pivot_x="0.50221" pivot_y="0.487921" angle="6.099395"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
