<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="effect_125_1.png" width="132" height="133" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_125" length="250">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.6372" c2="0.8977">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="86">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="178">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="734">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_009_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" a="0"/>
                </key>
                <key id="1" time="86" spin="0">
                    <object folder="0" file="0" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0"/>
                </key>
                <key id="2" time="178" spin="0">
                    <object folder="0" file="0" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" scale_x="1.505937" scale_y="1.505937" a="0.161111"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" scale_x="1.603103" scale_y="1.603103" a="0"/>
                </key>
                <key id="4" time="734" spin="0">
                    <object folder="0" file="0" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" scale_x="1.603103" scale_y="1.603103" a="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.342451" y="-0.013772" pivot_x="0.497623" pivot_y="0.499829" angle="0" scale_x="1.603103" scale_y="1.603103" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
