<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="效果图.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skill_50016_3.png" width="287" height="223" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skill_50016_5.png" width="164" height="142" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skill_50016_6.png" width="273" height="376" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skill_50016_7.png" width="230" height="111" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skill_50016_1.png" width="121" height="184" pivot_x="0" pivot_y="1"/>
        <file id="6" name="skill_50016_2.png" width="114" height="194" pivot_x="0" pivot_y="1"/>
        <file id="7" name="skill_50016_4.png" width="124" height="315" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_50016" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="skill_50016_7" folder="0" file="4" abs_x="-1.392933" abs_y="47.837727" abs_pivot_x="0.527076" abs_pivot_y="0.490001" abs_angle="0" abs_scale_x="0.642238" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="skill_50016_6" folder="0" file="3" abs_x="7.758437" abs_y="49.526374" abs_pivot_x="0.537865" abs_pivot_y="0.27752" abs_angle="0" abs_scale_x="0.724878" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="skill_50016_3" folder="0" file="1" abs_x="1.906408" abs_y="30.908753" abs_pivot_x="0.532986" abs_pivot_y="0.439732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="skill_50016_5" folder="0" file="2" abs_x="-5.129937" abs_y="38.20004" abs_pivot_x="0.498124" abs_pivot_y="0.24442" abs_angle="0" abs_scale_x="0.855074" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="skill_50016_1" folder="0" file="5" abs_x="-513.462433" abs_y="1366.850385" abs_pivot_x="0.516393" abs_pivot_y="0.390262" abs_angle="13.760561" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="skill_50016_2" folder="0" file="6" abs_x="-547.461854" abs_y="1456.944348" abs_pivot_x="0.587243" abs_pivot_y="0.253564" abs_angle="4.262291" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="skill_50016_4" folder="0" file="7" abs_x="-505.739745" abs_y="1347.056439" abs_pivot_x="0.54623" abs_pivot_y="0.226313" abs_angle="16.803226" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="skill_50016_7_000" folder="0" file="4" abs_x="-2.908084" abs_y="-30.950152" abs_pivot_x="0.527076" abs_pivot_y="0.490001" abs_angle="0" abs_scale_x="0.642238" abs_scale_y="1" abs_a="0" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" name="skill_50016_6_000" folder="0" file="3" abs_x="6.243285" abs_y="-29.261504" abs_pivot_x="0.537865" abs_pivot_y="0.27752" abs_angle="0" abs_scale_x="0.724878" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" name="skill_50016_3_000" folder="0" file="1" abs_x="0.391256" abs_y="-47.879126" abs_pivot_x="0.532986" abs_pivot_y="0.439732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="skill_50016_5_000" folder="0" file="2" abs_x="-6.645089" abs_y="-40.587838" abs_pivot_x="0.498124" abs_pivot_y="0.24442" abs_angle="0" abs_scale_x="0.855074" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" name="skill_50016_1_000" folder="0" file="5" abs_x="-596.58678" abs_y="1565.074001" abs_pivot_x="0.516393" abs_pivot_y="0.390262" abs_angle="13.760561" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="skill_50016_2_000" folder="0" file="6" abs_x="-630.586201" abs_y="1655.167963" abs_pivot_x="0.587243" abs_pivot_y="0.253564" abs_angle="4.262291" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" name="skill_50016_4_000" folder="0" file="7" abs_x="-588.864092" abs_y="1545.280054" abs_pivot_x="0.54623" abs_pivot_y="0.226313" abs_angle="16.803226" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" name="skill_50016_7_001" folder="0" file="4" abs_x="1.63737" abs_y="-105.192576" abs_pivot_x="0.527076" abs_pivot_y="0.490001" abs_angle="0" abs_scale_x="0.642238" abs_scale_y="1" abs_a="0" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" name="skill_50016_6_001" folder="0" file="3" abs_x="10.78874" abs_y="-103.503929" abs_pivot_x="0.537865" abs_pivot_y="0.27752" abs_angle="0" abs_scale_x="0.724878" abs_scale_y="1" abs_a="0" timeline="19" key="0" z_index="15"/>
                    <object_ref id="16" name="skill_50016_3_001" folder="0" file="1" abs_x="4.936711" abs_y="-122.12155" abs_pivot_x="0.532986" abs_pivot_y="0.439732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" name="skill_50016_5_001" folder="0" file="2" abs_x="-2.099634" abs_y="-114.830263" abs_pivot_x="0.498124" abs_pivot_y="0.24442" abs_angle="0" abs_scale_x="0.855074" abs_scale_y="1" abs_a="0" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" name="skill_50016_1_001" folder="0" file="5" abs_x="-619.523039" abs_y="1447.153416" abs_pivot_x="0.516393" abs_pivot_y="0.390262" abs_angle="13.760561" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="15" key="0" z_index="18"/>
                    <object_ref id="19" name="skill_50016_2_001" folder="0" file="6" abs_x="-653.52246" abs_y="1537.247378" abs_pivot_x="0.587243" abs_pivot_y="0.253564" abs_angle="4.262291" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" name="skill_50016_4_001" folder="0" file="7" abs_x="-611.800351" abs_y="1427.359469" abs_pivot_x="0.54623" abs_pivot_y="0.226313" abs_angle="16.803226" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="1" time="91">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" timeline="16" key="1" z_index="14"/>
                    <object_ref id="15" timeline="19" key="1" z_index="15"/>
                    <object_ref id="16" timeline="14" key="1" z_index="16"/>
                    <object_ref id="17" timeline="18" key="1" z_index="17"/>
                    <object_ref id="18" timeline="15" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                </key>
                <key id="2" time="194">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="12" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" timeline="10" key="2" z_index="13"/>
                    <object_ref id="14" timeline="16" key="2" z_index="14"/>
                    <object_ref id="15" timeline="19" key="2" z_index="15"/>
                    <object_ref id="16" timeline="14" key="2" z_index="16"/>
                    <object_ref id="17" timeline="18" key="2" z_index="17"/>
                    <object_ref id="18" timeline="15" key="2" z_index="18"/>
                    <object_ref id="19" timeline="17" key="2" z_index="19"/>
                    <object_ref id="20" timeline="20" key="2" z_index="20"/>
                </key>
                <key id="3" time="318">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="12" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="8" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="13" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="3" z_index="13"/>
                    <object_ref id="14" timeline="16" key="3" z_index="14"/>
                    <object_ref id="15" timeline="19" key="3" z_index="15"/>
                    <object_ref id="16" timeline="14" key="3" z_index="16"/>
                    <object_ref id="17" timeline="18" key="3" z_index="17"/>
                    <object_ref id="18" timeline="15" key="3" z_index="18"/>
                    <object_ref id="19" timeline="17" key="3" z_index="19"/>
                    <object_ref id="20" timeline="20" key="3" z_index="20"/>
                </key>
                <key id="4" time="384">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="12" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="8" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="13" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="3" z_index="13"/>
                    <object_ref id="14" timeline="16" key="3" z_index="14"/>
                    <object_ref id="15" timeline="19" key="3" z_index="15"/>
                    <object_ref id="16" timeline="14" key="3" z_index="16"/>
                    <object_ref id="17" timeline="18" key="3" z_index="17"/>
                    <object_ref id="18" timeline="15" key="3" z_index="18"/>
                    <object_ref id="19" timeline="17" key="3" z_index="19"/>
                    <object_ref id="20" timeline="20" key="3" z_index="20"/>
                </key>
                <key id="5" time="418">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="12" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="8" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="13" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                    <object_ref id="14" timeline="16" key="4" z_index="14"/>
                    <object_ref id="15" timeline="19" key="4" z_index="15"/>
                    <object_ref id="16" timeline="14" key="4" z_index="16"/>
                    <object_ref id="17" timeline="18" key="4" z_index="17"/>
                    <object_ref id="18" timeline="15" key="4" z_index="18"/>
                    <object_ref id="19" timeline="17" key="4" z_index="19"/>
                    <object_ref id="20" timeline="20" key="4" z_index="20"/>
                </key>
                <key id="6" time="514">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="12" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="13" key="5" z_index="12"/>
                    <object_ref id="13" timeline="10" key="5" z_index="13"/>
                    <object_ref id="14" timeline="16" key="5" z_index="14"/>
                    <object_ref id="15" timeline="19" key="5" z_index="15"/>
                    <object_ref id="16" timeline="14" key="5" z_index="16"/>
                    <object_ref id="17" timeline="18" key="5" z_index="17"/>
                    <object_ref id="18" timeline="15" key="5" z_index="18"/>
                    <object_ref id="19" timeline="17" key="5" z_index="19"/>
                    <object_ref id="20" timeline="20" key="5" z_index="20"/>
                </key>
                <key id="7" time="599">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="12" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="13" key="5" z_index="12"/>
                    <object_ref id="13" timeline="10" key="5" z_index="13"/>
                    <object_ref id="14" timeline="16" key="6" z_index="14"/>
                    <object_ref id="15" timeline="19" key="5" z_index="15"/>
                    <object_ref id="16" timeline="14" key="6" z_index="16"/>
                    <object_ref id="17" timeline="18" key="6" z_index="17"/>
                    <object_ref id="18" timeline="15" key="5" z_index="18"/>
                    <object_ref id="19" timeline="17" key="5" z_index="19"/>
                    <object_ref id="20" timeline="20" key="5" z_index="20"/>
                </key>
                <key id="8" time="679">
                    <object_ref id="0" timeline="3" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="12" key="6" z_index="7"/>
                    <object_ref id="8" timeline="7" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="8" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="13" key="6" z_index="12"/>
                    <object_ref id="13" timeline="10" key="6" z_index="13"/>
                    <object_ref id="14" timeline="16" key="7" z_index="14"/>
                    <object_ref id="15" timeline="19" key="6" z_index="15"/>
                    <object_ref id="16" timeline="14" key="7" z_index="16"/>
                    <object_ref id="17" timeline="18" key="7" z_index="17"/>
                    <object_ref id="18" timeline="15" key="6" z_index="18"/>
                    <object_ref id="19" timeline="17" key="6" z_index="19"/>
                    <object_ref id="20" timeline="20" key="6" z_index="20"/>
                </key>
                <key id="9" time="790">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="12" key="7" z_index="7"/>
                    <object_ref id="8" timeline="7" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="8" key="8" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                    <object_ref id="12" timeline="13" key="7" z_index="12"/>
                    <object_ref id="13" timeline="10" key="7" z_index="13"/>
                    <object_ref id="14" timeline="16" key="8" z_index="14"/>
                    <object_ref id="15" timeline="19" key="7" z_index="15"/>
                    <object_ref id="16" timeline="14" key="8" z_index="16"/>
                    <object_ref id="17" timeline="18" key="8" z_index="17"/>
                    <object_ref id="18" timeline="15" key="7" z_index="18"/>
                    <object_ref id="19" timeline="17" key="7" z_index="19"/>
                    <object_ref id="20" timeline="20" key="7" z_index="20"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="3" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="12" key="8" z_index="7"/>
                    <object_ref id="8" timeline="7" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="8" key="9" z_index="10"/>
                    <object_ref id="11" timeline="11" key="8" z_index="11"/>
                    <object_ref id="12" timeline="13" key="8" z_index="12"/>
                    <object_ref id="13" timeline="10" key="8" z_index="13"/>
                    <object_ref id="14" timeline="16" key="9" z_index="14"/>
                    <object_ref id="15" timeline="19" key="8" z_index="15"/>
                    <object_ref id="16" timeline="14" key="9" z_index="16"/>
                    <object_ref id="17" timeline="18" key="9" z_index="17"/>
                    <object_ref id="18" timeline="15" key="8" z_index="18"/>
                    <object_ref id="19" timeline="17" key="8" z_index="19"/>
                    <object_ref id="20" timeline="20" key="8" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="skill_50016_3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.906408" y="30.908753" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="1" x="1.906408" y="30.908753" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="1" x="1.906408" y="30.908753" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="1" x="1.906408" y="30.908753" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="1" x="60.853776" y="31.961385" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="1" x="50.327461" y="28.80349" pivot_x="0.532986" pivot_y="0.439732" angle="0"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="1" x="50.327461" y="28.80349" pivot_x="0.532986" pivot_y="0.439732" angle="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="1" x="50.327461" y="28.80349" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="1.694207" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="1" x="50.327461" y="28.80349" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="1.694207" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skill_50016_5">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.129937" y="38.20004" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="2" x="-5.129937" y="38.20004" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="2" x="-5.129937" y="38.20004" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="2" x="-5.129937" y="38.20004" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="2" x="48.554274" y="31.884251" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="2" x="36.975326" y="36.094777" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="2" x="36.975326" y="36.094777" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="2" x="36.975326" y="36.094777" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="1.509534"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="2" x="36.975326" y="36.094777" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="2.353345" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skill_50016_6">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.758437" y="49.526374" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="3" x="7.758437" y="49.526374" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="3" x="7.758437" y="49.526374" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="3" x="7.758437" y="49.526374" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="3" x="7.758437" y="49.526374" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="3" x="7.758437" y="49.526374" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="3" x="51.714481" y="52.823077" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="3" x="51.714481" y="52.823077" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.996869" scale_y="1.400126" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="3" x="51.714481" y="52.823077" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.996869" scale_y="1.400126" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="skill_50016_7">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.392933" y="47.837727" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="4" x="-1.392933" y="47.837727" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="4" x="-1.392933" y="47.837727" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="4" x="-1.392933" y="47.837727" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="4" x="-1.392933" y="47.837727" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="4" x="-1.392933" y="47.837727" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="4" x="35.535255" y="52.18222" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="1.69153" scale_y="1.220567"/>
                </key>
                <key id="7" time="679" spin="0">
                    <object folder="0" file="4" x="35.969704" y="52.233331" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="2.230011" scale_y="1.45113"/>
                </key>
                <key id="8" time="790" spin="0">
                    <object folder="0" file="4" x="35.969704" y="52.233331" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="2.826266" scale_y="1.65682" a="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="4" x="35.969704" y="52.233331" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="2.826266" scale_y="1.65682" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="skill_50016_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-513.462433" y="1366.850385" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="5" x="-410.815617" y="1231.242445" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="5" x="-233.37972" y="880.473215" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="0.727092" scale_y="0.826216"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="5" x="-104.37331" y="459.159112" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="0.81367" scale_y="0.801212"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="5" x="-12.065618" y="185.825778" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="5" x="32.144908" y="79.509989" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="5" x="38.394908" y="56.072489" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.61527" scale_y="0.538262" a="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="5" x="38.394908" y="56.072489" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.61527" scale_y="0.538262" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="5" x="38.394908" y="56.072489" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.61527" scale_y="0.538262" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="skill_50016_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-547.461854" y="1456.944348" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="6" x="-444.815039" y="1321.336407" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="6" x="-260.354389" y="955.18364" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="0.727092" scale_y="0.826216"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="6" x="-131.754333" y="531.309108" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="0.81367" scale_y="0.801212"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="6" x="-46.065039" y="275.919741" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="6" x="-1.854513" y="169.603952" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="6" x="37.207987" y="64.916452" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" a="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="6" x="37.207987" y="64.916452" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="6" x="37.207987" y="64.916452" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="skill_50016_4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-505.739745" y="1347.056439" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="7" x="-403.092929" y="1211.448498" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="7" x="-227.267994" y="864.053291" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.727092" scale_y="0.826216"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="7" x="-98.152008" y="443.308243" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.81367" scale_y="0.801212"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="7" x="-4.342929" y="166.031832" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="7" x="39.867597" y="59.716043" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="7" x="39.867597" y="59.716043" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.669517" scale_y="1.565039" a="0"/>
                </key>
                <key id="7" time="679" spin="0">
                    <object folder="0" file="7" x="39.867597" y="59.716043" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_y="2.09684" a="0"/>
                </key>
                <key id="8" time="790" spin="0">
                    <object folder="0" file="7" x="39.867597" y="59.716043" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_y="2.09684" a="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="7" x="39.867597" y="59.716043" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_y="2.09684" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="skill_50016_6_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.243285" y="-29.261504" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="3" x="6.243285" y="-29.261504" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="3" x="6.243285" y="-29.261504" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="3" x="6.243285" y="-29.261504" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="3" x="6.243285" y="-29.261504" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" scale_y="0.310486" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="3" x="6.243285" y="-29.261504" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="3" x="6.243285" y="-29.261504" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" scale_y="1.456149" a="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="3" x="6.243285" y="-29.261504" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" scale_y="1.456149" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="3" x="6.243285" y="-29.261504" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" scale_y="1.456149" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skill_50016_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.645089" y="-40.587838" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="2" x="-6.645089" y="-40.587838" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="2" x="-6.645089" y="-40.587838" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="2" x="-6.645089" y="-40.587838" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="4" time="384" spin="0">
                    <object folder="0" file="2" x="-6.645089" y="-40.587838" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.522908" scale_y="0.641057" a="0"/>
                </key>
                <key id="5" time="418" spin="0">
                    <object folder="0" file="2" x="-6.645089" y="-40.587838" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="1.246417" scale_y="1.005073"/>
                </key>
                <key id="6" time="514" spin="0">
                    <object folder="0" file="2" x="-8.796531" y="-40.077836" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="1.627523" scale_y="1.075375"/>
                </key>
                <key id="7" time="679" spin="0">
                    <object folder="0" file="2" x="-8.796531" y="-40.077836" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="1.627523" scale_y="1.075375"/>
                </key>
                <key id="8" time="790" spin="0">
                    <object folder="0" file="2" x="-8.796531" y="-40.077836" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="2.051564" scale_y="1.075375"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="2" x="-8.796531" y="-40.077836" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="2.69914" scale_y="1.075375" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="skill_50016_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.391256" y="-47.879126" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="1" x="0.391256" y="-47.879126" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="1" x="0.391256" y="-47.879126" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="1" x="0.391256" y="-47.879126" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="0.5295" scale_y="0.457944" a="0"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="1" x="0.391256" y="-47.879126" pivot_x="0.532986" pivot_y="0.439732" angle="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="1" x="0.391256" y="-47.879126" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="1.305761" scale_y="1.069947"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="1" x="0.391256" y="-47.879126" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="1.871441" scale_y="1.086299" a="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="1" x="0.391256" y="-47.879126" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="1.871441" scale_y="1.086299" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="1" x="0.391256" y="-47.879126" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="1.871441" scale_y="1.086299" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="skill_50016_4_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-588.864092" y="1545.280054" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="7" x="-365.787169" y="964.510824" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="7" x="-217.310978" y="626.098125" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_y="1.465081"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="7" x="-63.144312" y="128.181459" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_y="1.465081"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="7" x="57.551659" y="-244.070698" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.457364" scale_y="2.226089" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="7" x="57.551659" y="-244.070698" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.457364" scale_y="2.226089" a="0"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="7" x="57.551659" y="-244.070698" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.457364" scale_y="2.226089" a="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="7" x="57.551659" y="-244.070698" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.457364" scale_y="2.226089" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="7" x="57.551659" y="-244.070698" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.457364" scale_y="2.226089" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="skill_50016_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-596.58678" y="1565.074001" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="5" x="-373.509857" y="984.30477" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="5" x="-216.367" y="619.225405" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="5" x="-62.200333" y="121.308738" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="5" x="-12.200333" y="-2.88481" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.459325" scale_y="1.031224"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="5" x="-1.724143" y="-31.456239" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.459325" scale_y="1.031224" a="0"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="5" x="-1.724143" y="-31.456239" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.459325" scale_y="1.031224" a="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="5" x="-1.724143" y="-31.456239" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.459325" scale_y="1.031224" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="5" x="-1.724143" y="-31.456239" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.459325" scale_y="1.031224" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="skill_50016_7_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.908084" y="-30.950152" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="4" x="-2.908084" y="-30.950152" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="4" x="-2.908084" y="-30.950152" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="4" x="-2.908084" y="-30.950152" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="4" x="-2.908084" y="-30.950152" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="4" x="2.806202" y="-45.235866" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="2.065085" scale_y="1.709083"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="4" x="2.806202" y="-45.235866" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="3.489633" scale_y="2.058766" a="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="4" x="2.806202" y="-45.235866" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="3.489633" scale_y="2.058766" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="4" x="2.806202" y="-45.235866" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="3.489633" scale_y="2.058766" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="skill_50016_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-630.586201" y="1655.167963" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="6" x="-407.509278" y="1074.398732" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="6" x="-250.366421" y="709.319367" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="6" x="-96.199754" y="211.402701" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="6" x="-16.570125" y="4.493103" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="6" x="-5.141554" y="-19.316421" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="0.419343" scale_y="0.351552" a="0"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="6" x="-5.141554" y="-19.316421" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="0.419343" scale_y="0.351552" a="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="6" x="-5.141554" y="-19.316421" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="0.419343" scale_y="0.351552" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="6" x="-5.141554" y="-19.316421" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="0.419343" scale_y="0.351552" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="skill_50016_3_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.936711" y="-122.12155" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="1" x="4.936711" y="-122.12155" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="1" x="4.936711" y="-122.12155" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="1" x="4.936711" y="-122.12155" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="1" x="4.936711" y="-122.12155" pivot_x="0.532986" pivot_y="0.439732" angle="0" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="1" x="4.936711" y="-122.12155" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="1.767497" scale_y="1.260085"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="1" x="4.936711" y="-122.12155" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="2.276588" scale_y="1.51667"/>
                </key>
                <key id="7" time="679" spin="0">
                    <object folder="0" file="1" x="4.936711" y="-122.12155" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="1.767497" scale_y="1.260085"/>
                </key>
                <key id="8" time="790" spin="0">
                    <object folder="0" file="1" x="4.936711" y="-122.12155" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="2.743689" scale_y="1.542935" a="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="1" x="4.936711" y="-122.12155" pivot_x="0.532986" pivot_y="0.439732" angle="0" scale_x="2.743689" scale_y="1.542935" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="skill_50016_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-619.523039" y="1447.153416" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="5" x="-502.897729" y="1143.80354" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="5" x="-394.00884" y="919.359096" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.53694" scale_y="1.593117"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="5" x="-272.897729" y="569.497984" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.678283" scale_y="1.588167"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="5" x="-107.413858" y="107.221999" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.783021" scale_y="1.791596"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="5" x="-31.769909" y="-51.383386" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="1.783021" scale_y="1.791596"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="5" x="-3.644909" y="-74.820886" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="2.763702" scale_y="1.402903" a="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="5" x="-3.644909" y="-74.820886" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="2.763702" scale_y="1.402903" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="5" x="-3.644909" y="-74.820886" pivot_x="0.516393" pivot_y="0.390262" angle="13.760561" scale_x="2.763702" scale_y="1.402903" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="skill_50016_7_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.63737" y="-105.192576" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="4" x="1.63737" y="-105.192576" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="4" x="1.63737" y="-105.192576" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="4" x="1.63737" y="-105.192576" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="4" x="1.63737" y="-105.192576" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="4" x="1.63737" y="-105.192576" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="0.642238" a="0"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="4" x="1.63737" y="-105.192576" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="2.76195" scale_y="2.356988"/>
                </key>
                <key id="7" time="679" spin="0">
                    <object folder="0" file="4" x="11.314789" y="-122.934511" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="2.676724" scale_y="2.167986"/>
                </key>
                <key id="8" time="790" spin="0">
                    <object folder="0" file="4" x="11.314789" y="-122.934511" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="4.081237" scale_y="2.785054" a="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="4" x="11.314789" y="-122.934511" pivot_x="0.527076" pivot_y="0.490001" angle="0" scale_x="4.081237" scale_y="2.785054" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="skill_50016_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-653.52246" y="1537.247378" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="6" x="-536.89715" y="1233.897502" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="6" x="-447.541301" y="1063.044198" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="1.53694" scale_y="1.593117"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="6" x="-327.909251" y="712.333751" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="1.678283" scale_y="1.588167"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="6" x="-168.230536" y="268.657664" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="1.783021" scale_y="1.791596"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="6" x="-22.110397" y="-63.281054" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="1.783021" scale_y="1.791596"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="6" x="-4.922897" y="-97.656054" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="0.813734" scale_y="0.842249" a="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="6" x="-4.922897" y="-97.656054" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="0.813734" scale_y="0.842249" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="6" x="-4.922897" y="-97.656054" pivot_x="0.587243" pivot_y="0.253564" angle="4.262291" scale_x="0.813734" scale_y="0.842249" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="skill_50016_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.099634" y="-114.830263" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="2" x="-2.099634" y="-114.830263" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="2" x="-2.099634" y="-114.830263" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="2" x="-2.099634" y="-114.830263" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="2" x="-2.099634" y="-114.830263" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="0.855074" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="2" x="-2.099634" y="-114.830263" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="1.421638" scale_y="1.372646"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="2" x="-4.126307" y="-113.345569" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="1.831111" scale_y="1.652152"/>
                </key>
                <key id="7" time="679" spin="0">
                    <object folder="0" file="2" x="-2.099634" y="-114.830263" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="1.421638" scale_y="1.372646"/>
                </key>
                <key id="8" time="790" spin="0">
                    <object folder="0" file="2" x="-2.099634" y="-114.830263" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="2.525513" scale_y="1.372646"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="2" x="-2.099634" y="-114.830263" pivot_x="0.498124" pivot_y="0.24442" angle="0" scale_x="3.251583" scale_y="1.960958" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="skill_50016_6_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10.78874" y="-103.503929" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="3" x="10.78874" y="-103.503929" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="3" x="10.78874" y="-103.503929" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="3" x="10.78874" y="-103.503929" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="3" x="10.78874" y="-103.503929" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.724878" a="0"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="3" x="10.78874" y="-103.503929" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.304436" a="0"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="3" x="10.78874" y="-103.503929" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="0.908567"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="3" x="2.724224" y="-55.116832" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="1.496338" scale_y="1.660433" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="3" x="2.724224" y="-55.116832" pivot_x="0.537865" pivot_y="0.27752" angle="0" scale_x="1.496338" scale_y="1.660433" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="skill_50016_4_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-611.800351" y="1427.359469" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" a="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="7" x="-495.175041" y="1124.009593" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="7" x="-381.85808" y="887.787712" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="1.53694" scale_y="1.593117"/>
                </key>
                <key id="3" time="318" spin="0">
                    <object folder="0" file="7" x="-260.388363" y="538.121752" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="1.678283" scale_y="1.588167"/>
                </key>
                <key id="4" time="418" spin="0">
                    <object folder="0" file="7" x="-93.601179" y="71.753538" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="1.783021" scale_y="1.791596"/>
                </key>
                <key id="5" time="514" spin="0">
                    <object folder="0" file="7" x="-17.95723" y="-86.851846" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.950655" scale_y="2.757535" a="0"/>
                </key>
                <key id="6" time="679" spin="0">
                    <object folder="0" file="7" x="-17.95723" y="-86.851846" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.950655" scale_y="2.757535" a="0"/>
                </key>
                <key id="7" time="790" spin="0">
                    <object folder="0" file="7" x="-17.95723" y="-86.851846" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.950655" scale_y="2.757535" a="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="7" x="-17.95723" y="-86.851846" pivot_x="0.54623" pivot_y="0.226313" angle="16.803226" scale_x="0.950655" scale_y="2.757535" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
