<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="effect_028_2.png" width="0" height="0"/>
        <file id="1" name="effect_028_3.png" width="0" height="0"/>
        <file id="2" name="effect_028_4.png" width="0" height="0"/>
        <file id="3" name="effect_028_5.png" width="0" height="0"/>
        <file id="4" name="effect_028_6.png" width="0" height="0"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="effect_028_0" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" timeline="23" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="20" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="22" key="0" z_index="20"/>
                    <object_ref id="21" timeline="27" key="0" z_index="21"/>
                    <object_ref id="22" timeline="28" key="0" z_index="22"/>
                    <object_ref id="23" timeline="15" key="0" z_index="23"/>
                    <object_ref id="24" timeline="25" key="0" z_index="24"/>
                    <object_ref id="25" timeline="17" key="0" z_index="25"/>
                    <object_ref id="26" timeline="24" key="0" z_index="26"/>
                    <object_ref id="27" timeline="26" key="0" z_index="27"/>
                    <object_ref id="28" timeline="18" key="0" z_index="28"/>
                    <object_ref id="29" timeline="21" key="0" z_index="29"/>
                </key>
                <key id="1" time="418">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" timeline="29" key="1" z_index="15"/>
                    <object_ref id="16" timeline="23" key="1" z_index="16"/>
                    <object_ref id="17" timeline="16" key="1" z_index="17"/>
                    <object_ref id="18" timeline="20" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="22" key="1" z_index="20"/>
                    <object_ref id="21" timeline="27" key="1" z_index="21"/>
                    <object_ref id="22" timeline="28" key="1" z_index="22"/>
                    <object_ref id="23" timeline="15" key="1" z_index="23"/>
                    <object_ref id="24" timeline="25" key="1" z_index="24"/>
                    <object_ref id="25" timeline="17" key="1" z_index="25"/>
                    <object_ref id="26" timeline="24" key="1" z_index="26"/>
                    <object_ref id="27" timeline="26" key="1" z_index="27"/>
                    <object_ref id="28" timeline="18" key="1" z_index="28"/>
                    <object_ref id="29" timeline="21" key="1" z_index="29"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="13" key="2" z_index="11"/>
                    <object_ref id="12" timeline="14" key="2" z_index="12"/>
                    <object_ref id="13" timeline="10" key="2" z_index="13"/>
                    <object_ref id="14" timeline="12" key="2" z_index="14"/>
                    <object_ref id="15" timeline="29" key="2" z_index="15"/>
                    <object_ref id="16" timeline="23" key="2" z_index="16"/>
                    <object_ref id="17" timeline="16" key="2" z_index="17"/>
                    <object_ref id="18" timeline="20" key="2" z_index="18"/>
                    <object_ref id="19" timeline="19" key="2" z_index="19"/>
                    <object_ref id="20" timeline="22" key="2" z_index="20"/>
                    <object_ref id="21" timeline="27" key="2" z_index="21"/>
                    <object_ref id="22" timeline="28" key="2" z_index="22"/>
                    <object_ref id="23" timeline="15" key="2" z_index="23"/>
                    <object_ref id="24" timeline="25" key="2" z_index="24"/>
                    <object_ref id="25" timeline="17" key="2" z_index="25"/>
                    <object_ref id="26" timeline="24" key="2" z_index="26"/>
                    <object_ref id="27" timeline="26" key="2" z_index="27"/>
                    <object_ref id="28" timeline="18" key="2" z_index="28"/>
                    <object_ref id="29" timeline="21" key="2" z_index="29"/>
                </key>
                <key id="3" time="1208">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" timeline="11" key="3" z_index="10"/>
                    <object_ref id="11" timeline="13" key="3" z_index="11"/>
                    <object_ref id="12" timeline="14" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="3" z_index="13"/>
                    <object_ref id="14" timeline="12" key="3" z_index="14"/>
                    <object_ref id="15" timeline="29" key="3" z_index="15"/>
                    <object_ref id="16" timeline="23" key="3" z_index="16"/>
                    <object_ref id="17" timeline="16" key="3" z_index="17"/>
                    <object_ref id="18" timeline="20" key="3" z_index="18"/>
                    <object_ref id="19" timeline="19" key="3" z_index="19"/>
                    <object_ref id="20" timeline="22" key="3" z_index="20"/>
                    <object_ref id="21" timeline="27" key="3" z_index="21"/>
                    <object_ref id="22" timeline="28" key="3" z_index="22"/>
                    <object_ref id="23" timeline="15" key="3" z_index="23"/>
                    <object_ref id="24" timeline="25" key="3" z_index="24"/>
                    <object_ref id="25" timeline="17" key="3" z_index="25"/>
                    <object_ref id="26" timeline="24" key="3" z_index="26"/>
                    <object_ref id="27" timeline="26" key="3" z_index="27"/>
                    <object_ref id="28" timeline="18" key="3" z_index="28"/>
                    <object_ref id="29" timeline="21" key="3" z_index="29"/>
                </key>
                <key id="4" time="1632">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="9" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="4" z_index="9"/>
                    <object_ref id="10" timeline="11" key="4" z_index="10"/>
                    <object_ref id="11" timeline="13" key="4" z_index="11"/>
                    <object_ref id="12" timeline="14" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                    <object_ref id="14" timeline="12" key="4" z_index="14"/>
                    <object_ref id="15" timeline="29" key="4" z_index="15"/>
                    <object_ref id="16" timeline="23" key="4" z_index="16"/>
                    <object_ref id="17" timeline="16" key="4" z_index="17"/>
                    <object_ref id="18" timeline="20" key="4" z_index="18"/>
                    <object_ref id="19" timeline="19" key="4" z_index="19"/>
                    <object_ref id="20" timeline="22" key="4" z_index="20"/>
                    <object_ref id="21" timeline="27" key="4" z_index="21"/>
                    <object_ref id="22" timeline="28" key="4" z_index="22"/>
                    <object_ref id="23" timeline="15" key="4" z_index="23"/>
                    <object_ref id="24" timeline="25" key="4" z_index="24"/>
                    <object_ref id="25" timeline="17" key="4" z_index="25"/>
                    <object_ref id="26" timeline="24" key="4" z_index="26"/>
                    <object_ref id="27" timeline="26" key="4" z_index="27"/>
                    <object_ref id="28" timeline="18" key="4" z_index="28"/>
                    <object_ref id="29" timeline="21" key="4" z_index="29"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_028_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-301.25" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" y="-301.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" y="-301.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" y="-301.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" y="-301.25" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_028_3">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-301.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" y="-301.25" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" y="-301.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" y="-301.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" y="-301.25" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_028_4">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-301.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" y="-301.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" y="-301.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" y="-301.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" y="-301.25" a="0.7"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_028_5">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-301.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" y="-301.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" y="-301.25" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" y="-301.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" y="-301.25" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_028_6">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-301.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" y="-301.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" y="-301.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" y="-301.25" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" y="-301.25" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_028_4_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" x="476.25" y="-306.25" a="0.7"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_028_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" x="476.25" y="-306.25" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" x="476.25" y="-306.25" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effect_028_6_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" x="476.25" y="-306.25" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" x="476.25" y="-306.25" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effect_028_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" x="476.25" y="-306.25" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" x="476.25" y="-306.25" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effect_028_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="476.25" y="-306.25" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" x="476.25" y="-306.25" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effect_028_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" x="949.326923" y="-312.5" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" x="949.326923" y="-312.5" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="effect_028_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="949.326923" y="-312.5" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" x="949.326923" y="-312.5" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="effect_028_6_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" x="949.326923" y="-312.5" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" x="949.326923" y="-312.5" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="effect_028_3_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" x="949.326923" y="-312.5" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" x="949.326923" y="-312.5" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="effect_028_4_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" x="949.326923" y="-312.5" a="0.7"/>
                </key>
            </timeline>
            <timeline id="15" name="effect_028_5_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="effect_028_4_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0.7"/>
                </key>
            </timeline>
            <timeline id="17" name="effect_028_2_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="effect_028_5_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="effect_028_6_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="effect_028_5_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="effect_028_6_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="22" name="effect_028_2_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="23" name="effect_028_3_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="24" name="effect_028_3_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="25" name="effect_028_6_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="26" name="effect_028_4_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0.7"/>
                </key>
            </timeline>
            <timeline id="27" name="effect_028_3_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="28" name="effect_028_4_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0.7"/>
                </key>
            </timeline>
            <timeline id="29" name="effect_028_2_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="effect_028_1" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" timeline="23" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="20" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="22" key="0" z_index="20"/>
                    <object_ref id="21" timeline="27" key="0" z_index="21"/>
                    <object_ref id="22" timeline="28" key="0" z_index="22"/>
                    <object_ref id="23" timeline="15" key="0" z_index="23"/>
                    <object_ref id="24" timeline="25" key="0" z_index="24"/>
                    <object_ref id="25" timeline="17" key="0" z_index="25"/>
                    <object_ref id="26" timeline="24" key="0" z_index="26"/>
                    <object_ref id="27" timeline="26" key="0" z_index="27"/>
                    <object_ref id="28" timeline="18" key="0" z_index="28"/>
                    <object_ref id="29" timeline="21" key="0" z_index="29"/>
                </key>
                <key id="1" time="418">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" timeline="29" key="1" z_index="15"/>
                    <object_ref id="16" timeline="23" key="1" z_index="16"/>
                    <object_ref id="17" timeline="16" key="1" z_index="17"/>
                    <object_ref id="18" timeline="20" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="22" key="1" z_index="20"/>
                    <object_ref id="21" timeline="27" key="1" z_index="21"/>
                    <object_ref id="22" timeline="28" key="1" z_index="22"/>
                    <object_ref id="23" timeline="15" key="1" z_index="23"/>
                    <object_ref id="24" timeline="25" key="1" z_index="24"/>
                    <object_ref id="25" timeline="17" key="1" z_index="25"/>
                    <object_ref id="26" timeline="24" key="1" z_index="26"/>
                    <object_ref id="27" timeline="26" key="1" z_index="27"/>
                    <object_ref id="28" timeline="18" key="1" z_index="28"/>
                    <object_ref id="29" timeline="21" key="1" z_index="29"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="13" key="2" z_index="11"/>
                    <object_ref id="12" timeline="14" key="2" z_index="12"/>
                    <object_ref id="13" timeline="10" key="2" z_index="13"/>
                    <object_ref id="14" timeline="12" key="2" z_index="14"/>
                    <object_ref id="15" timeline="29" key="2" z_index="15"/>
                    <object_ref id="16" timeline="23" key="2" z_index="16"/>
                    <object_ref id="17" timeline="16" key="2" z_index="17"/>
                    <object_ref id="18" timeline="20" key="2" z_index="18"/>
                    <object_ref id="19" timeline="19" key="2" z_index="19"/>
                    <object_ref id="20" timeline="22" key="2" z_index="20"/>
                    <object_ref id="21" timeline="27" key="2" z_index="21"/>
                    <object_ref id="22" timeline="28" key="2" z_index="22"/>
                    <object_ref id="23" timeline="15" key="2" z_index="23"/>
                    <object_ref id="24" timeline="25" key="2" z_index="24"/>
                    <object_ref id="25" timeline="17" key="2" z_index="25"/>
                    <object_ref id="26" timeline="24" key="2" z_index="26"/>
                    <object_ref id="27" timeline="26" key="2" z_index="27"/>
                    <object_ref id="28" timeline="18" key="2" z_index="28"/>
                    <object_ref id="29" timeline="21" key="2" z_index="29"/>
                </key>
                <key id="3" time="1208">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" timeline="11" key="3" z_index="10"/>
                    <object_ref id="11" timeline="13" key="3" z_index="11"/>
                    <object_ref id="12" timeline="14" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="3" z_index="13"/>
                    <object_ref id="14" timeline="12" key="3" z_index="14"/>
                    <object_ref id="15" timeline="29" key="3" z_index="15"/>
                    <object_ref id="16" timeline="23" key="3" z_index="16"/>
                    <object_ref id="17" timeline="16" key="3" z_index="17"/>
                    <object_ref id="18" timeline="20" key="3" z_index="18"/>
                    <object_ref id="19" timeline="19" key="3" z_index="19"/>
                    <object_ref id="20" timeline="22" key="3" z_index="20"/>
                    <object_ref id="21" timeline="27" key="3" z_index="21"/>
                    <object_ref id="22" timeline="28" key="3" z_index="22"/>
                    <object_ref id="23" timeline="15" key="3" z_index="23"/>
                    <object_ref id="24" timeline="25" key="3" z_index="24"/>
                    <object_ref id="25" timeline="17" key="3" z_index="25"/>
                    <object_ref id="26" timeline="24" key="3" z_index="26"/>
                    <object_ref id="27" timeline="26" key="3" z_index="27"/>
                    <object_ref id="28" timeline="18" key="3" z_index="28"/>
                    <object_ref id="29" timeline="21" key="3" z_index="29"/>
                </key>
                <key id="4" time="1632">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="9" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="4" z_index="9"/>
                    <object_ref id="10" timeline="11" key="4" z_index="10"/>
                    <object_ref id="11" timeline="13" key="4" z_index="11"/>
                    <object_ref id="12" timeline="14" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                    <object_ref id="14" timeline="12" key="4" z_index="14"/>
                    <object_ref id="15" timeline="29" key="4" z_index="15"/>
                    <object_ref id="16" timeline="23" key="4" z_index="16"/>
                    <object_ref id="17" timeline="16" key="4" z_index="17"/>
                    <object_ref id="18" timeline="20" key="4" z_index="18"/>
                    <object_ref id="19" timeline="19" key="4" z_index="19"/>
                    <object_ref id="20" timeline="22" key="4" z_index="20"/>
                    <object_ref id="21" timeline="27" key="4" z_index="21"/>
                    <object_ref id="22" timeline="28" key="4" z_index="22"/>
                    <object_ref id="23" timeline="15" key="4" z_index="23"/>
                    <object_ref id="24" timeline="25" key="4" z_index="24"/>
                    <object_ref id="25" timeline="17" key="4" z_index="25"/>
                    <object_ref id="26" timeline="24" key="4" z_index="26"/>
                    <object_ref id="27" timeline="26" key="4" z_index="27"/>
                    <object_ref id="28" timeline="18" key="4" z_index="28"/>
                    <object_ref id="29" timeline="21" key="4" z_index="29"/>
                </key>
            </mainline>
            <timeline id="0" name="effect_028_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-301.25" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" y="-301.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" y="-301.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" y="-301.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" y="-301.25" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="effect_028_3">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-301.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" y="-301.25" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" y="-301.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" y="-301.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" y="-301.25" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="effect_028_4">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-301.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" y="-301.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" y="-301.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" y="-301.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" y="-301.25" a="0.7"/>
                </key>
            </timeline>
            <timeline id="3" name="effect_028_5">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-301.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" y="-301.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" y="-301.25" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" y="-301.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" y="-301.25" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="effect_028_6">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-301.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" y="-301.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" y="-301.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" y="-301.25" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" y="-301.25" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="effect_028_4_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" x="476.25" y="-306.25" a="0.7"/>
                </key>
            </timeline>
            <timeline id="6" name="effect_028_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" x="476.25" y="-306.25" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" x="476.25" y="-306.25" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="effect_028_6_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" x="476.25" y="-306.25" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" x="476.25" y="-306.25" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="effect_028_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" x="476.25" y="-306.25" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" x="476.25" y="-306.25" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="effect_028_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="476.25" y="-306.25" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" x="476.25" y="-306.25" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" x="476.25" y="-306.25" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="effect_028_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" x="949.326923" y="-312.5" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" x="949.326923" y="-312.5" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="effect_028_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="949.326923" y="-312.5" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" x="949.326923" y="-312.5" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="effect_028_6_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" x="949.326923" y="-312.5" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" x="949.326923" y="-312.5" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="effect_028_3_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" x="949.326923" y="-312.5" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" x="949.326923" y="-312.5" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="effect_028_4_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" x="949.326923" y="-312.5" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" x="949.326923" y="-312.5" a="0.7"/>
                </key>
            </timeline>
            <timeline id="15" name="effect_028_5_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="effect_028_4_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0.7"/>
                </key>
            </timeline>
            <timeline id="17" name="effect_028_2_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="effect_028_5_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="effect_028_6_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="effect_028_5_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="3" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="3" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="3" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="3" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="effect_028_6_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="22" name="effect_028_2_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="23" name="effect_028_3_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="24" name="effect_028_3_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="25" name="effect_028_6_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="4" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="4" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="4" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="4" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="26" name="effect_028_4_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" x="946.20338" y="-199.068723" angle="357.979149" scale_y="-1.053101" a="0.7"/>
                </key>
            </timeline>
            <timeline id="27" name="effect_028_3_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="1" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="1" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="1" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
            <timeline id="28" name="effect_028_4_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="2" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="2" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="2" x="467.112471" y="-204.135454" angle="359.304318" scale_y="-1.053101" a="0.7"/>
                </key>
            </timeline>
            <timeline id="29" name="effect_028_2_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0.7"/>
                </key>
                <key id="1" time="418" spin="0">
                    <object folder="0" file="0" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="3" time="1208" spin="0">
                    <object folder="0" file="0" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
                <key id="4" time="1632" spin="0">
                    <object folder="0" file="0" x="-3.076923" y="-212.431263" scale_y="-1.053101" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
