<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="gangdun3.png" width="83" height="79" pivot_x="0" pivot_y="1"/>
        <file id="1" name="gangdun2.png" width="83" height="79" pivot_x="0" pivot_y="1"/>
        <file id="2" name="gangdun.png" width="83" height="79" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="skill_10008" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_000" folder="0" file="0" abs_x="-41.31746" abs_y="38.952381" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="object_001" folder="0" file="0" abs_x="31.690714" abs_y="24.423973" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.436221" abs_scale_y="0.57009" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="object_002" folder="0" file="0" abs_x="-63.941007" abs_y="24.288237" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.436221" abs_scale_y="0.57009" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="object_003" folder="0" file="1" abs_x="-63.961779" abs_y="24.315384" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.436221" abs_scale_y="0.57009" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="object_004" folder="0" file="1" abs_x="32.022023" abs_y="24.279188" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.436221" abs_scale_y="0.57009" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="object_005" folder="0" file="2" abs_x="31.88249" abs_y="25.493991" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.436221" abs_scale_y="0.57009" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="object_006" folder="0" file="2" abs_x="-64.142857" abs_y="24.396825" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.436221" abs_scale_y="0.57009" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="object_007" folder="0" file="1" abs_x="-41.238095" abs_y="38.936508" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="object_008" folder="0" file="2" abs_x="-41.079365" abs_y="38.84127" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="198">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="480">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="507">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="4" time="806">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="object_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41.31746" y="38.952381" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="0" x="-35.346587" y="38.952381" angle="0"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="0" x="-6.223567" y="29.752813" angle="0" scale_x="0.707787" scale_y="0.772698" a="0"/>
                </key>
                <key id="3" time="507" spin="0">
                    <object folder="0" file="0" x="-4.111961" y="29.517696" angle="0" scale_x="0.692005" scale_y="0.761674" a="0"/>
                </key>
                <key id="4" time="806" spin="0">
                    <object folder="0" file="0" x="29.282689" y="25.799366" angle="0" scale_x="0.442407" scale_y="0.587333"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="0" x="34.444391" y="25.224636" angle="0" scale_x="0.403828" scale_y="0.560386"/>
                </key>
            </timeline>
            <timeline id="1" name="object_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.690714" y="24.423973" angle="0" scale_x="0.436221" scale_y="0.57009"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="0" x="34.699348" y="22.563107" angle="0" scale_x="0.383457" scale_y="0.501134"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="0" x="29.025951" y="24.572378" angle="0" scale_x="0.3832" scale_y="0.500797" a="0"/>
                </key>
                <key id="3" time="507" spin="0">
                    <object folder="0" file="0" x="24.26442" y="24.607195" angle="0" scale_x="0.386111" scale_y="0.505145" a="0"/>
                </key>
                <key id="4" time="806" spin="0">
                    <object folder="0" file="0" x="-51.038305" y="25.15781" angle="0" scale_x="0.432157" scale_y="0.5739" a="0.164557"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="0" x="-62.6776" y="25.242916" angle="0" scale_x="0.439275" scale_y="0.584527"/>
                </key>
            </timeline>
            <timeline id="2" name="object_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-63.941007" y="24.288237" angle="0" scale_x="0.436221" scale_y="0.57009"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="0" x="-60.919682" y="25.264076" angle="0" scale_x="0.513778" scale_y="0.671448"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="0" x="-54.198522" y="28.69475" angle="0" scale_x="0.617623" scale_y="0.734934" a="0"/>
                </key>
                <key id="3" time="507" spin="0">
                    <object folder="0" file="0" x="-53.440109" y="29.233458" angle="0" scale_x="0.637398" scale_y="0.749634" a="0"/>
                </key>
                <key id="4" time="806" spin="0">
                    <object folder="0" file="0" x="-41.44594" y="37.753021" angle="0" scale_x="0.950126" scale_y="0.982116"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="0" x="-39.59204" y="39.069862" angle="0" scale_x="0.998463" scale_y="1.01805"/>
                </key>
            </timeline>
            <timeline id="3" name="object_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-63.961779" y="24.315384" angle="0" scale_x="0.436221" scale_y="0.57009"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="1" x="-60.944148" y="25.29605" angle="0" scale_x="0.513778" scale_y="0.671448" a="0"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="1" x="-54.227933" y="28.729747" angle="0" scale_x="0.617623" scale_y="0.734934"/>
                </key>
                <key id="3" time="507" spin="0">
                    <object folder="0" file="1" x="-53.470461" y="29.269155" angle="0" scale_x="0.637398" scale_y="0.749634"/>
                </key>
                <key id="4" time="806" spin="0">
                    <object folder="0" file="1" x="-41.491184" y="37.799788" angle="0" scale_x="0.950126" scale_y="0.982116" a="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" x="-39.639586" y="39.11834" angle="0" scale_x="0.998463" scale_y="1.01805"/>
                </key>
            </timeline>
            <timeline id="4" name="object_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="32.022023" y="24.279188" angle="0" scale_x="0.436221" scale_y="0.57009"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="1" x="34.990582" y="22.435835" angle="0" scale_x="0.383457" scale_y="0.501134" a="0"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="1" x="29.31699" y="24.445192" angle="0" scale_x="0.3832" scale_y="0.500797" a="0"/>
                </key>
                <key id="3" time="507" spin="0">
                    <object folder="0" file="1" x="24.557671" y="24.478904" angle="0" scale_x="0.386111" scale_y="0.505145" a="0"/>
                </key>
                <key id="4" time="806" spin="0">
                    <object folder="0" file="1" x="-50.710082" y="25.012057" angle="0" scale_x="0.432157" scale_y="0.5739" a="0.11268"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" x="-62.343973" y="25.094465" angle="0" scale_x="0.439275" scale_y="0.584527"/>
                </key>
            </timeline>
            <timeline id="5" name="object_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="31.88249" y="25.493991" angle="0" scale_x="0.436221" scale_y="0.57009"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="2" x="34.867927" y="23.5037" angle="0" scale_x="0.383457" scale_y="0.501134" a="0"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="2" x="29.194417" y="25.51234" angle="0" scale_x="0.3832" scale_y="0.500797" a="0"/>
                </key>
                <key id="3" time="507" spin="0">
                    <object folder="0" file="2" x="24.434166" y="25.494712" angle="0" scale_x="0.386111" scale_y="0.505145" a="0"/>
                </key>
                <key id="4" time="806" spin="0">
                    <object folder="0" file="2" x="-50.848316" y="25.21593" angle="0" scale_x="0.432157" scale_y="0.5739" a="0.164557"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="2" x="-62.484483" y="25.17284" angle="0" scale_x="0.439275" scale_y="0.584527"/>
                </key>
            </timeline>
            <timeline id="6" name="object_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-64.142857" y="24.396825" angle="0" scale_x="0.436221" scale_y="0.57009"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="2" x="-61.15742" y="25.391971" angle="0" scale_x="0.513778" scale_y="0.671448" a="0"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="2" x="-54.484312" y="28.834738" angle="0" scale_x="0.617623" scale_y="0.734934" a="0"/>
                </key>
                <key id="3" time="507" spin="0">
                    <object folder="0" file="2" x="-53.735049" y="29.376246" angle="0" scale_x="0.637398" scale_y="0.749634" a="0"/>
                </key>
                <key id="4" time="806" spin="0">
                    <object folder="0" file="2" x="-41.885587" y="37.94009" angle="0" scale_x="0.950126" scale_y="0.982116" a="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="2" x="-40.054054" y="39.263776" angle="0" scale_x="0.998463" scale_y="1.01805"/>
                </key>
            </timeline>
            <timeline id="7" name="object_007">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.238095" y="38.936508" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="1" x="-35.267222" y="38.936508" angle="0" a="0"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="1" x="-6.167393" y="29.740548" angle="0" scale_x="0.707787" scale_y="0.772698"/>
                </key>
                <key id="3" time="507" spin="0">
                    <object folder="0" file="1" x="-4.05704" y="29.505606" angle="0" scale_x="0.692005" scale_y="0.761674"/>
                </key>
                <key id="4" time="806" spin="0">
                    <object folder="0" file="1" x="29.317801" y="25.790043" angle="0" scale_x="0.442407" scale_y="0.587333" a="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" x="34.476441" y="25.215741" angle="0" scale_x="0.403828" scale_y="0.560386"/>
                </key>
            </timeline>
            <timeline id="8" name="object_008">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-41.079365" y="38.84127" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="2" x="-35.108491" y="38.84127" angle="0" a="0"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="2" x="-6.055046" y="29.666958" angle="0" scale_x="0.707787" scale_y="0.772698" a="0"/>
                </key>
                <key id="3" time="507" spin="0">
                    <object folder="0" file="2" x="-3.947198" y="29.433066" angle="0" scale_x="0.692005" scale_y="0.761674" a="0"/>
                </key>
                <key id="4" time="806" spin="0">
                    <object folder="0" file="2" x="29.388024" y="25.734107" angle="0" scale_x="0.442407" scale_y="0.587333" a="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="2" x="34.540541" y="25.162371" angle="0" scale_x="0.403828" scale_y="0.560386"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
